<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Frank Shi" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="功利主义（效益主义） 杰里米·边沁 1748-1832 约翰·斯图亚特·密尔 1805-1873 边沁是一个律师，1789年（法国大革命同年）《道德和立法原则》，认为英国的法律乱七八糟，因为没有逻辑和科学基础。 计算幸福总额，因此，功利主义是民主的； 对于功利主义者，冬季不重要，只有结果才重要，「后果论者」；">
<meta property="og:type" content="article">
<meta property="og:title" content="《伦理学》通识读本">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;09&#x2F;16&#x2F;%E3%80%8A%E4%BC%A6%E7%90%86%E5%AD%A6%E3%80%8B%E9%80%9A%E8%AF%86%E8%AF%BB%E6%9C%AC&#x2F;index.html">
<meta property="og:site_name" content="Frank Shi">
<meta property="og:description" content="功利主义（效益主义） 杰里米·边沁 1748-1832 约翰·斯图亚特·密尔 1805-1873 边沁是一个律师，1789年（法国大革命同年）《道德和立法原则》，认为英国的法律乱七八糟，因为没有逻辑和科学基础。 计算幸福总额，因此，功利主义是民主的； 对于功利主义者，冬季不重要，只有结果才重要，「后果论者」；">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-20T00:22:22.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/09/16/%E3%80%8A%E4%BC%A6%E7%90%86%E5%AD%A6%E3%80%8B%E9%80%9A%E8%AF%86%E8%AF%BB%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《伦理学》通识读本 | Frank Shi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank Shi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">O ever youthful, O ever weeping.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/%E3%80%8A%E4%BC%A6%E7%90%86%E5%AD%A6%E3%80%8B%E9%80%9A%E8%AF%86%E8%AF%BB%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank Shi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《伦理学》通识读本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-16 09:58:26" itemprop="dateCreated datePublished" datetime="2019-09-16T09:58:26+08:00">2019-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-20 08:22:22" itemprop="dateModified" datetime="2019-09-20T08:22:22+08:00">2019-09-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="功利主义（效益主义）"><a href="#功利主义（效益主义）" class="headerlink" title="功利主义（效益主义）"></a>功利主义（效益主义）</h2><ul>
<li>杰里米·边沁 1748-1832</li>
<li>约翰·斯图亚特·密尔 1805-1873</li>
</ul><p>边沁是一个律师，1789年（法国大革命同年）<strong>《道德和立法原则》</strong>，认为英国的法律乱七八糟，因为没有逻辑和科学基础。</p><ul>
<li>计算幸福总额，因此，功利主义是民主的；</li>
<li>对于功利主义者，冬季不重要，只有结果才重要，「后果论者」；</li>
</ul><a id="more"></a>


<p>密尔作为职员在东印度公司工作，最终成为国会议员并积极领导了争取妇女投票权的运动。<strong>《论自由》1858，《功利主义》1863</strong></p>
<ul>
<li><strong>规则功利主义</strong>：大多数普通人应当在正常情况下坚守<strong>传统的</strong>道德规则；</li>
<li>密尔的多元主义：在《论自由》中担心「多数人的暴政」，一个健康的社会是一个不同个体和生活方式千差万别的社会，并且容纳「新时代旅行者」那样的古怪人。只要人们没有干预他人的自由，就允许他们按自己的喜好思考和行为。</li>
</ul>
<p>什么是幸福-它真的科学吗？</p>
<h2 id="义务论"><a href="#义务论" class="headerlink" title="义务论"></a>义务论</h2><p><strong>道德义务的法则</strong></p>
<p>伊曼努尔·康德 1724-1804《道德形而上学的奠基》</p>
<ul>
<li>道德行为和不道德行为有什么区别：道德行为出自「<strong>义务感</strong>」的行为，而不是遵循偏好或我们想要的事。「义务论」「道义论」；</li>
<li>首先断言人类是理性的存在。人们有「理论理性」，使得他们能进行复杂的思维活动，如数学和逻辑。他们还有「<strong>实践理性</strong>」来服务于他们的「善的意志」。「善的意志」是让我们决心做好人的动机，而我们的实践理性则帮助达到这一点。</li>
<li>义务VS偏好：尽我们的义务有时意味着放弃自己的偏好。<strong>做好人很艰难</strong>，它通常涉及在我们的义务和我们真正喜欢做的事情之间内心的精神斗争，这是康德与功利主义的根本不同之处。</li>
<li>一个本能地给乞丐钱的富有青年并不是一个道德的人，因为在他心中没有发生<strong>义务与偏好之间的斗争</strong>；</li>
<li>对于康德，道德是一个严肃的事物，它涉及选择<strong>责任</strong>而不是需要；<strong>动机而非后果是道德行为的核心特征</strong>。道德不是关于做自然而言的事，而是<strong>抵抗</strong>自然而然的事。</li>
<li>可普遍化检验：解释了我们如何发现什么事义务性道德，即通过<strong>理性</strong>，想象如果我们把自己想要做的事（如偷窃、说谎）「普遍化」会发生什么，确保我们把人当作目的而不是手段来对待。——从而形成「义务/道德规则」</li>
<li>康德的义务规则体系不允许例外，但同时，可能会出现多种义务规则之间的矛盾，康德没有告诉我们如何进行<strong>选择</strong>；</li>
</ul>
<h2 id="元伦理学"><a href="#元伦理学" class="headerlink" title="元伦理学"></a>元伦理学</h2><p><strong>休谟的激进怀疑论</strong></p>
<p>大卫·休谟 1711-1776，苏格兰哲学家，质疑是否可能存在道德知识这样的东西，是一个激进的经验主义和怀疑论者。发明了「<strong>元伦理学</strong>」：研究道德语言，它的意义、功能和确定性。</p>
<ul>
<li>《人性论》1740中，问像「谋杀是错误的」这类陈述到底是什么意思：这不可能是一个「经验陈述」因为实际上我们看不到杀他的人的错误。</li>
<li>我们不能用逻辑或理性来证明道德信念的真，不允许任何人魔术般的从一个论证的前提中变出额外的信息，然后就将其加入结论中。如：他偷了那个人的钱，社会反对小偷，只能得到「社会反对他」而不能得到「因而他不应当偷那个钱包」的结论。</li>
<li>那么<strong>道德陈述</strong>是什么？休谟断言「杀人是错误的」这样的陈述，实际上是某人对其的主观感受，不过意味着「我不赞同谋杀」。——「是-应当」鸿沟</li>
<li>我们的道德信念是<strong>心理</strong>的而不是逻辑和经验的</li>
<li>主观主义者同意休谟，认为道德不过是个体在告诉我们他们的感受，不存在道德「知识」这类东西——感觉不是事实；客观主义者如<strong>柏拉图</strong>和功利主义者则不同意，功利主义者是「自然主义者」，相信有可能使道德成为某种经验知识或科学知识，柏拉图像大多数基督徒一样，是非自然主义者，他们也相信存在道德知识，但它是从类似于直觉这样的神秘的非经验来源降临于我们的。</li>
</ul>
<p><strong>道德语言无意义</strong></p>
<p>A.J.艾耶尔 1910-1989 《语言、真理与逻辑》1936 中，艾耶尔宣称道德知识是没有意义的，像「谋杀是错误的」这样的陈述甚至不是某人向我们报告他的感受，而是「表达」感受，情感性而非理性。</p>
<p><strong>规定主义</strong></p>
<p>查理德·黑尔 1919 「规定主义者」。《道德语言》1952中，「谋杀错误」这样的道德陈述不只是表达感受，而更像是劝告或命令，类似「勿谋杀」。在这方面，黑尔是康德主义者。</p>
<p><strong>想象的重要性</strong></p>
<p>黑尔强调想象在伦理学中的重要性。如果普遍性要具有约束我们行为的功能，我们就必须能够想象对于接受者这一普遍性将会是怎样的。</p>
<h2 id="选择去成为：存在主义"><a href="#选择去成为：存在主义" class="headerlink" title="选择去成为：存在主义"></a>选择去成为：存在主义</h2><p>一个更浪漫和个体主义的哲学家，存在主义哲学家 <strong>让-保罗·萨特 1905-1980</strong> 相信<em>每个个体都是独一无二的，因此没有人能概括出「人性」</em>。这意味着道德哲学不能从人性的定义中得出，不论这个定义是有一个目的（亚里士多德），或者有理性（康德），或者作为痛苦-快乐有机体而存在（边沁）。</p>
<p>虽然「事实性」（例如经济的或遗传的）限制了我们能选择的范围，但根据萨特，我们的自我造就是完全自由的。</p>
<p><strong>通向后现代主义之路</strong></p>
<p>战后伦理学的故事内容是幻灭和不确定性不断加速增长。这有几个原因。一个是战后哲学的重点从知识问题变为了意义问题。正如我们已经看到的，这带来了从知识论到伦理学的迁移。</p>
<p><strong>这种叫人性的东西是什么？</strong></p>
<p><strong>弗洛伊德的心理模型</strong></p>
<p>弗洛伊德关于人性的观点是一种决定论的观点。人类被本能的心理结构所设定，这个结构的构建历经婴儿期到成年，由<strong>无意识、自我和超我</strong>等「层次」构成。人性的「真正」活动可以在患精神症和精神病的个体身上，或者在「正常」或「健康」个体的梦中或「口误」中最清楚地观察到。</p>
<ul>
<li>无意识和道德自律：我们的无意识强有力地迫使我们去满足本能欲求，而超我则坚持要自我拒绝。超我类似良心；它像父母的声音有效地提醒我嗯童年时代获得的社会规范。意识到自我要花费很多时间在超我的权威和同样不妥协但要更原始的无意识呼唤之间做调停。</li>
</ul>
<p><strong>拉康：自我的虚构</strong></p>
<p>雅克·拉康 1901-1981.提出无意识绝不是某种我们必须通过我们的意识本身加以控制的原始实体，而就是我们存在的「内核」。「我在我认为我不在的地方。」</p>
<p><strong>大屠杀与启蒙的背叛</strong></p>
<p>集中营导致了对人性的一种更加犬儒主义的观点，认为人性是某种肮脏的霍布斯式的东西，或者更糟，是一种完全「可塑」的或空洞的东西，有待于领导者为它做出道德选择。</p>
<p><strong>理性的危险</strong></p>
<h2 id="后现代主义怀疑论"><a href="#后现代主义怀疑论" class="headerlink" title="后现代主义怀疑论"></a>后现代主义怀疑论</h2><p>「人是万物的尺度。」对于20世纪，这种怀疑主义结论并不新鲜。智者普罗泰戈拉斯在 BC5世纪 的雅典就说过类似的话。「后现代主义」的许多思想可以回溯到 <strong>弗里德里希 ·尼采 1844-1900</strong> 和他对「形而上学」的突袭。</p>
<p><strong>人性的，太人性的</strong></p>
<p>后马克思主义批评理论</p>
<ul>
<li>安东尼奥·葛兰西 1891-1937 引入了像「霸权」这样的分析术语，帮助我们理解我们思考新政治或道德观念的自由是多么的少。（强调意识形态超级结构（学校、教会、媒体、家庭）造成普通人同意对他们自己的压迫中的作用）</li>
<li>赫伯特·马尔库塞 1898-1979 随后解释了资本主义是如何迫使人们把自己首先看作是「单向度的」具有虚假需要的鼓励消费者。「我购物所以我存在。」</li>
<li>罗兰·巴特 1915-1980 强调「实在」是制造出来的；它是一种从复杂的符号系统中导出意义的社会构造。所以，谁支配了话语，谁就决定了什么是「实在」。巴特用「神话」这个术语来描述被标榜为「自然」的意识形态构造，如「穷人」。</li>
<li>米歇尔·福柯 1926-1984 扩展了马克思关于知识是一种「意识形态构造形式」的观点。对于福柯，知识是一种有权力者用来压迫弱者的「构造」。</li>
</ul>
<p><strong>现代主义之恶</strong></p>
<p>在<strong>《后现代性的暗示》</strong>中，社会学家 <strong>齐格蒙·鲍曼 1925</strong> 对于未来的后现代主义社会将会是什么样子，努力做出了一系列预测。像奥利塔 和 T.W.阿多诺1903-1969 一样，鲍曼对现代主义的政治议程，以及由幼稚地信仰「进步」和「理性」的政府推进整个秩序的梦想深怀敌意。现代主义已经成了「向着监狱的长征」，产生了这个世纪的「全景社会」。极权主义国家（现代主义最虔诚的信徒），现在已经向我们暴露出它在环境上说灾难，在道德上令人憎恶。</p>
<p>后现代主义意味着「鼓励自由追求一切，但是又对什么值得追求和一个人应该以什么名义追求犹豫不定」。</p>
<p>「新部落」：不同于传统的部落（权威建立在强制和世袭权力基础上），坚持成员是自愿的，共享价值，「自我认同」为基础。</p>
<p><strong>社会伦理学</strong></p>
<p>后现代主义时代目标更为谦卑的道德哲学的注意力，可能集中于更加温和的建议上面。</p>
<ul>
<li>约翰·罗尔斯1921 对宏大的道德「叙事」不感兴趣，更关注对于产生一个正义的社会，什么样的社会和法律协议是必要的。（这种保证个体需要和社会需要之间平衡的「最低要求」也是其他人在「博弈论」中探讨的对象。）<ul>
<li>《正义论》试图从一种新的社会契约中导出伦理学。罗尔斯要我们想象一群古怪的非历史ahistorical 的存在者，他们聚集在一起，就一个他们和他们的孩子将生活于其中的未来共同体达成一致。</li>
</ul>
</li>
<li>阿拉斯代尔·麦金泰尔1929 建议伦理学应当少关注个体和他们的私人道德决定，而应该多关心共同体和它的道德健康和福祉。像麦金泰尔这样的新亚里士多德主义者，建议伦理学应该多关心我们应该做什么样的人，而不是我们应该做什么样的事。这种道德哲学成为<strong>「德性伦理学</strong>」。</li>
</ul>
<h2 id="新女性主义伦理学的时代"><a href="#新女性主义伦理学的时代" class="headerlink" title="新女性主义伦理学的时代"></a>新女性主义伦理学的时代</h2><ul>
<li>玛莎·努斯鲍姆1947 相信正是男人喜欢发明精心制作的抽象形式「体系」，他们将他们的体系和他们的道德问题强加给这个肮脏的人类世界。</li>
<li>玛丽·沃斯通克拉夫特1759-1797 抨击这种关于女性「本性」的观点是一个意识形态建构，其原初的功能就是使男性在生活中的优越地位合法化。</li>
<li>朱莉亚·克里斯蒂娃1941 强调没有「本质的妇女」这种东西，首先是因为后现代主义怀疑「特性」概念本身。</li>
</ul>
<h2 id="伦理学的应用"><a href="#伦理学的应用" class="headerlink" title="伦理学的应用"></a>伦理学的应用</h2><ul>
<li>女性主义</li>
<li>环境伦理学</li>
<li>动物伦理——动物具有权利吗？</li>
<li></li>
</ul>
<h2 id="参考书目"><a href="#参考书目" class="headerlink" title="参考书目"></a>参考书目</h2><p>关于伦理学的书籍非常之多。本书直接参考了这些文本：柏拉图的《理想国》；卡尔·波普尔的《开放社会及其敌人》；亚里士多德的《尼各马可伦理学》；霍布斯的《利维坦》；卢梭的《爱弥儿》；马基雅维利的《君主论》；约翰·斯图亚特·密尔的《功利主义》和《论自由》；康德的《道德法则》；休漠的《人性论》；A.J.艾耶尔的《语言、真理与逻辑》（Language,Truth and Logic);R.黑尔的《道德语言》（TheLanguage of Morals);让-保罗·萨特的《存在主义与人道主义》；J.罗尔斯的《正义论》；A.麦金泰尔的《追寻德性》（After Virtue);M.努斯鲍姆的《爱的知识》（Love’s Knowledge);Z.鲍曼的《后现代性的暗示》（Intimations of Postmodernity)。</p>
<p>有关伦理学的一些非常有用的且好的一般介绍性书籍是：《伦理学之谜》The Puzzle of Ethics),保罗·瓦迪和保罗·格洛什（哈珀-柯林斯，1994);《道德哲学》XMoral Philosophy),D.D.拉斐尔（牛津，1981);《道德原则和社会价值》（Moral Principles and Social Values),J.特拉斯特德（劳特里奇1987);《伦理学简史》（A Short History of Ethics),A.麦金泰尔（劳特里奇1967);《伦理学）XMoral Philosophy),J.L.麦基（企鹅1977)。一本不“哲学”但非常有趣的书是：<br>《七种人性理论》（Seven Theories of Human Nature),L.史蒂文森（牛津1974)。有许多关于古希腊哲学的书，像：《柏拉图》（Plato),尼古拉斯·帕帕斯（劳特里奇1995);《柏拉图的（理想国》（Plato’s Repubulic),R.克罗斯和A.D.伍兹里（麦克米伦1979);《哲学家亚里士多德》<br>(Aristotle the Philosopher),J.阿克里尔（牛津1981);《亚里士多德的伦理学》（Aristotle’s Ethics),J.乌姆森（布莱克威尔1988);《亚里士多德的伦理学理论》（Aristotle’s Ethical Theory),W.哈迪（牛津过去的大师们1984)。</p>
<p>对这些问题有两部较短且无需花费太多时间阅读的介绍是：<br>《柏拉图》（Plato),R.黑尔（牛津过去的大师们1984);《亚里士多德》（Aristotle),J.巴恩斯（牛津过去的大师们1982)。一部对密尔、康德和萨特的很好的介绍是：<br>《三个道德哲学家》（Three Philosophical Moralists),G.科内（牛津1990)。</p>
<p>康德道德哲学的最简短也最清晰的指南仍然是《康德的道德哲学》的（Kant’s Moral Philosophy),H.B.阿克森（麦克米伦1970)。另一本非常清晰的书是《康德伦理学引论》（An Introduction to Kant’sEthics),R.沙利文（剑桥1994)。</p>
<p>对更具理论性的有关现代道德哲学的清晰但并不简单的介绍是：《现代道德哲学》（Modern Moral Philosophy),W.D.哈德森（麦克米伦1983);《当代道德哲学》（Contemporary Philosophy),G.J.沃诺克（麦克米伦1967)。非常好的从一般功利主义观点对应用伦理学的介绍是：《实践伦理学》（Practical Ethics),P.辛格（牛津1993);《应用伦理学》（AppliedEthics),P.辛格（牛津1986);</p>
<p>功利主义哲学的一个非常好的辩证性介绍是《功利主义：赞成与反对》（Utilitarianism:For and Against),J.J.斯玛特和B.威廉姆斯（剑桥1973)。对政治哲学最透彻和迷人的介绍是两卷本的《人与社会》（Manand Society),J.普拉梅纳茨（朗文1992);一个简短而有趣的介绍是论文集《政治的观念》（Political Ideas),D.托马斯编（企鹅1990)。对最晚近的道德和政治理论的清晰解释是《现代政治哲学》（ModernPolitical Philosophy),A.布朗（企鹅1986);《政治思想家》（PoliticalThinkers),D.马斯卡姆编（麦克米伦1986);《公共道德与私人道德》<br>(Public and Private Morality),S.哈姆希尔编（剑桥1978)。关于政治伦理学的其他书有：《动物以及它们为什么重要》（Animalsand Why They Matter),M.米奇利（企鹅1983);《动物解放》（AnimalLiberation),P.辛格（凯普1976);《致死与救命》（Causing Deathand Saving Lives),J.格洛弗（企鹅1972)。关于各种历史、理论和实践伦理学主题的最晚近和最好的文集是：<br>《伦理学指南》（A Companion to Ethics),P.辛格编（布莱克威尔1993)。<br>《今日哲学》（Philosophy Now)是一本优秀、有趣并且易于得到的杂志，按季出版，经常涉及当代道德争端。可以从伊普斯威奇市布朗福德路226号得到。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/09/12/%E3%80%8A%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B2%E3%80%8B%E5%B8%8C%E5%B0%94%E8%B4%9D%E5%85%8B/" rel="next" title="《西方哲学史》希尔贝克">
                  <i class="fa fa-chevron-left"></i> 《西方哲学史》希尔贝克
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/09/19/%E3%80%8A%E8%99%9A%E6%9E%84%E7%9A%84%E7%8A%B9%E5%A4%AA%E6%B0%91%E6%97%8F%E3%80%8B%20%5B%E4%BB%A5%E8%89%B2%E5%88%97%5D%20%E6%96%BD%E7%BD%97%E9%BB%98%C2%B7%E6%A1%91%E5%BE%B7/" rel="prev" title="《虚构的犹太民族》 [以色列] 施罗默·桑德">
                  《虚构的犹太民族》 [以色列] 施罗默·桑德 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#功利主义（效益主义）"><span class="nav-number">1.</span> <span class="nav-text">功利主义（效益主义）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#义务论"><span class="nav-number">2.</span> <span class="nav-text">义务论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元伦理学"><span class="nav-number">3.</span> <span class="nav-text">元伦理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择去成为：存在主义"><span class="nav-number">4.</span> <span class="nav-text">选择去成为：存在主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后现代主义怀疑论"><span class="nav-number">5.</span> <span class="nav-text">后现代主义怀疑论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新女性主义伦理学的时代"><span class="nav-number">6.</span> <span class="nav-text">新女性主义伦理学的时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伦理学的应用"><span class="nav-number">7.</span> <span class="nav-text">伦理学的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考书目"><span class="nav-number">8.</span> <span class="nav-text">参考书目</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
