<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Frank Shi" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="洛克1632-1704：经验主义，所有的知识都来自于经验。整个18世纪，对哲学家和非哲学家来说同样重要的是洛克的《人类理解论》1690。——洛克的经验主义直接针对笛卡尔1597-1650的理性主义。区分了两种不同的经验：外在感观和内在反省。启蒙时代的小说 丹尼尔·笛福（1660-1731)是最早靠自由撰稿为生的作家。他发表了逾五百篇作品，包括政治和宗教方面的新闻写作。1704年在担任政府公职时，他">
<meta property="og:type" content="article">
<meta property="og:title" content="《启蒙运动》通识读本">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;09&#x2F;25&#x2F;%E3%80%8A%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8%E3%80%8B%E9%80%9A%E8%AF%86%E8%AF%BB%E6%9C%AC&#x2F;index.html">
<meta property="og:site_name" content="Frank Shi">
<meta property="og:description" content="洛克1632-1704：经验主义，所有的知识都来自于经验。整个18世纪，对哲学家和非哲学家来说同样重要的是洛克的《人类理解论》1690。——洛克的经验主义直接针对笛卡尔1597-1650的理性主义。区分了两种不同的经验：外在感观和内在反省。启蒙时代的小说 丹尼尔·笛福（1660-1731)是最早靠自由撰稿为生的作家。他发表了逾五百篇作品，包括政治和宗教方面的新闻写作。1704年在担任政府公职时，他">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-27T02:37:35.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/09/25/%E3%80%8A%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8%E3%80%8B%E9%80%9A%E8%AF%86%E8%AF%BB%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《启蒙运动》通识读本 | Frank Shi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank Shi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">O ever youthful, O ever weeping.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/%E3%80%8A%E5%90%AF%E8%92%99%E8%BF%90%E5%8A%A8%E3%80%8B%E9%80%9A%E8%AF%86%E8%AF%BB%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank Shi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《启蒙运动》通识读本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-25 19:39:45" itemprop="dateCreated datePublished" datetime="2019-09-25T19:39:45+08:00">2019-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-27 10:37:35" itemprop="dateModified" datetime="2019-09-27T10:37:35+08:00">2019-09-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>洛克1632-1704</strong>：经验主义，<strong>所有的知识都来自于经验</strong>。整个18世纪，对哲学家和非哲学家来说同样重要的是洛克的<strong>《人类理解论》1690</strong>。——洛克的经验主义直接针对笛卡尔1597-1650的理性主义。</p><p>区分了两种不同的经验：<strong>外在感观和内在反省</strong>。</p><h3 id="启蒙时代的小说"><a href="#启蒙时代的小说" class="headerlink" title="启蒙时代的小说"></a>启蒙时代的小说</h3><blockquote>
<p>丹尼尔·笛福（1660-1731)是最早靠自由撰稿为生的作家。他发表了逾五百篇作品，包括政治和宗教方面的新闻写作。1704年在担任政府公职时，他创办了自己的报纸《评论》。新闻写作是他的一些主要作品，比如《瘟疫年纪事》（1722)的基础。笛福在年近六十时才写出第一部小说<br>《鲁滨孙漂流记》（1719),之后又有了《著名的摩尔·弗兰德斯的幸与不幸<br>(1724)。1707年乔纳森·斯威夫特（1667-1745)作为爱尔兰教会的使者来到伦敦。他写了许多小册子，和其他讽刺作家一起成立了“涂鸦社”，比如“约翰牛”的创造者约翰·阿巴斯诺特（1667-1735),诗人亚历山大·蒲柏（1688-1744),剧作家约翰·盖伊（1685-1732)。1726年斯威夫特出版了伟大的讽刺小说《格列佛游记》。塞缪尔·理查德森（1689-1761)的小说旨在通过他称为“恰时写作”的新形式来强调一种道德。《帕梅拉》（又名《善有善报》，1740)和《克拉丽莎》（又名《一位年轻女士的生平》，1747-1748)均由书信体构成，这些书信写于事件发生的当下。亨利·菲尔丁（1707-1754)在《莎美拉》（1741)中认讽了书信体小说的技巧。菲尔丁的讽刺戏剧导致了《授权法》（1737)以及舞台审查。在《约瑟夫·安德鲁斯》（1742)的前言中，菲尔丁承认自己茫然不知应该如何称呼自己写的那类小说——“散文化的滑稽史诗”。他的其他重要小说还包括《乔纳森·菲尔德》（1743)和《汤姆·琼斯》（1749)。苏格兰小说家托比亚斯·斯摩莱特（1721-1771)视菲尔丁为模范，写出了《罗德里克·兰登》（1748)、《佩里格林·皮克尔》（1751)、《朗西罗·格利夫爵士奇遇记》<br>(1762)和《汉弗莱·克林克尔历险记》1771)。1749年约翰·克里兰（1709-1789)套用小说公式写出了《欢场女子回忆录》（又名《芬妮·希尔》）,成为情色文学经典。<br>因亟需钱来负担病弱老母的生活，塞缪尔·约翰生（1709-1784)仅用两周就写出了《雷塞拉斯：阿比西尼国王子传》（1759),这是一个与伏尔泰的《老实人》十分相近的道德故事，也在同一年出版。一位英国教士劳伦斯·斯特恩（1713-1768)写出了启蒙时期最超凡脱俗的小说《项狄的生平与见解》（九卷本，1759-1767)。他还写了《感伤之旅》（1768),其所代表的“感伤”文学在18世纪下半叶大行其道。</p>
<p>普莱沃神父（1697-1763)是位热情的记录者和孜孜不倦的译者，也是启蒙思想家圈子的常客。他的通俗小说《玛依·莱斯科》（1731)为这一体裁注入了真诚的悲剧元素。皮埃尔·马里沃（1688-1763)是18世纪法国戏剧的领军人物，写下了《玛丽安的一生》（1731-1732)和《暴发户农民》（1734-1735),小说虽然没写完，但捕捉到了当时法国的真实生活。在伏尔泰的《老实人》之前，孟德斯鸠的《波斯人信礼》（1721)是世纪畅销书，他在巴黎、日内瓦、阿姆斯特丹、伦敦和布鲁塞尔同时出版，使得审查无从下手。英文版不到六周就问世了。狄德罗的严肃小说包括《修女》（1760)、《拉摩的侄儿》（1763)和杰作《宿命论者雅克和他的主人》（15分册，1778-1780)。狄德罗时常把真实事件和人物写进小说的哲理对话中去，比如《达郎贝尔之梦》（1769)。18世纪末法国最畅销的小说是卢梭的《朱莉》（又名《新爱洛骑丝》，1761),这部书信体小说讲的是受挫之爱情所带来的折磨，引起了一股感伤的风尚，激荡了“情感”。皮埃尔一安布鲁瓦兹-弗朗索瓦·肖代洛·德·拉克洛（1741-1803)写的《危险的关系》，用充满反讽的微妙通信讲述了两个不择手段的引诱者的故事。萨德侯爵（1740-1814)将《贾丝汀》（又名《美德的不幸》，1779)修订扩充为《新贾丝汀》（1797),详尽地描述了性虐待，旨在回应卢梭的《新爱洛漪丝》。</p>
</blockquote><a id="more"></a>


<p><strong>孟德斯鸠1689-1755</strong>：《波斯人信札》1721</p>
<blockquote>
<p>《<strong>波斯人信札</strong>》（法语：Lettres persanes），也被翻译成《<strong>波斯人通信集</strong>》、《<strong>波斯书简</strong>》，是<a href="https://zh.wikipedia.org/wiki/孟德斯鸠" target="_blank" rel="noopener">孟德斯鸠</a>的著作，以两个<a href="https://zh.wikipedia.org/wiki/波斯" target="_blank" rel="noopener">波斯</a>人通信的格式写成。全书共有161封信，时间跨度为从1711年到1720年的九年。该书首先于1721年匿名发表，以<a href="https://zh.wikipedia.org/wiki/局外人" target="_blank" rel="noopener">局外人</a>的视角探讨了<a href="https://zh.wikipedia.org/wiki/法国" target="_blank" rel="noopener">法国</a>生活的不开化。该书是<a href="https://zh.wikipedia.org/wiki/启蒙运动" target="_blank" rel="noopener">启蒙运动</a>的产物，质疑了<a href="https://zh.wikipedia.org/wiki/教会" target="_blank" rel="noopener">教会</a>的权威，而世俗国家则在兴起。</p>
<p>《波斯人信札》是孟德斯鸠的唯一的小说，由一位波斯贵族青年郁斯贝克和黎加游历法国旅游期间，不断写信给朋友，或传授心得，或交代仆人阉奴事项。第一封信是郁斯贝克寄友人吕斯当，以证明他旅行的目的在于求知，后来的每封信寄出的对象都有所不同，目的也不尽相同，有时内容常流于淫欲。同时孟德斯鸠又以郁斯贝克对其妻妾的残害，批判了当时波斯的风俗。</p>
<p>孟德斯鸠因《波斯人信札》的出版而进入巴黎的上流社会，成为巴黎沙龙的常客，三十八岁时，入选<a href="https://zh.wikipedia.org/wiki/法兰西学院" target="_blank" rel="noopener">法兰西学院</a>院士。</p>
</blockquote>
<p><strong>伏尔泰1694-1778</strong> 《英国通信/哲学通信》1733</p>
<blockquote>
<p>我用英国模式去攻击法国体制的缺点和陋习。我尤其被英国的宗教宽容所打动，还有英国政治和商业所奉行的自由主义，以及英国科学与哲学的活力。</p>
</blockquote>
<p>自大宪章其，英国就成功地摆脱了国王和教会的专制。</p>
<p><strong>启蒙运动的守护圣人</strong>：三位英国人，<strong>培根、洛克和牛顿</strong>。伏尔泰的《通信》将最严肃、最专门的书信给了他们，达朗贝尔和狄德罗将《百科全是》献给了他们。1789年，《独立宣言》主要作者托马斯·杰弗逊1743-1826 为自己的书房订制了这三位英国人的肖像。</p>
<p>实验哲学之父：<strong>培根1561-1626</strong>；<strong>约翰·洛克1632-1701</strong>（《政府论》《人类理解论》1690。人民的同意是政府权威的唯一基础）；<strong>牛顿1643-1727</strong>。</p>
<h3 id="启蒙主义者"><a href="#启蒙主义者" class="headerlink" title="启蒙主义者"></a>启蒙主义者</h3><p>孟德斯鸠、伏尔泰、狄德罗、卢梭、布丰、孔蒂亚克、杜尔哥、孔多塞、达朗贝尔、莫雷莱、霍尔巴哈、爱尔维修、格里姆、雷纳尔。</p>
<p>在孟德斯鸠和伏尔泰的榜样作用下，这批人形成了「文学界」，开始展开了一种新的自信和战斗性。巴黎有咖啡馆和俱乐部的土壤，尤期刊和书商，诞生了一代新人：启蒙主义者</p>
<p>启蒙主义者是理性、宽容和进步之新精神的牧师、士兵和传播者。</p>
<p>启蒙运动的真正组织天才是一个乡下剪刀匠的儿子<strong>狄德罗1713-1784</strong>，纠集了当时最激进的知识分子，编出了启蒙时代最有代表性的《百科全书》。</p>
<blockquote>
<p>《百科全书》对启蒙主义者的解释：</p>
<p>他们践踏偏见、传统、普遍共识、权威，简言之，一切奴役思想之物。他们敢于独立思考，敢于后退寻找最清晰的通则，对经验和理性之外的言论概不承认。</p>
</blockquote>
<h3 id="启蒙时代的艺术"><a href="#启蒙时代的艺术" class="headerlink" title="启蒙时代的艺术"></a>启蒙时代的艺术</h3><blockquote>
<p>威廉·霍加斯（1697-1764)的道德场景在信息的丰富程度上可与理查德森和菲尔丁的小说她美。托马斯·罗兰德森（1756—1827)和詹姆斯·吉尔雷（1757-1815)继承了这种通俗视觉风格上的讽刺传统。托马斯·盖恩斯伯勒（1727-1788)和约书亚·雷诺兹（1723-1792)画了许多富裕赞助人的肖像，乔治·斯塔布斯（1724-1806)擅长画马，德比的约瑟夫·赖特（1734-1797)擅画科学和工业场景。</p>
<p>意大利的艺术反映了文艺复兴和巴洛克的过去辉煌，其代表作是安东尼奥尼·卡纳莱托（1697-1768)和詹巴蒂斯塔·蒂耶波洛（1696-1770)的风景杰作。乔万尼·巴蒂斯塔·皮拉内西（1720-1778)描绘的哥特废墙和想象中的监狱展现了启蒙想象中的阴暗面。</p>
<p>法国贵族的穷奢极侈在洛可可画家安托万·瓦托（1684-1721)和弗朗索瓦·布歇（1703-1770)的作品中有淋漓尽致的表现。狄德罗有时会写巴黎沙龙里的绘画新作展览。他的艺术评论躁合了道德判断（他认为布歇不道德）和美学判断。他崇拜的艺术家有让-西梅昂·夏尔丹（1699-1779)、让-巴蒂斯特·格勒兹（1725-1805)和让-奥诺雷·弗拉戈纳尔（1732-1806),在他们身上他试图寻找一种新的道德视角，让人接受的人和事件，同时推测戏剧的新形式。</p>
<p>“美学”一词是德国作家A.G.鲍姆嘉通（1714-1762)创造的，他的老师是哲学家克里斯蒂安·沃尔夫（1679-1754);鲍姆嘉通的《美学》于1750年出版。约翰·约阿希姆·温克尔曼（1717-1768)创建了古典考古学和艺术史，1750年前后他和德国画家安东·拉斐尔·门斯（1728-1779)在罗马一同发起了革命性的新古典主义风格。</p>
<p>沙夫茨伯里勋爵（1671-1713)是约翰·洛克的学生，他的讨论“品位”的作品很有影响，埃德蒙·伯克（1729-1797)的论文《崇高与美的概念起源的哲学探究》（1756)亦然。伊曼努尔·康德（1724-1804)在《判断力批判》（1790)中也引入了对美与崇高的分析。</p>
</blockquote>
<p><strong>让-雅克·卢梭 1712-1778</strong> 《论人类不平等的起源》1755不平等的起源是私有财产和它造成的妒忌。</p>
<p>作为一个体系的自然：<strong>林奈 1707-1778</strong>生物分类系统。</p>
<p>作为历史的自然：<strong>布丰1707-1788</strong>《自然史》，现有的世界不是上帝创造的。</p>
<h3 id="唯物主义"><a href="#唯物主义" class="headerlink" title="唯物主义"></a>唯物主义</h3><p>一些与《百科全书》紧密联系的启蒙主义者逐渐发展出一种世界观，认为世界是物质的，决定论的，无神论的。</p>
<h2 id="启蒙时代的音乐"><a href="#启蒙时代的音乐" class="headerlink" title="启蒙时代的音乐"></a>启蒙时代的音乐</h2><blockquote>
<p>公众音乐会越来越多，歌剧院一片繁荣，这些都在传统的教会和宫廷赞助之外提供了选择。意大利音乐家如安东尼奥·维瓦尔第（1678-1741)和多梅尼科·斯卡拉蒂（1685-1757)一马当先。维瓦尔第写了许多宗教音乐和歌剧，还包括四百五十多部协奏曲。斯卡拉蒂为键盘写了逾五百首奏鸣曲，他的父亲是亚历山德罗·斯卡拉蒂（1660-1725),那不勒斯歌剧学派的创始人。1735年乔万尼·巴蒂斯塔·佩尔戈莱西（17101736)知道自己将不久于人世、于是退隐至寺院谱写《圣母悼歌》，这部宗教音乐作品令他扬名。1752年佩尔戈莱西的喜歌剧《女仆做夫人》的演出在巴黎引发了一场论战，“丑角的战争”讨论了新意大利歌剧和法国古典歌剧的贡献，后者继承的是让一巴蒂斯特·吕利（1632-1687)的传统。该传统最显赫的代表是让一菲利普·拉莫（1683-1764)。百科全书派深深卷入了这场论战。卢梭为《百科全书》撰写了大部分音乐条目，自己也写过一部成功的意大利风格歌剧《乡村占卜师）。卢梭在歌剧中宣扬自然主义（让音乐服从戏剧表现）,这一形式被克里斯托弗·格鲁克（1714-1787)在巴黎和维也纳加以发展。</p>
<p>大型作品往往是宗教音乐，比如巴静（1685-1750)的《马太受难曲）<br>(1729),但巴籍也写世俗音乐，比如《布兰登堡协奏曲X1721)。他的儿子CP.E.巴精和J.C.巴精成为18世纪重要作曲家。<br>乔治·弗里德里希·享德尔（1685-1759)于1710年来到英国。1732年科文特花园歌剧院在伦敦成立，享德尔以创作了五十多部意大利风格歌剧而闻名，还有一些为皇家庆典所做的音乐。约翰·盖伊（1685-1732在戏剧《乞丐的歌影》（1728)中讽刺了意大利风格歌剧的时髦，其中融入了当时流行的街头歌谣。</p>
<p>佛朗茨·约瑟夫·海镇（1732-1809)受痛于埃斯特拉齐大公近三十年。他写了104部交响曲，80部弦乐四重奏，52部钢琴奏鸣曲，歌剧和合唱音乐。好几位启蒙主义者听过七岁神童沃尔夫冈，阿玛迪乌斯·莫扎特（1756-1791)在巴黎的演出。莫扎特死时贫病交加，但他在生命的最后几年中写出了杰出的交响曲和伟大的歌剧——（赛加罗的婚烟）(1786)、《唐·乔万尼》<br>(1787)、《女人心》（1790)和《魔箱》（1791),这些作品都极具启蒙特点。</p>
</blockquote>
<p>对专制君主进行启蒙</p>
<ul>
<li>普鲁士的腓特烈二世1712-1786：伏尔泰1750开始陪伴了腓特烈大帝三年</li>
<li>俄罗斯d饿叶卡捷琳娜二世1729-1796：1762年登基，1773年狄德罗跋涉到圣彼得堡</li>
</ul>
<h3 id="英国"><a href="#英国" class="headerlink" title="英国"></a>英国</h3><p><strong>休谟1711-1776</strong> 怀疑主义 《人性论》1739</p>
<p>卢梭 《忏悔录》1781-1788</p>
<p><strong>亚当·斯密 1732-1790</strong> 《道德情操论》1759《国富论》1776</p>
<p><strong>塞缪尔·约翰逊 1709-1784</strong> 《英国词典》 文学俱乐部</p>
<h3 id="美国"><a href="#美国" class="headerlink" title="美国"></a>美国</h3><p>本杰明·富兰克林</p>
<p>杰斐逊 独立战争《独立宣言》</p>
<h3 id="德国"><a href="#德国" class="headerlink" title="德国"></a>德国</h3><p>伊曼努尔·康德1724-1804 《纯粹理性批判》1781。康德努力想要调和卢梭和百科全书派失和的紧张问题。将按科学方法可以学习的——也就是现象或表象的领域，与道德律的内在或本体的领域截然区分，但这一紧张仍然存在。</p>
<p>狂飙运动：尽管启蒙运动得到了普鲁士的佩特烈二世的鼓励，但它在东拼西凑的德语公国并没有走远。德语区的启蒙运动起先得到了一群「愤青」的推崇，他们引领了一种抗议、激烈情感和狂暴的风尚。今天被称为「狂飙突进运动」的名称取自弗里德里希·克林格1752-1831的戏剧《困惑，或狂飙与突进》，当时被称为「天才时代」。它始于哈曼《苏格拉底言行录》1759，尽在1770年代风光一时。狂飙运动的伟大小说是<strong>歌德1749-1932</strong>的《少年维特的烦恼》1774。这本小说以及整个狂飙突进运动深深受到了<strong>卢梭</strong>的影响。运动中的年轻人鄙视启蒙主义者提倡的理性主义，接受了卢梭的道德主义和他的自然宗教。</p>
<p>法国大革命1789，1799年拿破仑上台，意味着大革命转守为攻，启蒙运动的遗产也随之变味。</p>
<h2 id="启蒙工程——完成了还是没完成？"><a href="#启蒙工程——完成了还是没完成？" class="headerlink" title="启蒙工程——完成了还是没完成？"></a>启蒙工程——完成了还是没完成？</h2><p>启蒙的原则是秩序和进步，自信能够控制自然和历史，相信常识和普世人性，这些原则有时听上去华而不实，问题重重，甚至有误导的危险。19世纪的浪漫主义和革命觉醒讽刺了这些原则。而我们自己身处后现代世界，用让-弗朗索瓦·利奥塔的名言来说，就是见证了“宏大叙事”的崩塌，而“宏大叙事”正是那些横扫千军之原则的庙堂。那么启蒙工程是结束了，还是未完成？</p>
<p>法国大革命波及整个欧陆，被视作最深远的精神和智性危机。启蒙知识分子们标志性的共同目标感被分裂和冲突所取代。浪漫主义（以及黑格尔的哲学）将决裂和更新的时刻精神化了（且和谐化了）。19世纪继续着“宏大叙事”，尝试用实证主义、社会主义和进化论的新科学范式重构逐渐发展的连续性，这些主义被认为是真正“现代性的”。</p>
<p>启蒙时代的人们将自己定义为“现代”，也是第一批详细探索现代之意义的人。他们的现代性有一种接近幼稚的天真。从1789年的大革命到1989年的“不流血”革命，现代性在经历了几百年的剥削、战争和殖民侵略后，依然与流血和恐怖苦苦纠缠。难怪近几十年的知识分子要尝试再营造一种天真感和玩笑感，然后叫自己“后现代”。</p>
<p>我们的时代不是一个开明时代。原教旨主义、迷信、玩世不恭和恐惧似乎在不断扩张。但我们仍是启蒙运动的后代。我们所处的情境也许更复杂，我们的智性资源更精致，但我们面临的困境对狄德罗、伏尔泰或卢梭来说并不陌生。狄德罗和其他人肯定会说：一个人必须敢于面对问题，依赖人类反省的力量，随时准备着重新思考一切。</p>
<p>“启蒙思想家们依然对艺术和科学有奢伟的期待，认为它们不仅能提升对自然力的控制，也能进一步理解世界和自我，推进道德选程，体制公正。基至人类的幸福。20世纪击碎了这种乐观主义一我们应该能旗保启蒙运动那脆啊的初裹鸣？还是直接宣布整个现代化工程注定要失败？”<br>——哈贝马斯“现代的意观代”<br>《新点诚批评》22期（1931年1年号）</p>
<p>许多当代思想家警告任何对启蒙运动之希望和构集的过于单率的认同，被兰出生的社会学家齐格蒙特·她曼是其中之一。鲍曼将“现代性”使为知识分子所持有的激进姿态的漫长历史，这些知识分子宣称他们要为整个社会立法，由此“解决”“现代性”抛出的问题（例如，商业、技和神片化社会的演化）,鲍曼认为寻求“解决方案”和知识分子“立法者”的做慢在许多现代性的恐怖事件中都能亮见腺影，比如大屠杀，在也曼的叙述中，转向“后现代主义”的正面因素是承认我们必须学会是会变化和社会问题，知识分子可以份演一种更徽虚但更有得助的角色一担任我们这令人国感的世界的“解释者”。</p>
<p>我们可以与启蒙运动友好相处。激进的后现代问把我们带回了意豪时代，从中我们能够认出我们理解世界的方式的基础。哪个时代正如我们的时代，确定性和长期的稳定被消解。我们需要它的示范，正如启蒙思想家需要他们始爱的罗马人西塞罗和内望的示范。当他们挣扎着使用世俗语汇重新思考世界时，秋德罗为罗马帝国衰亡年月中的最后几位作大思想家而着迷，正如着她斯姆所言：吉代人是“插的书”——他们情得历史，而观代人仅仅拥有历史而已。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/09/25/%E3%80%8A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E9%80%9A%E8%AF%86%E8%AF%BB%E6%9C%AC/" rel="next" title="《心理学》通识读本">
                  <i class="fa fa-chevron-left"></i> 《心理学》通识读本
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/12/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#启蒙时代的小说"><span class="nav-number">1.</span> <span class="nav-text">启蒙时代的小说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启蒙主义者"><span class="nav-number">2.</span> <span class="nav-text">启蒙主义者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启蒙时代的艺术"><span class="nav-number">3.</span> <span class="nav-text">启蒙时代的艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯物主义"><span class="nav-number">4.</span> <span class="nav-text">唯物主义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启蒙时代的音乐"><span class="nav-number"></span> <span class="nav-text">启蒙时代的音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英国"><span class="nav-number">1.</span> <span class="nav-text">英国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#美国"><span class="nav-number">2.</span> <span class="nav-text">美国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#德国"><span class="nav-number">3.</span> <span class="nav-text">德国</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启蒙工程——完成了还是没完成？"><span class="nav-number"></span> <span class="nav-text">启蒙工程——完成了还是没完成？</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
