<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Frank Shi" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="《经济学原理》曼昆1. 经济学十大原理关于个人做出决策的基本结论是：人们面临不同目标之间的权衡取舍；任何一种行为的成本可以用其所放弃的机会来衡量；理性人通过比较边际成本与边际利益做出决策；人们根据他们所面临的激励改变自己的行为。关于人们之间相互交易的基本结论是：贸易以及相互依赖性可以是互利的；市场通常是协调人们之间经济活动的一种好方法；通过纠正市场失灵或者提高经济中的平等程度，政府可以潜在地改善市">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学原理》曼昆">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;08&#x2F;13&#x2F;%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E3%80%8B%E6%9B%BC%E6%98%86&#x2F;index.html">
<meta property="og:site_name" content="Frank Shi">
<meta property="og:description" content="《经济学原理》曼昆1. 经济学十大原理关于个人做出决策的基本结论是：人们面临不同目标之间的权衡取舍；任何一种行为的成本可以用其所放弃的机会来衡量；理性人通过比较边际成本与边际利益做出决策；人们根据他们所面临的激励改变自己的行为。关于人们之间相互交易的基本结论是：贸易以及相互依赖性可以是互利的；市场通常是协调人们之间经济活动的一种好方法；通过纠正市场失灵或者提高经济中的平等程度，政府可以潜在地改善市">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-13T07:35:12.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/13/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E3%80%8B%E6%9B%BC%E6%98%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《经济学原理》曼昆 | Frank Shi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank Shi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">O ever youthful, O ever weeping.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/13/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E3%80%8B%E6%9B%BC%E6%98%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank Shi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《经济学原理》曼昆
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-13 15:35:12" itemprop="dateCreated datePublished" datetime="2019-08-13T15:35:12+08:00">2019-08-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《经济学原理》曼昆"><a href="#《经济学原理》曼昆" class="headerlink" title="《经济学原理》曼昆"></a>《经济学原理》曼昆</h1><h2 id="1-经济学十大原理"><a href="#1-经济学十大原理" class="headerlink" title="1. 经济学十大原理"></a>1. 经济学十大原理</h2><p>关于个人做出决策的基本结论是：人们面临不同目标之间的权衡取舍；任何一种行为的成本可以用其所放弃的机会来衡量；理性人通过比较边际成本与边际利益做出决策；人们根据他们所面临的激励改变自己的行为。<br>关于人们之间相互交易的基本结论是：贸易以及相互依赖性可以是互利的；市场通常是协调人们之间经济活动的一种好方法；通过纠正市场失灵或者提高经济中的平等程度，政府可以潜在地改善市场结果。<br>关于整体经济的基本结论是：生产率是生活水平的最终根源；货币量的增长是通货膨胀的最终根源；社会面临通货膨胀与失业之间的短期权衡取舍。</p><a id="more"></a>
<h2 id="2-像经济学家一样思考"><a href="#2-像经济学家一样思考" class="headerlink" title="2. 像经济学家一样思考"></a>2. 像经济学家一样思考</h2><p>经济学家们努力以科学家的客观态度来研究他们的学科。像所有科学家一样，他们做出了适当的假设并建立了简化的模型，以便解释我们周围的世界。两个简单的经济模型是循环流量图和生产可能性边界。<br>经济学可划分为两个分领域：微观经济学和宏观经济学。微观经济学家研究家庭和企业做出的决策以及家庭和企业在市场上的相互交易。宏观经济学家研究影响整体经济的力量和趋势。<br>实证表述是关于世界是什么的论断。规范表述是关于世界应该是什么的论断。当经济学家做出规范表述时，他们的行为更像是政策顾问而不是科学家。<br>经济学家们向决策者提出的建议之所以有时会相互矛盾，不是因为科学判断的差别，就是因为价值观的差别。在另一些时候，经济学家提供的建议是一致的，但决策者可能选择不理会这些建议。</p>
<h2 id="3-相互依存性与贸易的好处"><a href="#3-相互依存性与贸易的好处" class="headerlink" title="3. 相互依存性与贸易的好处"></a>3. 相互依存性与贸易的好处</h2><p>每个人都消费本国和世界各国许多其他人所生产的物品与劳务。相互依存和贸易之所以合意，是因为它可以使每个人都可以享有更多数量和品种的物品与劳务。<br>有两种方法可以用来比较两个人在生产一种物品时的能力。一个可以用较少投入生产该物品的人被称为在生产该物品上有绝对优势。生产该物品的机会成本较小的人被称为有比较优势。贸易的好处是基于比较优势，而不是绝对优势。资易可以使每个人的状况都变得更好，因为它使人们可以专门从事自己有比较优势的活动。<br>比较优势原理不仅适用于个人，还适用于国家。经济学家用比较优势原理支持各国间的自由贸易。</p>
<h2 id="4-供给与需求的市场力量"><a href="#4-供给与需求的市场力量" class="headerlink" title="4. 供给与需求的市场力量"></a>4. 供给与需求的市场力量</h2><p>经济学家用供求模型来分析竞争市场。在竞争性市场上，有许多买者和卖者，他们每个人对市场价格影响很小，甚至没有影响。<br>需求曲线表示价格如何决定一种物品的需求量。根据需求定理，随着一种物品价格下降，需求量增加。因此，需求曲线向右下方倾斜。<br>除了价格之外，决定消费者想购买多少物品的其他因素包括收入、替代品和互补品的价格、嗜好、预期和买者的数量。如果这些因素中的一种改变了，需求曲线就会移动。<br>供给曲线表示价格如何决定一种物品的供给量。根据供给定理，随着一种物品价格上升，供给量增加。因此，供给曲线向右上方倾斜。<br>除了价格之外，决定生产者想出售多少物品的其他因素包括投入品价格、技术、预期和卖者的数量。如果这些因素中的一种改变了，供给曲线就会移动。<br>供给曲线与需求曲线相交决定了市场均衡。当价格为均衡价格时，需求量等于供给量。<br>买者与卖者的行为会自然而然地使市场趋向于均衡。当市场价格高于均衡价格时，存在物品的过剩，引起市场价格下降。当市场价格低于均衡价格时，存在物品的短缺，引起市场价格上升。<br>为了分析某个事件如何影响一个市场，我们用供求图来考察该事件对均衡价格和均衡数量的影响。我们遵循三个步骤进行：第一，确定该事件是使供给曲线移动，还是使需求曲线移动（还是使两者都移动）。第二，确定曲线移动的方向。第三，比较新均衡与原来的均衡。<br>在市场经济中，价格是引导经济决策，从而配置稀缺资源的信号。对于经济中的每一种物品来说，价格确保供给与需求达到平衡。因此，均衡价格决定了买者选择购买多少这种物品，以及卖者选择生产多少这种物品。</p>
<h2 id="5-弹性及其应用"><a href="#5-弹性及其应用" class="headerlink" title="5. 弹性及其应用"></a>5. 弹性及其应用</h2><p>需求价格弹性衡量的是需求量对价格变动的反应程度。如果某种物品可以得到相近的替代品，是奢侈品而不是必需品，市场范围狭小，或者买者有相当长的时间对价格变动做出反应，那么，这种物品就倾向于更富有弹性。<br>可以用需求量变动百分比除以价格变动百分比来计算需求价格弹性。如果需求量变动比例小于价格变动比例，那么弹性小于1,就可以说需求缺乏弹性。如果需求量变动比例大于价格变动比例，那么弹性大于1,就可以说需求富有弹性。<br>总收益，即对一种物品的总支付量，等于该物品的价格乘以销售量。对于缺乏弹性的需求曲线，其总收益随着价格的上升而增加；对于富有弹性的需求曲线，其总收益随着价格的上升而减少。<br>需求收入弹性衡量的是需求量对消费者收入变动的反应程度。需求的交叉价格弹性衡量一种物品需求量对另一种物品价格变动的反应程度。<br>供给价格弹性衡量的是供给量对价格变动的反应程度。这种弹性往往取决于所考虑的时间长短。在大多数市场上，供给在长期中比在短期中更富有弹性。<br>可以用供给量变动百分比除以价格变动百分比来计算供给价格弹性。如果供给量变动比例小于价格变动比例，那么弹性小于1,就可以说供给缺乏弹性。如果供给量变动比例大于价格变动比例那么弹性大于1,就可以说供给富有弹性。<br>供求工具可以被运用于许多不同类型的市场。本章运用它们分析了小麦市场、石油市场和非法毒品市场。</p>
<h2 id="6-供给、需求与政府政策"><a href="#6-供给、需求与政府政策" class="headerlink" title="6. 供给、需求与政府政策"></a>6. 供给、需求与政府政策</h2><p>价格上限是某种物品与劳务的法定最高价格。租金控制是一个例子。如果价格上限低于均衡价格，则需求量大于供给量。由于所引起的短缺，卖者必须以某种方式在买者中配给物品或劳务。<br>价格下限是某种物品或劳务的法定最低价格。最低工资是一个例子。如果价格下限高于均衡价格，则供给量大于需求量。由于所引起的过剩，必然要以某种方式在卖者中配给买者的物品或劳务需求。<br>当政府对一种物品征收税收时，该物品的均衡数量减少。也就是说，对某一市场征税缩小了该市场的规模。<br>对一种物品的征税是在买者支付的价格和卖者得到的价格之间打入的一个楔子。当市场向新均衡变动时，买者为该物品支付的价格高了，而卖者从该物品得到的价格低了。从这种意义上说，买者与卖者分摊了税收负担。<br>税收归宿(也就是说，税收负担的分摊）并不取决于是向买者征税，还是向卖者征税。税收归宿取决于供给和需求的价格弹性。税收负担更多地落在缺乏弹性的市场一方，因为市场的这一方较难通过改变购买量或销售量来对税收做出反应。</p>
<h2 id="7-消费者、生产者与市场效率"><a href="#7-消费者、生产者与市场效率" class="headerlink" title="7. 消费者、生产者与市场效率"></a>7. 消费者、生产者与市场效率</h2><p>消费者剩余等于买者对一种物品的支付意愿减去其实际为此所支付的量，它衡量买者从参与市场中得到的利益。可以通过找出需求曲线以下和价格以上的面积，来计算消费者剩余。<br>生产者剩余等于卖者出售其物品得到的量减去其生产成本，它衡量卖者从参与市场中得到的利益。可以通过找出价格以下和供给曲线以上的面积，来计算生产者剩余。<br>使消费者剩余和生产者剩余的总和最大化的资源配置被称为是有效率的。决策者通常关心经济结果的效率以及平等。供给与需求的均衡使消费者剩余与生产者剩余的总和最大化。这就是说，市场中看不见的手指引着买者与卖者有效地配置资源。<br>在存在市场势力或外部性等市场失灵的情况下，市场不能有效地配置资源。</p>
<h2 id="8-应用：赋税的代价"><a href="#8-应用：赋税的代价" class="headerlink" title="8. 应用：赋税的代价"></a>8. 应用：赋税的代价</h2><p>一种物品的税收使该物品买者与卖者的福利减少了，而且，消费者剩余和生产者剩余的减少常常超过了政府筹集到的收入。总剩余——消费者剩余、生产者剩余和税收收入之和——的减少被称为税收的无谓损失。<br>税收带来无谓损失是因为它使买者少消费，使卖者少生产，而且，这种行为变动使市场规模缩小到使总剩余最大化的水平之下。由于供给弹性和需求弹性衡量市场参与者对市场状况变动的反应程度，所以，弹性越大意味着无谓损失越大。<br>税收增加越多，它对激励的扭曲越大，无谓损失也就越大。但由于税收减少了市场规模，税收收入不会一直增加。税收收入起初随着税收规模的扩大而增加，但如果税收规模达到足够大，税收收入就会开始下降。</p>
<h2 id="9-应用：国际贸易"><a href="#9-应用：国际贸易" class="headerlink" title="9. 应用：国际贸易"></a>9. 应用：国际贸易</h2><p>通过比较没有国际贸易时的国内价格和世界价格，可以确定自由贸易的影响。国内价格低表明，该国在生产这种物品上有比较优势，而且将成为出口者。国内价格高表明，世界其他国家在生产这种物品上有比较优势，而且该国将成为进口者。<br>当一国允许贸易并成为一种物品的出口者时，该物品生产者的状况变好了，而该物品消费者的状况变坏了。当一国允许贸易并成为一种物品的进口者时，该物品消费者的状况变好了，而该物品生产者的状况变坏了。在这两种情况下，贸易的好处都大于损失。<br>关税——对进口物品征收的一种税——使市场向没有贸易时的均衡移动，因此，减少了贸易的好处。虽然国内生产者的状况变好了，而且政府收入增加了，但消费者的损失大于这些好处。<br>有各种限制贸易的观点：保护工作岗位、保卫国家安全、帮助幼稚产业、防止不公平竞争以及对外国的贸易限制做出反应。尽管这些观点在某些情况下有些道理，但经济学家相信，自由贸易通常是一种更好的政策。</p>
<h2 id="10-外部性"><a href="#10-外部性" class="headerlink" title="10. 外部性"></a>10. 外部性</h2><p>当买者和卖者之间的交易间接影响第三方时，这种影响称为外部性。如果一项活动产生了负外部性，例如污染，市场的社会最适量将小于均衡量。如果一项活动产生了正外部性，例如技术溢出效应，社会最适量将大于均衡量。<br>政府用各种政策来解决外部性引起的无效率。有时政府通过管制来防止从社会来看无效率的活动。有时政府通过矫正税来使外部性内部化。还有一种公共政策是发放许可证。例如，政府可以通过发放数量有限的污染许可量来保护环境。这种政策的结果与对污染者征收矫正税的结果大致相同。<br>受外部性影响的人有时可以用私人方法解决问题。例如，当一个企业给另一个企业带来了外部性时，两个企业可以通过合并把外部性内在化。此外，利益各方也可通过签订合约来解决问题。根据科斯定理，如果人们能够无成本地谈判，那么，他们总可以达成一个资源有效配置的协议。但在许多情况下，在许多利益各方间达成协议是很困难的，从而科斯定理并不适用。</p>
<h2 id="11-公共物品与公共资源"><a href="#11-公共物品与公共资源" class="headerlink" title="11. 公共物品与公共资源"></a>11. 公共物品与公共资源</h2><p>物品在是否具有排他性和竞争性上存在差别。如果阻止某个人使用某种物品是可能的，这种物品就具有排他性。如果一个人对某种物品的使用减少了其他人对同一物品的使用，这种物品就具有竞争性。市场运行最适用于既有排他性又有竞争性的私人物品。市场运行不适用于其他类型的物品。<br>公共物品既无竞争性又无排他性。公共物品的例子包括烟火表演、国防和基础知识的创造。由于不能对使用公共物品的人收费，所以在私人提供这种物品时，人们存在搭便车的激励。因此，政府提供公共物品，并以成本一收益分析为基础做出关于每种物品供给量的决策。<br>公共资源在消费中有竞争性但无排他性。例子包括公有的草地、清洁的空气和拥挤的道路。由于不能向使用公共资源的人收费，他们往往会过度地使用公共资源。因此，政府努力用各种方法限制公共资源的使用。</p>
<h2 id="12-税制的设计"><a href="#12-税制的设计" class="headerlink" title="12. 税制的设计"></a>12. 税制的设计</h2><p>美国政府用各种税收筹集收入。联邦政府最重要的税是个人所得税和用于社会保障的工薪税。州与地方政府最重要的税是销售税和财产税。<br>税制的效率是指它给纳税人带来的成本。除了资源从纳税人向政府的转移，税收还有两种成本：第一种是由于税收改变了激励、扭曲了资源配置而带来的无谓损失；第二种是遵从税法的管理负担。<br>税制的平等涉及税收负担是否公平地在个人之间进行分配。根据受益原则，人们根据他们从政府得到的收益来纳税是公平的。根据支付能力原则，人们根据他们承受财务负担的能力来纳税是公平的。当评价税制的平等性时，记住从税收归宿研究中得出的一条结论是很重要的：税收负担的分配与税单的分配不是一回事。<br>当考虑税法的变动时，决策者经常面临效率与平等之间的权衡取舍。大多数关于税收政策争论的产生是因为人们对这两个目标的侧重不同。</p>
<h2 id="13-生产成本"><a href="#13-生产成本" class="headerlink" title="13. 生产成本"></a>13. 生产成本</h2><p>企业的目标是利润最大化，利润等于总收益减总成本。<br>分析企业的行为时，重要的是要包括生产的所有机会成本。一些机会成本是显性的，例如，企业支付给工人的工资。另一些则是隐性的，例如，企业所有者在其企业工作而不去找其他工作所放弃的工资。<br>企业的成本反映其生产过程。随着投入量的增加，典型企业的生产函数变得更加平坦，这表现了边际产量递减的性质。因此，随着产量的增加，企业的总成本曲线变得更加陡峭。<br>企业的总成本可以分为固定成本和可变成本。固定成本是在企业改变产量时不变的成本。可变成本是在企业改变产量时改变的成本。<br>企业的总成本可以派生出成本的两种相关的衡量指标。平均总成本是总成本除以产量。边际成本是产量增加一单位时总成本的增加量。<br>在分析企业行为时，画出平均总成本和边际成本的图形往往是有所帮助的。对一个典型企业来说，边际成本随着产量增加而增加。平均总成本随着产量增加先下降，然后随着产量进一步增加而上升。边际成本曲线总是与平均总成本曲线相交于平均总成本的最低点。<br>一个企业的成本往往取决于所考虑的时间框架。特别是，许多成本在短期中是固定的，但在长期中是可变的。结果，当企业改变其产量水平时，短期中的平均总成本可以比长期中增加得更快。</p>
<h2 id="14-竞争市场上的企业"><a href="#14-竞争市场上的企业" class="headerlink" title="14. 竞争市场上的企业"></a>14. 竞争市场上的企业</h2><p>由于竞争企业是价格接受者，所以它的收益与产量是同比例的。物品的价格等于企业的平均收益和边际收益。<br>为了使利润最大化，企业选择使边际收益(等于边际成本的产量。由于竞争企业的边际收益等于市场价格，所以企业选择使价格等于边际成本的产量。因此，企业的边际成本曲线又是它的供给曲线。<br>在短期中，当企业不能收回其固定成本时，如果物品价格小于平均可变成本，企业将选择暂时停止营业。在长期中，当企业不能收回其固定成本和可变成本时，如果价格小于平均总成本，企业将选择退出市场。<br>在可以自由进入与退出的市场上，长期中利润为零。在长期均衡时，所有企业都在有效规模上生产，价格等于最低平均总成本，而且，企业数量会自发调整，以满足在这种价格时的需求量。<br>需求变动在不同时间框架之内有不同影响。在短期中，需求增加引起价格上升，并带来利润，而需求减少引起价格下降，并带来亏损。但如果企业可以自由进入和退出市场，那么，在长期中企业数量将自发调整，使市场回到零利润均衡。</p>
<h2 id="15-垄断"><a href="#15-垄断" class="headerlink" title="15. 垄断"></a>15. 垄断</h2><p>垄断者是在其市场上为唯一卖者的企业。当一个企业拥有一种关键资源，当政府给一个企业排他性地生产一种物品的权利，或者当一个企业可以比许多同行企业以较低成本供给整个市场时，垄断就产生了。<br>由于垄断者是其市场上唯一的生产者，所以它面临向右下方倾斜的产品需求曲线。当垄断者增加一单位产量时，就引起它的产品价格下降，这就减少了所有单位的产量赚到的收益量。因此，垄断者的边际收益总是低于其物品的价格。<br>和竞争企业一样，垄断企业也通过生产边际收益等于边际成本的产量来实现利润最大化。这时垄断者根据需求量选择价格。与竞争企业不同，垄断企业的价格高于它的边际收益，因此它的价格高于边际成本。<br>垄断者利润最大化的产量水平低于使消费者剩余与生产者剩余之和最大化的产量水平。这就是说，当垄断者收取高于边际成本的价格时，一些对物品评价大于其生产成本的消费者不再购买这种物品。因此，垄断引起的无谓损失类似于税收引起的无谓损失。<br>垄断者通常可以通过根据买者的支付意愿对同一种物品收取不同的价格来增加利润。这种价格歧视的做法可以通过使一些本来不想购买的消费者购买物品从而增加经济福利。在完全价格歧视的极端情况下，垄断的无谓损失完全消除了。而且，市场上所有剩余都归垄断生产者。在更一般的情况下，当价格歧视不完全时，与单一垄断价格相比，它会增加或减少福利。<br>决策者可以用四种方式对垄断行为的无效率做出反应：用反托拉斯法使行业更具竞争性；管制垄断者收取的价格；把垄断者变为政府经营的企业；或者，如果与政策不可避免的不完善性相比，市场失灵的程度相对要小，政府可以选择不作为。</p>
<h2 id="16-垄断竞争"><a href="#16-垄断竞争" class="headerlink" title="16. 垄断竞争"></a>16. 垄断竞争</h2><p>垄断竞争市场有三个特点：许多企业、有差别的产品和自由进入。<br>垄断竞争市场的均衡在相关的两个方面不同于完全竞争市场。第一，垄断竞争市场上的每个企业有过剩生产能力。也就是说，它在平均总成本曲线向石下方倾斜的部分运营。第二，每个企业都收取高于边际成本的价格。<br>垄断竞争没有完全竞争所有合意的特点，存在由高于边际成本的价格加成引起的垄断的标准无谓损失。此外，企业的数量（以及产品的种类）可能过多或过少。实际上，决策者纠正这些无效率的能力是有限的。<br>垄断竞争中固有的产品差别使企业使用广告与品牌。广告与品牌的批评者认为，企业用广告控制了消费者的偏好，并减少了竞争；广告与品牌的辩护者则认为，企业用这些方法向消费者提供信息，并使价格和产品质量上的竞争更为激烈。</p>
<h2 id="17-寡头"><a href="#17-寡头" class="headerlink" title="17. 寡头"></a>17. 寡头</h2><p>寡头通过形成一个卡特尔并像垄断者一样行事以使自己的总利润最大化。但如果寡头独立地做出生产决策，结果是产量大于垄断产量，价格低于垄断价格。在寡头市场上企业数量越多，产量和价格越接近于竞争状态下的水平。<br>因徒困境表明，利己使人们即使在合作符合他们共同利益时也无法维持合作。因徒困境的逻辑适用于许多情况，包括军备竞赛、公共资源问题和寡头。<br>决策者用反托拉斯法来防止寡头从事减少竞争的行为。这些法律的适用性是有争议的，因为有些看来可能减少竞争的行为实际上可能有合理的经营目的。</p>
<h2 id="18-生产要素市场"><a href="#18-生产要素市场" class="headerlink" title="18. 生产要素市场"></a>18. 生产要素市场</h2><p>经济的收入是在生产要素市场上分配的。三种最重要的生产要素是劳动、土地和资本。<br>要素需求，例如劳动需求，是一种派生需求，它产生于用这些要素生产物品与劳务的企业。竞争的、以利润最大化为目标的企业在某要素的边际产量值等于其价格这一点上使用该要素。<br>劳动的供给产生于个人在工作和闲暇间的权衡取舍。向右上方倾斜的劳动供给曲线意味着人们对工资上升的反应是做更多工作和少享受闲暇。<br>支付给每种要素的价格的调整使该要素的供求趋于平衡。由于要素需求反映了该要素的边际产量值，在均衡时每种要素根据其对物品和劳务生产的边际贡献得到报酬。<br>由于生产要素是同时使用的，因此，任何一种要素的边际产量都取决于可以得到的所有要素量。因此，一种要素供给的变动会改变所有要素的均衡收入。</p>
<h2 id="19-收入与税收"><a href="#19-收入与税收" class="headerlink" title="19. 收入与税收"></a>19. 收入与税收</h2><p>工人由于许多原因而赚到不同的工资。在某种程度上，工资差别是对工人工作特性的补偿。在其他条件相等时，从事艰苦、乏味工作的工人得到的工资高于从事轻松、有趣工作的工人。<br>人力资本多的工人得到的工资高于人力资本少的工人。累积的人力资本的收益是很高的，而且在过去20年来一直在增加。<br>虽然受教育年限、经验和工作特性都像理论所预期的那样影响收入，但仍有许多收入差别不能用经济学家可以衡量的东西来解释。收入中无法解释的变动主要归因于天生的能力、努力和机遇。<br>一些经济学家提出，受教育更多的人得到更高工资并不是因为教育提高了其生产率，而是因为有更高天赋的工人把教育作为一种向雇主显示他们高能力的信号。如果这种信号理论正确的话，那么，提高所有工人的受教育程度就不会提高整个工资水平。<br>有时工资会高于使供求平衡的水平。高于均衡的工资产生的三个原因是最低工资法、工会和效率工资。<br>收入中的一些差别是基于种族、性别或其他因素的歧视。但是，歧视的衡量是很困难的，因为必须根据人力资本和工作特性的差别进行矫正。<br>竞争市场倾向于限制歧视对工资的影响。如果一个工人群体的工资由于与边际生产率无关的原因而低于另一个工人群体，那么，非歧视企业将比歧视企业盈利更多。因此，利润最大化行为可以减少歧视性工资差别。如果顾客愿意向歧视企业支付更多，或如果政府通过要求企业歧视的法律，竞争市场上的歧视就会持续下去。</p>
<h2 id="20-收入不平等与贫困"><a href="#20-收入不平等与贫困" class="headerlink" title="20. 收入不平等与贫困"></a>20. 收入不平等与贫困</h2><p>收入分配数据表明了我们社会中存在的巨大不平等。最富有的1/5家庭的收入是最穷的1/5家庭的收入的十倍还多。<br>由于实物转移支付、经济生命周期、暂时收入和经济流动性对于理解收入变动如此重要，以至于要用某一年的收入分配数据来判断我们社会中的不平等程度是很困难的。当考虑到这些其他因素时，它们总倾向于表明经济福利的分配比年收入的分配更平等。<br>政治哲学家关于政府在改变收入分配中的作用的观点并不相同。功利主义者(例如，约翰·斯图亚特·穆勒）选择使社会中每个人效用之和最大化的收入分配。自由主义者（例如，约翰·罗尔斯）决定收入分配时，我们仿佛被置于“无<br>知面纱”之下，这使我们不了解自己的生活状况。自由至上主义者（例如，罗伯特·诺齐克）要求政府保护个人权利以保证一个公正的过程，但不用关注其所引起的收入分配结果的不平等。<br>有许多旨在帮助穷人的不同政策——最低工资法、福利、负所得税以及实物转移支付。虽然这些政策都帮助了一些家庭脱贫，但它们也有意料之外的副作用。由于经济援助随着收入增加而减少，因此，穷人往往面临很高的有效边际税率。这种高有效税率不鼓励贫困家庭依靠自己的力量脱贫。</p>
<h2 id="21-消费者选择理论"><a href="#21-消费者选择理论" class="headerlink" title="21. 消费者选择理论"></a>21. 消费者选择理论</h2><p>消费者预算约束线表示在其收入与物品价格为既定时，他可以购买的不同物品的可能组合。预算约束线的斜率等于这些物品的相对价格。<br>消费者的无差异曲线代表其偏好。无差异曲线表示能使消费者同样满足的各种物品组合。消费者对较高无差异曲线上各点的偏好大于对较低无差异曲线上的各点。任何一点上无差异曲线的斜率是消费者的边际替代率——消费者愿意用一种物品交换另一种物品的比率。<br>消费者通过选择既在预算约束线上又在最高无差异曲线上的一点来实现最优化。在这一点上，无差异曲线的斜率(物品之间的边际替代率）等于预算约束线的斜率（物品的相对价格）。<br>当一种物品价格下降时，对消费者选择的影响可以分解为收入效应和替代效应。收入效应是由于价格降低使消费者状况变好而引起的消费变动。替代效应是由于价格变动鼓励更多地消费变得相对便宜的物品而引起的消费变动。收入效应反映在从较低无差异曲线向较高无差异曲线的移动上，而替代效应表现为沿着一条无差异曲线向有不同斜率的点的变动上。<br>消费者选择理论适用于许多情况。它可以解释为什么需求曲线有可能向右上方倾斜，为什么工资提高既可能增加也可能减少劳动供给量，为什么利率提高既可能增加也可能减少储蓄。</p>
<h2 id="22-微观经济学前沿"><a href="#22-微观经济学前沿" class="headerlink" title="22. 微观经济学前沿"></a>22. 微观经济学前沿</h2><p>在许多经济交易中，信息是不对称的。当存在隐蔽性行为时，委托人会关注因代理人道德风险问题引起的损失。当存在隐蔽性特征时，买者会关注卖者中的逆向选择问题。私人市场有时用发信号和筛选来应对不对称信息。<br>虽然政府政策有时可以改善市场结果，但政府本身也是不完善的制度。康多塞悖论说明，多数原则没有引起社会有传递性的偏好；而阿罗不可能性定理说明，没有一种投票制度是完美的。在许多情况下，民主制度将产生中值选民想要的结果，而无论其他选民的偏好是什么。此外，那些决定政府政策的人会受利己而不是国家利益的驱动。<br>心理学和经济学的研究表明，人的决策比传统经济理论所假设的要复杂。人们并不总是理性的，他们关心经济结果的公正性（即使对他们自己有不利影响）,而且，他们可能具有前后不一致性。</p>
<h2 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a>术语表</h2><p>支付能力原则（ability-to-pay principle)认为应该根据一个人可以承受的负担来对这个人征税的思想。<br>绝对优势（absolute advantage)用比另一个生产者更少的投入生产某种物品的能力。<br>会计利润（accounting profit)总收益减总显性成本。<br>逆向选择（adverse selection)从无信息一方的角度看，无法观察到的特征组合变为不合意的倾向。<br>代理人（agent)一个为另一个人（称为委托人）完成某种行为的人。<br>阿罗不可能性定理（Arrow’s impossibility theorem)一个数学结论，它表明在某些假设条件之下，没有一种方案能把个人偏好加总为一组正确的社会偏好。<br>平均固定成本（average fixed cost)固定成本除以产量。<br>平均收益（average revenue)总收益除以销售量。<br>平均税率（average tax rate)支付的总税收除以总收入。<br>平均总成本（average total cost)总成本除以产量。<br>平均可变成本（average variable cost)可变成本除以产量。<br>行为经济学（behavioral economics)经济学中将心理学的观点考虑进来的分支学科。<br>受益原则（benefits principle)认为人们应该根据他们从政府服务中得到的利益来纳税的思想。<br>预算约束线（budget constraint)对消费者可以支付得起的消费组合的限制。<br>预算赤字（budget deficit)政府支出大于政府收入。<br>预算盈余（budget surplus)政府收入大于政府支出。<br>经济周期（business cycle)就业和生产等经济活动的波动。<br>资本（capital)用于生产物品与劳务的设备和建筑物。<br>卡特尔（cartel)联合起来行事的企业集团。<br>循环流量图（circular-flow diagram)一个说明货币如何通过市场在家庭与企业之间流动的直观经济模型。<br>俱乐部物品（club goods)有排他性但无竞争性的物品。<br>科斯定理（Coase theorem)认为如果私人各方可以无成本地就资源配置进行协商，那么，他们就可以自己解决外部性问题的一个命题。<br>勾结（collusion)一个市场上的企业之间就生产的产量或收取的价格达成的协议。<br>公共资源（common resources)有竞争性但无排他性的物品。<br>比较优势（comparative advantage)一个生产者以低于另一个生产者的机会成本生产一种物品的行为。<br>补偿性工资差别（compensating differential)为抵消不同工作的非货币特性而产生的工资差别。<br>竞争市场（competitive market)有许多买者与卖者，以至于每个人对市场价格的影响都微乎其微的市场。<br>互补品（complement)一种物品价格上升引起另一种物品需求量减少的两种物品。<br>康多塞惊论（Condorcet paradox)多数原则没有产生可传递的社会偏好。<br>规模收益不变（constant returns to scale)长期平均总成本在产量变动时保持不变的特性。<br>消费者剩余（consumer surplus)买者愿意为一种物品支付的量减去其为此实际支付的量。<br>矫正税（corrective taxes) 旨在引导私人决策者考虑负外部性引起的社会成本的税收。<br>成本（cost)卖者为了生产一种物品而必须放弃的每种东西的价值。<br>成本一收益分析（cost-benefit analysis)比较提供一种公共物品的社会成本与社会收益的研究。<br>需求的交叉价格弹性（cross-price elasticityof demand)衡量一种物品需求量对另一种物品价格变动的反应程度的指标，用第一种物品需求量变动百分比除以第二种物品价格变动百分比来计算。<br>无谓损失（deadweight loss)市场扭曲（例如税收）引起的总剩余减少。<br>需求曲线（demand curve)表示一种物品的价格与需求量之间关系的图形。<br>需求表（demand schedule)表示一种物品的价格与需求量之间关系的表格。<br>边际产量递减（diminishing marginal prod-uct)一种投入的边际产量随着投入量增加而减少的特征。<br>收益递减（diminishing returns)随着投入量的增加，每一单位额外投入得到的收益减少的特性。<br>歧视（discrimination)对仅仅是种族、宗教、性别、年龄或其他个人特征不同的相似个人提供不同的机会。<br>规模不经济（diseconomies of scale)长期平均总成本随产量增加而增加的特性。<br>占优策略（dominant strategy)无论其他参与者选择什么策略，对一个参与者都为最优的策略。<br>经济利润（economic profit)总收益减总成本，包括显性成本与隐性成本。<br>经济学（economics)研究社会如何管理自己的稀缺资源。<br>规模经济（economies of scale)长期平均总成本随产量增加而减少的特性。<br>效率（efficiency)社会能从其稀缺资源中得到最大利益的特性。<br>效率工资（efficiency wages)企业为了提高工人的生产率而支付的高于均衡工资的工资。<br>有效市场假说（efficient market hypothesis)认为资产价格反映了关于一种资产价值的所有公开的、可获得的信息的理论。<br>有效规模（efficient scale)使平均总成本最小的产量。<br>弹性（elasticity)衡量需求量或供给量对其某种决定因素的反应程度的指标。<br>平等（equality)经济成果在社会成员中公平分配的特性。<br>均衡（equilibrium)市场价格达到使供给量与需求量相等的水平时的状态。<br>均衡价格（equilibrium price)使供给与需求平衡的价格。<br>均衡数量（equilibrium quantity)均衡价格下的供给量与需求量。<br>排他性（excludability)一种物品具有的可以阻止一个人使用该物品的特性。<br>显性成本（explicit costs)需要企业支出货币的投入成本。<br>出口（exports)在国内生产而在国外销售的物品。<br>外部性（externality)一个人的行为对旁观者福利的影响。<br>生产要素（factors of production)用于生产物品与劳务的投入。<br>固定成本（fixed costs)不随着产量变动而变动的成本。<br>搭便车者（free rider)得到一种物品的利益但避开为此付费的人。<br>博奔论（game theory)研究策略状况下人们如何行为。<br>吉芬物品（Giffen good)价格上升引起需求量增加的物品。<br>横向平等（horizontal equity)主张有相似支付能力的纳税人应该缴纳等量税收的思想。<br>人力资本（human capital)对人的投资的积累，如教育和在职培训。<br>隐性成本（implicit costs)不需要企业支出货币的投入成本。<br>进口（imports)在国外生产而在国内销售的物品。<br>激励（incentive)引起一个人做出某种行为的某种东西。<br>收入效应（income effect)当价格的某些变有 动使消费者移动到更高或更低无差异曲线时所引起的消费变动。<br>需求收入弹性（income elasticity of demand)衡量一种物品需求量对消费者收入变动反应程度的指标，用需求量变动百分比除以收入变动百分比来计算。<br>无差异曲线（indifference curve)一条表示给消费者相同满足程度的消费组合的曲线。<br>低档物品（inferior good)收入增加引起需求量减少的物品。<br>通货膨胀（inflation)经济中物价总水平的上升实物转移支付（in-kind transfers)以物品和劳务而不是以现金形式给予穷人的转移支付。<br>外部性内在化（internalizing the externality)改变激励，以使人们考虑到自己行为的外部效应。<br>需求定理（law of demand)认为在其他条件不变时，一种物品价格上升，对该物品的需求量减少的观点。<br>供给定理（law of supply)认为在其他条件不变时，一种物品价格上升，该物品供给量增加的观点。<br>供求定理（law of supply and demand)任何一种物品的价格都会自发调整，使该物品的供给和需求达到平衡。<br>自由主义（liberalism)一种政治哲学，根据这种政治哲学，政府应该选择被认为是公正的政策。<br>这种公正要由一位在“无知面纱”背后的无偏见评论者来评价。<br>自由至上主义（libertarianism)一种政治哲学，根据这种政治哲学，政府应该惩罚犯罪并实行自愿的协议，但不应该进行收入再分配。<br>生命周期（life cycle)在人的一生中有规律的收入变动形式。<br>定额税（lump-sum tax)对每个人等量征收的税收宏观经济学（macroeconomics)研究整体经济现象，包括通货膨胀、失业和经济增长。<br>边际变动（marginal change)对行动计划的微小增量调整。<br>边际成本（marginal cost)额外一单位产量所引起的总成本的增加。<br>边际产量（marginal product)增加一单位投入所引起的产量增加。<br>劳动的边际产量（marginal product of la-bor)增加的一单位劳动所引起的产量增加量。<br>边际替代率（marginal rate of substitutionMRS)消费者愿意以一种物品交换另一种物品的比率。<br>边际收益（marginal revenue)增加一单位销售量引起的总收益变动。<br>边际税率（marginal tax rate)增加1美元收入所支付的额外税收。<br>市场（market)由某种物品或劳务的买者与卖者组成的一个群体。<br>市场经济（market economy)当许多企业和家庭在物品与劳务市场上相互交易时，通过它们的分散决策配置资源的经济。<br>市场失灵（market failure)市场本身不能有效配置资源的情况。<br>市场力量（market power)单个经济活动者（或经济活动者的一个小集团）对市场价格有显著影响的能力。<br>最大最小准则（maximin criterion)一种主张，认为政府的目标应该是使社会上状况最差的人的福利最大化。<br>中值选民定理（median voter theorem)一个数学结论，表明如果要选民沿着一条线选一个点，而且，每个选民都想选离他最偏好的点最近的点，那么，多数原则将选出中值选民最偏好的点。<br>微观经济学（microeconomics)研究家庭和企业如何做出决策，以及它们如何在市场上相互交易。<br>垄断竞争（monopolistic competition)存在许多出售相似但不相同产品的企业的市场结构。<br>垄断企业（monopoly)作为一种没有相近替代品的产品的唯一卖者的企业。<br>道德风险（moral hazard)一个没有受到完全监督的人从事不诚实或不合意行为的倾向。<br>纳什均衡（Nash equilibrium)相互作用的经济主体在假定所有其他主体所选策略为既定的情况下选择自己最优策略的状态。<br>自然垄断（natural monopoly)由于一个企业能以低于两个或更多企业的成本向整个市场供给一种物品或劳务而产生的垄断。<br>自然资源（natural resources)由自然界提供的用于生产物品与劳务的投入，如土地、河流和矿藏。<br>负所得税（negative income tax)向高收入家庭征税并给低收入家庭转移支付的税制。<br>正常物品（normal good)收入增加引起需求量增加的物品。<br>规范表述（normative statements)企图描述世界应该是什么的观点。<br>寡头（oligopoly)只有少数几个卖者提供相似或相同产品的市场结构。<br>机会成本（opportunity cost)为了得到某种东西所必须放弃的东西。<br>完全互补品（perfect complements)无差异曲线为直角形的两种物品。<br>完全替代品（perfect substitutes)无差异曲线为直线的两种物品。<br>持久收入（permanent income)一个人的正常收入。<br>政治经济学（political economy)用经济学的分析方法研究政府。<br>实证表述（positive statements)企图描述世界是什么的观点。<br>贫困线（poverty line)由联邦政府根据每个家庭规模确定的一种收入绝对水平，低于这一水平的家庭被认为处于贫困状态。<br>贫困率（poverty rate)家庭收入低于一个称为贫困线的绝对水平的人口百分比。<br>价格上限（price ceiling)出售一种物品的法定最高价格价格歧视（price discrimination)以不同价格向不同顾客出售同一种物品的经营做法。<br>需求价格弹性（price elasticity of demand)衡量一种物品需求量对其价格变动反应程度的指标，用需求量变动百分比除以价格变动百分比来计算。<br>供给价格弹性（price elasticity of supply衡量一种物品供给量对其价格变动反应程度的指标，用供给量变动百分比除以价格变动百分比来计算。<br>价格下限（price floor)出售一种物品的法定最低价格。<br>委托人（principal)让另一个人（称为代理人）完成某种行为的人。<br>因徒困境（prisoners’dilemma)两个被捕的因徒之间的一种特殊“博奔”，说明为什么甚至在合作对双方都有利时，保持合作也是困难的。<br>私人物品（private goods)既有排他性又有竞争性的物品。<br>生产者剩余（producer surplus)卖者出售一种物品得到的量减去其生产成本。<br>生产函数（production function)用于生产一种物品的投入量与该物品产量之间的关系。<br>生产可能性边界（production possibilitiesfrontier)表示在可得到的生产要素与生产技术既定时，一个经济所能生产的产量的各种组合的图形。<br>生产率（productivity)一个工人一小时所生产的物品与劳务数量。<br>利润（profit)总收益减去总成本。<br>累进税（progressive tax)高收入纳税人缴纳的税收在收入中的比例高于低收入纳税人的税收。<br>产权（property rights)个人拥有并控制稀缺资源的能力。<br>比例税（proportional tax)高收入纳税人和低收入纳税人缴纳收入中相同比例的税收。<br>公共物品（public goods)既无排他性又无竞争性的物品。<br>需求量（quantity demanded)买者愿意并且能够购买的一种物品的数量。<br>供给量（quantity supplied)卖者愿意并且能够出售的一种物品的数量。<br>理性人（rational people)系统而有目的地尽最大努力实现其目标的人。<br>累退税（progressive tax)高收入纳税人缴纳的税收在收入中的比例低于低收入纳税人的税收。<br>消费中的竞争性（rivalry in consumption)一个人使用一种物品将减少其他人对该物品的使用的特性。<br>稀缺性（scarcity)社会资源的有限性。<br>筛选（screening)无信息的一方所采取的引起有信息的一方披露信息的行动。<br>短缺（shortage)需求量大于供给量的状态。<br>发信号（signaling)有信息的一方向无信息的一方披露自己私人信息所采取的行动。<br>社会保险（social insurance) 旨在保护人们规避负面事件风险的政府政策。<br>罢工（strike)工会组织工人从企业撤出劳动。<br>替代品（substitute)一种物品价格上升引起另一种物品需求量增加的两种物品。<br>替代效应（substitution effect)当价格的某种变动使消费者沿着一条既定的无差异曲线变动到有新边际替代率的一点时所引起的消费变动。<br>沉没成本（sunk cost)已经发生而且无法收回的成本。<br>供给曲线（supply curve)表示一种物品的价格与供给量之间关系的图形。<br>供给表（supply schedule)表示一种物品的价格与供给量之间关系的表格。<br>过剩（surplus)供给量大于需求量的状态。<br>关税（tariff)对在国外生产而在国内销售的物品征收的一种税。<br>税收归宿（tax incidence)税收负担在市场参与者之间进行分配的方式。<br>总成本（total cost)企业用于生产的投入的市场价值。<br>(企业）总收益[total revenue(for a firm)]企业出售其产品所得到的货币量。<br>(市场）总收益[total revenue(in a mar-ket)]一种物品买者支付从而卖者得到的量，用该物品的价格乘以销售量来计算。<br>公地悲剧（Tragedy of the Commons)-个寓言，说明从整个社会的角度看，为什么公有资源的使用大于合意的水平。<br>交易成本（transaction cost)各方在达成协议与遵守协议过程中所发生的成本。<br>工会（union)与雇主谈判工资和工作条件的工人协会。<br>功利主义（utilitarianism)一种政治哲学，根据这种政治哲学，政府应该选择使社会上所有人总效用最大化的政策。<br>效用（utility)衡量幸福或满足程度的指标。<br>边际产量值（value of the marginal product)一种投入的边际产量乘以该产品的价格。<br>可变成本（variable costs)随着产量变动而变动的成本。<br>纵向平等（vertical equity)主张支付能力更强的纳税人应该缴纳更多税收的思想。<br>福利（welfare)补贴贫困者收入的政府计划。<br>福利经济学（welfare economics)研究资源配置如何影响经济福利的一门学问。<br>支付意愿（willingness to pay)买者愿意为某种物品支付的最高量。<br>世界价格（world price)一种物品在世界市场上所通行的价格。</p>
<h2 id="23-一国收入的衡量"><a href="#23-一国收入的衡量" class="headerlink" title="23. 一国收入的衡量"></a>23. 一国收入的衡量</h2><p>由于每一次交易都有买者与卖者，所以经济中的总支出必定等于经济中的总收入。<br>国内生产总值（GDP)衡量经济用于新生产的物品与劳务的总支出，以及生产这些物品与劳务所赚到的总收入。更确切地说，GDP是在某一既定时期一个国家内生产的所有最终物品和劳务的市场价值。<br>GDP分为四个组成部分：消费、投资、政府购买和净出口。消费包括家庭用于物品与劳务的支出，但不包括购买新住房。投资包括用于新设备和建筑物的支出，也包括家庭购买新住房的支出。政府购买包括地方、州和联邦政府用于物品与劳务的支出。净出口等于国内生产并销售到国外的物品与劳务的价值（出口）减国外生产并在国内销售的物品与劳务的价值（进口）。<br>名义GDP用现期价格来评价经济中物品与劳务的生产。真实GDP用不变的基年价格来评价经济中物品与劳务的生产。GDP平减指数——用名义GDP与真实GDP的比率计算——衡量经济中的物价水平。<br>GDP是经济福利的一个良好衡量指标，因为人们对高收入的偏好大于低收入。但GDP并不是衡量福利的一个完美指标。例如，GDP不包括闲暇的价值和清洁的环境的价值。</p>
<h2 id="24-生活费用的衡量"><a href="#24-生活费用的衡量" class="headerlink" title="24. 生活费用的衡量"></a>24. 生活费用的衡量</h2><p>消费物价指数表示相对于基年一篮子物品与劳务的费用，这一篮子物品与劳务的费用是多少。这个指数用于衡量经济的物价总水平。消费物价指数变动的百分比可用于衡量通货膨胀率。<br>由于三个原因，消费物价指数并不是生活费用的一个完美衡量指标。第一，它没有考虑到，随着时间的推移，消费者用变得较便宜的物品替代原有物品的能力。第二，它没有考虑到因新物品的引进而使1美元的购买力提高。第三，这个指数因没有衡量物品与劳务质量的变动而被扭曲。由于这些衡量问题，CPI高估了真实的通货膨胀。<br>与消费物价指数一样，GDP平减指数也衡量经济的物价总水平。这两个物价指数通常同时变动，但是它们有着重大差别。GDP平减指数不同于消费物价指数，是因为它涵盖生产出来的物品与劳务，而不是用于消费的物品与劳务。因此，进口物品影响消费物价指数，但不影响GDP平减指数。此外，消费物价指数用固定的一篮子物品，而GDP平减指数一直随着GDP构成的变动而自动地改变物品与劳务的组合。<br>不同时间的美元数字并不代表购买力的真实差别。为了比较过去与现在的美元数字，过去的数字应该用物价指数进行调整。<br>各种法律和私人合同用物价指数来校正通货膨胀的影响。但是，税法只是部分地对通货膨胀实行了指数化。<br>当考察利率数据时，对通货膨胀的校正特别重要。名义利率是通常所公布的利率，它是储蓄账户上随着时间推移而增加的美元量的比率。与此相反，真实利率考虑到美元价值随着时间的推移而发生的变动。真实利率等于名义利率减通货膨胀率。</p>
<h2 id="25-生产与增长"><a href="#25-生产与增长" class="headerlink" title="25. 生产与增长"></a>25. 生产与增长</h2><p>按人均GDP衡量的经济繁荣在世界各国差别很大。世界上最富裕国家的平均收入是最贫穷国家的十倍以上。由于真实GDP增长率差别也很大，所以各国的相对地位一直在急剧变动。<br>一个经济的生活水平取决于该经济生产物品与劳务的能力。生产率又取决于工人所得到的物质资本、人力资本、自然资源和技术知识。<br>政府政策能以许多方式影响经济的增长率：鼓励储蓄和投资、鼓励来自国外的投资、促进教育、促进健康、维护产权与政治稳定、允许自由贸易以及促进新技术的研究与开发。<br>资本积累受收益递减的限制：一个经济拥有的资本越多，该经济从新增加的一单位资本中得到的产量的增加就越少。结果，尽管高储蓄会引起一定时期内的高增长，但是随着资本、生产率和收入的增加，增长最终会放慢。由于收益递减，在穷国资本的收益特别高。在其他条件相同时，由于追赶效应这些国家可以增长得更快。<br>人口增长对经济增长有多种影响。一方面，更加迅速的人口增长会通过使自然资源供给紧张和减少每个工人可以得到的资本量而降低生产率。另一方面，更多的人口也可以提高技术进步的速度，因为会有更多的科学家和工程师。</p>
<h2 id="26-储蓄、投资和金融体系"><a href="#26-储蓄、投资和金融体系" class="headerlink" title="26. 储蓄、投资和金融体系"></a>26. 储蓄、投资和金融体系</h2><p>美国金融体系由各种金融机构组成，例如，债券市场、股票市场、银行和共同基金。所有这些机构的作用都是使那些想把一部分收入储蓄起来的家庭的资源流入到那些想借款的家庭和企业的手中。<br>国民收入账户恒等式说明了宏观经济变量之间的一些重要关系。特别是，对一个封闭经济来说，国民储蓄一定等于投资。金融机构是使一个人的储蓄与另一个人的投资相匹配的机制。<br>利率由可贷资金的供求决定。可贷资金的供给来自想把自己的一部分收入储蓄起来并借贷出去的家庭。可贷资金的需求来自想借款投资的家庭和企业。为了分析任何一种政策或事件如何影响利率，我们应该考虑它如何影响可贷资金的供给与需求。<br>国民储蓄等于私人储蓄加公共储蓄。政府预算赤字代表负的公共储蓄，从而减少了国民储蓄和可用于为投资筹资的可贷资金供给。当政府预算赤字挤出了投资时，它就降低了生产率和GDP的增长。</p>
<h2 id="27-基本金融工具"><a href="#27-基本金融工具" class="headerlink" title="27. 基本金融工具"></a>27. 基本金融工具</h2><p>由于储蓄可以赚到利息，所以今天的货币量比未来相同的货币量更有价值。人们可以用现值的概念比较不同时间的货币量。任何一笔未来货币量的现值是现行的利率既定时为产生未来这一货币量今天所需要的货币量。<br>由于边际效用递减，大多数人是风险厌恶者。风险厌恶者可以通过购买保险、使其持有的财产多元化，以及选择低风险和低收益的有价证券组合来降低风险。<br>一种资产的价值等于所有者将得到的现金流的现值。对一股股票而言，这些现金流包括红利流量以及最终出售价格。根据有效市场假说，金融市场理性地处理可获得的信息，因此股票价格总是等于企业价值的最好估算。但是，一些经济学家质疑有效市场假说，并相信非理性心理因素也影响资产价格。</p>
<h2 id="28-失业"><a href="#28-失业" class="headerlink" title="28. 失业"></a>28. 失业</h2><p>失业率是那些想要工作但又没有工作的人所占的百分比。劳工统计局每月根据对成千上万户家庭的调查计算这个统计数字。<br>失业率是对失去工作者的一个不完善的衡量指标。一些自称失业的人实际上可能并不想工作，而一些想工作的人在寻找工作失败后离开了劳动力队伍，从而被计算为失业者。<br>在美国经济中，大多数成为失业者的人在短期内找到了工作。然而，在任何一段既定时间内所观察到的大多数失业归因于少数几个长期失业者。<br>失业的一个原因是工人寻找最适合于他们技能与嗜好的工作需要时间。由于失业保险、政府政策旨在保护工人收入，摩擦性失业增加。<br>经济中总是存在某种失业的第二个原因是最低工资法。最低工资法通过把不熟练与无经验的工人的工资提高到均衡水平以上而增加了劳动供给量，并减少了劳动需求量。它所引起的过剩劳动供给代表失业。<br>失业的第三个原因是工会的市场势力。当工会推动有工会组织的行业的工资提高到均衡水平之上时，工会就创造出了过剩的劳动供给。<br>效率工资理论提出了失业的第四个原因。根据这种理论，企业发现支付高于均衡水平的工资是有利的。高工资可以改善工人的健康状况，降低工人流动率，提高工人努力程度，以及提高工人素质。</p>
<h2 id="29-货币制度"><a href="#29-货币制度" class="headerlink" title="29. 货币制度"></a>29. 货币制度</h2><p>货币这个词指人们经常用来购买物品与劳务的资产。<br>货币有三种职能：作为交换媒介，它提供用于进行交易的东西；作为计价单位，它提供记录价格和其他经济价值的手段；作为价值储藏手段，它提供把购买力从现在转移到未来的方式。<br>像黄金这样的商品货币是有其内在价值的货币：即使它不作为货币也有其价值。像纸币这样的法定货币是没有内在价值的货币：如果它不作为货币就没有价值。<br>在美国经济中，货币以通货和其他各类银行存款，例如支票账户的形式存在。<br>联邦储备，即美国的中央银行，负责管理美国的货币制度。美联储主席每隔4年由总统任命并得到国会确认，他是联邦公开市场委员会的领导人。联邦公开市场委员会约每6周开一次会，考虑货币政策的变动。<br>银行储户通过把他们的钱存到银行账户向银行提供资源。这些存款是银行负债的一部分。银行所有者也为银行提供资源（称为银行资本）。由于杠杆作用（为投资而借入资金）,银行资产价值较小的变动就会引起银行资本价值较大的变动。为了保护储户，银行监管者要求银行持有某种最低的资本量。<br>美联储主要通过公开市场操作来控制货币供给：购买政府债券增加货币供给，出售政府债券减少货币供给。美联储还可以用其他工具来控制货币供给。美联储可以通过降低贴现率，增加它对银行的贷款，降低法定准备金，或者降低准备金利率，来扩大货币供给。也可以通过提高贴现率，减少它对银行的贷款，提高法定准备金，或者提高准备金利率，来减少货币供给。<br>当个人在银行有存款货币，并且银行把一些存款贷出去时，经济中的货币量就增加了。由于银行体系以这种方式影响货币供给，所以美联储对货币供给的控制是不完全的。<br>美联储近年来确定了选择联邦基金利率作为目标的货币政策，联邦基金利率是银行向另一家银行贷款的短期利率。当美联储要实现这个目标时，它调整货币供给。</p>
<h2 id="30-货币增长与通货膨胀"><a href="#30-货币增长与通货膨胀" class="headerlink" title="30. 货币增长与通货膨胀"></a>30. 货币增长与通货膨胀</h2><p>经济中物价总水平的调整使货币供给与货币需求平衡。当中央银行增加货币供给时，就会引起物价水平上升。货币供给量的持续增长引起了持续的通货膨胀。<br>货币中性原理断言，货币量变动只影响名义变量而不影响真实变量。大多数经济学家认为，货币中性近似地描述了长期中的经济行为。<br>政府可以简单地通过印发货币来为自己的一些支出付款。当国家主要依靠这种通货膨胀税时，结果就是超速通货膨胀。<br>货币中性原理的一个应用是费雪效应。根据费雪效应，当通货膨胀率上升时，名义利率等量上升，因此，真实利率仍然不变。<br>许多人认为，通货膨胀使他们变穷了，因为通货膨胀提高了他们所买东西的成本。但这种观点是错误的，因为通货膨胀也提高了名义收入。<br>经济学家确定了通货膨胀的六种成本：与减少货币持有量相关的皮鞋成本，与更频繁地调整价格相关的菜单成本，相对价格变动的加剧，由于税法非指数化引起的意想不到的税收义务变动，由于计价单位变动引起的混乱和不方便，以及债务人与债权人之间任意的财富再分配。在超速通货膨胀时期，这些成本都是巨大的，但温和通货膨胀时期这些成本的大小并不清楚。</p>
<h2 id="31-开放经济的宏观经济学：基本概念"><a href="#31-开放经济的宏观经济学：基本概念" class="headerlink" title="31. 开放经济的宏观经济学：基本概念"></a>31. 开放经济的宏观经济学：基本概念</h2><p>净出口是在国外销售的国内生产的物品与劳务的价值（出口）减去在国内销售的国外物品与劳务的价值（进口）。资本净流出是国内居民获得的国外资产(资本流出）减去外国人获得的国内资产（资本流入）。由于每一次国际交易都包括资产与物品或劳务的交换，所以一个经济的资本净流出总是等于其净出口。<br>一个经济的储蓄既可以用于为国内投资筹资，又可以用于购买国外资产。因此，国民储蓄等于国内投资加资本净流出。<br>名义汇率是两国通货的相对价格，而真实汇率是两国物品与劳务的相对价格。当名义汇率变动致使每美元能购买更多的外国通货时，可以说美元升值或者坚挺。当名义汇率变动致使每美元只能购买较少的外国通货时，可以说美元贬值或者疲软。<br>根据购买力平价理论，一美元（或者一单位任何一种其他通货）应该能在所有国家购买等量的物品。这种理论意味着两国通货之间的名义汇率应该反映这两个国家的物价水平。因此，有较高通货膨胀的国家的通货应该贬值，而有较低通货膨胀的国家的通货应该升值。</p>
<h2 id="32-开放经济的宏观经济理论"><a href="#32-开放经济的宏观经济理论" class="headerlink" title="32. 开放经济的宏观经济理论"></a>32. 开放经济的宏观经济理论</h2><p>两个市场是开放经济的宏观经济学的中心：可贷资金市场和外汇市场。在可贷资金市场上，真实利率的调整使可贷资金的供给（来自国民储蓄）和可贷资金的需求（来自国内投资和资本净流出）平衡。在外汇市场上，真实汇率的调整使美元的供给（来自资本净流出）和美元的需求（用于净出口）平衡。因为资本净流出是可贷资金需求的一部分，并且它为外汇市场提供了美元，所以它是联系这两个市场的变量。<br>减少国民储蓄的政策，例如政府预算赤字，减少了可贷资金的供给，并使利率上升。较高的利率减少了资本净流出，这又减少了外汇市场上的美元供给，导致美元升值及净出口减少。<br>虽然限制性贸易政策，例如进口关税或进口配额，有时因被视为一种改变贸易余额的方法而得到支持，但这些政策并不一定有这种效果。贸易限制增加了汇率既定时的净出口，从而也提高了外汇市场上的美元需求。因此，美元的价值上升，这就使国内物品相对于国外物品更昂贵。这种升值抵消了贸易限制对净出口的最初影响。<br>当投资者改变他们对持有一国资产的态度时，这对该国经济的后果可能是严重的。特别是，政治上的不稳定会引起资本外逃，资本外逃往往又会提高利率，并引起通货贬值。</p>
<h2 id="33-总需求与总供给"><a href="#33-总需求与总供给" class="headerlink" title="33. 总需求与总供给"></a>33. 总需求与总供给</h2><p>所有社会都经历过围绕长期趋势的短期经济波动。这些波动是无规律的，而且大体上是不可预测的。当衰退真的发生时，真实GDP以及有关收入、支出与生产的其他衡量指标都下降，而失业增加。<br>古典经济理论建立在货币供给和物价水平这类名义变量并不影响产量和就业这类真实变量这一假设的基础之上。许多经济学家认为，这个假设在长期中是正确的，但在短期中并不正确。经济学家用总需求与总供给模型分析短期经济波动。根据这个模型，物品与劳务的产量和物价总水平的调整使总需求与总供给平衡。<br>总需求曲线由于三个原因向右下方倾斜。第一是财富效应：较低的物价水平增加了家庭持有的货币的真实价值，这刺激了消费支出；第二是利率效应：较低的价格减少了家庭需要的货币量，随着家庭试图把货币转变为有利息的资产，利率下降了，这刺激了投资支出；第三是汇率效应：当较低的物价水平降低了利<br>率时，外汇市场上美元贬值，这刺激了净出口。<br>在物价水平既定时任何一种增加消费、投资、政府购买或净出口的事件或政策都会增加总需求。在物价水平既定时任何一种减少消费、投资、政府购买或净出口的事件或政策都会减少总需求。<br>长期总供给曲线是垂直的。在长期中，物品与劳务的供给量取决于经济中的劳动、资本、自然资源和技术，但不取决于物价总水平。<br>本章提出了三种理论用以解释短期总供给曲线向右上方倾斜。根据黏性工资理论，未预期的物价水平下降暂时增加了真实工资，这使企业减少就业和生产。<br>根据黏性价格理论，未预期的物价水平下降使一些企业的价格暂时升高，这就降低了它们的销售，并使它们削减生产。根据错觉理论，未预期的物价水平下降使供给者错误地相信，它们的相对价格下降了，这就使它们减少生产。所有这三种理论都意味着，当实际物价水平与人们预期的物价水平背离时，产量就会与自然产量率背离。<br>改变经济生产能力的事件，例如劳动、资本、自然资源或技术的变动，都会使短期总供给曲线移动（而且也会使长期总供给曲线移动）。此外，短期总供给曲线的位置还取决于预期的物价水平。<br>经济波动的一个可能原因是总需求的移动。例如，当总需求曲线向左移动时，短期中产量和物价就会下降。随着时间的推移，当预期物价水平的变动引起工资、物价和感觉进行调整时，短期总供给曲线就会向右移动，并使经济在一个新的、较低的物价水平时回到其自然产量率。<br>经济波动的第二个可能原因是总供给的移动。当短期总供给曲线向左移动时，效应是产量减少和物价上升——这种结合称为滞胀。随着时间的推移，当工资、物价和感觉进行了调整时，短期总供给曲线向右移动，使物价水平和产量回到其原来的水平。</p>
<h2 id="34-货币政策和财政政策对总需求的影响"><a href="#34-货币政策和财政政策对总需求的影响" class="headerlink" title="34. 货币政策和财政政策对总需求的影响"></a>34. 货币政策和财政政策对总需求的影响</h2><p>在建立短期经济波动理论时，凯恩斯提出了流动性偏好理论来解释利率的决定因素。根据这种理论，利率的调整使货币的供求平衡。<br>物价水平上升增加了货币需求，提高了使货币市场均衡的利率。由于利率代表借款的成本，所以较高的利率减少了投资，从而减少了物品与劳务的需求量。向右下方倾斜的总需求曲线表明了物价水平与需求量之间的这种负相关关系。<br>决策者可以用货币政策影响总需求。货币供给的增加降低了物价水平既定时的均衡利率。因为较低的利率刺激了投资支出，所以总需求曲线向右移动。相反，货币供给减少提高了物价水平既定时的均衡利率，使总需求曲线向左移动。<br>决策者还可以用财政政策影响总需求。政府购买增加或减税可以使总需求曲线向右移动。政府购买减少或增税可以使总需求曲线向左移动。<br>当政府改变支出或税收时，所引起的总需求变动可能大于或小于财政变动。乘数效应往往扩大财政政策对总需求的影响。挤出效应往往减少财政政策对总需求的影响。由于货币政策和财政政策可以影响总需求，所以政府有时用这些政策工具来试图稳定经济。经济学家对政府应该如何积极地进行这种努力的看法并不一致。根据积极稳定政策支持者的看法，家庭和企业态度的改变使总需求变动，如果政府不对此作出反应，结果就是产量与就业的不合意及其不必要的波动。根据积极稳定政策批评者的看法，货币政策与财政政策发生作用都有相当长的时滞，以至于稳定经济的努力往往以不稳定告终。</p>
<h2 id="35-通货膨胀与失业之间的短期权衡取舍"><a href="#35-通货膨胀与失业之间的短期权衡取舍" class="headerlink" title="35. 通货膨胀与失业之间的短期权衡取舍"></a>35. 通货膨胀与失业之间的短期权衡取舍</h2><p>非利普斯曲线描述了通货膨胀和失业之间的负相关关系。通过扩大总需求，决策者可以在菲利普斯曲线上选择较高通货膨胀和较低失业的一点。通过紧缩总需求，决策者可以在菲利普斯曲线上选择较低通货膨胀和较高失业的一点。<br>非利普斯曲线所描述的通货膨胀与失业之间的权衡取舍只在短期中成立。在长期中，预期通货膨胀根据实际通货膨胀的变动进行调整，而短期菲利普斯曲线也会移动。因此，长期菲利普斯曲线是通过自然失业率的一条垂线。<br>短期菲利普斯曲线也会由于总供给冲击而移动。不利的供给冲击，例如世界石油价格的上升，给了决策者一个较为不利的通货膨胀和失业之间的权衡取舍。也就是说，在不利的供给冲击之后，决策者不得不在失业率既定时接受较高的通货膨胀率，或者在通货膨胀率既定时接受较高的失业率。<br>当美联储紧缩货币供给增长以降低通货膨胀时，它使经济沿着短期菲利普斯曲线移动，这就引起暂时的高失业。反通货膨胀的代价取决于通货膨胀预期下降的速度。一些经济学家认为，可信任的低通货膨胀承诺可以通过引起预期的迅速调整而降低反通货膨胀的代价。</p>
<h2 id="36-宏观政策的六个争论问题"><a href="#36-宏观政策的六个争论问题" class="headerlink" title="36. 宏观政策的六个争论问题"></a>36. 宏观政策的六个争论问题</h2><p>积极货币政策与财政政策的支持者认为，经济本质上是不稳定的，并相信政府可以管理总需求，以便抵消内在的不稳定性。积极货币政策与财政政策的批评者强调，政策对经济的影响存在时滞，而且我们预期未来经济状况的能力是很差的。因此，稳定经济的努力可能以使经济不稳定而告终。<br>增加政府支出以应对衰退的支持者认为，由减税可以用于储蓄而不是支出，直接的政府支出能更多地增加总需求，这是促进生产和就业的关键。增加支出的批评者认为，减税既可以扩大总需求又可以扩大总供给，而且政府支出迅速增加会引起浪费性的公共项目的产生。<br>货币政策规则的支持者认为，相机抉择的政策会饱受缺乏能力、滥用权力和政策前后不一致性之苦。货币政策规则的批评者认为，相机抉择的政策在对变化着的经济环境作出反应时较为灵活。<br>零通货膨胀目标的支持者强调，通货膨胀有许多成本，而且即使有好处也很少。此外，消除通货膨胀的代价——压低产量和就业——只是暂时的。如果中央银行宣布一项可信的降低通货膨胀的计划，从而直接降低通货膨胀预期，那么甚至连这种代价也可以减少。零通货膨胀目标的批评者认为，温和的通货膨胀给社会只带来很小的成本，而降低通货膨胀所必需的衰退则代价高昂。批评者也指出了几种可以有助于经济的缓和通货膨胀的方法。<br>平衡政府预算的支持者认为，预算赤字通过增加子孙后代的税收并减少他们的收入而把不公正的负担加在他们身上。平衡政府预算的批评者认为，赤字只是财政政策的一小部分。只关心预算赤字会忽略诸多方面，包括各种支出计划在内的财政政策能够影响几代人的利益。<br>税收激励储蓄观点的支持者指出，我们的社会用许多方法抑制储蓄，例如对资本收入征收重税和减少那些积累了财富的人享有的补助。他们支持修改税法以鼓励储蓄，比如把所得税改为消费税。税收激励储蓄观点的批评者认为，许多刺激储蓄的变动主要是使富人受益，而这些富人并不需要减税。他们还认为，这种变化对私人储蓄只有微小的影响。通过降低政府预算赤字来增加公共储蓄可以提供更直接、更平等地增加国民储蓄的方法。</p>
<h2 id="术语表-1"><a href="#术语表-1" class="headerlink" title="术语表"></a>术语表</h2><p>总需求曲线（aggregate-demand curve)表示在每一种物价水平时，家庭、企业、政府和外国客户想要购买的物品与劳务数量的曲线。<br>总供给曲线（aggregate-supply curve)表示在每一种物价水平时，企业选择生产并销售的物品与劳务数量的曲线升值（appreciation)按所能购买到的外国通货量衡量的一国通货的价值增加。<br>自动稳定器（automatic stabilizers)当经济进入衰退时，决策者不必采取任何有意的行动就可以刺激总需求的财政政策变动。<br>贸易平衡（balanced trade)出口等于进口的状况。<br>银行资本（bank capital)银行所有者投入机构的资源。<br>债券（bond)一种债务证明书预算赤字（budget deficit)政府支出引起的税收收入短缺。<br>预算盈余（budget surplus)税收收入大于政府支出的余额。<br>资本外逃（capital flight)一国资产需求大量且突然地减少资本需要量（capital requirement)政府规定的最低银行资本量。<br>追赶效应（catch-up effect)开始时贫穷的国家倾向于比开始时富裕的国家增长更快的特征。<br>中央银行（central bank)为了监管银行体系和调节经济中的货币量而设计的机构。<br>古典二分法（classical dichotomy)名义变量和真实变量的理论区分。<br>封闭经济（closed economy)不与世界上其他经济相互交易的经济。<br>集体谈判（collective bargaining)工会和企业就就业条件达成一致的过程。<br>商品货币（commodity money)以有内在价值的商品为形式的货币。<br>复利（compounding)货币量的累积，比如说银行账户上货币量的累积，即赚得的利息仍留在账户上以赚取未来更多的利息。<br>消费物价指数（consumer price index,CPI)普通消费者所购买的物品与劳务的总费用的衡量指标。<br>消费（consumption)家庭除购买新住房之外用于物品与劳务的支出。<br>挤出（crowding out)政府借款所引起的投资减少。<br>挤出效应（crowding-out effect)当扩张性财政政策引起利率上升，从而减少了投资支出时所引起的总需求减少。<br>通货（currency)公众手中持有的纸币钞票和铸币。<br>周期性失业（cyclical unemployment)失业率对自然失业率的背离。<br>活期存款（demand deposits)储户可以通过开支票而随时支取的银行账户余额。<br>贬值（depreciation)按所能购买到的外国通货量衡量的一国通货的价值减少。<br>萧条（depression)严重的衰退。<br>收益递减（diminishing returns)随着投入量的增加，每一单位额外投入得到的收益减少的特性。<br>贴现率（discount rate)美联储向银行发放贷款的利率。<br>丧失信心的工人（discouraged workers)想工作但已放弃寻找工作的人。<br>多元化（diversification)通过用大量不相关的小风险代替一种风险来降低风险。<br>效率工资（efficiency wages)企业为了提高工人生产率而支付的高于均衡水平的工资。<br>有效市场假说（efficient markets hypothesis)认为资产价格反映了关于一种资产价值的所有公开的、可获得的信息的理论。<br>出口（exports)国内生产而在国外销售的物品与劳务。<br>联邦基金利率（federal funds rate)银行向另一家银行进行隔夜贷款时的利率。<br>联邦储备（Federal Reserve,Fed)美国的中央银行。<br>法定货币（fiat money)没有内在价值、由政府法令确定作为通货使用的货币。<br>金融学（finance)研究人们如何在某一时期内做出关于配置资源和应对风险的学科。<br>金融中介机构（financial intermediaries)储蓄者可以借以间接地向借款者提供资金的金融机构。<br>金融市场（financial markets)储蓄者可以借以直接向借款者提供资金的金融机构。<br>金融体系（financial system)经济中促使一个人的储蓄与另一个人的投资相匹配的一组机构。<br>企业特有风险（firm-specific risk)只影响一个公司的风险。<br>财政政策（fisical policy)政府决策者对政府支出和税收水平的确定。<br>费雪效应（Fisher effect)名义利率对通货膨胀率所进行的一对一的调整。<br>部分准备金银行（fractional-reserve banking)只把部分存款作为准备金的银行制度。<br>摩擦性失业（frictional unemployment)由于工人寻找最适合自己嗜好和技能的工作需要时间而引起的失业。<br>基本面分析（fundamental analysis)为决定一家公司的价值而对其会计报表和未来前景进行的研究。<br>未来值（future value)在现行利率既定时，现在货币量将带来的未来货币量。<br>GDP平减指数（GDP deflator)用名义GDP与真实GDP的比率乘以100计算的物价水平衡量指标。<br>政府购买（government purchase)地方、州和联邦政府用于物品与劳务的支出。<br>国内生产总值（gross domestic product,GDP)在某一既定时期一个国家内生产的所有最终物品与劳务的市场价值。<br>人力资本（human capital)工人通过教育、培训和经验而获得的知识与技能。<br>进口（imports)国外生产而在国内销售的物品与劳务。<br>指数化（indexation)根据法律或合同对通货膨胀的影响进行货币数量的自动调整。<br>通货膨胀率（inflation rate)前一个时期以来物价指数变动的百分比。<br>通货膨胀税（inflation tax)政府通过创造货币而筹集的收入。<br>信息有效（informational efficiency)以理性方式反映所有可获得的信息的有关资产价格的描述。<br>投资（investment)用于资本设备、存货和建筑物的支出，包括家庭用于购买新住房的支出。<br>寻找工作（job search)在工人的嗜好与技能既定时工人寻找适当工作的过程。<br>劳动力（labor force)既包括就业者又包括失业者的工人总数。<br>劳动力参工率（labor-force participation rate)劳动力占成年人口的百分比。<br>杠杆（leverage)将借到的货币追加到用于投资的现有资金上。<br>杠杆率（leverage ratio)资产与银行资本的比率。<br>流动性（liquidity)一种资产兑换为经济中交换媒介的容易程度。<br>宏观经济学（macroeconomics)研究整体经济现象，包括通货膨胀、失业和经济增长。<br>可贷资金市场（market for loanable funds)想储蓄的人借以提供资金、想借钱投资的人借以借贷资金的市场。<br>市场风险（market risk)影响股市上所有公司的风险。<br>交换媒介（medium of exchange)买者在购买物品与劳务时给予卖者的东西。<br>菜单成本（menu costs)改变价格的成本。<br>微观经济学（microeconomics)研究家庭和企业如何做出决策，以及它们如何在市场上相互交易。<br>总需求与总供给模型（model of aggregate demand and aggregate supply) 大多数经济学家用来解释经济活动围绕其长期趋势的短期波动的模型。<br>货币中性（monetary neutrality)认为货币供给变动并不影响真实变量的观点。<br>货币政策（monetary policy)中央银行的决策者对货币供给的安排。<br>货币（money)经济中人们经常用于向其他人购买物品与劳务的一组资产。<br>货币乘数（money multiplier)银行体系用1美元准备金所产生的货币量货币供给（money supply)经济中可得到的货币量。<br>乘数效应（multiplier effect)当扩张性政政策增加了收入，从而增加了消费支出时引起的总需求的额外变动。<br>共同基金（mutual fund)向公众出售份，并用收入来购买股票与债券资产组合的机构。<br>国民储蓄（储蓄）[national saving(saving)]在用于消费和政府购买后剩下的一个经济中的总收入。<br>自然产量率（natural rate of output)一个经济在长期中当失业处于其正常率时达到的物品与劳务的生产自然失业率（natural rate of unemployment)失业率围绕它而波动的正常失业率。<br>自然资源（natural resources)由自然界提供的用于生产物品与劳务的投入，如土地、河流和矿藏。<br>自然率假说（natural-rate hypothesis)为无论通货膨胀率如何，失业最终要回到其正常率或自然率的观点。<br>资本净流出（net capital outflow)本国居民购买的外国资产减外国人购买的国内资产净出口（net export)外国人对国内生产的物品的支出（出口）减国内居民对外国物品的支出（进口）。<br>名义汇率（nominal exchange rate)一个人可以用一国通货交换另一国通货的比率。<br>名义GDP(nominal GDP)按现期价格评价的物品与劳务的生产。<br>名义利率（nominal interest rate)通常公布的，未根据通货膨胀的影响校正的利率。<br>名义变量（nominal variables)按货币单位衡量的变量。<br>开放经济（open economy)与世界上其他经济自由交易的经济。<br>公开市场操作（open-market operations)美联储买卖美国政府债券。<br>菲利普斯曲线（Phillips curve)一条表示通货膨胀与失业之间短期权衡取舍的曲线。<br>物质资本（physical capital)用于生产物品与劳务的设备和建筑物存量。<br>现值（present value)用现行利率产生一定量未来货币所需要的现在货币量。<br>私人储蓄（private saving)家庭在支付了税收和消费之后剩下来的收入生产物价指数（producer price index,PPI)企业购买的一篮子物品与劳务的费用的衡量指标。<br>生产率（productivity)每单位劳动投入所生产的物品与劳务数量。<br>公共储蓄（public saving)政府在支付其支出后剩下的税收收入。<br>购买力平价（purchasing-power parity)一种认为任何一单位既定通货应该能在所有国家买到等量物品的汇率理论。<br>数量方程式（quantity equation)方程式MxV=PxY把货币量、货币流通速度和经济中物品与劳务产出的美元价值联系在一起。<br>货币数量论（quantity theory of money)-种认为可得到的货币量决定物价水平，可得到的货币量的增长率决定通货膨胀率的理论。<br>随机行走（random walk)一种变量变动的路径是不可预期的。<br>理性预期（rational expectations)一种认为当人们预测未来时，可以充分运用他们所拥有的全部信息，包括有关政府政策的信息的理论。<br>真实汇率（real exchange rate)一个人可以用一国物品与劳务交换另一国物品与劳务的比率。<br>真实GDP(real GDP)按不变价格评价的物品与劳务的生产。<br>真实利率（real interest rate)根据通货膨胀的影响校正过的利率。<br>真实变量（real variables)按实物单位衡量立的变量。<br>衰退（recession)真实收入下降和失业增也加的时期。<br>准备金率（reserve ratio)银行作为准备金持有的存款比例。<br>法定准备金（reserve requirements)关于银行必须根据其存款持有的最低准备金量的规定。<br>准备金（reserves)银行得到但没有贷出去的存款。<br>风险厌恶（risk aversion)不喜欢不确定性。<br>牺牲率（sacrifice ratio)在通货膨胀减少一个百分点的过程中每年产量损失的百分点数。<br>皮鞋成本（shoeleather cost)当通货膨胀鼓励人们减少货币持有量时所浪费的资源。<br>滞胀（stagflation)产量减少而物价上升的时期。<br>股票（stock)企业部分所有权的索取权。<br>价值储藏（store of value)人们可以用来把现在的购买力转变为未来的购买力的东西。<br>罢工（strike)工会有组织地从企业撤出劳动。<br>结构性失业（structural unemployment)由于某些劳动市场上可提供的工作岗位数量不足以为每个想工作的人提供工作而引起的失业。<br>供给冲击（supply shock)直接改变企业的成本和价格，使经济中的总供给曲线移动，进而使菲利普斯曲线移动的事件。<br>技术知识（technological knowledge)社会对生产物品与劳务的最好方法的了解。<br>流动性偏好理论（theory of liquidity prefer-ence)凯恩斯的理论，认为利率的调整使货币供给与货币需求平衡。<br>贸易余额（trade balance)一国的出口值减进口值，又称净出口。<br>贸易赤字（trade deficit)进口大于出口的部分。<br>贸易政策（trade policy)直接影响一国进口或出口的物品与劳务数量的政府政策。<br>贸易盈余（trade surplus)出口大于进口的部分。<br>失业保险（unemployment insurance)当工人失业时为他们提供部分收入保障的政府计划。<br>失业率（unemployment rate)劳动力中失业者所占的百分比。<br>工会（union)与雇主谈判工资和工作条件的工人协会。<br>计价单位（unit of account)人们用来表示价格和记录债务的标准。<br>货币流通速度（velocity of money)货币易手的速度。</p>
<h2 id="第7章-消费者、生产者与市场效率"><a href="#第7章-消费者、生产者与市场效率" class="headerlink" title="第7章 消费者、生产者与市场效率"></a>第7章 消费者、生产者与市场效率</h2><p>7.1 消费者剩余<br>7.2 生产者剩余<br>7.3 市场效率<br>7.4 结论：市场效率与市场失灵</p>
<h2 id="第8章-应用：赋税的代价"><a href="#第8章-应用：赋税的代价" class="headerlink" title="第8章 应用：赋税的代价"></a>第8章 应用：赋税的代价</h2><p>8.1 赋税的无谓损失<br>8.2 决定无谓损失的因素<br>8.3 税收变动时的无谓损失和税收收入<br>8.4 结论</p>
<h2 id="第9章-应用：国际贸易"><a href="#第9章-应用：国际贸易" class="headerlink" title="第9章 应用：国际贸易"></a>第9章 应用：国际贸易</h2><p>9.1 决定贸易的因素<br>9.2 贸易的赢家和输家<br>9.3 各种限制贸易的观点<br>9.4 结论</p>
<h2 id="第10章-外部性"><a href="#第10章-外部性" class="headerlink" title="第10章 外部性"></a>第10章 外部性</h2><p>外部性externality：一个人的行为对旁观者福利的无补偿的影响（正负）。<br>例子：纸张副产品二恶英dioxin；汽车废气；修复历史建筑（正）；新技术</p>
<h3 id="10-1-外部性和市场无效率"><a href="#10-1-外部性和市场无效率" class="headerlink" title="10.1 外部性和市场无效率"></a>10.1 外部性和市场无效率</h3><p>福利经济学：回顾；负的外部性（铝市场，社会成本大于私人成本，最适量小于均衡数量，对策：征税）；正的外部性（教育，社会价值大于私人价值，最适量小于均衡数量，对策：补贴）【供给对应成本，需求对应价值】 #注意<br>外部性内部化：改激励，以使人们考虑到自己行为的外部效应。（人们会对激励做出反应 #原理）</p>
<h3 id="10-2-针对外部性的公共政策"><a href="#10-2-针对外部性的公共政策" class="headerlink" title="10.2 针对外部性的公共政策"></a>10.2 针对外部性的公共政策</h3><p>命令与控制政策：管控（如规定工厂可排放的最高污染）；以市场为基础的政策1：矫正性税收与补贴（比管控更有效率）；以市场为基础的政策2：可交易的污染许可证（矫正说可以确定污染的价格，污染权的供给曲线完全有弹性，而需求曲线决定了污染量；污染许可证规定了污染量，供给曲线完全无弹性，而需求曲线的位置决定了污染的价格）<br>矫正税corrective taxes（Pigovian taxes）：旨在引导私人决策者考虑负外部性引起的社会成本的税收。#定义 （矫正说与大多数其他税不同，矫正说改变了激励，使其考虑到外部性的存在，从而使资源配置向社会最适水平移动。因此，矫正说既增加了政府的收入，又提高了经济效率。）</p>
<h3 id="10-3-外部性的私人解决方法"><a href="#10-3-外部性的私人解决方法" class="headerlink" title="10.3 外部性的私人解决方法"></a>10.3 外部性的私人解决方法</h3><p>私人解决方法的类型（道德规范和社会约束、慈善行为、有关各方的利己来解决、利益各方签订合约）；科斯定理；为什么私人解决方法并不总是有效（交易成本、谈判很容易破裂、利益各方人数众多时，达成有效率的协议尤其困难）<br>科斯定理Coase Theorem：认为如果私人各方可以无成本地就资源配置进行协商，那么，他们就可以自己解决外部性问题地一个命题。 #定理 （最初的权力分配对市场达到有效率结果的能力无关紧要。）<br>交易成本transcation cost：各方在达成协议与遵守协议过程中所发生的成本（起草和执行合约所需要的律师费；翻译） #定义</p>
<h3 id="10-4-结论"><a href="#10-4-结论" class="headerlink" title="10.4 结论"></a>10.4 结论</h3><p>看不见的手是力量强大的，但不是万能的。市场均衡使生产者剩余和消费者剩余之和最大化。当市场上买者和卖者是仅有的利益方时，从整个社会的角度来看，这种结果是有效率的。但是，当存在诸如污染等外部性效应时，评价市场结果时还要考虑第三方的福利。在这种情况下，市场中看不见的手也许不能有效地配置资源。<br>在某些情况下，人们可以自己解决外部性问题。科斯定理表明，利益各方可以相互谈判，并达成一个有效率的解决方案。但是，有时无法通过谈判达成一个有效率的结果，这也许是因为利益各方人数太多而使谈判变得困难。<br>当人们不能用私人方式解决外部性问题时，政府往往就会介入。但即使有了政府干预，社会也不应该完全放弃市场的力量。政府可以通过要求决策者承担他们行为的全部成本来解决外部性问题。例如，排污的矫正说可污染许可证就是为了使污染的外部性内部化。这些做法日益成为那些关心环境保护的人的政策选择。只要得到适当的调整，市场力量往往是解决市场失灵的最好办法。</p>
<h2 id="第11章-公共物品和公共资源"><a href="#第11章-公共物品和公共资源" class="headerlink" title="第11章 公共物品和公共资源"></a>第11章 公共物品和公共资源</h2><h3 id="11-1-不同类型的物品"><a href="#11-1-不同类型的物品" class="headerlink" title="11.1 不同类型的物品"></a>11.1 不同类型的物品</h3><p>在提供人们需要的物品方面，市场能做到多好呢？对这问题的回答取决于所涉及的物品。<br>分类准则：排他性excludablilty：一种物品具有的可以阻止一个人使用该物品的特定；消费中的竞争性rivalry inconsumpation：一个人使用一种物品将减少其他人对该物品的使用的特性。#定义<br>私人物品private goods：冰激凌蛋卷、衣服、拥挤的收费道路；公共物品public goods：龙卷风报警器、国防、不拥挤的不收费道路；公共资源coomon resources：海洋中的鱼、环境、拥挤的不收费道路；俱乐部物品public goods/自然垄断：消防、有线电视、不拥挤的收费道路。#定义<br>本章考察没有排他性的物品：公共资源和公共物品；与外部性有关——因为这些有价值的东西没有价格。</p>
<h3 id="11-2-公共物品（如7-4日焰火表演）"><a href="#11-2-公共物品（如7-4日焰火表演）" class="headerlink" title="11.2 公共物品（如7.4日焰火表演）"></a>11.2 公共物品（如7.4日焰火表演）</h3><p>搭便车者的问题（政府可以潜在地解决这个问题，如焰火表演，若一个公共物品地总利益大于成本，政府收税来支付）；一些重要的公共物品（国防、基础研究、反贫困）；成本–收益分析的难题<br>搭便车者free rider：得到一种物品的利益但避免为此付费的人。#定义<br>成本–收益分析：比较提供以中国公共物品的社会成本与社会收益的研究 #定义</p>
<h3 id="11-3-公共资源"><a href="#11-3-公共资源" class="headerlink" title="11.3 公共资源"></a>11.3 公共资源</h3><p>公地悲剧；一些重要的公共资源（清洁的空气和水、拥挤的道路、鱼、鲸和其他野生动物）；<br>公地悲剧Tragedy of the Commons：一个寓言，说明从整个社会的角度看，为什么公共资源的使用大于何意的水平。#定义 结论：当一个人使用公共资源时，他就减少了其他人对这种资源的使用。由于这种负外部性，公共资源往往被过度使用。政府可以通过管制或税收减少公共资源的消耗来解决这个问题。此外，政府可以把公共资源变为私人物品（如17世纪英国圈地运动）。</p>
<h3 id="11-4-结论：产权的重要性"><a href="#11-4-结论：产权的重要性" class="headerlink" title="11.4 结论：产权的重要性"></a>11.4 结论：产权的重要性</h3><p>在本章和上一章中，我们说明了存在一些市场不能充分提供的“物品”。市场不能确保我们呼吸的空气时清洁的，也不能确保我们的国家不受外国侵略。相反，社会依靠政府来保护环境并提供国防。<br>虽然我们在这两章考虑的问题产生于愈多不同的市场上，但他们有一个共同的主题。在所有的情况下，市场没有有效地配置资源，是因为没有很好地建立产权。这就是说，某些有价值的东西并没有在法律上有权控制它的所有者。例如，虽然没有人怀疑清洁的空气或国防等“物品”是有价值的，但没有一个人有权给它定一个价格，并从它的使用中得到利润。工厂污染太严重，是因为没有一个人能因为工厂派出污染而向它们收费；市场没有提供国防，是因为没有一个人能因为受到保卫的人获益而向它们收费。<br>当产权缺失引起市场失灵时，政府可以潜在地解决这个问题。有些时候，例如在出售污染许可证的情况下，解决方法是政府帮忙界定产权，从而释放市场的力量。另一些时候，例如在限制捕猎季节的情况下，解决方法是政府对私人行为进行管制。还有一些时候，例如在提供国防的情况下，解决方法是由政府提供市场不能提供的物品。在所有这些情况下，如果政策能得到很好的计划和实施，就可以使资源配置更有效率<br>，从而增进经济福利。</p>
<h2 id="第12章-税制的设计"><a href="#第12章-税制的设计" class="headerlink" title="第12章 税制的设计"></a>第12章 税制的设计</h2><h3 id="12-1-美国政府的财政概况"><a href="#12-1-美国政府的财政概况" class="headerlink" title="12.1 美国政府的财政概况"></a>12.1 美国政府的财政概况</h3><h3 id="12-2-税收和效率"><a href="#12-2-税收和效率" class="headerlink" title="12.2 税收和效率"></a>12.2 税收和效率</h3><h3 id="12-3-税收和平等"><a href="#12-3-税收和平等" class="headerlink" title="12.3 税收和平等"></a>12.3 税收和平等</h3><h3 id="12-4-结论：平等与效率之间的权衡取舍"><a href="#12-4-结论：平等与效率之间的权衡取舍" class="headerlink" title="12.4 结论：平等与效率之间的权衡取舍"></a>12.4 结论：平等与效率之间的权衡取舍</h3><p>几乎每一个人都认为平等和效率使税制的两个最重要的目标。但这两个目标往往使冲突的，特别使当根据税制的累进性来评价平等时。人们对税收政策的分歧万网是由于他们对这些目标的侧重不同。<br>罗纳德 里根1980；比尔 克林顿1992；乔治 W 布什；巴拉克 奥巴马2008<br>只靠经济学家并不能确定平衡效率与平等目标的最好办法。这个问题不仅涉及经济学，还涉及政治哲学。</p>
<h2 id="第14章-竞争市场上的企业"><a href="#第14章-竞争市场上的企业" class="headerlink" title="第14章 竞争市场上的企业"></a>第14章 竞争市场上的企业</h2><p>本章的目的是考察就竞争市场上的企业如何做出生产决策。</p>
<h3 id="14-1-什么是竞争市场"><a href="#14-1-什么是竞争市场" class="headerlink" title="14.1 什么是竞争市场"></a>14.1 什么是竞争市场</h3><p>竞争市场competitive market含义：完全竞争市场，有许多交易相同产品的买者与卖者，以至于每一个买者和卖者都是价格接收者的市场。<br>竞争企业的收益：价格不变，总收益与产量同比例变动<br>平均收益AR；边际收益MR</p>
<h3 id="14-2-利润最大化与竞争企业的供给曲线"><a href="#14-2-利润最大化与竞争企业的供给曲线" class="headerlink" title="14.2 利润最大化与竞争企业的供给曲线"></a>14.2 利润最大化与竞争企业的供给曲线</h3><p>边际成本曲线和企业的供给决策：（对于竞争企业来说，企业产品的解各既等于平均收益ATR，也等于其边际收益MR #Note ）在本质上，由于企业的边际成本曲线决定了企业在任何一种价格时愿意供给的物品数量，因此，边际成本曲线也是竞争企业的供给曲线。（供给量为水品价格线与边际成本曲线的相交点）<br>企业的短期停止营业决策：停止营业的标准是：P &lt; ATC。竞争企业的短期供给曲线是边际成本曲线在平均可变成本曲线上的那一部分。<br>覆水难收与其他沉没成本sunk cost：因此，竞争企业的短期供给曲线是边际成本曲线在平均可变成本曲线上的那一部分，而且，固定成本的大小对供给决策无关紧要。<br>企业退出或进入一个市场的长期决策：退出标准：P &lt; ATC。反之进入。如果企业在市场中，它将生产使边际成本等于物品价格的产量。竞争企业的长期供给曲线是边际成本位于平均总成本曲线之上的部分。<br>用竞争企业图形来衡量利润：利润 = (P - ATC) * Q。#Note</p>
<h3 id="14-3-竞争市场的供给曲线"><a href="#14-3-竞争市场的供给曲线" class="headerlink" title="14.3 竞争市场的供给曲线"></a>14.3 竞争市场的供给曲线</h3><p>短期：有固定数量企业的市场供给：简单企业供给 * 数量<br>长期：有进入和退出的市场供给：有利则进入，因此，在这种进入和退出过程结束时，仍然留在市场上的企业的经济利润必定为零。来看利润公式，大于零时进入，反之退出。——得到结论，只有当价格和平均总利润相同时，进入和退出才结束。再由刚刚企业同时使价格等于边际成本来实现利益最大化，因此P = ATC = MC，平均总成本最低点（平均总成本=边际成本）为企业的有效规模。因此，在可以自由进入与退出的竞争市场的长期均衡中，企业一定实在其有效规模上运营。<br>如果竞争企业利润为零，为什么它们要留在市场上：区分经济利润和会计利润。<br>短期与长期的需求移动：企业的进入和退出使长期市场供给曲线使完全有弹性的（需求曲线水平，短期供给线向右上方）#Note<br>为什么长期供给曲线向右上方倾斜：1. 用于生产的资源数量可能是有限的；2. 不同企业可能有不同的成本。（注意，如果企业有不同的成本，一些企业在长期内也能盈利，因为退出考虑的边际企业的平均总成本=价格）</p>
<h3 id="14-4-结论"><a href="#14-4-结论" class="headerlink" title="14.4 结论"></a>14.4 结论</h3><p>如果该市场中的企业是竞争的和利润最大化的，则一种物品的价格等于生产这种物品的边际成本。此外，如果企业可以自由进入和退出市场，价格还等于可能的最低平均总成本。</p>
<h2 id="第15章-垄断"><a href="#第15章-垄断" class="headerlink" title="第15章 垄断"></a>第15章 垄断</h2><p>竞争企业接受市场给定的其产品的价格，并选择供给量，以使价格等于边际成本。于此相比，垄断者收取高于其边际成本的价格。</p>
<h3 id="15-1-为什么会产生垄断"><a href="#15-1-为什么会产生垄断" class="headerlink" title="15.1 为什么会产生垄断"></a>15.1 为什么会产生垄断</h3><p>垄断企业monopoly：作为一种没有相近替代物的产品的唯一卖者的企业。#Def 垄断产生的基本原因是进入壁垒，而进入壁垒又有三种主要形成原因：1. 垄断资源；2. 政府管制；3. 生产流程。<br>垄断资源：虽然关键资源的排他性所有权是垄断的一个潜在起因，但实际上垄断很少是产生于这种原因。<br>政府创造的垄断：1. 专利法；2. 版权法。有关专利和版权的法律既有利益也有成本。<br>自然垄断 natural monopoly：由于一个企业能以低于两个或更多企业的成本向整个市场供给一种物品或劳务而产生的垄断。例子：供水，必须铺设管道，只有一家企业提供服务时成本最低。11章，有排他性而无竞争性的物品，如很少使用不拥挤的桥。</p>
<h3 id="15-2-垄断者如何做出生产与定价决策"><a href="#15-2-垄断者如何做出生产与定价决策" class="headerlink" title="15.2 垄断者如何做出生产与定价决策"></a>15.2 垄断者如何做出生产与定价决策</h3><p>垄断与竞争：竞争企业和垄断企业之间的关键差别在于垄断企业影响其产品价格的能力。（调整向市场供给的产量来改变产品的价格）。考虑需求曲线：竞争企业面临一条水平的需求曲线（14.3），垄断企业因其时唯一卖者，它的需求曲线就是市场需求曲线，右下方倾斜。市场需求曲线限制了垄断者通过其市场势力来获得利润的能力。<br>垄断者的收益：垄断者的边际收益MR总小于其价格（与竞争不同）。<br>利润最大化：垄断者的利润最大化产量是由边际收益曲线与成本曲线的交点决定的。对于竞争企业：$P=MR =MC$，对于垄断企业：$P&gt;MR=MC$。注意，都是边际收益 = 边际成本。重要差别：竞争市场上，价格等于边际成本，而在垄断市场上，价格大于边际成本。<br>垄断者的利润：$利润 = (P - ATC) * Q$ ，和竞争企业同。</p>
<h3 id="15-3-垄断的福利代价"><a href="#15-3-垄断的福利代价" class="headerlink" title="15.3 垄断的福利代价"></a>15.3 垄断的福利代价</h3><p>无谓损失：可以在需求曲线与边际成本曲线相交之处找出社会有效率的产量。垄断者生产的产量小于社会有效率的产量。无谓损失三角形。垄断引起的无谓损失类似于税收引起的无谓损失，区别在于，政府得到了税收收入，而私人企业得到了垄断利润。<br>垄断利润：是一种社会代价吗</p>
<h3 id="15-4-价格歧视"><a href="#15-4-价格歧视" class="headerlink" title="15.4 价格歧视"></a>15.4 价格歧视</h3><p>价格歧视 price discrimination：以不同价格向不同顾客出售同一种物品的经营做法。<br>关于定价的一个寓言，“定价寓言”的寓意：1. 价格歧视是利润最大化垄断者的一种理性策略。2. 价格歧视要求能根据支付意愿划分顾客，推论是某些市场势力会阻止企业实行价格歧视，其中一种力量是套利。3. 价格歧视可以增进经济福利（注意书中例子带来的福利表现为生产者剩余更高，而非消费者剩余）<br>对价格歧视的分析：完全价格歧视；不完全价格歧视可能增进、减少市场总剩余，或不变。唯一确定的：价格歧视增加了垄断利润。</p>
<h3 id="15-5-针对垄断的公共政策"><a href="#15-5-针对垄断的公共政策" class="headerlink" title="15.5 针对垄断的公共政策"></a>15.5 针对垄断的公共政策</h3><h3 id="15-6-结论：垄断的普遍性"><a href="#15-6-结论：垄断的普遍性" class="headerlink" title="15.6 结论：垄断的普遍性"></a>15.6 结论：垄断的普遍性</h3><h2 id="第16章-垄断竞争"><a href="#第16章-垄断竞争" class="headerlink" title="第16章 垄断竞争"></a>第16章 垄断竞争</h2><p>16.1 在垄断和完全竞争之间<br>16.2 差别产品的竞争<br>16.3 广告<br>16.4 结论</p>
<h2 id="第17章-寡头"><a href="#第17章-寡头" class="headerlink" title="第17章 寡头"></a>第17章 寡头</h2><p>17.1 只有少数几个卖者的市场<br>17.2 合作经济学<br>17.3 针对寡头的公共政策</p>
<h2 id="第23章-一国收入的衡量"><a href="#第23章-一国收入的衡量" class="headerlink" title="第23章 一国收入的衡量"></a>第23章 一国收入的衡量</h2><p>围观经济学microeconomics研究个别家庭和企业如何做出决策，以及它们如何在市场上相互影响。宏观经济学macroeconomics：研究整体经济现象，包括通货膨胀、事业和经济增长。</p>
<h3 id="23-1-经济的收入与支出"><a href="#23-1-经济的收入与支出" class="headerlink" title="23.1 经济的收入与支出"></a>23.1 经济的收入与支出</h3><p>GDP同时衡量两件事：经济中所有人地总收入和用于经济中物品于劳务产出的总支出。对一个整体经济而言，收入必定等于支出。（循环流量图）GDP衡量这个货币流通量。两种方法：加总家庭的总支出或加总企业支付的总收入（工资、租金和利润）。</p>
<h3 id="23-2-国内生产总值的衡量"><a href="#23-2-国内生产总值的衡量" class="headerlink" title="23.2 国内生产总值的衡量"></a>23.2 国内生产总值的衡量</h3><p>国内生产总值gross domestic product，GDP：在某一既定时期一个国家内生产的所有最终物品于劳务的市场价值。 #定义</p>
<ol>
<li>市场价值，使用市场价格；2. 所有的，（物品，房屋租金，自己的房产也算；注意没有纳入的部分）；3. 最终的，不包括中间物品而只包括最终物品；4. 物品与劳务；5. 生产的，包括现期生产的物品与劳务，不包括过去生产的东西的交易；6. 一个国家内；7. 在某一既定时期内，一般为一年或一个季度。</li>
</ol>
<h3 id="23-3-GDP的组成部分"><a href="#23-3-GDP的组成部分" class="headerlink" title="23.3 GDP的组成部分"></a>23.3 GDP的组成部分</h3><p>$$Y = C+I+G+NX$$</p>
<ol>
<li>消费consumption：家庭除购买新住房之外用于物品与劳务（理发、医疗，教育）的支出；</li>
<li>投资investment：用于资本设备、存货和建筑物的支出，包括家庭用于购买新住房的支出（区别于金融投资，是指购买用于生产其他物品的物品，例如资本设备、建筑物和存货（尚未销售的算为存货，卖出则存货投资为负数，抵消了买者的正支出））；</li>
<li>政府购买gevernment purchase：地方、州和联邦政府用于物品与劳务的支出（不包含转移支付）；</li>
<li>净出口net export：外国人对国内生产的物品的支出（出口）减国内居民对外国物品的支出（进口）。</li>
</ol>
<h3 id="23-4-真实GDP与名义GDP"><a href="#23-4-真实GDP与名义GDP" class="headerlink" title="23.4 真实GDP与名义GDP"></a>23.4 真实GDP与名义GDP</h3><p>名义GDP nominal：按现期价格评价的物品与劳务的生产；真实GDP real：按不变价格评价的物品与劳务的生产。<br>名义GDP是用当年价格来评价经济中物品与劳务生产的价值。真实GDP是用不变的基年价格来评价经济中物品与劳务生产的价值，真实GDP的变动只反映生产的产量的变动。<br>GDP平减指数GDP deflator：用名义GDP与真实GDP的比率乘以100计算物价 水平衡量指标。GDP平减指数衡量相对于基年价格的现期物价水平。（通货膨胀率：两个相连年份的通货膨胀率，计算相对增长。一般用CPI计算而非GDP deflator）GDP平减指数是经济学家用来检测经济中平均物价水平，从而检测通货膨胀率的一个衡量指标。GDP平减指数的得名是因为它可以用来从名义GDP中剔除通货膨胀——也就是说，“平减”名义GDP中由于物价上升而引起的上升。</p>
<h3 id="23-5-GDP是衡量经济福利的好指标吗"><a href="#23-5-GDP是衡量经济福利的好指标吗" class="headerlink" title="23.5 GDP是衡量经济福利的好指标吗"></a>23.5 GDP是衡量经济福利的好指标吗</h3><p>然而，GDP并不是衡量福利的完美指标。对美好生活作出贡献的某些东西并没有包括在GDP中。一种闲暇（因为在市场之外）。另一个是环境质量。也没有涉及收入分配。</p>
<h3 id="23-4-结论"><a href="#23-4-结论" class="headerlink" title="23.4 结论"></a>23.4 结论</h3><h2 id="第24章-生活费用的衡量"><a href="#第24章-生活费用的衡量" class="headerlink" title="第24章 生活费用的衡量"></a>第24章 生活费用的衡量</h2><h3 id="24-1-消费物价指数"><a href="#24-1-消费物价指数" class="headerlink" title="24.1 消费物价指数"></a>24.1 消费物价指数</h3><p>消费者物价指数consumer price index，CPI：普通消费者所购买的物品与劳务的总费用的衡量指标。<br>如何计算：五个步骤：1. 固定篮子，确定哪些物价对普通消费者是最重要的；2. 找出价格；3. 计算这一篮子东西的费用；4. 选择基年并计算指数；5. 计算通货膨胀率，连续两年。通货膨胀率inflation rate：从前一个时期以来物价指数变动的百分比。<br>生产者物价指数producter price index，PPI：企业购买的一篮子物品和劳务的费用的衡量指标。<br>衡量生活费用中的问题：1. 替代偏向，若一篮子物品是固定不变的，就忽略了消费者替代的可能性，高估从某一年到下一年生活费用的增加；2. 新产品的引进，可选择范围的扩大使每一美元更值钱，如VCR和电影院消费；3. 无法衡量的质量变动，如汽车更省油；<br>GDP平减指数与CPI：两个重要差别：1. GDP平减指数反映国内生产的所有物品无劳务的价格，而CPI反映消费者购买的所有物品与劳务的价格，如空军飞机价格变动，国外石油价格变动。2. 如何对各种价格进行加权以得出一个物价总水平的数字，CPI是固定一篮子，GPD平减指数则是现期生产的物品无劳务。一个重要例子，79-80年CPI明显较高，因为石油价格上升。</p>
<h3 id="24-2-根据通货膨胀的影响校正经济变量"><a href="#24-2-根据通货膨胀的影响校正经济变量" class="headerlink" title="24.2 根据通货膨胀的影响校正经济变量"></a>24.2 根据通货膨胀的影响校正经济变量</h3><p>不同时期的美元数字：把现期数字转化为基年数字，一个典型例子便是电影票房。<br>指数化indexation：根据法律或协议按照通货膨胀的影响对美元数量的自动调整。如企业和工会之间的许多长期合同有工资根据CPI部分或全部指数化的条款，称为生活费用津贴COLA。<br>真实利率与名义利率：名义利率nominal interest rate：通常公布的、未根据通货膨胀的影响校正的 利率；真实利率real interset rate：根据通货膨胀校正过的利率，接近于 真实利率 = 名义利率 - 通货膨胀率。</p>
<h2 id="第25章-生产与增长"><a href="#第25章-生产与增长" class="headerlink" title="第25章 生产与增长"></a>第25章 生产与增长</h2><h3 id="25-1-世界各国的经济增长"><a href="#25-1-世界各国的经济增长" class="headerlink" title="25.1 世界各国的经济增长"></a>25.1 世界各国的经济增长</h3><h3 id="25-2-生产率：作用及决定因素"><a href="#25-2-生产率：作用及决定因素" class="headerlink" title="25.2 生产率：作用及决定因素"></a>25.2 生产率：作用及决定因素</h3><p>生产率productivity：每单位劳动投入所生产的物品和劳务的数量。<br>为什么生产率如此重要：一国的生活水平取决于它生产物品与劳务的能力。 #Theo<br>生产率是如何决定的：四个决定因素 #Note<br>人均物质资本：物质资本physical capital：用于生产物品与劳务的设备和建筑物存量。用于生产物品与劳务的投入（如劳动、资本等）称为生产要素。资本的重要特征是，它是一种生产出来的生产要素。也就是说，资本是生产过程的投入，也是过去生产过程的产出。<br>人均人力资本：人力资本huamn capital：工人通过教育、培训和经验而获得的知识和技能。人力资本也是生产出来的生产要素。<br>人均自然资源：自然资源natural resources：由自然界提供的用于生产物品和劳务的投入，如土地、河流和矿藏。自然资源是自然界提供的生产投入。两种形式：可再生与不可再生<br>技术知识technological knowledge：社会对生产物品与劳务的最好方法的了解。多种形式：1. 公共知识；2. 私人拥有；3. 短期内私人拥有，如制药公司。<br>区分技术知识和人力资本：技术知识是指社会对世界如何运行的理解，人力资本是指把这种理解传递给劳动力的资源消耗。</p>
<h3 id="25-3-经济增长和公共政策"><a href="#25-3-经济增长和公共政策" class="headerlink" title="25.3 经济增长和公共政策"></a>25.3 经济增长和公共政策</h3><p>到现在为止，我们已经确定了社会的生活水平取决于它生产物品与劳务的能力，以及其生产率取决于物质资本、人力资本、自然资源和技术知识。现在我们转向全世界各国决策者面临的问题：哪些政府政策可以提高生产率和生活水平？</p>
<ol>
<li><p>储蓄和投资：提高未来生产率的一种方法是把更多的现期资源投资于资本的生产。社会更多地投资于资本，它就必然少消费并把更多的现期收入储蓄起来。</p>
</li>
<li><p>收益递减和追赶效应：（资本）收益递减diminishing returns：随着投入量的增加，每一单位额外投入得到的收益减少的特性。生产过程的传统观点是，资本要受到收益递减的制约。在长期中，高储蓄率引起高水平的生产率和收入，但在这些变量中并没有高增长。（达到这种长期需要相当一段时间，根据数据研究，提高储蓄率可以在几十年内引起相当高的增长）追赶效应catch-up effect：开始时贫穷的国家倾向于比开始时富裕的国家增长更快的特征（穷国人均资本较低）。</p>
</li>
<li><p>来自国外的投资：有外国直接投资和外国有价证券投资（股票形式）。利用来自国外的投资是一国增长的一种方法。这种投资也增加了一国的资本存量，造成该国更高的生产率和工资。是穷国学习富国开发并运用先进技术的一种方式。鼓励资本流入穷国的组织有世界银行、国际货币基金组织。</p>
</li>
<li><p>教育：教育（人力资本投资）对一个国家的长期经济繁荣至少和物质资本投资同样重要。教育的正外部性。穷国面临的问题：人才外流。</p>
</li>
<li><p>健康与营养：虽然人力资本通常指教育，但它也可以用来描述另一类对人的投资：使人口更健康。更健康的人生产率更高。关系是双向的。、</p>
</li>
<li><p>产权和政治稳定：决策者加快经济增长的另一种方法是保护产权和促进政治稳定。这个问题正式市场经济如何运行的核心问题。市场经济中的生产产生于千百万个个人与企业的相互交易，市场价格是市场这个看不见的手用来使组成经济的成千上万个市场供求平衡的工具；价格制度发生作用的一个重要前提是经济中广泛尊重产权，法院在市场经济中所起的一个重要作用就i是强制保护产权（极端情况下，政府不能保护产权还侵犯产权，如企业需要贿赂官员）；对产权的一个威胁是政治的不稳定（因此，经济繁荣不分区决定于政治繁荣）。</p>
</li>
<li><p>自由贸易：内向型政策和外向型政策。外向型政策如韩国、新加坡和中国台湾；贸易量不仅取决于政策还取决于地理环境，如天然海港如纽约、旧金山、香港。</p>
</li>
<li><p>研究与开发：今天生活水平高于一个世纪前的主要原因是技术知识的进步。知识是公共物品。政府方式：1. 提供研究资金；2. 专利制度（把公共物品变为私人物品）。</p>
</li>
<li><p>人口增长：导致自然资源紧张；稀释了资本存量（尤其是人力资本，教育系统的负担）；促进了技术进步。</p>
<h3 id="25-4-结论：长期增长的重要性"><a href="#25-4-结论：长期增长的重要性" class="headerlink" title="25.4 结论：长期增长的重要性"></a>25.4 结论：长期增长的重要性</h3></li>
</ol>
<h2 id="第26章-储蓄、投资和金融体系"><a href="#第26章-储蓄、投资和金融体系" class="headerlink" title="第26章 储蓄、投资和金融体系"></a>第26章 储蓄、投资和金融体系</h2><p>金融体系financial system：经济中促使一个人的储蓄与另一个人的投资相匹配的一组机构。<br>本章将考察金融体系如何运行。1. 探讨经济中组成金融体系的各种结构；2. 讨论金融体系和一些关键宏观经济变量之间的关系，尤其是储蓄和投资之间的关系；3. 建立一个金融市场上的资金供求模型，在这个模型中利率是调整供求平衡的价格，这个模型说明了政府政策如何影响利率，从而影响社会对稀缺资源的配置。 ＃Note</p>
<h3 id="26-1-美国经济中的金融机构（两类）"><a href="#26-1-美国经济中的金融机构（两类）" class="headerlink" title="26.1 美国经济中的金融机构（两类）"></a>26.1 美国经济中的金融机构（两类）</h3><ol>
<li>金融市场finanical markets：储蓄者可以借以直接向借款者提供资金的金融机构。（债券和股票等）<br>债券市场。债券bond：一种债务证明书。（简单地说，债券就是拮据IOU）。不同债券由于三个重要特点而不同：<br>期限：债券到期之前的时间长度。长期债券的风险比短期大，因此利率也高；<br>信用风险：借款人不能支付某些利息或本金的可能性，这汇总不能支付称为拖欠。垃圾债券；<br>税收待遇：税法对待债券所赚到的利息的方式。州政府和地方政府发行市政债券，不用为利息收入支付联邦所得税，因此利率低于公司或联邦政府发行的债券。<br>股票市场。股票stock：企业部分所有权的索取权。股本筹资和债务筹资。</li>
<li>金融中介机构financial intermediaries：储蓄者可以借以简洁地向借款者提供资金的金融机构。（银行和共同基金）<br> 银行。银行的主要工作是从储蓄的人那里吸收存款，并用这些存款向想借款的人发放贷款；除了作为金融中介机构，银行在经济运行中的另一个作用：通过允许人们根据自己的存款开支票以及使用借记卡使物品与劳务的购买变得便利（交换媒介，后面提到）。<br> 共同基金 mutual fund：向公众出售股份，并用收入来购买股票与债务资金组合的机构。主要优点：可以使钱并不多对人进行多元化投资（经营共同基金的公司向股份持有者收取年费）；使普通人获得资金管理者的技能（金融经济学家怀疑共同基金公司所谓第二个优点，反例如指数基金）<br> 其他：养老基金、信用社、保险公司、地放高利贷等。</li>
</ol>
<h3 id="26-2-国民收入账户中的储蓄与投资"><a href="#26-2-国民收入账户中的储蓄与投资" class="headerlink" title="26.2 国民收入账户中的储蓄与投资"></a>26.2 国民收入账户中的储蓄与投资</h3><p>  一些重要的恒等式<br>  Y = C+I+G (+NX) 封闭经济：不与其他经济相互交易的经济（国际贸易、国际借贷）<br>  S = (Y-C-G =) I 国民储蓄national saving：在用于消费和政府购买后剩下的一个经济中的总收入。储蓄等于投资。 #Note<br>  S = (Y-T-C) + (T-C) T表示政府以税收的形式从家庭得到的数量减去以转移支付形式（如社会保障和福利）返还给加家庭的数量。私人储蓄private saving：家庭在支付了税收和消费之后盛下来的收入；公共储蓄public saving：政府在支付其支出后剩下来的税收收入。预算盈余budget surplus：税收收入大于政府支出的余额；预算赤字 budget deficit：政府支出引起的税收收入短缺。<br>  储蓄和投资的含义：投资：设备或建筑物这类新资本的购买（买房，卖股票建工厂）；</p>
<h3 id="26-3-可贷资金市场"><a href="#26-3-可贷资金市场" class="headerlink" title="26.3 可贷资金市场"></a>26.3 可贷资金市场</h3><p>  可贷资金市场market for loanable funds：向储蓄的人借以提供资金、想借钱投资的人借以借贷资金的市场。为简化，假设经济中只有一个金融市场，称为可贷资金市场。 可贷资金：人们选择储蓄并贷出而不是用于自己消费的所有收入，以及投资者选择为新投资项目筹集资金要借的数量。#Note<br>  可贷资金的供给与需求：可贷资金的供给来自那些有额外收入并想储蓄和贷出的人，储蓄是可贷资金供给的来源；可贷资金的需求来自希望借款进行投资的家庭（买房）和企业，投资是可贷资金需求的来源。利率是贷款的价格。（注意，指的是真实利率）。分析影响经济中储蓄与投资的各种政府政策：<br>  政策1：储蓄激励。方法：扩大特殊账户的合法性，允许人们的某些储蓄免于征税，比如个人养老金账户。如果税法改革鼓励更多储蓄，则利率下降且投资增加。<br>  政策2：投资激励。方法：投资赋税减免。如果税法改革鼓励更多投资，则利率上升且储蓄增加。<br>  政策3：政府预算赤字与盈余。政府债务。当政府通过预算赤字减少了国民储蓄，（可贷资金供给量下降）利率上升且投资减少；预算盈余增加了可贷资金的供给，降低了利率，并刺激了投资。<br>  为何预算赤字影响可贷资金的供给而不影响需求？（增加的政府借款改变了供给曲线，私人投资者增加的借款改变了需求曲线）“可贷资金”含义：为私人投资筹资可以得到的资源流量，而非从私人储蓄中得到的资源流量。</p>
<h3 id="26-4-结论"><a href="#26-4-结论" class="headerlink" title="26.4 结论"></a>26.4 结论</h3><h2 id="第27章-基本金融工具"><a href="#第27章-基本金融工具" class="headerlink" title="第27章 基本金融工具"></a>第27章 基本金融工具</h2><p>金融学finance：研究人们如何在某一时期内作出关于配置资源和应对风险的决策的学科。<br>讨论三个主题：1. 讨论如何比较不同时点的货币量；2. 讨论如何管理风险；3. 根据对时间和风险的分析，考察什么决定一种资产比如一股股票的价值。</p>
<h3 id="27-1-现值：衡量货币的时间价值"><a href="#27-1-现值：衡量货币的时间价值" class="headerlink" title="27.1 现值：衡量货币的时间价值"></a>27.1 现值：衡量货币的时间价值</h3><p>现值present value：用线性利率产生一定量未来货币所需要的现在货币量；未来值future value：在现行利率既定时，现在货币量将带来的未来货币量。复利compounding：货币量的累积，比如说银行账户上货币量的累积，即赚得的利息仍留在账户上以赚取未来更多的利息。贴现：寻找一定量未来货币现值的过程。现值的概念有助于解释为什么当利率上升时，投资（可贷资金的需求量）减少。</p>
<h3 id="27-2-风险管理"><a href="#27-2-风险管理" class="headerlink" title="27.2 风险管理"></a>27.2 风险管理</h3><p>风险厌恶risk aversion：不喜欢不确定性。<br>效用：一个人对福利或满足的主观衡量。效用函数，变现为边际效用递减的性质，因此失去100美元损失的效用大于赢得100美元获得的效用。通过风险厌恶，下面考虑三件事：保险、多元化、风险-收益权衡取舍：（三种策略）</p>
<ol>
<li>保险市场。在某种意义上，每一份保险合同就是一场赌博；从整个经济的角度来看，保险的作用不是消除生活中固有的风险，而是更有效地分摊风险；保险市场受到制约其分摊风险能力的两类问题的困扰：1. 逆向选择（高风险者更有可能买保险）；2. 道德风险（谨慎从事以规避风险的激励小了）。</li>
<li>企业特有风险的多元化。多元化diversification：通过用大量不相关的小风险代替一种风险来降低风险。企业特有风险firm-specific risk：只影响一家公司的风险；市场风险market risk：影响股市上所有公司的风险。</li>
<li>风险与收益的权衡取舍：对风险与收益的权衡取舍（股票-债券的比例）取决于一个人的风险厌恶程度，这反映了他的偏好。</li>
</ol>
<h3 id="27-3-资产评估"><a href="#27-3-资产评估" class="headerlink" title="27.3 资产评估"></a>27.3 资产评估</h3><p>  基本面分析fundamental analysis：为决定一家公司的价值而对其会计报表和未来前景进行的研究。股票对股东的价值是他能从拥有的股票中得到的东西，包括红利支付流量和股票的最后出售价格的现值。<br>  有效市场假说efficient markets hypothesis：认为资产价格反映了关于一种资产价值的公开的、可获得的信息的理论。</p>
<ol start="4">
<li>在市场上的每个人都是理性的经济人，金融市场上每只股票所代表的各家公司都处于这些理性人的严格监视之下，他们每天都在进行基本分析，以公司未来的获利性来评价公司的股票价格，把未来价值折算成今天的现值，并谨慎地在风险与收益之间进行权衡取舍。<ol start="2">
<li>股票的价格反映了这些理性人的供求的平衡，想买的人正好等于想卖的人，即，认为股价被高估的人与认为股价被低估的人正好相等，假如有人发现这两者不等，即存在套利的可能性的话，他们立即会用买进或卖出股票的办法使股价迅速变动到能够使二者相等为止。</li>
</ol>
</li>
<li>信息有效informational efficiency：以理性方式反映所有可获得信息的关于资产价格的描述。（股票的价格也能充分反映该资产的所有可获得的信息，即”信息有效”，当信息变动时，股票的价格就一定会随之变动。）<br>  有效市场假说的一个含义是，价格随机行走random walk：一种变量变动的路径是不可预期的。<pre><code>市场非理性：长期以来，传统观点认为，股票价格波动部分是心理原因造成的。投机泡沫</code></pre></li>
</ol>
<h3 id="27-4-结论"><a href="#27-4-结论" class="headerlink" title="27.4 结论"></a>27.4 结论</h3><p>  现值的概念提醒我们，未来1美元不如现在1美元值钱，而且，它给了我们比较不同时点货币量的一种方法。风险管理理论提醒我们，未来是不确定的，而且风险厌恶者可以谨慎地防止这种不确定性。资产评估研究告诉我们，任何一家公司的股票价格应该反映其于其的未来赢利性。</p>
<h2 id="第28章-失业"><a href="#第28章-失业" class="headerlink" title="第28章 失业"></a>第28章 失业</h2><p>  28.1 失业的确认<br>  28.2 寻找工作<br>  28.3 最低工资发<br>  28.4 工会和集体谈判<br>  28.5 效率工资理论<br>  28.6 结论</p>
<h2 id="第29章-货币制度"><a href="#第29章-货币制度" class="headerlink" title="第29章 货币制度"></a>第29章 货币制度</h2><p>物物交换；欲望的双向一致性；货币的存在使贸易变得容易了。</p>
<h3 id="29-1-货币的含义"><a href="#29-1-货币的含义" class="headerlink" title="29.1 货币的含义"></a>29.1 货币的含义</h3><p>货币money：经济中人们经常用于向其他人购买物品与劳务的一组资产assert。货币只是包括在物品与劳务交换中卖者通常接受的少数几种财富。<br>货币的职能：交换媒介、计价单位、价值储藏手段。这三种把货币与其他资产，如股票、债券、不动产、艺术品甚至棒球运动员卡区分开来。交换媒介medium exchange：买者在购买物品与劳务时给予卖者的东西；计价单位unit of caaount：人们用来表示价格和记录债务的标准；价值储藏store of value：人们可以用来把现在的购买力转变为未来的购买力的东西。财富这个词用来指所有价值储藏的总量，包括货币和非货币资产（如股票和债券）。<br>流动性liquidity：一种资产兑现为经济中交换媒介的容易程度。当人们决定以某种形式持有自己的财富时，必须使每种可能资产的流动性与资产作为价值储藏手段的有用性保持平衡。<br>货币的种类：商品货币commodity money：以有内在价值的商品为形式的货币。（如黄金、香烟）法定货币fiat meoney：没有内在价值、由政府法令确定作为通货使用的货币。<br>美国经济中的货币：货币存量：经济中流通的货币量（不仅包括通货，还包括银行和其他金融机构的存款，这些存款可以随时获得并用于购买物品与劳务）。通货currency：公众手中持有的纸币钞票和铸币。活期存款demand deposits：储户可以通过开支票而随时支取的银行账户余额。</p>
<h3 id="29-2-联邦储备体系"><a href="#29-2-联邦储备体系" class="headerlink" title="29.2 联邦储备体系"></a>29.2 联邦储备体系</h3><p>中央银行central bank：为了监管银行体系和调节经济中的货币量而设计的机构。联邦储备Federal Reserve Fed：美国的中央银行。<br>美联储的结构：1名理事，任期14年，最重要的是主席。两项任务：1. 管制银行并确保银行体系的正常运行；2. 控制经济中可以得到的货币量，称为货币供给money supply：经济中可以得到的货币量。货币政策monetary policy：中央银行的决策者对货币供给的安排。<br>联邦公开市场委员会：7位理事和12个地区银行总裁中5位。通过联邦公开市场委员会的决策，美联储有权增加或减少经济中美元的数量。美联储主要工具是公开市场操作——买卖美国政府债券。</p>
<h3 id="29-3-银行与货币供给"><a href="#29-3-银行与货币供给" class="headerlink" title="29.3 银行与货币供给"></a>29.3 银行与货币供给</h3><ol>
<li>百分百准备金银行的简单情况：准备金reserves：银行得到但没有贷出去的存款。T型账户：表明银行资产与负债变动的一个简化的会计报表。资产负债表。如果银行以准备金形式持有所有存款，银行就不影响货币供给。</li>
<li>部分准备金银行的货币创造：部分准备金银行fractional-reserve banking：只把部分存款作为准备金的银行制度。准备金率：银行作为准备金持有的存款比例。法定准备金、超额准备金。当银行只把部分存款作为准备金时，银行创造了货币。</li>
<li>货币乘数：货币乘数money multiplier：银行体系用1美元准备金所产生的货币量。货币乘数位准备金率的倒数。表明银行创造多少货币量取决于准备金率。<br> 银行资本、杠杆以及2008-09年的金融危机：银行资本bank capital/所有者权益：银行的所有者投入机构的资源（银行向其所有者发行股票中得到的资源）。银行根据各种资产的风险与收益与任何一种限制银行选择的管制（如法定准备金率）来决定如何把资源在各类型资产之间进行配置。资产负债表左边的准备金、贷款和有价证券总量 = 右边的存款、债务和资本。因为所有者权益（资本）的价值 = 银行资产（准备金、贷款和有价证券）价值 - 负债（存款和债务）的价值。<br> 杠杆leverage：将借到的货币追加到用于投资的现有资金上。杠杆率leverage ratio：银行的总资产与银行资本的比率。<br> 资本需要量capital requirement：政府管制确定的最低银行资本量。目的是确保银行能偿还其储户。信用危机。</li>
</ol>
<h3 id="29-4-美联储控制货币的工具：两类：影响准备金量和影响准备金率从而影响货币乘数。"><a href="#29-4-美联储控制货币的工具：两类：影响准备金量和影响准备金率从而影响货币乘数。" class="headerlink" title="29.4 美联储控制货币的工具：两类：影响准备金量和影响准备金率从而影响货币乘数。"></a>29.4 美联储控制货币的工具：两类：影响准备金量和影响准备金率从而影响货币乘数。</h3><ol start="4">
<li>美联储如何影响准备金量<br> 1.1 公开市场操作open-market operations：美联储买卖美国政府债券。为增加货币供给，买进公众手中的债券。<br> 1.2 美联储向银行发放贷款。贴现率discount rate：美联储向银行发放贷款的利率。低贴现率鼓励银行向美联储借款，增加准备金量，从而增加货币供给。短期拍卖工具，如1987.10.19股市，2008-09房价下跌引起拖欠抵押贷款的房主数量急剧增加，持有这些抵押贷款的金融机构遇到麻烦。</li>
<li>美联储如何影响准备金率<br>  2.1 法定准备金reserve requirements：关于银行必须根据其存款持有的最低准备金量的规定。法定准备金减少，降低准备金率，提高货币乘数，增加货币供给。<pre><code>2.2 支付准备金利息：当一家银行以在美联储中的存款持有准备金时，美联储为这些存款向银行支付利息。准备金利率下降，减少准备金量，降低准备金率，提高货币乘数，增加货币供给。
控制货币供给中的问题：1. 美联储不能控制家庭选择以银行存款的方式持有的货币量；2. 美联储不能控制银行选择的贷款量。</code></pre></li>
<li>联邦基金利率。联邦基金利率federal funds rate：银行向另一家银行进行隔夜贷款时的利率。公开市场购买债券，把准备金注入银行体系，准备金不足的银行减少，需求减少降低联邦基金利率（价格）。公开市场购买降低了联邦基金利率，而公开市场出售则提高了联邦基金利率。联邦基金利率目标的下降意味着货币的扩张，上升意味着货币供给的紧缩。<br>  29.5 结论<pre><code>现在我们知道了什么是货币以及什么因素决定货币供给，下章讨论货币量的变动如何影响经济。</code></pre></li>
</ol>
<h2 id="第30章-货币增长与通货膨胀"><a href="#第30章-货币增长与通货膨胀" class="headerlink" title="第30章 货币增长与通货膨胀"></a>第30章 货币增长与通货膨胀</h2><p>通货膨胀inflation：物价总水平的上升。通货紧缩。超速通货膨胀。货币数量论。</p>
<h3 id="30-1-古典货币通货膨胀理论"><a href="#30-1-古典货币通货膨胀理论" class="headerlink" title="30.1 古典货币通货膨胀理论"></a>30.1 古典货币通货膨胀理论</h3><p>物价水平与货币价值：如果P是用货币衡量的物品与劳务的价格，那么$１/P$就是用物品和劳务来衡量的货币的价值。当物价总水平上升时，货币的价值下降。<br>货币供给、货币需求与货币均衡：货币供给：简单把货币供给量当作由美联储控制的政策变量。货币需求：取决于人们能够从债券中赚取的利率。虽然很多变量都影响货币需求，但一个变量最为重要：经济中的平均物价水平（持有货币是因为交换媒介，持有多少货币取决于物品的价格）。在长期中，物价总水平调整到使货币需求等于货币供给的水平（从而决定货币价值和物价水平）。<br>货币注入的影响：货币数量论quantity theory of money：一种认为可得到的货币量决定物价水平，可得到的货币量的增长率决定通货膨胀率的理论。<br>调整过程简述：货币的注入增加了人们对物品和劳务的需求（花掉超额货币供给），引起价格上升（生产物品和劳务的能力不变），又增加了货币需求量。<br>古典的二分法和货币中性：名义变量nominal variables：按货币单位衡量的变量；真实变量real variable：按实物单位衡量的变量；这种区分称为古典二分法classical dichotomy：名义变量和真实变量的理论区分。货币中性monetary neutrality：认为货币供给变动并不影响真实变量（根据古典分析，名义变量受经济中的货币制度发展的影响，而货币对于解释真实变量基本是无关的）。正确吗？在短期中——在一两年的时期内，货币变动对真实变量有影响。<br>货币流通速度与货币数量方程式通货膨胀税：货币流通速度velocity of money：货币易手的速度。V = (P<em>Y) /M，P物价水平（GDP平减指数），Y表示产量，M表示货币量。数量方程式quantity equation： M<em>V= P</em>Y，把货币量、货币流通速度和经济中物品与劳务产出的美元价值联系在一起。</em><br>包括：1. 货币流通速度较为稳定；2. 所有当央行改变货币量M，引起名义产出PY同比例变动；3. Y主要由要素供给（劳动、物质资本、人力资本和自然资源）和生产技术决定，由于货币中兴，不影响产量；4. 因此名义产出价值P*Y的变动价格P；5. 因此，当央行迅速增加货币供给，结果是高通膨。#分析<br>通货膨胀税inflation tax：政府通过创造货币而筹集的收入。通货膨胀税就像是一种向每个持有货币的人征收的税。<br>  费雪效应Fisher effect：名义利率对通货膨胀率所进行的一对一的调整。名义利率 = 真实利率 + 通货膨胀率。当美联储提高货币增长率时，长期的结果是更高的通货膨胀率和更高的名义利率。Note：费雪效应长期有效，短期不成立，因为通膨是不可预期的。</p>
<h3 id="30-2-通货膨胀的成本"><a href="#30-2-通货膨胀的成本" class="headerlink" title="30.2 通货膨胀的成本"></a>30.2 通货膨胀的成本</h3><p>  购买力下降？通货膨胀的谬误：收入的膨胀和物价的膨胀是同步的，因此通膨本身并没有降低人们的实际购买力。因为货币中性。</p>
<ol start="2">
<li>皮鞋成本 shoeleather cost：当通膨鼓励人们减少货币持有量时所浪费的资源。牺牲的时间和便利。2</li>
<li>菜单成本menu cost：改变价格的成本。增加了企业必须承担的菜单成本。包括决定新价格的成本、印刷新清单和目录的成本、把这些新清单和目录送给中间商和顾客的成本、为新价格做广告的成本、处理谷歌对价格变动的恼怒的成本。</li>
<li>相对价格变动与资源配置不当：变革变化有时间，如一个月变化一次，相对价格变动。当通膨扭曲了相对价格时，消费者的决策也被扭曲了，市场不能有效配置资源（市场经济依靠相对价格来配置稀缺资源）。</li>
<li>通货膨胀引起的税收扭曲：由于通膨引起的税收变化，高通膨倾向于抑制人们的储蓄。减少投资，降低经济增长率（看法不一致）</li>
<li>混乱与不方便：如会计师错误衡量了真实收入；使投资者不能区分成功与不成功企业，抑制储蓄配置到不同投资。</li>
<li>未预期到的通货膨胀的特殊成本：任意的财富再分配：未预期到的物价变动在债权人与债务人之间进行财富再分配（通膨损害债权人）<br>  通货膨胀不好，但通货紧缩可能更坏：弗里德曼规则：通货紧缩会降低名义利率，引起持有货币的成本下降，减少皮鞋成本。 #为什么</li>
</ol>
<h3 id="30-3-结论"><a href="#30-3-结论" class="headerlink" title="30.3 结论"></a>30.3 结论</h3>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/08/08/%E3%80%8A%E5%86%99%E7%BB%99%E5%A4%A7%E5%AE%B6%E7%9A%84%E8%A5%BF%E6%96%B9%E7%BE%8E%E6%9C%AF%E5%8F%B2%E3%80%8B%E8%92%8B%E5%8B%8B/" rel="next" title="《写给大家的西方美术史》蒋勋">
                  <i class="fa fa-chevron-left"></i> 《写给大家的西方美术史》蒋勋
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/08/14/%E3%80%8A%E6%95%B0%E5%AD%A6%E4%B9%8B%E7%BE%8E%E3%80%8B%E5%90%B4%E5%86%9B/" rel="prev" title="《数学之美》吴军">
                  《数学之美》吴军 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《经济学原理》曼昆"><span class="nav-number">1.</span> <span class="nav-text">《经济学原理》曼昆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-经济学十大原理"><span class="nav-number">1.1.</span> <span class="nav-text">1. 经济学十大原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-像经济学家一样思考"><span class="nav-number">1.2.</span> <span class="nav-text">2. 像经济学家一样思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-相互依存性与贸易的好处"><span class="nav-number">1.3.</span> <span class="nav-text">3. 相互依存性与贸易的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-供给与需求的市场力量"><span class="nav-number">1.4.</span> <span class="nav-text">4. 供给与需求的市场力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-弹性及其应用"><span class="nav-number">1.5.</span> <span class="nav-text">5. 弹性及其应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-供给、需求与政府政策"><span class="nav-number">1.6.</span> <span class="nav-text">6. 供给、需求与政府政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-消费者、生产者与市场效率"><span class="nav-number">1.7.</span> <span class="nav-text">7. 消费者、生产者与市场效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-应用：赋税的代价"><span class="nav-number">1.8.</span> <span class="nav-text">8. 应用：赋税的代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-应用：国际贸易"><span class="nav-number">1.9.</span> <span class="nav-text">9. 应用：国际贸易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-外部性"><span class="nav-number">1.10.</span> <span class="nav-text">10. 外部性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-公共物品与公共资源"><span class="nav-number">1.11.</span> <span class="nav-text">11. 公共物品与公共资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-税制的设计"><span class="nav-number">1.12.</span> <span class="nav-text">12. 税制的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-生产成本"><span class="nav-number">1.13.</span> <span class="nav-text">13. 生产成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-竞争市场上的企业"><span class="nav-number">1.14.</span> <span class="nav-text">14. 竞争市场上的企业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-垄断"><span class="nav-number">1.15.</span> <span class="nav-text">15. 垄断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-垄断竞争"><span class="nav-number">1.16.</span> <span class="nav-text">16. 垄断竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-寡头"><span class="nav-number">1.17.</span> <span class="nav-text">17. 寡头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-生产要素市场"><span class="nav-number">1.18.</span> <span class="nav-text">18. 生产要素市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-收入与税收"><span class="nav-number">1.19.</span> <span class="nav-text">19. 收入与税收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-收入不平等与贫困"><span class="nav-number">1.20.</span> <span class="nav-text">20. 收入不平等与贫困</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-消费者选择理论"><span class="nav-number">1.21.</span> <span class="nav-text">21. 消费者选择理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-微观经济学前沿"><span class="nav-number">1.22.</span> <span class="nav-text">22. 微观经济学前沿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术语表"><span class="nav-number">1.23.</span> <span class="nav-text">术语表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-一国收入的衡量"><span class="nav-number">1.24.</span> <span class="nav-text">23. 一国收入的衡量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-生活费用的衡量"><span class="nav-number">1.25.</span> <span class="nav-text">24. 生活费用的衡量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-生产与增长"><span class="nav-number">1.26.</span> <span class="nav-text">25. 生产与增长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-储蓄、投资和金融体系"><span class="nav-number">1.27.</span> <span class="nav-text">26. 储蓄、投资和金融体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-基本金融工具"><span class="nav-number">1.28.</span> <span class="nav-text">27. 基本金融工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-失业"><span class="nav-number">1.29.</span> <span class="nav-text">28. 失业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-货币制度"><span class="nav-number">1.30.</span> <span class="nav-text">29. 货币制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-货币增长与通货膨胀"><span class="nav-number">1.31.</span> <span class="nav-text">30. 货币增长与通货膨胀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-开放经济的宏观经济学：基本概念"><span class="nav-number">1.32.</span> <span class="nav-text">31. 开放经济的宏观经济学：基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-开放经济的宏观经济理论"><span class="nav-number">1.33.</span> <span class="nav-text">32. 开放经济的宏观经济理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-总需求与总供给"><span class="nav-number">1.34.</span> <span class="nav-text">33. 总需求与总供给</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-货币政策和财政政策对总需求的影响"><span class="nav-number">1.35.</span> <span class="nav-text">34. 货币政策和财政政策对总需求的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-通货膨胀与失业之间的短期权衡取舍"><span class="nav-number">1.36.</span> <span class="nav-text">35. 通货膨胀与失业之间的短期权衡取舍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-宏观政策的六个争论问题"><span class="nav-number">1.37.</span> <span class="nav-text">36. 宏观政策的六个争论问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术语表-1"><span class="nav-number">1.38.</span> <span class="nav-text">术语表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-消费者、生产者与市场效率"><span class="nav-number">1.39.</span> <span class="nav-text">第7章 消费者、生产者与市场效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-应用：赋税的代价"><span class="nav-number">1.40.</span> <span class="nav-text">第8章 应用：赋税的代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章-应用：国际贸易"><span class="nav-number">1.41.</span> <span class="nav-text">第9章 应用：国际贸易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-外部性"><span class="nav-number">1.42.</span> <span class="nav-text">第10章 外部性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-外部性和市场无效率"><span class="nav-number">1.42.1.</span> <span class="nav-text">10.1 外部性和市场无效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-针对外部性的公共政策"><span class="nav-number">1.42.2.</span> <span class="nav-text">10.2 针对外部性的公共政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-3-外部性的私人解决方法"><span class="nav-number">1.42.3.</span> <span class="nav-text">10.3 外部性的私人解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-结论"><span class="nav-number">1.42.4.</span> <span class="nav-text">10.4 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-公共物品和公共资源"><span class="nav-number">1.43.</span> <span class="nav-text">第11章 公共物品和公共资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-不同类型的物品"><span class="nav-number">1.43.1.</span> <span class="nav-text">11.1 不同类型的物品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-公共物品（如7-4日焰火表演）"><span class="nav-number">1.43.2.</span> <span class="nav-text">11.2 公共物品（如7.4日焰火表演）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-3-公共资源"><span class="nav-number">1.43.3.</span> <span class="nav-text">11.3 公共资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-4-结论：产权的重要性"><span class="nav-number">1.43.4.</span> <span class="nav-text">11.4 结论：产权的重要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章-税制的设计"><span class="nav-number">1.44.</span> <span class="nav-text">第12章 税制的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-美国政府的财政概况"><span class="nav-number">1.44.1.</span> <span class="nav-text">12.1 美国政府的财政概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-税收和效率"><span class="nav-number">1.44.2.</span> <span class="nav-text">12.2 税收和效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-3-税收和平等"><span class="nav-number">1.44.3.</span> <span class="nav-text">12.3 税收和平等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-4-结论：平等与效率之间的权衡取舍"><span class="nav-number">1.44.4.</span> <span class="nav-text">12.4 结论：平等与效率之间的权衡取舍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第14章-竞争市场上的企业"><span class="nav-number">1.45.</span> <span class="nav-text">第14章 竞争市场上的企业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-1-什么是竞争市场"><span class="nav-number">1.45.1.</span> <span class="nav-text">14.1 什么是竞争市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-2-利润最大化与竞争企业的供给曲线"><span class="nav-number">1.45.2.</span> <span class="nav-text">14.2 利润最大化与竞争企业的供给曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-3-竞争市场的供给曲线"><span class="nav-number">1.45.3.</span> <span class="nav-text">14.3 竞争市场的供给曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-4-结论"><span class="nav-number">1.45.4.</span> <span class="nav-text">14.4 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第15章-垄断"><span class="nav-number">1.46.</span> <span class="nav-text">第15章 垄断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#15-1-为什么会产生垄断"><span class="nav-number">1.46.1.</span> <span class="nav-text">15.1 为什么会产生垄断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-2-垄断者如何做出生产与定价决策"><span class="nav-number">1.46.2.</span> <span class="nav-text">15.2 垄断者如何做出生产与定价决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-3-垄断的福利代价"><span class="nav-number">1.46.3.</span> <span class="nav-text">15.3 垄断的福利代价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-4-价格歧视"><span class="nav-number">1.46.4.</span> <span class="nav-text">15.4 价格歧视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-5-针对垄断的公共政策"><span class="nav-number">1.46.5.</span> <span class="nav-text">15.5 针对垄断的公共政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-6-结论：垄断的普遍性"><span class="nav-number">1.46.6.</span> <span class="nav-text">15.6 结论：垄断的普遍性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16章-垄断竞争"><span class="nav-number">1.47.</span> <span class="nav-text">第16章 垄断竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第17章-寡头"><span class="nav-number">1.48.</span> <span class="nav-text">第17章 寡头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第23章-一国收入的衡量"><span class="nav-number">1.49.</span> <span class="nav-text">第23章 一国收入的衡量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#23-1-经济的收入与支出"><span class="nav-number">1.49.1.</span> <span class="nav-text">23.1 经济的收入与支出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-2-国内生产总值的衡量"><span class="nav-number">1.49.2.</span> <span class="nav-text">23.2 国内生产总值的衡量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-3-GDP的组成部分"><span class="nav-number">1.49.3.</span> <span class="nav-text">23.3 GDP的组成部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-4-真实GDP与名义GDP"><span class="nav-number">1.49.4.</span> <span class="nav-text">23.4 真实GDP与名义GDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-5-GDP是衡量经济福利的好指标吗"><span class="nav-number">1.49.5.</span> <span class="nav-text">23.5 GDP是衡量经济福利的好指标吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-4-结论"><span class="nav-number">1.49.6.</span> <span class="nav-text">23.4 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第24章-生活费用的衡量"><span class="nav-number">1.50.</span> <span class="nav-text">第24章 生活费用的衡量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#24-1-消费物价指数"><span class="nav-number">1.50.1.</span> <span class="nav-text">24.1 消费物价指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-2-根据通货膨胀的影响校正经济变量"><span class="nav-number">1.50.2.</span> <span class="nav-text">24.2 根据通货膨胀的影响校正经济变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第25章-生产与增长"><span class="nav-number">1.51.</span> <span class="nav-text">第25章 生产与增长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#25-1-世界各国的经济增长"><span class="nav-number">1.51.1.</span> <span class="nav-text">25.1 世界各国的经济增长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-2-生产率：作用及决定因素"><span class="nav-number">1.51.2.</span> <span class="nav-text">25.2 生产率：作用及决定因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-3-经济增长和公共政策"><span class="nav-number">1.51.3.</span> <span class="nav-text">25.3 经济增长和公共政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-4-结论：长期增长的重要性"><span class="nav-number">1.51.4.</span> <span class="nav-text">25.4 结论：长期增长的重要性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第26章-储蓄、投资和金融体系"><span class="nav-number">1.52.</span> <span class="nav-text">第26章 储蓄、投资和金融体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#26-1-美国经济中的金融机构（两类）"><span class="nav-number">1.52.1.</span> <span class="nav-text">26.1 美国经济中的金融机构（两类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-2-国民收入账户中的储蓄与投资"><span class="nav-number">1.52.2.</span> <span class="nav-text">26.2 国民收入账户中的储蓄与投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-3-可贷资金市场"><span class="nav-number">1.52.3.</span> <span class="nav-text">26.3 可贷资金市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-4-结论"><span class="nav-number">1.52.4.</span> <span class="nav-text">26.4 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第27章-基本金融工具"><span class="nav-number">1.53.</span> <span class="nav-text">第27章 基本金融工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#27-1-现值：衡量货币的时间价值"><span class="nav-number">1.53.1.</span> <span class="nav-text">27.1 现值：衡量货币的时间价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-2-风险管理"><span class="nav-number">1.53.2.</span> <span class="nav-text">27.2 风险管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-3-资产评估"><span class="nav-number">1.53.3.</span> <span class="nav-text">27.3 资产评估</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-4-结论"><span class="nav-number">1.53.4.</span> <span class="nav-text">27.4 结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第28章-失业"><span class="nav-number">1.54.</span> <span class="nav-text">第28章 失业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第29章-货币制度"><span class="nav-number">1.55.</span> <span class="nav-text">第29章 货币制度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#29-1-货币的含义"><span class="nav-number">1.55.1.</span> <span class="nav-text">29.1 货币的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-2-联邦储备体系"><span class="nav-number">1.55.2.</span> <span class="nav-text">29.2 联邦储备体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-3-银行与货币供给"><span class="nav-number">1.55.3.</span> <span class="nav-text">29.3 银行与货币供给</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-4-美联储控制货币的工具：两类：影响准备金量和影响准备金率从而影响货币乘数。"><span class="nav-number">1.55.4.</span> <span class="nav-text">29.4 美联储控制货币的工具：两类：影响准备金量和影响准备金率从而影响货币乘数。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第30章-货币增长与通货膨胀"><span class="nav-number">1.56.</span> <span class="nav-text">第30章 货币增长与通货膨胀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#30-1-古典货币通货膨胀理论"><span class="nav-number">1.56.1.</span> <span class="nav-text">30.1 古典货币通货膨胀理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-2-通货膨胀的成本"><span class="nav-number">1.56.2.</span> <span class="nav-text">30.2 通货膨胀的成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-3-结论"><span class="nav-number">1.56.3.</span> <span class="nav-text">30.3 结论</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
