<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Frank Shi" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="绪论80年代末中国文学对西方哲学与文学的阅读，注定了是一些误读。因双方预设的是不同的理念。事实上，发生于这个世界上的任何一种对对方的阅读都只能是误读。对对方的理解，也只能是部分的理解，其间还必有曲解。过去，我们似乎是贬义地去看待误读的。这种态度不一定可取。我以为首先要平心静气地承认误读是不可避免的，其次应看到误读所带来的有利效应：正是这不可避免的误读，使人类不同的文化失去了同化为一的可能，从而永久">
<meta property="og:type" content="article">
<meta property="og:title" content="《20世纪末中国文学现象研究》曹文轩">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;08&#x2F;07&#x2F;%E3%80%8A20%E4%B8%96%E7%BA%AA%E6%9C%AB%E4%B8%AD%E5%9B%BD%E6%96%87%E5%AD%A6%E7%8E%B0%E8%B1%A1%E7%A0%94%E7%A9%B6%E3%80%8B%E6%9B%B9%E6%96%87%E8%BD%A9&#x2F;index.html">
<meta property="og:site_name" content="Frank Shi">
<meta property="og:description" content="绪论80年代末中国文学对西方哲学与文学的阅读，注定了是一些误读。因双方预设的是不同的理念。事实上，发生于这个世界上的任何一种对对方的阅读都只能是误读。对对方的理解，也只能是部分的理解，其间还必有曲解。过去，我们似乎是贬义地去看待误读的。这种态度不一定可取。我以为首先要平心静气地承认误读是不可避免的，其次应看到误读所带来的有利效应：正是这不可避免的误读，使人类不同的文化失去了同化为一的可能，从而永久">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-20T13:50:52.898Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/07/%E3%80%8A20%E4%B8%96%E7%BA%AA%E6%9C%AB%E4%B8%AD%E5%9B%BD%E6%96%87%E5%AD%A6%E7%8E%B0%E8%B1%A1%E7%A0%94%E7%A9%B6%E3%80%8B%E6%9B%B9%E6%96%87%E8%BD%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《20世纪末中国文学现象研究》曹文轩 | Frank Shi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank Shi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">O ever youthful, O ever weeping.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/%E3%80%8A20%E4%B8%96%E7%BA%AA%E6%9C%AB%E4%B8%AD%E5%9B%BD%E6%96%87%E5%AD%A6%E7%8E%B0%E8%B1%A1%E7%A0%94%E7%A9%B6%E3%80%8B%E6%9B%B9%E6%96%87%E8%BD%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank Shi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《20世纪末中国文学现象研究》曹文轩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-07 21:05:30" itemprop="dateCreated datePublished" datetime="2019-08-07T21:05:30+08:00">2019-08-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-20 21:50:52" itemprop="dateModified" datetime="2019-11-20T21:50:52+08:00">2019-11-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p>80年代末中国文学对西方哲学与文学的阅读，注定了是一些误读。因双方预设的是不同的理念。事实上，发生于这个世界上的任何一种对对方的阅读都只能是误读。对对方的理解，也只能是部分的理解，其间还必有曲解。过去，我们似乎是贬义地去看待误读的。这种态度不一定可取。我以为首先要平心静气地承认误读是不可避免的，其次应看到误读所带来的有利效应：正是这不可避免的误读，使人类不同的文化失去了同化为一的可能，从而永久性地保持着一种极大的丰富性。误读所造成的相歧，刺激着文学的新的生长点产生，从而形成了新的文学景观。误读还构成了一种相互吸引的美丽。正确的阅读意味着穷尽，因此也就意味着阅读的终结。读不尽是以误读为前提的。中国文学从表面上无论多么西化，那仍然还是误读之后的所谓西化。</p><a id="more"></a>
<p>我的看法是，文化批评自然有它存在的权利，但它只能作为文学批评的一支——“文学批评”应是一个大于“文化批评”的概念。</p>
<h2 id="悲剧精神"><a href="#悲剧精神" class="headerlink" title="悲剧精神"></a>悲剧精神</h2><blockquote>
<p>文学史实：悲剧精神的浅淡——现代文学史：悲剧精神的觉醒——悲剧精神的再度衰弱——悲剧原因1：个人和团体——悲剧原因2：社会——悲剧原因3：民族文化——悲剧原因4：人（人类）自身——悲剧原因5：超自然——中国悲剧的平民色彩——超越的可能性</p>
</blockquote>
<p>悲剧精神的觉醒，乃是中国当代文学的觉醒，也是中国历史的觉醒。</p>
<p>新时期文学在追究悲剧所产生的原因时，经历了一个从表面到深层，从显像到潜在，从可感到不可感的过程。这个过程如同一条线索，倘若顺着它走过去，实际上，我们就能走完中国近二十年来的思想历程。（5个悲剧原因）</p>
<p>西方的悲剧，尤其是古典悲剧，带有浓重的贵族色彩。即使是后来的平民悲剧，仍然未能脱尽这种色彩。——中国文化却更浓重地涂就了平民文化的色彩。</p>
<p><strong>文学的悲剧不应是对现实悲剧的模仿</strong>。悲剧是悲剧的悲剧，而不是现实的悲剧。</p>
<h2 id="回归故事"><a href="#回归故事" class="headerlink" title="回归故事"></a>回归故事</h2><blockquote>
<p>“故事”在小说发展中的沉浮——因避免重复讲述故事而进行虚构——从“说什么”到“如何说”（策略种种：假设性；弹性；勾兑历史；制造氛围；悬置；哑默；世俗化）——作为故事重要因素的动作性（动作的雕塑感；动作的印象主义色彩；动作的盲目性；动作的心理化）——故事的意义</p>
</blockquote>
<p>余华的策略有与马原相似的地方，他也在真与假之间徘徊不定，闪烁其词。但他要比马原多许多东西。在编（讲）故事方面，马原不是余华的对手。马原的故事过于单薄了。造成这种局面，从马原的言论来说，似乎是有意为之。但他的解释，无法阻止人怀疑他编（讲）故事的能力。余华编（讲）故事的能力与苏童旗鼓相当，但气质、思路、手法都不大一样。我以为，余华在编（讲）故事时，经营得最好的是氛围。他是制造氛围的高手。他将自己的每一篇作品，都有始至终地笼罩在一种氛围之中。</p>
<p>故事的重要因素动作性，自然要与故事的被否定一起被否定掉。心理小说、印象小说，突出地贬低了动作性。<br>历史进程中的否决行为，差不多纵使极端的。喜新总是与厌旧同时发生，很少能在当时对“旧”有冷静的思索，而做到喜新不厌旧。这种思索总要等一段时间，待到那个“新”也有了“旧”的感觉时，才能进行。历史的进程中充满了人性化的色彩。所谓历史，本就是由人去编织的。在作家们将心理小说、印象小说把玩了一遭之后，他们觉得这种稀松的、飘忽的、缺乏可感的、使阅读成为枯索的文字咀嚼的工作，也是很没有味道的。一部分人开始回望古典——古典的那种实在，那种明亮，那种完整，那种圆满，甚至使那种明显的人工雕琢。他们重新认识了尘封的动作性，发现它远没有像在否决它时所觉得的那么寒碜、那么拿不出手见不得人。相反觉得，它有无限的好处与妙处，将它打入冷宫，实在是蛮横无理，也是幼稚可笑的。</p>
<p>（故事的意义）人们并不都能像那些冷峻的哲学家或科学家那样去沉思故事到底能有多大的历史性，人们只需要故事能够满足他们的“重见”历史的诉求。他们先验地相信了故事所具有的历史性——他们宁肯相信这一点，而不去加以怀疑。<br>从个人来讲，他自己并不能通过自己来了解或理解自己。他是通过他人和历史作为参照，才了解和理解自己，甚至是才发现了自己。他倘若要使自己在现实中有稳定感，有把握存在的能力，他的直觉就告诉了他：你必须获得历史的经验。他在现实中的无可奈何以及种种不幸，也可通过他人和历史得到心理上的慰藉：自古以来，人生便是如此；我并不是第一个受苦人和受难者。历史将给他一种从容不迫的精神，还将给他种种生存下去的方略。</p>
<p>当我们对故事的意义作了这一番论证之后，我们同时陷入了一种困惑：难道故事就是文学魅力的唯一源泉吗？而事实是，那些比以故事见长的作品，一样也使我们流连忘返，而且这些作品在全部小说中占去了更大的比例。汪曾祺讲道：“我不善于讲故事。我也不太喜欢太像小说的小说，即故事性很强的小说。故事性太强了，我觉得不大真实。”“新写实”小说也只是“鸡零狗碎”式的散漫流淌。然而，无论是汪的小说还是“新写实”，都有我们无法抵御的阅读魅力。看来，文学的魅力还有其他种种因素，绝非只有故事一条途径。</p>
<h2 id="坠入庸常"><a href="#坠入庸常" class="headerlink" title="坠入庸常"></a>坠入庸常</h2><blockquote>
<p>从崇高到庸碌——“新写实”的哲学依据——“新写实”的意象与特征（鸡毛；争吵；无聊状态）——对“美感”的回避与唾弃——从“深度”走向“平面”</p>
</blockquote>
<p>浪漫主义喜欢“崇高”。积极的浪漫主义自不必说，即使消极的浪漫主义，也是如此，在忧郁、哀怨的情调里，总支撑着一股崇高的精神。那废墟上的“蓝花”（蓝花是浪漫主义的意象），显示了一股清独、孤傲之气。若以“平民化”与“贵族化”来加以区别，浪漫主义的文学艺术，显然是贵族化的，并且是很贵族化的。这从屈原那些色彩绚丽、大气磅礴的描绘之中，就能很容易地领略到。西方浪漫主义文学艺术。贵族气息尤盛。歌德的贵族格调无处不在。夏多布里昂的规则格调几近于金碧辉煌的天堂了。雨果的《巴黎圣母院》，虽写的是“丑八怪”与流浪女，但那巍峨的大教堂、震撼灵魂的钟声，飘渺不着边际的恋情，高于一切胜于一切的题旨，仍把我们从平民的境界里拔拖出来，而引上天路神阶。<br>浪漫主义绝不会选择平常与庸碌。<br>正宗的现实主义荡涤了贵族气息，从空中落到地上而直面存在，并且尤其热衷于平民化的生活图景（从巴尔扎克对伏尔盖公寓的客观描绘，可窥一斑）。但现实主义（特别是后来的所谓“革命现实主义”、“社会主义现实主义”之类的现实主义）在抛弃贵族化的时候，却把“崇高”留住了，并且将它推到了要紧的位置上。在那些作品里面，人物虽乃平常之人，但却被赋予了英雄色彩。……许多现实主义作品所做的，不过就是<strong>感动</strong>的文章，既感动作品中的人物（一些人物的转变就是因为受了感动），也感动读者。</p>
<p>世界进入现代状态。「现代」是一个物质性的概念，大概更是一个精神性的概念。「现代」意味着「从前」的了结，意味着人类从此开始书写新的历史。旧有的伦理观念，旧有的存在论，旧有的生活规则，旧有的审美情趣……所有一切「旧有」，皆受到怀疑与冲击，并且在很大程度上被实际推翻了。世界要重新创造解释存在、生活、人生、艺术的语言。所有的一切，都有了新的说法和新的实践。在那些依然储存了旧有信息、并从心底深处留恋「旧有」的跨时代的人心目里，这世界大有「一切都乱了套了」的样子。他们甚至觉得这个世界已经很变态了。而所谓的现代状态，有一个重要的特征便是：<strong>失去神圣感</strong>。现代思潮一次又一次地强化了这一点：从前的世界是一个被神话了的世界；这个世界被美丽而抒情的语言遮盖了；权威主义、英雄主义等被一代又一代的思想家们营造起来的理论，既歪曲了人性，也没有在引导人类走出备件、丑陋、庸俗方面收到多大成效；事实上，这个世界有点糟不可言，糟到令人「恶心」的地步。（萨特《恶心》）从前的所有的作法，均遭到怀疑与批判。现代主义首先认为：<strong>给人类创造一个包含「责任」「目标」诸方面的精神体系以供人类作为行为规则，无异于铸造灾难，由崇高感而酿造起来的激情有百害而无一益</strong>。那个被虚构出来的高而远的世界，除了给我们空留下一番眺望的劳累与追求的疲惫之外，我们将一无所获。我们甚至连自己的语言都要怀疑。现代哲学告诉我们：人类社会的数千年运转，使语言在年复一年的流转中，早已成为没有「实际」的空壳。而我们却还在用它进行交际，进行思维，进行体系的建立，其结果只能是离真理相去甚远。「旧有」如同一面涂满油彩的巨壁，在「现代」激烈风雨的剥蚀之下，显出原有的<strong>实相</strong>来。（其实「实相」未必就是实相。这「实相」实为现代主义——后现代主义之相。）</p>
<blockquote>
<p>现代哲学的一大主题是：语言还原。<strong>维特根斯坦</strong>提出了一个著名的观点：哲学不是一种理论体系，而是一种活动。这句话的意思是：哲学家应该统统放弃体系的建立，而去扎扎实实地进行一项活动，即澄清语言与客观世界的关系，根除名不副实的现象，使语言能够向我们呈现一个「原样的世界」。</p>
</blockquote>
<p>现代主义在像显著注意一样重视平民生活图景时，并不放弃贵族的生活图景。然而，在现代主义这里，不管时平民图景，还是贵族图景，其底处皆是一样：<strong>没有崇高，只有庸碌</strong>。</p>
<p>中国当代文学金庸几十年时间，便走完了西方人花上上百年才走完的思想历程。<br>「文革」十年以及在此之前的十七年，中国文学基本上被所谓的浪漫主义所垄断。这种质量低下的浪漫主义，没有为我们留下多少至今还扔可称道的作品。那些崇高的理想和崇高的情感，在今天看来，显得过于离奇、荒诞和矫揉造作。其间，虽然有所谓「革命的现实主义与革命的浪漫主义相结合」的创作方法的倡导，但实际上现实主义始终未能被「结合」进来。至于「干预生活」「写真实」「现实主义深化」「写中间人物」等种种念头，自然更无实践的可能。相反的倒是，这些念头每一闪现，便遭到猛烈打击，更将那种痴人说梦式的浪漫主义推到显赫位置。<br>70年代末，中国文坛大有废黜「浪漫」，独尊「现实」的架势。当时的报刊杂志，发表了许多呼唤现实主义正位的文章。对浪漫主义的冷谈和对现实主义的热衷，式当时文坛的普遍情绪。<br>到了80年代中期，现代主义不光作为思潮、而且作为一种情调，真正传播开来，我们并且有理论有系统地对它有了实质性的了解。……在反崇高这一点上，刘索拉的《你别无选择》和徐星的《无主题变奏》等几篇作品，大概是最早的文本。……摆开架势、目标明确并乐此不疲地对崇高加以抨击、嘲弄的大概是王朔。他几乎将从前文学作品中所有一切象征着神圣、崇高之间的形象以他特有的方式（王朔式的调侃）而将其瞬息之间不费吹灰之力地就瓦解掉了。<br>真正毁掉崇高的确实并未打「反崇高」旗帜的所谓的「新写实」主义。因为是「写实主义」的，因此，带了很大的迷惑性。这些作品以「细节的真实」，以「自然而然」的方式，使文学也使我们走入庸常，在那样一种司空见惯、真实到无以复加的生活图景中无知无觉地将崇高感荡涤无遗，从而落到了现代主义的精神框架之中。</p>
<p>传统悠久的现实主义于长久经营之后，给人造成一些深刻的不再被怀疑的看法：实存并不能全部成为文学艺术的表现对象；有一些真实，是毫无意义是，文学艺术根本没有必要去关注于关怀它们；文学索要表现和所能表现的东西，是特定的；文学艺术之所以是文学艺术，就是因为它由自己特定的表现对象；<strong>文学艺术是对存在进行选择的特殊的意识形态</strong>。<br>但现代主义从哲学上否定了「本质论」。现代主义认为，实存的一切现象，都是并列的，平等的，不存在本质与非本质之区别，这种区别都是认为的，武断的。<br>新写实主义，就是在这样一个现代主义思潮的影响下，在中国的土地上产生出来的一类文学现象。它对现实主义「愚蠢的」「取舍」深为惋惜，而把全部注意力放在了现实主义遗弃掉的、不屑一顾的或看不到的实存的另一层面上的真实上。它的做法正好与现实主义背反：<strong>拾你所遗，敬你所蔑，重你所轻</strong>。现实主义不会去写「一斤馊豆腐」（刘震云），而《一地鸡毛》真是从一斤馊豆腐开始故事的。现实主义不会去主义一个女人的分娩过程，而《太阳出世》（池莉）中，分娩过程却得到特别重视，且有淋漓尽致的描写。《离婚指南》（苏童）</p>
<p>当我们一旦涉及到<strong>美感</strong>问题时，新写实主义之「新」便格外明朗化了。它使我们看到，将这样一种创作倾向称之为「新写实主义」，虽然不尽人意，但也确实有些道理。那种认为这种创作倾向并不为新的说法，反而有悖于事实。</p>
<p>现代主义思潮大波大澜之日，便是「礼崩乐坏」、倒行逆施之时。从前的审美原则以及由这些原则以及这些原则产生的细致入微的理论，皆成为一纸空文，再也不被用来指导文学艺术的创作以及对文学艺术进行价值判断了，甚至再也不被想起。现代主义飞弹不回避从前的文学艺术所回避的丑陋，反而将美房主与剔除，而专心于丑陋，并一点不怕恶心。新写实主义者是推不掉这个巨大背景的。这个背景矗立在暗处。</p>
<p>新写实主义是蔑视「深度」的。它认为从前的文学存在者一个完整的「深度模式」。深度导致导致了对存在挑三拣四、挑肥拣瘦的作法，导致了对生活进行重新安排组合、从而歪曲了生活的弊端。因此，它要回到平面上来，作出不要思考，不要追究，不要深刻的姿态来，意味「平铺直叙」是一种最佳的叙述方式。</p>
<p>「深度」存在于一切。庸常之中自然也有「深度」。「深度」不厌庸常。</p>
<h2 id="神秘主义"><a href="#神秘主义" class="headerlink" title="神秘主义"></a>神秘主义</h2><blockquote>
<p>从清明世界到隐形世界——宗教意义上的神秘主义——神秘文化（鬼文化）的作用——受现代意识驱使的神秘主义——制造神秘的种种手段（设置迷宫；借用侦探推理小说的手法；陌生人；空缺）</p>
</blockquote>
<p>「「怪、力、亂、神」，子所不語也。然「龍血」、「鬼車」，《繫辭》語之；「玄鳥生商」、「牛羊飼稷」，《雅》、《頌》語之。左丘明親受業於聖人，而內外傳語此四者尤詳，厥何故歟？蓋聖人教人「文、行、忠、信」而已，此外則「未知生，焉知死」、「敬鬼神而遠之」，所以立人道之極也。《周易》取象幽渺，詩人自記祥瑞，左氏恢奇多聞，垂為文章，所以窮天地之變也，其理皆並行而不悖。」袁枚的这段话，道出了写「怪力乱神」的意义与目的。</p>
<p>这个隐形世界是一个独立存在的世界，是不以人的意志为转移的世界。</p>
<p>神的世界值得人赴汤蹈火、肝脑涂地也在所不辞。扎西达娃依靠他特殊的民族身份，重燃古典欧洲式的文学中的宗教之火，领人们去品味早已失落了的存粹的毫无功利色彩的宗教情感。他用他的作品告诉人们：神是不用证明的，也是无法证明的；正命本身就已经注定于宗教无关；宗教的意义在于使人们的灵魂得到净化，在于人们获得生存的勇气和足够的乐观主义精神，在于养育悲天悯人的情怀，在于改变恶俗的人间世界还在于精神的审美。</p>
<p>与扎西达娃不一样，与贾平凹倒有共同点，神秘主义的余华、格非们不写天堂，不写神，也写阴间与鬼。但，却又与贾平凹有更多的不一样。它们联结的不是中国只怪文学的传统，而是一种在现代意识驱使下的产物。这里的阴间与鬼，并无文化学上的意义。它们只不过是余华们所选择的用来表达现代感觉、现代存在主题的特别的载体罢了，自然就更无意承认它们的存在了。但从表面来看，他们又确实在努力地写阴间与鬼。<br>这些作品是令人恐怖的。作者制造的是一种阴鸷、变态的情景。<br>神秘主义不一定都令人恐怖。夏多布里昂的《阿达拉》还充满诗情画意，使人在审美的同时产生了愿接受神的召唤而离开尘世的欲念。……但余华们的隐形世界，如在深渊一样的梦靥之中。这是一个巫术的世界，是一个鬼气如湿雾一样弥漫欲推不能的世界。《世事如烟》……</p>
<p>余华们喜欢制造恐怖的氛围，并很善于制造这种氛围。他们对这种氛围的理解是：这就是现代人存在的心理感受，这就是现代人存在的实质。这里的恐怖感，<strong>存粹是现代主义的</strong>。</p>
<p>关于天堂的神秘主义，是<strong>古典</strong> 的神秘主义。它一方面表现了人的渺小，但另一方面又表现了人的神圣。从人间到天堂，是顺从自然，是回归，是升华。它体现了人类的浪漫主义情怀。它将天堂看成是人间的终结和新的开始。因此，我们看到这些作品中的人，都是很平静地面对天堂的。<br>关于阴间的神秘主义，则是<strong>现代</strong>的神秘主义。充满现代意味的一切哲学，一切思想，都是否定美感，否定神圣，否定亮色的。它们沉浸于对人类的无能、卑鄙、猥琐的描绘，沉浸于对人类存在的荒谬性、无聊和毫无前途的叙述。在它看来，人只不过是比猫稍大一点的动物。它唾弃古典主义的明亮而悲壮的调子，而倾注于对一个阴森森的氛围的酿造。<strong>萨特、卡夫卡、加西亚·马尔克斯</strong>都是这么干的。《地狱》《恶心》《百年孤独》向我们呈现的，是一幅幅丑陋的、寒碜的、阴暗的华民啊。所谓新小说的作者宁愿花很多笔墨去写两面都有面孔的鬼或一个吐着鲜红舌头的吊死鬼，却不愿花出一点笔墨去写一个安静躺于花丛之中的少女的灵魂，在音乐中升入天堂。<br>但，它有它的道理。</p>
<p>余华们的神秘主义绝不仅仅局限于阴间于鬼的描述，而是一种创作的总体思想。为着实现这一总体思想，他们比扎西达娃、贾平凹更多地思考了写作的技巧，即：用何种手段使神秘得以生成？通过实验，他们使神秘的制造变得可以操作了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">提到这类小说和侦探小说的关系，后者常用求因、误导等手法，而其中，求因又是重中之重，「与侦探推理小说有重大不同的，侦探推理小说常常将它自己特定的因素和手法（如谋杀案件、潜在杀手、悬念），看成是自己的目的，并且是在形而下的层面来对待一桩案件的，而余华们则是借用侦探推理小说的叙述格调、情节设计的一些圈套，而实现一种神秘氛围的制造，并作出一种形而上的思考。」</span><br><span class="line">这点也是你在阅读和观看电影等时刻的迷思——追求结果，甚至可以说是人类的某种天性和惯性，而在生活、学习、阅读经验中，这种倾向愈发被外在地培养出来——而恰恰在有些时候，原因、背后的真相本身并不是可得的，而那种「氛围」其实才是真正重要的东西（更何况，有些时候原因本身就是空缺，根本不存在就是一个圈套）——才能引发政治的、伦理的或人性的主题，进入哲学层面的思考，如所谓「存在的荒谬」等。</span><br><span class="line">刻意的追求，反而会误解了小说、电影本身的意味，甚至让理解成为不可能；更为重要的，则是进入这样的氛围中去，展开更多形而上的思考。</span><br></pre></td></tr></table></figure>

<p>社会学家、人类文化学家、心理学家，都有大量关于神秘文化的研究成果。弗莱泽的煌煌巨著《金枝》与独领风骚的<strong>列维-布留尔的《原始思维》</strong>，都是经典之作。后者，使几乎所有的「资本阶级同行们所望尘莫及」。<br>原逻辑思维，并不是非逻辑思维，它只不过是与逻辑思维相对应的另一种逻辑罢了。这种思维以来的是一种<strong>互渗原则</strong>（互渗律）。在原始思维中，「客观、存在物、现象能够以我们不可思议的方式用示是它们本身，又是其他什么东西。它们也以差不多同样不可思议的方式发出和接受那些在它们之外被感觉的，继续留在它们里面的神秘的力量、能力、性质、作用」。存在着的一切，并不是各在一处、互不干扰的。原始思维状态下的人，甚至不能对事物加以区别，而将它们看成是无差别的混沌一体。原始思维的其他特征差不多都派生于这一原则。<br>很自然，就有了万物有灵的概念。——由于承认万物是有灵的，对物的叙述，自然也是<strong>拟人化</strong>的。——人与物、人与人、物与物，既然是互渗的，那么，就自然会产生灵魂<strong>转移</strong>的现象——这是合乎原逻辑的。——在原逻辑思维中，因果关系是不被注意的，即便是被注意，也不是我们的逻辑思维中所持的因果关系的概念。在那里，「现象的原因和根源所在的地方，常常是我们连想都没有想到要去寻找着原因和根源 的地方。」</p>
<h2 id="感觉崇尚"><a href="#感觉崇尚" class="headerlink" title="感觉崇尚"></a>感觉崇尚</h2><blockquote>
<p>感觉钝化的历史——感觉的复苏——古典感觉与现代感觉——从“义”过渡到“感”——大感觉与微妙感觉——玩弄感觉</p>
</blockquote>
<p>（文革）在一段时间，文学只有公众意象，而无文学家个人意象。存在在成千上万人的感应中是瓦全一直的。让其转型的最基本策略是让其接受阶级斗争的教育。</p>
<p>「文革」十年是个<strong>复杂化</strong>的过程（人的复杂化，80年代文学作品所津津乐道的纯净之美的人格，在那时，恰恰被看成一种最糟糕罪不可容忍的人格。），而实际上是个<strong>简单化</strong>的过程。它把纷繁复杂的现象进行归类，进行删减与淘汰，而呈出几根明了的筋络来。当这几根筋络呈现出来之后，它宣告这个世界已被揭穿了，只要用少许几个单词便可以轻而易举地概括。</p>
<p><strong>这种低劣的状态，并没有随着某一个政治集团的被颠覆而结束。艺术感觉的从无到有，不可能发生于某一个晚上。这种转折，必然是一个缓慢的过程。</strong>如果我们现在搞点恶作剧，将最初几年的作品颠倒过来看（人物、主题等皆颠倒过来），我们将发现，这些作品在思维上并未拜托从前的模式。它们只不过是来了个「倒行逆施」，而「相反」正是一种变相的模仿。（钱钟书《七缀集》）那些夸大了的悲苦，那些横插于文字林木间的「博大」思想，并未遮盖得住艺术感觉的空缺。那些轰动过的作品，在被日后的文学史写到时，大概也只能是记录它的轰动情状，而难以从艺术价值的角度去认定的。</p>
<p>在《棋王》发表后的几年时间里，有两件事不可忽略，一是钱钟书的旧文《通感》的流行，一是重读现代文学史，「新感觉派」被重新介绍。<br>阿城之后，有一个作家是必须放到我们的话题下来说的。他便是莫言。他用他的作品，把当代文学的感觉意识强化了。《透明的红萝卜》《爆炸》《红高粱》<br>在莫言写出这些作品的同时或稍后，出现了许多可归在这一话题下论说的作家或作品。比如何立伟。《白色鸟》（对色彩的分析，张爱玲《童言无忌》《流言》）</p>
<p>这些作家的感觉似乎更加成熟了，并且知道了<strong>克制</strong>。写感觉，但没有留下太明显的炫耀自己感觉能力的痕迹。感觉很好，却又悄悄抹掉了这一印象。……莫言在《丰乳肥臀》中已不太知道对感觉的克制了。当然，莫言在那个时候，已经有了「情调」「氛围」这些从前不曾有的该奶奶，并且在作品中经营了这一切。然后，后起的<strong>苏童、余华、格非</strong>在这些方面，一开始就比较唠叨，他们把人们的视线以下牵到他们的身上，并叫人们对中国当代文学抱了更大的希望，虽然现在他们并没有让人看到足够的他们可领一代风骚的证据。</p>
<p>文学艺术确实完成了一次从古典形态往现代形态的转移。转移的特征是明显的，也是很多的。在情调、时空观念、价值认同、叙述手段等方面，两者都有了极大的不同。其中有一个非常重要的特征，我们并未用直截了当的语言将他加以揭示。这一特征便是：文学艺术从「义」过渡到「感」。梵高的向日葵、太阳、数目以及所有一切呈现于梵高的画布上的形象，已不再像他的前辈，如落单、米开朗基罗、大分析、伦勃朗那样，用他们的形象呈现或社会的、或宗教的、或伦理方面的「意义」。</p>
<p>我们从罗丹的「老妓女」身上会很快看出一句潜台词来；这丑陋的形象是丑恶的社会压迫的一个结果。对于米开朗基罗的那些被我们仰望的天堂景观，对于达 · 芬奇的最后的晚餐，对于一贯爱用明暗法处理人物与景物的伦布朗的「街头流浪者」，我们可以同样用轻而易举的道破一个意义，那时我们仿佛都是阅读的行家里手（多年的阅读训练，使我们面对古典作品时，已早没有了解读的恐慌，虽然我们的解读可能与作者的用意相去甚远，然而我们在解读时却绝对有一种「厚颜无耻」的胸有成竹）。而我们面对梵高的作品时，却不能再摆出「这幅作品反映了一个什么样的主题？」这样一个古老的阅读姿态，我们甚至已经被画面的某种力量所吸引，也已忘记了去摆这种姿态（也可以说这种作品强迫我们从根本上改变了从前的阅读姿态）。面对这些画，只有两个字在我们的胸中轰然作响：<strong>感觉</strong>。或一种原始的感觉，或一种疯狂的感觉，或一种压抑的感觉，或一种绝望的感觉，……「意义」在最初的欣赏时却是绝对没有的。诗歌方面，从「义」到「感」的过度，我们说不太清楚，因为我们对现代诗歌十分陌生，除了知道艾瑞特等少数几个诗人外，我们知之甚少，现代状态的诗歌对我们来说几乎形不成印象。诗歌把语言符号的差异性极端化了，很难成为「国际通货」。但现代形态的小说，却给我们留下了深刻的印象，他在从「义」往「感」的过渡上甚至比美术还要明显。读卡夫卡的《变形记》我们一时根本说不出它的意义，我们从一开始便陷入了一种犹如梦靥的压抑感中，有他的《地洞》，我们同样一时不能说出它的意义，而随了那些忧心忡忡的人格化了的老鼠停留在一种忧心忡忡的感觉里。读《城堡》的情形依然如此。读萨特的《恶心》《苍蝇》，我们也还是见不着意义，而不可自拔的被某种感觉拖着沉沦下去。在加西亚 · 马尔克斯的《百年孤独》中的「孤独」也是一种感觉，但我们在读巴尔扎克的那些人间喜剧时，就绝不是在某种感觉之中了，而是在某种意义面前。我们可以说「它写出了资本主义散发着同臭恶的人际关系」，也可以说「它写出了资本主义的温情脉脉之下却是一派血腥」。独托尔斯泰的《战争与和平》，我们可以说「这是一幅沙皇俄国的历史画卷」，也可以说「它是以四大家族为架构，反映着俄国社会的历史变迁」。还可以说很多，但都是意义，而不是感觉。古典形态的小说是有主题的，现代形态的小说似乎没有主题，只有感觉，当然我们也可以把他们所写的感觉转化为主题——感觉就是主题。但不管怎么说，它直接基于我们的是感觉。它像古典形态的小说描述主题那样，而瞄住感。现在，我们需要分辨一下，这里所说的感觉并不是指作家本人的艺术感觉或是指他所写的对象是一种较多「感觉」的东西，而是指这种感这种感觉都是一些人类存在时的基本感觉。我们可以说是现代形态的文学艺术发现的感觉，现代形态的文学艺术认为，揭示出这种人类存在时的基本感觉，其意义——如果一定要论意义的话，则比古典形态的意义要重大得多，也深刻得多。若把这些感觉都转化成主题，我们可以这样来判断：它的主题是哲学意义上的，而古典形态的文学艺术上的主题则是社会学、政治学、伦理学意义上的，前者比后者更具<strong>形而上</strong>的意味。</p>
<p>有些作家确实倾向于去感应历史、时代和一些重大的存在命题，但他们的功夫恰恰是显示在他们能够感觉到细微之物与写出细微之感觉上，就如加缪，鲁迅。至于一些惯写小调作品的作家，如俄国蒲宁，中国的沈从文与废名，自然更细腻地感应了这个世界。</p>
<p>话说到此处，我们该看到悲哀的一面了：一些做一些写作者从注重感觉，而重视感觉，而迷恋感觉而崇拜感觉，到最后滑到了玩弄感觉上。<br>所谓玩弄感觉，就是人为地而不是自然地利用语言的活性制造出一些句子、一些意象，这些句子和意象毫无审美和认识上的价值，充其量只能刺激人的生物感觉，或使人在心理上产生不良反应。</p>
<p>在文学创作上，感觉之所以可以被玩弄，是能够在哲学意义上得到解释的。<br>文学，实际上是相对于第一世界——即实际存在的世界——的第二世界，它并不完全依附于第一世界。它固然有反映第一世界的责任，但并不局限于这一责任，它更强烈的动机是创造，并且完全有这种可能。也正是因为它能够创造，它也才有了魅力，有了存在的理由。文学所呈现的世界，其中其几乎一大半是「子虚乌有」，是虚构出来的。它根本的任务是在于满足人们的精神需要，而精神需要之中就有一个对新感觉的需要，而感觉的创造又是有无限可能的。因为文学不仅面对实存，还面对一个他创造了什么才能添上一点什么的空无。实存没有一个蓝色的月亮，但文学可以创造出一个蓝色的月亮，并且仿佛像　写实存一样具有声有色地描绘这个蓝色的月亮。像文学能创造出优美的感觉是可能的一种，文学玩弄感觉也是完全可能的。<br>作为文学载体的语言，使玩弄感觉变得十分容易。语言本是实存的符号。但人类创造了语言符号，已有数千年的历史。经过这数千年的演变，符号所代表的对象实际上已经不存在了，但符号依然存在。即使是对象还在，符号也可以游移。事实上，语言已完全建立了一个与实存没有关系的世界，他完全可以在忘却实存的情况下进行自己的活动。实存的关系是很难改变的，因为实存的事物不太容易移动位置，我们要把一块巨大的泰山之石运出，然后在空中投入密西西比河，让其打出一大朵水花是很困难的。然后语言可以毫不费力吹灰之力的写出一个句子：一块巨大的山泰之石，呈现在美国的蔚蓝色的天空上，然后突然坠落，跃进密西西比河滚滚流淌的大水之中，于阳光下击出一团激动人心的水花。实存并不能使我们产生在说那些句子时所有的那种转感觉，而那些句子却很容易地做到了这一点，因为符号的移动是极为方便的，并且是完全不考虑实存的实际情状的。文学正是利用了语言符号可以自由组合的特性而进行了新关系、新感觉创造，这种感觉，这种特性也为玩弄感觉大开方便之门。一串符号的任意挪移，便会立即出现一个「从口袋里掏出一个肥大的笑容」的句子。</p>
<h2 id="作坊情结"><a href="#作坊情结" class="headerlink" title="作坊情结"></a>作坊情结</h2><blockquote>
<p>作坊迷恋——作坊的历史与文化——描写作坊的功利目的：酿造地方情调——作坊与中国色彩——现代文明的逼返：作坊的衰退——作坊的美学功能——作坊清洁源于中国文化的某些品质</p>
</blockquote>
<p>在将近20年的时间里，文学一直很热衷于写作坊，写一种古老的或地方性的行业，他津津乐道地向我们描述着这些作坊、行业所有的很专门化的知识，对种种作坊的规矩、行业的行风以及种种技能，进行的传奇般的叙述与描写。从油坊、染坊、酒坊、磨坊、画坊、炕坊、熟食铺、酒馆、药店、酱园……直写到棺材铺，至今仍乐此不疲，兴致不衰。<br>我们可以超越「作坊」的本意而加以拓宽，把凡热衷于写某种职业、饮食、服饰、器玩碗等方面的兴趣都归放到「作坊」的话题下来谈。</p>
<p>作坊情结之深而不可自拔者当推汪曾祺，汪无论是写小说还是写散文，皆受此情节所扰，自觉不自觉、用心不用心地写了许多作坊，许多独特的行当，许多工艺与技能。《大淖记事》写一群锡匠，当他们负担结对默默行于小成的街上，为他们的一个兄弟受人欺凌，而向当局示威时，使人觉到了一种中世纪的行帮情调。《茶干》写到了酱园，《异秉》写到了药店、熟食铺以及关于烟、酒、茶的知识，《陈小手》写接生这一行当上的一个一个怪异神通之小手男人以及其高超的职业本领，《八千岁》则全力以赴写一个相马师，并对其行业绝技大夸特夸：「他相骡子相马有一绝，看中了一匹，敲敲牙齿，捏捏后胯，然后拉着缰绳领起走三圈，突然用力把嚼子往下一拽。他的气力很大，一般的骡马经不起这一拽，当时就会打一个趔趄。像这样的，他不要。若是纹丝不动，稳如泰山，当面成交，立即付钱，二话不说，拉了就走。」这篇作品还呈现出了汪对米店的知识。《泡茶馆》，《故乡的食物》《四方食事》等一而再再而三地表现了汪对于作坊所有的那种挣脱不了的爱恋与癖好。而汪之所以独立成格，被读者与批评界视为「独特风景」，与他对作坊的意义所持有的不同常人的理解与审美姿态以及对描述作坊显示的孜孜不倦的精神，当然难以分开。</p>
<p>在中国现代文学史上，散文最得这种传统。周作人、梁实秋等都有很多文字用于作坊或某种独特的行当行业，直接承袭了晚明文人的风气。周作人有《菱角》《北京的茶食》《喝茶》《乌篷船》《谈酒》之类，梁实秋单《雅舍谈吃》一辑就有数十篇文章，说了数十道菜的制作。<br>这一传统后来失传了，文学鄙视这种风气。文学只认长河大浪的景致以及烟囱林立的大工业生产。至于把玩工艺、谈论穿吃更被嗤之以鼻，甚至被列入剥削阶级的庸俗情调而加以论处。到文革时，作坊以及作法培养出的情趣受到了最猛烈的冲击——文革的一大目标就是摧毁作坊，随之文学也彻底告别了作坊。</p>
<p>对于写部分作家而言，热衷于写作坊，并不是因为出于对文学传统的敬仰。他们热衷于写作坊则另有企图，比如他们想通过写作坊酿造出一种生活化的氛围，或地方情调，以图打入文坛，这是一种进军与立足的策略。<br>长久以来，中国文学特有一个并不可靠或者说并不高级的衡量尺度，这就是用「生活气息」是否浓郁来衡量作品高下的尺度。当一幅作品被送到编辑大人手下时，如果他们在阅读之后能产生一种「生活气息浓郁」的强烈印象，这篇作品就可能被选中，而当它发表出来的时候，倘若又得到评论界一番「生活气息浓郁」的赞叹，这篇作品也就会以「优秀作品」而美享殊荣。对于这一标准的理论质疑与否定性的论证，我们放在另一篇题目《终极追问》中去做，这里，我们且不去费笔墨加以评说。因为有这样一个大家公认不疑的标准，因此，「生活气息浓郁」便成了许多欲事文学，并欲主文坛的人必须要加以考虑的重要问题。或许是因为他们缺少深厚的生活体验，或是因为虽有深厚的生活体验，却无过硬的表现生活的本领，他们却是总不能达标，这时他们就会去琢磨寻找一种可以制造「生活气息浓郁」这一效果的种种很外在的手段。他们从阅读的经验中或，是直接依赖于悟性，发现写作坊，写某一行业、行当，是制造这一效果的卓有成效的手段。</p>
<p>这一策略的扩大化，则是企图写出「中国化」的文学，从而进军与立足世界文坛。</p>
<p>中国作家的「土特产策略」，在中国倒是奏效了，但在世界文坛却并未引起注重，这不由得不让人生出一番徒劳之感。90年代末，中国作家们也已不得不放弃这一企图。</p>
<p>写作坊的原因又是因为要表达一个主题。这个主题大概事现代文学未曾触及过的。这便是：传统在现代文明的逼迫之下而退却乃至消散，在现代人心灵上留下了无法抹去的无奈与伤感。</p>
<p><strong>热衷于作坊的最根本的原因却是中国文化的特别理想与情趣使然。</strong><br>「作坊」是与「工艺」「手工」等单词联系在一起的，而中国传统文化中含有一种对工艺（手艺）作欣赏的雅趣，一柄扇子、一把剑、一只陶壶或几方印章，都可能被一双双艺术和包含了佛家的或道家的种种思想的眼睛所观赏。他们的工艺会得到许多高雅的，并且是只有中国人自己才能真正领会的评价。生产了这些东西的那些作坊，也会由于这些东西的出色的工艺水平而成为人人皆知青史留名的作坊。对工艺的欣赏，又反过来刺激了作坊对工艺的孜孜不倦的追求。</p>
<p>中国人的作坊情节又与中国文化中的另一品质有关，这就是对<strong>闲适境界</strong>的认同。对此，我们在《激情淡出》一章还将会从另外的角度有所涉及。<br>闲适境界发端于老庄的「逍遥自放，无为自得」的思想，登峰造极于禅宗的「寒即围炉向猛火，热即竹林溪畔坐」，困则眠，渴则饮，「吃饱了混天黑」的人生观，将这种境界故意做了一种庸俗的说白。但它也有许多抒情的高雅的解释：「选得幽居惬野情，终年无送亦无迎。有时直上孤峰顶，月上披云啸一声。」「夜听水流庵后竹，昼看云起面前山。」庸俗说白也好，高雅解释也好，效果是一致的。正是这庸俗与高雅的双重宣扬，使得闲适境界成了中国人向往的境界。</p>
<h2 id="流浪意识"><a href="#流浪意识" class="headerlink" title="流浪意识"></a>流浪意识</h2><blockquote>
<p>流浪形象一向是文学艺术所青睐的形象——“流浪”背后的不同原因（流浪是体悟人生、面接社会然后识其真面目的一种方式；由文化的衰弱所生成的无根感；呈示现代情趣的流浪；流浪是浪漫主义的大情趣；“边缘人”的流浪）——流浪是人类史前的一种深刻记忆——“本宅”</p>
</blockquote>
<p>流浪形象一直是文学艺术所青睐的形象。堂吉诃德、老残、阿Q以及《麦田的守望者》中那个叫做霍尔顿的孩子，大名鼎鼎。从西方文学来看，流浪形象早在《荷马史诗》中就已经出现。16世纪中页的西班牙，流浪汉小说已成为西班牙文学的重要一支。《小癞子》《痴儿西木传》《吉尔 · 布拉斯》，直到后来的德国作家贡特 · 阿拉斯的《铁皮鼓》，流浪形象一直存活于西方文学。中国文学也早已有这一形象。而中国的现代文学，则有许多作品是写这一形象的，比如郁达夫的《沉沦》《零余者》，蒋光赤的《少年漂泊者》，艾芜的《南星记》和张乐平的漫画文学《三毛流浪记》等。这些形象大致可划分三类。一类为贫者，他们讨人残羹、宿人檐下、受人白眼，是一些让人厌恶，又叫人怜悯的苦人（「苦儿流浪记」是文学的一个古老模式）。一类为侠义之士。这些人四海为家漂泊不定，如西方侠客片中所描绘的一样，他们来自天边又走向天边，他们性情豪放，举止洒脱，嫉恶如仇，路见不平拔刀相助，是少年人崇拜的马上英雄。一类为多愁善感、性情雅致的文化人。他们或是被怀才不遇之感所缚，或是饱经沧桑之后很有点厌世，绝门而出，或留恋于山水，或沉沦于娼寮酒肆，时而伤、时而狂放或多情的文字（西方文学中常出现背着曼陀铃游走四方的游吟诗人）。<br>在80年代以来的中国文学中，再度出现了这类形象。但有新质，不类从前。他们在物质方面实际上并无匮乏之囧。失落、横生无家、无根、无父、无助之感，主要是在精神上。他们既非乞丐又非侠客，也并非我们司空见惯的知识者。他们是现代文明的产物，大多为新生一代，略有文化，但程度不高。他们的流浪欲望，或者说流浪意识，是由种种现代观念诱发或养育出来的，他们中间也确实有一些在本意上流浪的——即走出家门或远行。而绝大多数人，只是在灵魂深处深刻地感受到了一种<strong>流浪感</strong>。人虽分明处在家中，伸手可触门窗，耳畔还有妻子儿女的嗡嗡嘤嘤之声，但，内心深处，却被无家之归无家可归的感觉牢牢拘着。这种形而上的——精神上的流浪，从80年代中期以来，愈演愈烈，仿佛万众如一，皆上无片瓦、下无立锥之地，通通流放，各个都被弃落于茫茫原野，只能「踽踽独行」。堂吉诃德、老残、阿Q和麦田的守望者，在形而上的层面上活跃于新时期的文学之中，构成世纪末的一大风景。</p>
<p>在流浪的大幌子下，作家们实在是做了各种各样的文章。</p>
<ol>
<li>流浪是体悟人生、面临社会然后识其真面目的一种方式<br>《老残游记》塞林格《麦田的守望者》余华《十八岁出门远行》徐星《剩下的都属于你》</li>
<li>由文化的衰竭于断裂所生成的无根感，转而生成的流浪意识<br>1984年12月，韩少功、阿城、李航育、郑万隆杭州西湖会议。韩少功《文学的「根」》郑万隆《我的「根」》阿城《文化制约着人类》。韩少功《爸爸爸》</li>
<li>呈现现代情趣的流浪<br>王朔「痞子文学」《无主题变奏》《剩下的都属于你》《顽主》《玩的就是信条》《一半是火焰，一半是海水》《摇滚青年》。<br>作为「游走的一代」，90年代搅得文坛「不得安宁」的韩东、朱文等，虽与王朔等人的作品风格迥异，但就在现代情趣之撒谎给你继续流浪这一点上来看，他们与王朔实际上并无多大差异。韩东《西安的故事》鲁羊《一九九三年的后半夜》朱文《食指》等作品，无非是在呈现一个流浪的时代、一个不得不流浪的存在事实。在这里，「流浪」是一个现在主义意识的产物。</li>
<li>流浪是浪漫主义者的大情趣<br>张承志、张炜《古船》《九月的寓言》<br>有感于社会理想屡屡破灭并且实无指望再去实现，浪漫主义的归宿只有两个：或是宗教或是田园。自有浪漫主义以来，便是如此。</li>
<li>「边缘人」的流浪<br>《信从彼岸来》《丛林下的冰河》《到美国去！到美国！》《漂泊在伦敦》《上海人在东京》《如果你是王蕾》《纽约不是天堂》《我的财富在澳洲》<br>「我们实际上是一种流浪汉的心态，那边都不完全有归宿，是『边缘人』……。」这是查建英在88年10月《小说界》召开的关于留学生文学的座谈会上所说的一句很有概括性的话。</li>
</ol>
<p>在这里，我们没有责任去对他们之间的是非加以判断。我们需要做的仅仅是在「流浪」这个话题下指出：张承志们与王朔们的流浪意识是两种情调、精神完全不同的流浪意识——两者风马牛不相及。<br>浪漫主义者大概比任何人都更加偏爱流浪。因为流浪是最能实现浪漫情调，满足浪漫主义者的心理上与美学上的需要。从浪漫主义者永不满足现实、世俗，永不以为有终点与目的地，而总是疲于眺望远方，寻找所谓的「乌托邦」这一角度来看，浪漫主义者的流浪意识是几乎是必然的。欧洲的浪漫主义者留下了无数的流浪形象：堂吉诃德（塞万提斯《唐吉诃德》）爱丝梅拉达（雨果《巴黎圣母院》）阿达拉（夏多布里昂《阿达拉》）……张承志对欧洲浪漫主义的切近程度（是自觉的合拍还是无意的响应?）大概是自有现代文学史以来，任何一个浪漫主义者也不可相比的.他自称自己是「走马浪人」，说放浪、游牧乃是「天命」。他称自己是「草原义子」，而草原的儿子本应流浪：「我觉得草原母亲赋予儿子的应该是不安的流浪气息，定居在几顶毡帐之间让马镫长锈那不算什么牧人。于是我又出发了，盲目地怀着一种坚信，无论是离开草原，怀着一颗更丰富更湿润的心迎接明天」（《黑骏马》），还是跨越一条又一条大河（《北方的河》），亦或是对富于宗教色彩的金牧场的追逐（《金牧场》），张笔下的人物总在路上，而不在家中。浪漫主义者无家，一旦有家，浪漫主义便会终止，但浪漫主义并非不希望有家，他对归宿的希冀比任何一种主义还要来的格外强调。它总是情感夸张地叙述着无家的苦闷，然后用华贵的言辞去编织家所有的美感与温暖，然而浪漫主义的家总是一个幻影，他终于接近了它之后，便很快说这不是家。于是，又仰望新的幻影——新的家。「我独来独往地欢乐地走在我的流浪路上。我在茫茫人世中不异于别人，但我知道我的血液驱使着我的流浪，我看见了唯我才能看见的美好，于是我追逐着一次又一次地启程了。」（张承志《金牧场》）浪漫主义疲于奔命，但却一路激情。它在「透明的坐骑上」「踽踽独行」于漫长的「自由长旅」，永无下马之日。对家的态度，张承志们与王朔们的态度完全两样：前者想家，要家，并废寝忘食地去想象，在有家之后要对他进行铺张的装饰——说到底他们的家的形象其实是宫殿，其实是天堂的宫殿，那里有神圣，有忧郁，有一切美学要求的落脚点，而四周必定要到处莺歌燕舞，更有潺潺流水，是一片没有丝毫污染的圣洁的「金牧场」。然而，走进一看，却是黄泥小屋，又见庸俗，再见庸俗，股股油米酱醋柴的气味，使他们掩鼻，使他们失望，匆匆一瞥之后，赶紧调转马头，又向前方。浪漫主义者实是一颗颗永不满足的不安的灵魂。从这个意义上讲，张承志只是要还是一个浪漫主义者，我们总会看见一个情感夸张、动作夸张、痛苦不堪又高尚得使人只能仰望、口中高喊「以笔作棋」、隆隆而过的形象。而后者——即王朔们，就如我们在上面所说的一样，不想家、不要家，即便是认准了那是一个家，也要把它毁灭。要将整个世界变成一个没有家的样子——绝无家，绝无终极关怀。这大概也就是我们难以忍受王朔的原因，在流浪过程中，张承志们领略的是无家的痛苦，而王朔们领略的是无家的快乐——赤条条来去无牵挂，乃至天下之大乐。张承志们在流浪中品尝贵族化的孤独、忧伤，或孤独无援之时的悲愤、昂扬与在作自我完善时的崇高感。而王朔们的流浪中则品尝着平民化的放浪、戏谑、耍弄一切神圣之物的快感以及破坏「圣殿」、敢于在天路神阶之上泼污时所产生的一阵一阵的兴奋和一时一种所谓的人生的真实所给予的快乐甚而是高尚的道德诚实感。</p>
<p>然而，尽管我们虽总有「再推开这篱笆小门/今天我回家」（崔健）的欲望，但最终我们还是：「收拾破碎的梦想/背起薄酒的行囊/舔着心头的伤口/永远都不会忘记/务业搭一班火车/去流浪一直向北方。」（张楚《北方过客》）之所以变动不居，永成「过客」形象，其原因除了以上种种，还有一种，这就是——如兰波所言——「生活在别处」。这是人类一份不改的痴心。他总以为脚下此可的世界/家，平淡无奇，甚至庸碌难忍，而彼时/远方则意趣荡漾、充满激情。尽管梦中之洲，依然景色苍凉，了无生趣，然而，它又会惦记着前方——生活永远在别处。</p>
<h2 id="重说历史"><a href="#重说历史" class="headerlink" title="重说历史"></a>重说历史</h2><blockquote>
<p>“好史”之国度——资源的变更：从正史到野史——从“阶级斗争史”到“欲望史”——从必然性到偶然性——从英雄到细民——从公众记忆到个人记忆——历史则是一种修辞</p>
</blockquote>
<p>中国在极具变化。旧有的国家模式（硬性的）未见真正的动摇，但旧有的思想体系（软性的）却在「欧风美雨」中土崩瓦解，有意脱离主流意识形态的民间，越来越放肆地面朝门外「呼风唤雨」，将保守从前、固守阵地看作是是惰性姿态，而以不断「践踏」「旧有」「已有」为前进的节律，不断地占领新的精神高地。<br>由哲学、社会学、心理学、伦理学、语言学、文艺学等混合而成的思潮，无序地但却一泻千里地冲毁以前的文艺思想，中国文学界在新生代作家大规模的驻军之后，一切都在被怀疑、被思考。如中国的历史一样，中国当代文学史出现了本质性的转折。<br>大约是从莫言的《红高粱》开始，历史小说开始了它新的历史。也许莫言在写红高粱时并未有什么新的历史意识，他可能仅仅是出于某种美学上的考虑，而将这幅长篇写得与以往的历史小说如此不同，但它在客观上却成了新形态的历史小说的滥觞之作。之后，这种迥异于从前的历史小说便从四面八方生长出来，一时蔚为当代文学的显要风景。以下开列的这个名单，其中一些作品也许并不是严格意义上的「历史题材」的作品，但这些作品所具有历史感、历史动机却是分明的，而这些看似不写历史却分明具有历史感、历史动机的新品种，从根子上说却正是植于新的历史意识，他们甚至比一些看上去是历史题材的作品更具历史意识：格非《迷舟》《敌人》《青黄》苏童《妻妾成群》《我的帝王生涯》《一九三四年的逃亡》《米》余华《鲜血梅花》《或者》张炜《古船》《家族》须兰《宋朝故事》《武则天》潘军《风》刘震云《稳固一九四二》《故乡天下黄花》周大新《第二十幕》阿来《尘埃落定叶兆言「夜泊秦淮河系列」王小末《红拂夜奔》李锐《旧址》陈忠实《白鹿原》……<br>批评界将这批小说称之为「新历史小说」，也有人将它们称之为「新历史主义小说」。</p>
<p>《红高粱》的问世，意味着中国当代历史小说正史化局面的终结。它使历史小说一下子又回到了野史的路线。后来的《温故一九四二》《故乡天下黄花》「夜泊秦淮河系列」「枫杨树系列」等，都进入了民间文本的写作状态。它们毫无保留地消解了旧教科书中的历史，而获得了温馨、实在、动人的民间品格。</p>
<p>福柯言，一切事物都可以归结为两个词：权力和知识。新历史小说将其修正为：权力与性。</p>
<p>90年代后期新历史小说则越来越为未将历史的摄入仅仅当成一种修辞手段，书写历史只是一件表面上的事情，真正的动机则纯粹源于美学方面。当俞华在作品中特地标上1934年1986年4月3日的时间是他事实上并不是。他只是他实质上并无力呈现历史，而只是使他的作品产生一种效果，历史感是历史感，而不是历史那种你历史的把戏被很多人所运用，虽然在阅月黑风高中写到，你可以在1956年本地出版的革命运动时的第22页读到几行简单的字。施明武男，29岁共产党员，1940年下奉命去百草园一带寻找水匪谢可清，共商建立本地抗日，水上游击队一事随机失踪，至今下落不明，失踪原因，地点时间不详，这种下游借势的叙述其实纯属子虚乌有。但他们愿意以如此文字获得某种效果，苏童叶兆言沉溺于民国，也不过是为了获得某种效果，虽然的这段话道出了他们书写历史的动机，有几个我爱好的年代汉，魏晋刘六朝，唐宋这好感的概念是相当笼统的，不牵涉到任何政治性的东西，只是觉得这些遥远的年代比较神秘比较怪，才气横纵横又有点醉生梦死，繁华中透着冷清，比较合乎我小时候的口味，历史是用来言情的，散播当下个人情趣的受用，古典的阳光只是满足此时此刻心灵巧合的。桥和桥禾苗的生长历史只是一种题材，甚至连题材都不是，而是一块各种各样的现代主题和现实美学情调的落脚地。</p>
<p>从根本上讲，心理学小说不是文学自省的结果，而是哲学真实现崩溃之后的产物。<br>现在哲学昭示人们：包括历史在内的一切存在，在事实上都不是被能被原原本本地复述的。<br>关于我们无法走进历史这一点，历史思想家们向我们摊放了许多理由：历史资料的限制；时代思想的局限性；历史学家的主观偏见；知识的误导；等等。单凭这一点就足以证明历史是难以难以客观的：人类至今也没有矢志不渝地肯定或否定某一段历史，总是褒贬不一前后不一。历史一直在被无穷无尽地改写，从来也没有过定稿的时候。历史也不可能摆脱现实为功利服务的命运。对于<strong>克罗齐</strong>「一切历史都是当代史」的著名论断，我们可以从积极的方面来理解：将历史转化为当下可用的资源，使它成为「当代」的一部分；也可以从消极的方面来理解：历史是一个可以被任意打扮的小姑娘，「当代」根据自己的实际需要将它转化为庸俗欲望的理由，甚至使它转化为恶之目的的根据。<br>最终毁灭古典哲学真实现的，是现代语言哲学。<br>它告诉当下之人：世界是被说出来的，而说永远是修辞性质的；我们在说历史时，无法回避内心欲要达到的语言效果，而一旦顺从这一个欲望，我们也就在实际上根本做不到客观地描摹与揭示；最重要的是，语言作为工具，也是非常蹩脚的，不中用的，它不是表现为复述的无能，就是表现为扭曲真相。<br>历史是语言制品，历史也是一种文本——而用语言解救的文本，永远难以还原为历史。这些观念，从根子上毁掉了中国小说家还要像过去的小说家那样，不加怀疑地用文学去反映历史的雄心壮志。悲观逐渐淡化，以至于平心静气地接受了这个「事实」（未必是事实）：历史将永远与我们遥遥相望、不可企及。<br>既然如此，文学又何必要要有复述历史的痴心？既然历史永远只能为我所用，那么，文学也可将它一用。于是，在20世纪末的最后10年间，将历史当作了一团可以任意拿捏的橡皮泥，而塑出千奇百怪的形状。<br>改写历史居然成了一种赤裸裸的欲望。</p>
<h2 id="激情淡出"><a href="#激情淡出" class="headerlink" title="激情淡出"></a>激情淡出</h2><blockquote>
<p>「激情」一词的定义——激情在50年代——对两部长篇的解读（广场情结；入迷；矫情）——1958：浮躁——「文革」：激情之美为最高之美（登高与眺望；烈火与暴风雨；词语崇拜）——汪曾祺：除净火气——新写实的中立立场——实验小说：零度以下的叙述——散文热的社会背景——特大反例：张承志</p>
</blockquote>
<p>“激情”一词在词典中是这样被解释的：“强烈的具有爆发性的情感，如狂喜、愤怒等。”这种解释似乎过于简单了。凭借这样的解释，我们很难与今天我们在说“激情”一词时所产生的那种感觉重合。“激情”一词在今天被我们说到时，我们是这样来领会它的：它是一种达到极致的生命状态；是一种饱和的、昂扬的、亢奋的情绪，它是与平和相对立，与消沉、颓废更相对立，由积极的人生态度与生活态度所导致的一种情感形式；它是与“懂景”、“理想”、“青春”、“朝气”、“忘我”、“澎湃”、“浪潮”、“燃烧”、“沉醉”等一系列单词相联，使这个世界永不能平静，而更多的时候呈现出“一顶顶王冠落地，一座座火山爆发”之状态的一种无法估量的力量。<br>对“激情”一词，原捷克流亡作家米兰·昆德拉有着透彻的分析和深刻细致的见解。如果我们以阅读思辨性著作的姿态来阅读<strong>《生活在别处》</strong>，我们将会在艺术的背后发现，这是一部关于激情的抽象的、严密而绝妙的论著。他用一位锐利的古代哲人的目光发现：人类社会所发生的一切重大事件，如游行、集会、演讲，如战争、革命、运动等，皆是由人的激情所导致的。与其他情感（如忧郁、愉快等）不一样，<strong>激情是一种达抵顶点的情感</strong>。这种情感不可能常驻在胸，不可如珍宝一样收藏，不可按捺，更不可被压抑，它是一定要奔流，要倾注，要宣泄出来的——必须抒发——抒情。“抒情态度是每一个人潜在的态势；它是人类生存的基本范畴之一。……千百年来人类就具有<br>抒情态度的能力。”这位从东方阵营流落到西方世界的独树一帜的小说家，在对激情作了哲学性剖析之后，所得出的结论，更多是贬义的。但他并没有站在政治的立场上来剖析它。因此，我们不能武<br>断地将他对激情的批判看成是一种与某种主义敌对的态度。他是站在人类的角度而不是站在某一阵营的角度来看待激情的：激情并非是某种主义的专有产物，而是人类共有的一种“基本范畴”。<br>对激情的分析，我们绝对不可以离开具体的时代背景而抽象空谈——对激情本身，我们是永不能加以襄贬的。它是一种纯粹的情感形式。只有当它被某种思想引向某处去、产生了某种效应时，我们<br>才可以对它评头论足。在近一个世纪的时间里，与世界许多其它国家相比，中国更多的时候是将自己沉浸在激情的快感之中的。对这段历史的评价，我们必须辩证、小心翼翼。1919年发生的五四运动，当然是一次巨大的激情爆发。对这一次爆发，今天的人可以说它有过激的地方——它也确实有过激的地方，但它冲开闭锁的国门，让西方文明的鲜活空气来激活处于休克状态的中国文化和中国社会的现实，从而使濒于绝境的中国又呈现出生命的活力，却是功不可没。对这一次激情的爆发，我们无论选用何种绚烂的、诗化的比喻去赞颂它，大概都不算过分。今人有权反思“五四”，但反思并不等于一定要反叛；今人有理由说“我们要走出五四”，但走出并不等于一定要抛弃。动用现代主义的历史学观念去解释历史，完全可以，但倘若是在研究历史的同时抛开了历史，把一段历史的来龙去脉一律剪断，而抽象地孤立地进行所谓的“平心静气”的纯粹研究，那么，我们就会得出结论说：强盗的杀人，有利于抑制人口的增长；血流成河，却肥沃了土地。<br>1919年爆发的激情，在此后的几十年的时间里，时起时伏，但却从未中断过。它终于使中国发现了世界，并也让世界发现了中国。中国从原先与世界严重隔绝的状态下得以解脱，从而有了与世界对<br>话的心思与能力。激情的负面作用得到更多的显示，大概倒是在进入50年代以后。</p>
<p>我们的任务是在文学的范畴内来看50年代以来的激情状态与演变过程。当然，不可避免地要涉及到整个中国社会的激情状态与演变过程。</p>
<p>激情是一种达抵极致的情感。人处于激情状态时，伴随着的是一种晕眩，此时他所面对的世界多少有点幻觉化，缺乏真足够的真实。他甚至不能面对世界。因为在激情状态下的人，都呈翘首盼望的姿态。此时，大地，特别是足下的情景是要被忽略掉的。他看到的是天空和什么也看不清的远方。此时的人是与理性相悖的，理性和激情是相对的。人一理性，激情就不复存在。反之，人一旦处在激情状态，是不能在同时具有理性的。</p>
<p>50年代初期，小说，特别是长篇小说，由于体裁的限制，并未参与激情的抒发，此时，诗歌承担了几乎全部的抒情任务。到50年代中期，小说也开始加入抒情的队伍。这里，我们着重分析两个著名的文本。一个是《青春之歌》，一个是《创业史》。因为这两部作品曾产生过重大影响，又比任何一部同期的作品更具代表性。通过剖析，我们将会发现若干抒情的特征以及一段抒情历史的做作而真实、可笑而生动的画面。<br>《青春之歌》写的是<strong>过去</strong>的激情，《创业史》则写的是<strong>当时</strong>的激情。两者的一致之处在于：<strong>用激情的态度来写激情的生活</strong>。</p>
<p>《青春之歌》以<strong>1931年“九·一八”事变到1935年“一二·九”运动</strong>为背景，写了一场学生的爱国运动。这段历史，无疑是一段充满激情的历史。对于年轻的、有着强烈的爱国主义热情的大学生们来说，这段历史给予了他们极大的生命快感和人生的悲壮所引起的沸腾身心的冲动。演说、辩论、游行、罢课、浴血奋战……构成了这段历史的生活情状。这本书的书名，已确定了这本书只能是一部关于激情的著作：青春之歌——而青春的最根本的特征便是激情鼓荡，寻找一切方式抒情。革命是抒情的最重要的形式。而这场革命又是史无前例的，并且明显是正义积极的、是能够拯救国家、从而使耻辱的历史得以结束的宏大运动。这样，我们所看到的激情，只能是最火热，最充分，最无私，也是最彻底的。</p>
<p>激情是一种燃烧自己也燃烧别人的情感，它具有极大的诱惑力，它甚至能使人感到颤栗，最后被它所裹挟而去。我们看到林道静一接触到这种激情，就顿感自己的虚弱与渺小，甚至情不自禁地颤抖起来。<strong>激情具有大众性</strong>，就是说激情一般并不发生在于独自一人身上而发生在群众之中，即便是发生在单个人身上，这个人一定要走出室外，走向人群，因为，只有走向人群，他才可以诉说，而只要诉说，他才得以抒情。处于激情状态下的人喜欢聚集，喜欢「浩浩荡荡」。巴赫金对<strong>「广场情节」</strong>曾做非同寻常的解析，还有「节日狂欢」的说法，概括了激情状态下人的心理欲望。</p>
<p>我们可以说青春之歌是一部记录革命的历史，也可以说是一部描写激情的历史<br>晚于《青春之歌》两年出版的《创业史》，写了另一场革命：中国农村社会主义革命。这场革命的体现者不再是学生而是农民，然而这并没有阻碍一种激情的生成与抒发。梁生宝这位年轻农民，投入社会和改造社会的热情程度并不比卢嘉川、林道静低，我们像在阅读《青春之歌时》看到的一样，这种人物如何在激情的驱动下不惜一切的投身于运动和革命的，处于激情状态的一大特点是不知疲惫。</p>
<p>在对这两部作品做了以上这些肯定的分析之后，我们必须来谈它们留给我们无法抹杀的一份遗憾：矫情。<br>今天，当我们再来阅读这两幅作品时，这种隐隐约约的矫情感是深刻的。许多描述与描写，显得有些生硬。在当许多叙述我们翻阅各种文学史时，我们就绝不会认为这些文学史没有给予这两部作品以足够的地位，相反到觉得那些不遗余力的高度评价不免的也显得有些矫情。</p>
<p>她用了一套那个时代的许多人都能驾轻就熟的政治编码，对那些人与事进行了大幅度的简化——简化到只用一个政治术语就能概括：革命、反动、小资产阶级、无产阶级、朋友、敌人、劳动人民、剥削阶级、黑暗、光明、共产党、国民党……。每个人，只能是政治的人一一个纯粹的政治符号。在这里所发生的事件，一律都是政治事件或带了政治色彩的事件。人与人之间的对话，几乎只剩下了政治对话，而将血肉饱满的、富有人性与生活情趣的对话完全排除了。这些政治对话是鲜明的，公式化、教条化，甚至显得很俗气。除了政治对话外，我们很难再听到另样的对话。这些人在一起，似乎没有别的话可说，能说的和会说的便只剩下了这一套固定的耳熟能详的政治话语。我们现在不能知道，那时的人是否真的如此像背诵书本一样地去说话，但我们可以断言：那时的人，即使革命者，也不会只会说这样一套政治语言或带了政治隐喻的语言——如果他们还是生活中人。</p>
<p>杨沫<strong>忠于了写作故事的时代，但并未完全忠于故事发生的时代</strong>，尽管她反复说那个抒情时代是她亲身经历的，甚至在作品中写了她自己。当然，作品产生如此效果，还有她自身的情调问题。杨的叙述一直缺乏平实、朴素的作风。</p>
<p>柳青是令我们感到最遗憾的作家。他留给我们的印象是：这位作家有着丰富而透彻的生活经验与人生经验，有着很出色的叙事能力，并且有着超出同时代人掌握理性的能力。就《创业史》开始的“题叙”，我们就足可以形成这些印象。这是一个即便是在今天看来也仍然是很精彩的“题叙”。这之后，一些局部的叙述和描写，也依然存活着。如对王瞎子性格历史的叙述与对其行为方式的描写，如对姚士杰的一部分描写，都很真实、地道。这些描写，并没有因为今日世界政治趣味的改变，而使人感到无味。特别是梁三老汉这个形象，当人们对《创业史》于整体上产生公式化、概念化的感觉，甚至产生矫情感时，令人不可思议的是，这个形象却几乎由始至终地让人感到真实。</p>
<p>柳青所面对的那一段生活，存有矫情。对这一点母庸置疑。<br><strong>矫情生之于激情。激情与矫情只一步之遥</strong>。当一种激情过于背弃人性，过于追求所谓的深沉与深刻，过于脱离现实，在表达上很雷同，很概念化，情感涨落的幅度与引起情感涨落的事件的大小相去甚远（比如事情很小，而却大动感情）时，已再也不能阻止矫情的产生了。《创业史》的矫情，是我们在阅读时会时常有的感觉——</p>
<p>与杨沫相比，柳青更是诚实的。他并没有把一段不矫情的生活写得矫情，而是把矫情的生活还写成矫情的生活。他是与生活完全同步的。杨沫并未历史地写出从前那段生活，而只是顺从现在的情写出了从前的生活。柳青却是很历史地写出了他所见到的那段活。梁生宝这样一个所谓的新人，确实存在过。那些今天看来很作的言行，在当时，却可能是真实的。</p>
<p>许多人在论《创业史》时，强调：通过《创业史》这样的作品，我们可以了解历史，因为，它呈现了当时的历史。这种强调，似乎在我们今天不能承认或者说不能高度承认《创业史》的时候，多少挽救了《创业史》：它虽然没有多高的艺术价值，但它是历史。<br>那些能够向我们提供历史的作品，就是具有价值的文学作品吗？我们甚至在回顾从前的文学作品时，使用了“曲折地反映了历史”的说法。这样一来，那些即便是在现在看来根本算不上文学作品的作品，也成了具有价值的作品了。这就等于说：一切历史存留下来的东西都是有意义的。如果站在历史学与哲学的角度来看，这个论断是能够成立的。确实，一切历史的遗留物，哪怕是一星残片，都可经过我们的研究，而推断出已经过去的时空下的状态。但，如果把这一只能放在历史学与哲学角度来敲定的断论与“文学的价值”混为一谈的话，那么，就等于宣布取消了文学。就等于说，只要用文字写下什么来，然后冠以“文学作品”，那么，它就是有意义的，有价值的。<br>又有另一种辩护：我们不能用现在的目光去看待过去的文学作品。这句话若是指思想范畴的认识水平而言，是可以接受的。我们确实不能用今天已经壮大了的、丰富了的、深透了的认识，去要求前人的认识。若是对作品的艺术而言，这便是一个不能被认可的说法。艺术的幼稚不能因为“从前”，便可得到现在的原谅——艺术上不存在能否原谅的问题。因为艺术的标准是恒定的，无历史性的。我们能说今天的艺术比从前的艺术更好吗？能说徐志摩的诗比李白的诗更好吗？或者可以说徐志摩的诗应当比李白的诗写得更好吗？认识有进步的过程，艺术却没有。《红楼梦》即便是用今人的目光来看，也还是艺术品。对文学，我们不能说：我们不能用今天的目光来看从前的文学。</p>
<p>无论从哪一个角度辩护，《青春之歌》、《创业史》留给我们的遗憾也是无法排除的。</p>
<p>1958年，「激情」已与「浮躁」同义。</p>
<p>激情一旦生成于一个缺乏足够素质的人群——这一人群的大部分人普遍缺少足够文化教育，缺少科学传统与科学精神，对巨大目标又缺少合乎逻辑的勾画——滑落为浮躁，势在必然。这种激情所显示出来的不外乎是：盲目冲动，胡干蛮干，吹牛皮说大话，在“创造”的虚幻里所从事的实为破坏活动——巨大的破坏活动。跃进是人处于激情状态下的一个动作。处于平静状态下的人，他的前进方式是循序渐进的，不会有跳跃性动作。当一个人产生跳跃的欲望时，他必然有一种紧迫感或有一种抑制不住的兴奋。当一个孩子因为幻想一件玩具并认定他完全可能得到这件玩具时，他走路时就不再是平稳的，而会情不自禁地跳跃着前行。当时的中国，就是这个孩子。“跃进”这个词，确切地表述了当时中国的动作。因此，毛泽东在修改1957年11月3日《人民日报》的社论，从中发现“大跃进”这个新词时，异常高兴。他在对社论所作的批语中写道：“建议把一号博士头衔赠给发明’跃进’这个口号的那一位（或几位）科学家。”<br>中国这个大舞台，企图演出一部壮观的历史话剧。人们并不去思索自己是否有能力去承担这部话剧所规定的角色。跳跃欲所引起的快感，使人们觉得总有一种节日的情调。一首浪漫主义歌曲唱遍<br>中国：<br>那里呀吃饭不要钱？<br>哪里呀老少笑开颜？<br>走遍天下找不到呀，<br>人民公社哟吃饭就是<br>那个不要钱，<br>嘿，吃饭不要钱！<br>这种庸俗、浅薄的幸福感，使人产生了一种升入天堂的轻飘与幻觉。</p>
<p>下放到民间与基层的文学艺术，起到了推波助澜的作用。代表这段时间最高文学成就的大跃进民歌，只不过是痴人说梦或是走火入魔之后的檐语——文学扮演了一个疯疯癫癫的形象。跳跃是一种非常规、非秩序的行为，总有一些人不能或不愿参加跳跃。于是毛泽东说：“对这些人，应当使他们的头脑慢慢地热起来。”他乐于看到更广泛的全民性的激情——就如我们在上面所说到的那样，处于激情状态下的人，总希望别人也都投身于激情，以使这种激情浩荡如潮，从而领略更加彻骨透心的快感。这位伟人，在激情中丧失了最起码的判断力。当他手抓草帽来到田野上，听农村干部讲亩产小麦上万斤时，这位识得破一切对手的阴谋、洞彻历史的人，却看不穿一群农民的谎言，竟然担忧地问：生产了这么多粮食怎么处理？</p>
<p>有跳跃的欲望，不一定有完成跳跃动作的能力。于是虚假和谎言就遍地而生。人们生活在自制的谎言里，享受在由这些谎言所幻</p>
<p>‘激情之美，是文化大革命中的所谓文学艺术的最高之美。“革命样板戏”的主人公，一律都是抒情主人公。他们的高腔大调和为他们精心设计的场景与雕塑般的造型①，都在向人们竭力显示一种处在散情状态下的人物形象所具有的高度美感。</p>
<p>处于激情状态的人， 喜欢<strong>登高</strong> 和 <strong>眺望</strong>.<br>处在激情状态下的热喜欢巨大的事物和剧烈的冲突。<br>处在激情状态下的人喜欢火。<br>处在激情状态下的人喜欢崇拜<strong>语词</strong>。</p>
<p>文化大革命是一个极端。因此，它将激情的种种特征，最鲜明地显示给了我们。</p>
<p>对进入50年代之后的中国历史的描述，无非是再现中国一次又一次地被卷进激情的旋流的画面，以使我们能够对中国当代文学的现状又有一种解释。<br>极端而空洞的口号，借助于普遍性的愚昧与虚妄，而将许多中国人的心所燃烧，使他们失去了人应有的一份肃穆，一份平静，一份沉思。人们忘却了自己，忘却了理性，私欲与豪情相结合，从斗争，从呐喊，从破坏，从崇拜，从狂烈追寻中获得灵与肉的快意。滚滚不息的激情，反复席卷了这块土地之后，使这块土地呈现出一派令人伤感的萧杀、荒凉景色。人们终于忽然觉得自己已深中魔法，像剥光了衣服站在天空下狂呼乱叫的幻觉型病人一样。<br>80年代的许多中国人，也像米兰·昆德拉一样，更多地从负面看倒了激情的后果。在全社会性地厌恶激情这样一种情感时，文学早在70年代末，就开始厌恶这一情感（初时，人们用它的另一个名称浪漫主义来说事）。但，发人深省的是：在宾弃一种激情时，文学又陷入了另一种激情。70年代末、80年代初的作品，仍然还是激情的产物。今天，我们去重新品味那时候的一些轰动性作品时，看到的依旧是激情。乔光朴（蒋子龙《乔厂长上任》）的魅力是什么？是他的激情，是他口若悬河的语词奔放（我们可以去重新听他在会议大厅里的邱吉尔式的长篇讲话）。<br>我们必须注意在<strong>1987年7月号《上海文学》发表的阿城的中篇小说《棋王》</strong>。这部作品的叙述风气，对中国当代文学而言，具有划时代的意义。它一发表之后，即受到了评论界与读者的特别注意。人们看到了另样的完全不同于从前也不同于当时作品的东西。后来，人们将这部作品分析成这样又分析成那样，但就是没有道出它为什么一下子吸引了我们的注意力的根本原因。我以为，它最先引起我们注意的是，它在当代文学史上，开天辟地第一次拒绝了激情的侵入，而采用了平静如水的叙述。这是一部写知识青年生活的作品。阿城将在梁晓声、史铁生等人的作品里出现的带有激情色彩的场景、情绪一律省略了。他没有用特别严重、特别在乎的目光来看待这段生活。当梁晓声在用悲壮的笔调去写《今夜有暴风雪》、《这是一片神奇的土地》，史铁生还在呼唤“哦，我的白老汉，我的牛群，我的遥远的清平湾”时，阿城则从沉重如磐的情感中超脱出来，用了一颗“平常心”，很有分寸，很有节制地回忆了那一段的生活。道家精神不仅成为这部作品的思想底蕴和美学情趣，也自然地溶解于它的叙述。这是一种慢条斯理、悠闲自如的叙述。它没有王蒙式的匆忙与紧张与此同时的作家，像要捕捉巨大的目标，又像是被一个重大的责任所追击，都呈呼味带喘的赶路人的形象。由于如此，世界在他们的眼前则是一掠而过，只剩下一些粗大意象。而阿城则获得了一种空闲。他注目着那些作家来不及注目的东西，看到了那些作家没有看到的细微的不容易觉察到的意象。他看到了王一生的吃相，看到了王一生“净是绿筋的瘦腿”，看到了“几个人离开走出去，把油灯带得一明暗”的微不足道的现象。阿城向他的人物也向我们表现出了一种叙述的<strong>耐心</strong>。这份耐心标志着中国当代文学开始透露成熟的气息。<br>然而，我们在这里重点要分析的一位作家并不是阿城，而是汪曾棋。因为，阿城在完成《棋王》等几部作品之后，并未再一门心思用在创作上。作品数量的稀少，与文坛中心的过于脱离，使他后来几乎不再有什么影响。而一位跨时代的老人，却像恒久的星座，没有巨响却绝对不容忽视地在那里闪烁着清淡、纯净的亮光。他把中国传统文化中的一份特有的精神，自觉而熟练地连接着，使我们又重温祖先文化中温馨、疏淡、泰然自若、处变不惊的一脉。<br>汪曾棋是上一个时代留给我们的惟一的一个奇迹。他除了西南联大的一些在其他领域里干得十分出色的老同学（如语言学家朱德熙先生）外，似乎再也没有一个同路人。他小于上个时代的老人（如巴金、沈从文）,却大于这个时代的王蒙、邓友梅们，而与年龄相仿的一些人又不相与谋。他是历史的一个例外。80年代末，当与他同龄的人大多变得顽固、迟钝、毫无艺术感觉，终于不能再操持文学时，他却从一旁悄无声息地走出，写出了《受戒》、《大淳记事》一类的小说。并且使人感到不可思议的是，他居然能不停顿地写作。他说：“我家的后园有一棵藤本植物，家里人都不知道是什么东西，因为它从来不开花。有一年夏天，它忽然暴发似地一下子开了很多白色的、黄色的花。原来这是一棵金银花。我80年代初忽然写了不少小说，有点象那棵金银花。”对于他的“暴发”，他似乎没有太多地思索他为什么能够。他应当感谢时代，因为是时代选择了他。而这个时代的最大特点就是它正在厌恶激情。<br><strong>汪曾祺的叙事观点，是纯粹个人化的</strong>。他有一个形象化的说法，叫<strong>“除净火气”</strong>。他认讽那种不适当地表现情感的人，犹如一个老大不小的人学一个小姑娘说话，那种撒娇是令人很不愉快的。他对一切做作的、过分的创作行为，往往不太从理论上去哩嗦，而只是反问一下：“有这个必要吗？”“修辞立其诚，对读者要诚恳一些，尽可能写得老实一些。”当谈到唐人传奇与宋人笔记这两大叙事传统时，他更认同宋人笔记：“唐人传奇本多是投之当道的“行卷’。因为要使当道者看得有趣，故事情节曲折，引人入胜；又因为要使当道者赏识其才华，故文词美丽。是有意为文。”而“宋人笔记无此功利目的，多是写给朋友们看看的，聊资谈助。有的甚至是写给自己看的。……是无意为文。”而宋人笔记的特点是：平实、清淡、自然、少雕琢与渲染，更无煽情的动机。汪写了不少“创作谈”一类的随笔，是谈他对文学的认识的。几乎所有这些随笔所散发出的心思，都是冷淡激情，与激情背道而驰、格格不入的。</p>
<p>汪曾祺不是一个激情主义者，但，他并没有放弃感情。事实上，他倒许多次宣称他是个“抒情的人道主义者”。只不过他的“抒情”是指抒那些温暖的、适度的、不激烈的情感罢了。我们在对他的作品进行阅读时，依然看到了古典的文学理论中的一个核心单词：</p>
<blockquote>
<p>感动</p>
</blockquote>
<p><strong>但是，大约在80年代中期兴起的所谓新写实主义，则彻底放逐了激情，甚至放逐了全部的情感。</strong><br>新写实主义的基本见解是：实际生活——即所谓“原生状态”的生活，是绝无激情可言的。这种生活，既不能使固于其中的人产生古典的清闲格调和田园式的情趣，也不能产生生存的庄严和由于苦难而引发起来的悲壮。它能产生的，只能是卑微、庸俗、无名的烦躁或是无名的怒气，以及各种各样的毫无雅趣的想法。</p>
<p>激情是非生活化的。<br>从某种意义上讲，激情是一种贵族化的情感。<br>激情是非功利的。<br>然而，新写实主义杜绝了这种可能性。</p>
<p>在叙述方面，新写实主义者把自己摆在了一种中立的位置上。在把生活看成是绝无激情可言这样一个事实时，他们也否决了自身的激情。因为激情妨碍着他们的“客观的”、“公正的”、“没有陈见的叙述。他们的叙述没有汪曾祺的始终不渝的脉脉温情，当然更没有那些浪漫主义者的典雅与华贵。从前的写作者在写作作品时都是投入的姿态，并以这一姿态为最美的职业姿态。他们甚至把这一姿态上升到伦理的高度上理解：这一姿态表明了作者对写作这一种职业的真诚，表现了作者悲天悯人的情怀与嫉恶如仇的品格；反之，是不道德的。因此，翻开所有的文学家传记来看，我们差不多从所有的这些传记中都看到了一个投入的形象。福楼拜说包法利夫人就是他自己，甚至说：“爱玛·包法利服毒的时候，我自己的口里仿佛有了砚霜的气味，我自己仿佛服了毒，我一连两次消化不良，两次真正消化不良，当时连饭我全吐了。”关于巴尔扎克的故事带有传奇色彩：一天，一个朋友来看巴尔扎克，他远远就听见巴尔扎克在屋里与人在激烈争吵：“你这个恶棍，我要给你点颜色瞧瞧！”朋友进门一瞧，屋里并无他人，只有巴尔扎克自己。原来，他正在痛骂他作品中一个小人的卑劣行径。另一个故事是，加西亚·马尔克斯从楼梯走下来，他的夫人见他面如死灰，十分紧张地问：“你怎么啦？”他口中哺哺：“上校死了。”（上校是他作品中的一个人物）……这些故事多少有点夸大其词，让人看出了这些作家自己或别人想为这些作家塑造形象的动机。但这些故事无论是真实的还是加工的抑或是编造的，都在向我们强调着一点：<strong>“投入”不仅是一种优美的而且还是一种崇高的姿态。</strong>回首文本时，我们确实看到了：浪漫主义者的投入是专注的，毫无保留的，并且是以饱满的主观情感的奔流作为叙述的节律与势态的。“现实主义写作”也“远不是中性的，反之，它充满了书写制作中最绚丽多姿的记号”【罗兰 · 巴特《写作的零度》】。新写实主义放弃了“投入”的姿态。它认为这一姿态是虚假的、矫揉造作的造型。它不再是从伦理学的立场上来看待“投入”，而是从哲学认识论的立场上来看待“投入”：投入，就是将主观带入客观，而这种带入，必将会使我们与客观世界相去甚远。因为主观永远只能是偏狭的，带了个人好恶的，由主观介入而形成的叙述，必然或是夸示的，或是变形的，或是隐瞒事实的。于是，新写实主义采取了——如一些批评家所指出的那样——所谓的“零度写作”。新写实主义者愿意成为“一位无需文学的作家”。也就是说，他们决心否决从前的“艺术加工”，拒绝从前津津乐道的文学色彩，而宁愿采用日常的、脱尽华丽色彩和充沛情感的言辞，作平白的不动声色的叙述。对于所叙述的草木人畜、星辰日月，皆不再去作价值判断。于是，我们看到了当代文学的一大景观：叙述者——这些从前的文本的“侵略者”，纷纷撤军——大撒把，而让文本实行自治，一切权力归由作品中人物自己。新写实主义者企图扮演“不在”的角色，努力去掉写作热情的最后残余，欲作“一种无调性无色彩的冷面叙述”。当我们细读这些“白色文学”时，我们发现，新写实主义的“叙述者撤军”之传俩，造成了一种完全不同于现实主义更不同于浪漫主义的叙述局面，这便是我们从《烦恼人生》（池莉）、《夏天的公事》（许辉）、《一地鸡毛》（刘震云）等作品中，再也看不到从前小说中的旁白与解说了，只剩下了纯粹的<strong>陈述</strong>。从前那个爱打抱不平，爱说三道四，爱自作聪明的叙述者确实被<strong>“谋杀”</strong>了。甚至连一个暗中为之叹息、为之忧心仲仲的形象都不复存在。至于激情，至于克制不住的“侵略”欲望，当然得到了更彻底的清除。</p>
<p>实验派的某些小说，是相对于激情的一个极端。当新写实主义者做到了“不在”时，他们只是从“作家”的位置挪移到“记者”的位置，文本的写作从主观的艺术构思变成了客观的事实报道。此时，他们对人物的命运表示无动于衷，对所有纷繁混乱的价值不再去进行甄别、梳理和加以剔除。然而，他们并没有从零度继续下滑，往激情的对立面倾倒。他们仅仅是回到零度，回到白色，然后就停滞在那里。但，实验派的某些小说，则从零度继续下跌，跌向冷酷。它们所进行的是<strong>零度以下</strong>的叙述。新实写主义“不在”之后，感情是封闭的，不再有泄漏（其实，这只是一种企图）。而写这些实验小说的作者“不在”之后，却并未扮演中立角色。他们在零度以下选择了负感情，即与热烈的激情持完全相反方向的感情。这里，我们应当看到，零度以上与以下，都存有感情的区域。我们通常说“冷酷无情”时，这里的“情”，实际上指一种温暖或热烈的感情。其实，冷酷也是一种感情。这一点被我们在论及新写实主义与实验小说的“无我”叙述时忽略掉了。笼统一说，模糊了它们之间的区别。<br>事实上，《一九八六年》、《河边的错误》、《现实一种》等，与《烦恼人生》、《塔铺》、《新兵连》等，在感情的保留与输出方面就是很不一样的。我们在实验派小说里发现了“残忍”——“不在”是一个“残忍”的激情淡出形象。而新写实主义的“不在”——如我们上面所说，是不偏不倚的“零度”。<br>在零度以下写作，当然首推余华。“零度以下”的印象是由他对暴力的迷恋形成的。<br>在未仔细研究余华的动机、未听到他自己的观点时，我们不太明白余华为什么会那么“残忍”地去写残忍的凶杀、刑罚、复仇之类的故事与情景。他在写这些故事和情景时，用了充满欲望的心和眼，去指摩和观察那些散发着血腥气息的细节。这些细节越是被揣摩得深切，观察得仔细，就越显示出那份惊人的、使人沮咒的“残忍”。阅读者也许会失去冷静，对那些凶杀却无仇怒，倒对那个装扮成“不在”的叙述者无由地仇怒起来。《现实一种》是这方面的作品的一个突出例子。它有许多使人恶心、不寒而栗的细节：山岗的儿子皮皮将堂弟死，堂弟之父山峰则令皮皮将堂弟脑壳流出的鲜血舔掉。“皮皮趴在那里，望着这摊在阳光下亮晶晶的血，使他想起一种鲜艳的果浆。他伸出舌头试探地舔了一下，于是一种崭新的滋味油然而生。”山岗还在山峰的脚底涂满肉糊，然后令狗去舔，使山峰在笑声中死亡。作品的最后，用了许多笔墨写一群医生对枪决了的山岗进行肢解，然后各取所需的场面。其中的调佩与玩笑，更把一种“残忍”烘托了出来余华在写这些场面时，显得潇潇洒洒、文采四溢，俩然如古典的文学作品写朝阳之升空、皓月之飘移时的那种审美意境。惟一不同的是后者是<strong>热</strong>的，前者是<strong>冷</strong>的。</p>
<p>我们必须把这样一个文学现象放到“激情淡出”这个话题下来论述，因为，只有把它放到这个话题下，我们才可指望这个现象得到最实质性的解释。这个现象便是八九十年代之交兴起的“散文热”。通过对这一现象的分析，我们对我们的话题“失去激情”，也会有更深切的理解。这是一件互惠互利的事情。散文在70年代末80年代初，几乎是一种被人忘却的文体。</p>
<p>散文从跟书本上来说，不是一种供人抒发激情的文体。</p>
<p>【对于目前诗歌的尴尬处境，我以为，除了在诗本身寻找原因外，也应在文学样与时代之关系上来寻求原因。唐为诗宋为词元为曲，到了明清，则小说一统天下，都代的精神与情趣息息相关。怎么可能中国人到了明清，就都没了诗才，而却一个个都是小说的材料？则是因为到了那样一个时代，人们不怎么需要诗了。诗是一种浪漫主义文学样式。而时下这个时代，是一个充分现实主义的时代。这不是一个抒情时代，而是个叙事的时代。这个时代讲实际，讲实惠，与诗的那种虚无飘渺的境界以及诗的情感表方式天壤不接。今天任何一位诗人的诗句，都十倍几十倍地超过大跃进民歌的发烧故然而，大跃进诗歌可以走红，今天的诗却只能由诗人孤芳自赏。诗人只好勒紧裤带自出集，然后相赠友人，以博惨然一笑。出了个汪国真。他的诗着实走红了一阵，殊不知，这红恰恰证明了他的诗不为真正的诗：是真正的诗就断不会在这样一个厌诗的时代走红。】</p>
<p>70年代末，锁闭的国门微微开启，外风吹入之时，中国一方面显出弱不禁风的样子，一方面陷入几乎不可救药的自卑。当追寻如此困籍的原因时，又“穷凶极恶”地直追到自己的文化老底。查来查去，直查得：这养活了我们几千年的文化，糟不可言。思想解放的先锋们，一个个露出大背弃的脸相，欲脱胎换骨，重铸精神乃至重铸血肉。这显然是一个极端。这个极端几乎忘记了常识：一种文化几千年延绵而下，并为人类增添许多光彩，是绝不可能没有一点道理的。这样，人们从“国民性”之类的话题上慢慢松脱下来，以致显出淡忘状态。随着阿城、汪曾棋等人的步出，人们似乎又开始扭过脸去，看传统文化的种种好处、种种迷人之处了，并生出承续的欲望。<br>乐于承续的倒也不是全部。伦理观念，依旧不太肯认同。对古代哲学，颇有好感。觉其意境携永，恍兮惚兮，大气磅傅，多有西方哲学不敌之处。最被向往的大概则是最有中国特色的人生态度（实际上，人生态度是文化的一个结晶，是哲学观、伦理观共同作用的结果）。中国传统的人生态度（是否是真实的态度，这可另作考证。这里所说的是理论上被肯定和被宣扬的一种态度）,大致可归纳为：去激情，走淡泊。也可说是：弃动择静。这种人生态度多经中国文人若干代经营，已达抵美学境界，极有勾人趋向的魅力。<br><strong>强调淡泊与静，正是因为中国古人早就看出了人性中固有的激情与躁动不安一面。</strong>西方人并非没有看出，甚而比中国古人看得更清楚。但两家处置的方式不一样。西方一方面干脆让激情得以抒发，并对激情大加赞美，以热情奔放、风流四方之人格作为最高品格的人格。反映在文学艺术上，西方的浪漫主义则历史悠久、规模巨大而完整。拜伦、歌德、雨果、施莱格尔兄弟、夏多布里昂、尼采等，构成了西方文学艺术的重要一脉。他们所留下的，都是一些“激扬文字”。另一方面，西方人则<strong>用冷漠抵消激情</strong>。我们可在西方现实主义这一脉文学艺术中得到强烈印象。西方的现实主义是沉重而冷峻的。而在中国，一向少有对激情的赞美之词。它一方面讲“克己”，让人自我压制，另一方面则<strong>用平和缓解激情</strong>。</p>
<p>这一格调的文化，<strong>使中国人一直将“闲人”这一形象作为最理想最令人神往的形象</strong>。“清闲”、“消闲”、“轻闲”、“悠闲”以及“闲云野鹤”、“闲情逸致”、“闲适”、“闲雅”、“散淡”……闲为人生最大幸福。苏东坡有词云：“清夜无尘。月色如银。酒勘时须满十分。浮名浮利，体苦劳神。叹息中驹，石中火，梦中身。虽抱文章，开口谁亲？且陶陶乐尽天真。几时归去，作个闲人？对一张琴，一壶酒，一溪云。”晋朝潘岳辞官家居，作《闲居赋》，将闲之境界着实美化了一 番。元代张养浩，有散曲《诗酒欢娱》云：“对一缕绿杨烟，看一弯梨花月，卧一枕海棠风。似这般闲受用，再谁想丞相府帝王宫。”【张养浩《云庄休居自适小乐府笺》】刘鹦笔下的老残，更是个闲人形象。他之所以叫老残，是“因慕懒残和尚喂子的故事”。这种人生理想，在晚明人的文章，多有闪现，但差-不多快是陶式精神的回光返照了。<br>又一次回光返照，是在20至40年代。在中国现代文学史上，是很有一批作家仰慕这种已在垂危之中的文化的。他们一边在文字中对其加以颂扬，一边还亲身追随，企图进行这种人生态度的实验。张爱玲说：“我发现弄文学的人向来是注重人生飞扬的一面，而忽视人生安稳的一面。强调人生飞扬的一面，多少有点超人的气质。超人是生在一个时代里的。而人生安稳的一面则有着永恒的意味，……它是人的神性，也可以说是妇人性【张爱玲《自己的文章》】。”丰子恺《缘缘堂随笔》里有《吃酒》一篇，写他住葛岭时，常见一人在湖边钓虾，但每次只钓三四只便走，问他为什么只钓这几只虾便走，他总淡然一笑：“下酒够了。此人是个刻图章的，但摊儿只摆半天便撤——刻出几个饭钱就罢。周作人、林语堂、梁实秋，也都有大量文字，是交给这“散淡”作风的。<br>50年代，这种文化当无容身之地。但谁也没想到80年代，这种文化又能悄然无声地“死灰复燃”。文坛对汪曾祺的接纳与认可，便是一证。可见文化自有它生命的坚韧性。拔剑断水水更流，也未可知。1992年，人民文学出版社出版了1990年度的短篇小说选，其中有一篇叫《玩人三记》，则把一个闲人形象再度完整地推了出来。此人一身名士作风，赏玩美器、行医、作文皆继老残之流的衣钟。作品后面有一《后记》，云：“写完《玩人三记》，笔墨间缠绵哀感地升腾起一个人物。这是位对人生有一种建于明慧悟性上的达观者。他将一只眼睁着做梦，另只眼微闭着阐悟，……他没有虚幻的懂景，……带有温和的认评心理……乐天知命地享受着快乐的人生。他的精神也由此获了轻逸而愉悦的解脱。……既然海纳百川，……溜出个把一步三摇的玩人又何足惜也？”若从美学角度来看，我们更可将“激情淡出”说成是对中国传统文化的连结。<br><strong>“乐而不淫，哀而不伤”的中和之美</strong>，是中国古代文学艺术所确定的理想之美。鲁迅曾将这种美学归纳为四字：<strong>温柔敦厚</strong>。中国古代文学艺术，少有描写那种剑拔考张的冲突的，更少有剑拔考张的作者叙述。即便是屈原的那种表面看来恢宏阔荡的文字，其骨子里“亦多芳菲凄侧之意，而反抗挑战，则终篇未能见，感动后世，为力非强”【鲁迅《摩罗诗力说》】。“诗为浪漫主义文学样式”，这句话用在西洋诗与中国现代诗是确切的，但用在中国古代诗，便则是个疑问了。它特有的格式以及若干诗的美学观点以及在诗中反映出来的传统的人文精神，使它与西洋诗和中国现代诗相差甚远。钱钟书讲：“和西洋诗相形之下，中国旧诗大体上显得情感不奔放，说话不唠明，嗓门儿不提得那么高，力气不使得那么狠，颜色不着得那么浓。在中国诗里算“浪漫’的，和西洋诗相形之下，仍然是’古典’的；在中国诗里算是痛快的，比起西洋诗，仍然不失为含蓄的。”【钱钟书《七缀集》】这种美学思想甚至导致了只有中国才可能有的艺术形式，如水墨画。边缘模糊朦胧，逐渐淡去，无法留下切线与韭角……这一水墨的自然特性，就决定了它根本无法承担西洋油画所能表现出来的力度。而中国的艺术家们也绝不想去表现力。也正是因为不想去表现力才选择了水墨的。只有水墨才能表现他们的那一份“雅趣”，那一份只可意会不可言说的“意境”。<br>这一美学精神，在现代文学那里并未断绝，而且还一脉相承，其典范便是沈从文、废名一路的作品。而即使鲁迅等人的沉重文字，也是很有节制地写了那些跌容幅度较大的情感。至于作者的叙述，依然是平静的，绝少声色俱厉的文字。但进入50年代之后，这一美学精神几乎彻底断绝了。激情伤害了中国，也伤害了中国的文学艺术。80年代，中国的文学艺术在有所觉悟时，翘首中国传统文学艺术，无论是在理性上，还是在情感上，都对中和之美表现出了一种内在的喜爱。汪曾祺作那样的文字，我以为，他初时大概除了有要以作品表现传统的人文精神这一盘算外，更主要的，却正是在美学上来考虑的。在汪，并非是觉悟，因为他本就被那种美学精神感染过，此时，只是受了时代的刺激与默许，又再萌发出来而已。而后来的许多作家的“痛改前非”，才真是一种觉悟。这里，有两个细节绝不可忽略。因为虽是细节，却足以让我们看出中国文学是如何回避与抛却激情的。这是两个生动、富有历史性的细节。这便是：“啊”这一叹词与“！”的使用频率渐小，至90年代几乎消失。“啊”与“！”，是配合深情长诉、哀励欲绝、豪情勃发、如丧考女、热血沸腾、海誓山盟、顶礼膜拜的。一句话，是与激情相连的。70年代末，中国文学依然在诗、在小说中堆满了“啊”与“！”，到80年代中期，人们却对它们日益反感，开始嘲弄它们，而再一见到它们时，便顿生一种矫情之感，甚至觉得它们——尤其是对以“！“加以配合的“啊”，更是觉得矫情难堪。许多作家再看从前自己写的作品，见到它们横插其中时而不禁汗颜。<br>1990年，我们在讨论新写实主义时使用了一个词：<strong>放松</strong>。这个词是在中国当代作家对文学有了一种实质性的理解（不愿意再总让文学去承担社会责任的重压）以及更清晰地确定了一种美学态度之后的高度浓缩。我们看到的事实是：文学界绝非只有我们在以上的文章中所提到的那几位作家才选择了“放松”，而几乎是整个文学果的一个潮流。大家将“放松”看成是有利于文学健康的养身之道，而纷纷从激情中脱落出来。“放松”的对立面是“紧张”。而紧张在从前的叙述中，是一个很重要的东西：努力贴近现实之紧张，竭力追求主题思想深刻之紧张，人物矛盾冲突之紧张，情节设计之紧张……紧张是中国当代作家在几十年时间里所有的一种基本的心理状态。现在，则被认为是一种不必要的心理状态，是一种在艺术上不成熟的标志。那么成熟的标志又是什么呢？是平和。这里，我们再提一位作家。因为，他的反思很能证明现在的作家在美学上追求一种什么样的境界与叙事风度。贾平凹从前并不是一个吟唱大调的有激情的作家。他从一开始，就是一位在感情上注意节制的作家。商州系列如此，那些《闲人》、《钓者》、《静虚村记》之类的散文，更如此。但即便如此，他还仍对从前的作品不满。“当去书店，一发现那儿有我的书，就赶忙走开。……我实实在在地觉得我浪了个虚名，而这虚名又使我痛楚难言。”“依我在四十岁的觉悟，如果文章是千古的事——文章并不是谁要怎么写就可以怎么写的——它是一段故事，属天地早有了的，只是没有凤命可得到。……好的文章，圆图圆是一脉山，山不需要雕琢，也不需要机巧地在这里让长一株白桦，那儿又该栽一棵兰草的。检讨起来，往日企羡的什么词章灿烂，情趣盏然，风格独特，其实正是阻碍着天才的发展。”【贾平凹《废都》后记】贾平凹的这番言辞，乃是现在作家的共识。而这个共识的血缘通在中国传统的人生哲学以及由这一哲学派生出的美学上。</p>
<p>张承志《黑骏马》《大坂》《北方的河》《金牧场》《心灵史》<br>事实上，张承志比中国现代文学史上任何一位作家都更加典型地体现了浪漫主义特征。</p>
<p>倘若能够站到理性主义立场上，我们则无法回避他创造的文本所具有的意义。当我们站在动力学的角度来思考历史的发展时，我们将会看到：平和并不能作为历史运行，更不能作为历史巨变的动力，平和只能维持和完善历史，而激情才是历史前进的动力。一个国家、一个民族，倘若人人都“除净火气”，人人一副晚明文人的雅致，这大概和从前那个年代人人一腔激情，整日奔走呼号、不知疲倦地忙于颠覆历史一样是可怕的。若从文学艺术的水准而言，我以为，一种没有加西亚·马尔克斯深刻的孤独感，一种没有卡夫卡的存在的痛苦感，一种没有加缪、萨特的哲学思考的平和写作，是很难指望达抵艺术的高峰的。无论如何，汪曾祺所走的道路只是名家之路，而非大家之路。</p>
<h2 id="诗人诗话"><a href="#诗人诗话" class="headerlink" title="诗人诗话"></a>诗人诗话</h2><blockquote>
<p>写作立场的三种表述（个人写作；知识分子写作；民间写作）——诗学新概念（中年写作；口语写作；叙事性）——诗人批评文体的特点（直觉；个性化；几段话）——诗人诗话：文体自身的功能</p>
</blockquote>
<p>我们只将诗人诗话，看成是一个文学现象。</p>
<p>“个人写作”、“知识分子写作”、“民间写作”，是当今诗坛三个十分显赫的观念。它们实际上都是关于诗人写作立场的不同表述。</p>
<p><strong>个人写作</strong></p>
<p>这一观念的提出，具有一定的策略性。由于中国所特有的语境，许多口号、观念的提出，都带有一定的策略性，或者干脆就是纯粹的策略。“个人写作”的提出，无疑是在企图摆脱某种制约与干扰，或者说是在巧妙地回避某种力量欲要凌驾与摆布的企图。<br>在一个已经相当程度上获得改善的社会环境中，这一没有太浓重的政治色彩的提法，尽管可能会被某些人看做是异路，但还不至于要对它大加抛伐。事实上也是，它被提出后，并没有引起多少质疑，堂而皇之地在诗人们中间被反复言说着。后来发生的质疑，则是诗界内部的事情。<br>当然，它同时也是作为一个原则被推出的。</p>
<p>个人写作是一种与体制与世俗的决裂。<br>回到个人，回到诗本身，此时，既是一种无奈的选择，确实又是一次清醒而执着的抵制。</p>
<p>对“个人写作”，又有另样的表述：对“个人写作”的认定和强调，使得“在阅读和写作都必须的寂静、沉思品质被一再延推之后，终于，潜心阅读和苦苦思索，取代了80年代诗人们对蜂拥外来的新思潮惊喜张皇中的仿写，人们也在寂静中听到了诗人灵魂最深处种子发芽时悠长、精细的声音。诗外空间的收缩，带来了诗内空间的宽阔；诗人众多身份的减少，带来了诗人身份质地的增加。”【杨远宏《暗淡与光芒》】这里，几次用了“寂静”这个字眼。这里，将“个人写作”与一个诗人所必要的心理状态、气质联系了起来：“个人写作”将帮助一个诗人与烟器尘上的社会暂时脱离开来，“孤零零的身影回到孤灯写字台，把这一切化为潜心写作”。孤独感的产生，是以个体能够从群体抽身而出独在一偶为前提的。只有在获得这份寂静之后，诗人才可能深入沉思自己的个人经验，也才能细心体察存在的纹理。寂静驱除了浮躁、肤浅，而保证了诗人心灵纤细而锐利的感应。寂静是诗产生的温床，是诗人必须时刻维持的一种氛围。一个诗人如果总是持一种投入潮流与世俗的姿态，而不能保持一定的距离，其结果是在眼花缭乱、声音嘴杂的现实中感觉麻木、失去判断、直至诗性的彻底丧失。正是在这个意义上，一些诗人看到了“个人写作”所具有的价值：“联系到这一切所赖以发生的背景，并将此置于五四’以来的新诗流变中加以思考，90年代诗歌对个人化写作的认定和强调，比之任何一次流变，无论是对诗人还是对诗歌，都更深入本质更富启示性。”就西川、王家新、孙文波、张曙光等诗人有关“个人写作”的言论来看，他们意识中的“个人写作”与通常所说的“个性写作”也是两个完全不同的两个概念。“个性写作”是一个与“风格”、“特色”等相联系的概念，它隶属于美学范畴，其用意不过在于强调通过富有个性的创造，而产生独具风格的诗作。而“个人写作”是一个有关诗歌的整体性的、根本性的概念。它的动机是复杂而深切的，是关于诗与存在之关系、诗之本体意义以及如何才能使诗成为诗的一系列关系到诗之性命的问题。几位诗人的表述虽然不尽相同，但其见解都是有关诗的本质的。</p>
<p><strong>知识分子写作</strong></p>
<p>知识分子写作与“个人写作”的提出目标相仿佛，“知识分子写作”这个概念也不是一个纯粹的诗学概念，甚至根本上就不是一个诗学概念：“知识分子不仅是身份，更是一种立场。从某种角度来说，知识分子写作是当下汉语诗歌写作者的命运。他必须承担知识分子这一额外使命。当基本权利得到满足，一部分人必将回到纯粹的诗歌写作。但这一代人希望渺茫。知识分子是外来者的贡献，但恰恰是当下中国最需要的力量。这种意识形态化的力量对诗歌写作有贡献也有伤害，但又是必须的。过早抛弃或根本拒绝这种立场，现在就有可能成为奴隶与帮凶。由此可见，知识分子写作是一个历史学概念。</p>
<p>”作为“知识分子写作”的主要解释人王家新，在回击“知识分子写作”的批评者们时，感叹道：“谁都渴望做一个纯粹诗人及个人在历史中的自由，但这是在20世纪的中国，到底有没有一种’纯艺术’呢？(或，它本身是否也就是一种意识形态呢？)”①这后面的潜台词是：在中国这样一个特定的国度，艺术是无法独立存在的，是不可能的，一个诗人如果只企盼着做一个纯粹的诗人，也是不合适的，缺乏责任感的，中国的现实决定了中国诗人的双重身份，既是诗人，又是知识分子，甚至是首先要做一个知识分子。这种由双重身份的人所创造出的诗，就必然负有与现实对屿、周旋的意识形态色彩。“知识分子写作”几乎是中国诗人的宿命。事实上，所有阐释“知识分子写作”的诗人，他们的阐释都表明了“知识分子写作”更像一个历史主义的概念。</p>
<p><strong>民间写作</strong></p>
<p>相对于“个人写作”、“知识分子写作”，“民间写作”这个概念是在较晚一些时候提出的，它是针对“知识分子写作”这个概念而提出的，至少在提出者看来，它是一个与“知识分子写作”这个概念完全对立的概念。<br>无意或有意忽视这个概念，是不合适的。因为它并不是一个没有内容的标语与口号，是有一定理论阐释的观念，而且也是事实——至少是在以前，它是事实：仍还活跃于今日诗坛的许多诗人，过去都具有一定的民间身份。简单地判断“民间为虚构”，大概也很难说是冷静而科学的态度。韩东有《论民间》一文。在这篇文章中，他从“物质形态”与“精神核心”两方面分析了何为民间。所谓的物质形态，是指大量的民间社团、地下刊物和个人写作者，所有这一切都是体制外的，并且可能是被体制所暗中或公开注视其运作的。散漫的似有似无的组织、非正式出版物、完全与体制无关的诗歌朗诵会、业余的或者流浪的写作者等，所有这一切，都是民间的外观。而所谓“精神核心”才是衡量是否为民间的真正方面。民间的精神是：<strong>“坚持独立精神和自由创造的品质。”</strong>【韩东《论民间》】韩东又进一步解释道：“独立的精神就在于拒绝一切附庸地位，摆脱各种面貌各异的庞然大物的胁迫、利诱和无意识的控制，就是将独立思考和自由创造奉为第一要义，从而进入’现实存在’——艺术创作的真实之境。”在韩东的感觉中，民间甚至已经形成一个传统，这个传统大概形成于1976年——自1976年以来，民间写作实际上已经书写了一部完整的历史。当我们在说到“民间”时，我们马上能够心领神会它的含义是什么：它在骨子里是与主流话语对峙的。</p>
<p>作为“民间写作”的主要倡导者，于坚几乎不假思索地给出断语：“诗歌在民间，或者说好诗在民间。”<br>对于“民间写作”的基本解释，他与韩东是一致的：“民间的意思就是一种独立的品质。民间诗歌的精神在于，它从不依附于任何庞然大物，它仅仅为诗歌本身的目的而存在。”【于坚《穿越汉语的诗歌之光</p>
<p>》】这表明认同“民间写作”的这些诗歌写作者，对“民间写作”还是有一种心灵上的默契的。于坚对“民间写作”的认可与强调，是有对立物的——尽管对立物在他的批评者看来是子虚乌有的或不确当的，这便是<strong>官方与西方</strong>。“民间写作”这个概念的产生就是因为他在心中认定了这两个对立物的存在——不仅是存在，并且是在瓦解以至直接摧毁诗歌的根基。这里的“民间写作”，具有维护与拯救诗歌生命的冲动，“民间写作”成为于坚的希望。</p>
<p>“中年写作”、“口语写作”、“叙事性”等概念，又是另一种性质的概念，它们属于诗歌美学范畴。这些概念在经过一定时间的生长之已成为层次清晰的具有一定系统性的主张，在一度时间里，不仅成为重要的理论问题，并成为创作实践的一些方向——后来的诗数所呈现的状态，是与这些概念的引导、诱发有关的。</p>
<p><strong>中年写作</strong></p>
<p>肖开愚最早提出“中年写作”这一概念，是出于比较实际的原因：年龄的增长使他对诗歌写作产生了困惑，同时也产生了许多新的念头。他面临着如何维系自己的写作的严峻而现实的问题。他感觉到从前诗歌写作的动力——来自于青春的动力正在消失。对这种消失，并无悲哀，反倒使他看到了写作的转机。他要完成一次由青春向中年的过渡。这一过渡，在他看来，不应当是下意识的，而是应当有所思考、有所提醒并有所确定的。1989年，《减速、抑制、开阔的中年》一文的发表，意味着这一转折的明晰性与自信性。正是在这篇文章中生发了“中年写作”这一概念并由这一概念生发出许多有关“中年写作”（内容、性质、方式等）的概念。他在文中所提及的“减速”、“抑制”、“开阔”等，实际上已经开始了对“中年写作”的实质性解读。减速意味着从“快”向“慢”过渡。不仅仅是一种节奏的变化，而且是一种心态的变化。在此之前的诗与现实是一种过于紧张的关系，诗的基本表达方式是倾诉、吟唱和滔滔不绝。而此时，肖开愚等人希望诗的表达方式是叙述、细说和缓缓流淌。抑制意味着放弃此前的过激情感或过激思想，将分寸感带进诗歌。这是一种有意行为，如果不通过抑制就在适当的分寸上，当然是更佳的境界。诗希望进入一种平静的而不是喧闹的、舒缓的而不是急促的状态。“开阔”，既指视野，也是指胸襟与美学的区域。它意味着改变此前的专注于某一点而不计其余、容易耿耿于怀而不能放开胸襟的过于执著坚持的状态。而这一切都意味着诗进入“不惑”之年。</p>
<p>在张曙光对“中年写作”的解读中，“成熟”是一个关键性字眼。“确切说，它是针对汉语诗歌的不够成熟和充斥诗坛的所谓’青春写作’而言的。”在他看来，将“中年写作”“称为‘成熟写作’也许更妥帖……。”他对“青春写作”的贬意态度，比肖开愚、欧阳江河更为明确：“青春写作带有浪漫主义色彩，甚至是受到曲解或失去活力的最糟糕的浪漫主义。”④同“青春写作”大不一样，“中年写作”则显得“客观、冷静，关注经验多于倾注激情，具有历史感，在对事物的判断上也不执于一端，严格的是非判断让位于困惑、怀疑和模棱两可。”⑤孙文波的态度与张曙光的态度基本相同：““中年写作’哪怕对于年轻诗人也不是一种年龄的简单划定，而是对于成熟心智的企盼。”⑥激情、才华再也不是最值得诗所羡慕的品质，而是对它们的“正确控制”(重点号为本书作者所加）①——能够意识到控制并且能够顺利控制，使思想、情感等软性着陆，这便是成熟的标志。</p>
<p><strong>口语写作</strong></p>
<p>这些诗人对“口语写作”的理解所具有的差异性，事实上使我们很难看出他们是在同一旗号之下的。但有一点却是一致的：他们的“口语写作”不管如何差异，认同这一提法的动机却是一致的，即将诗歌推向日常经验的领域。他们的直觉也好，理性也好，都使他们似乎很逻辑性地得出一个结论：日常经验的呈现，必须依赖于口语。叙事性叙事性是针对80年代诗歌的偏爱宏大、夸饰、抱负、虚空、浪漫、抒情诗风、漫无目标、追求纯粹等一系列因素而提出的。一个新的观念的出现，总被看成是对以往的“拨乱反正”，因此，新时期的一系列诗学观念的诞生，都具有进化论的色彩。</p>
<p><strong>叙事性</strong></p>
<p>80年代的诗，被诗人批评为是“悬空”的、抽象的，是“空洞无物”的“语言狂欢”。除了情绪、美感、境界以及理想之外，它较少实在的东西。诗人批评捕捉住了一对概念——“及物”与“不及物”，并且用它们区分了80年代诗歌与90年代诗歌。这对语言学的概念，本来是一个十分技术化的概念，它们各自所代表的意思是十分清楚的，具有很强的操作性。但诗人批评的借用，使得这对概念变得似是而非——从严格的术语来讲，它们用来表达诗人批评欲要表达的意思，其实是不合适的。但，这并没有妨碍诗人批评的确切表达，甚至也没有妨碍我们的确切领会。“除个别诗人的写作之外，八十年代的诗歌是不及物（重点号为本书作者所加）的写作。由于写作中叙事技巧的缺席，以事件和故事作为写作条件的诗也终止了文体同事物之间的联系，本来希望建立对事物的信心的辞令、语气、请求，停留在貌似的活跃、塞塞构成的空洞的形式的捆束之中，不能抵达它们应该抵达的事That the prover物。”①肖开愚欲要清理80年代诗歌的弊端。他认为那时的不少诗人在诗作中使用“上帝”、“神”、“神低”之类的意象，是空洞的，“违反了汉语文明的传统和他们个人的真实信仰，与其说他们的写作无法维终形触及他们想要触及但不属于他们的天堂或地狱，不如说他们的用词污染了汉语，好在那样的污染同样是不及物的，不洗自净。”②他还做事本认为中国的年轻诗人误读了艾略特，将一个及物的艾略特读成了一在诗个不及物的艾略特。而“八十年代的误读和一意孤行的不及物写作恰恰满足了那个时代对文学、和那个时代的文学对那个时代的写作期待”③。其实，任何一种书写、任何一个词，都是有相应的“物”的。的特度没有物的词是不存在的，区别不过是有些词之下的物依然活着，而有些词之下的物已经死去；有些词之下的物，是物质性的，而有些词之下的物是精神性的或是事物与事物之间的关系。联系肖开愚等人的文章的上下文，我们大致上能够说出这里的“及物”与“不及物”中的“物”究竟是什么。它是具体的、“可见的”、“物质性的”、“有形状”的、可以被叙述的、有事情在其中的事物。它们是一封信、一台电器、几把椅子、一张报纸、两个男女……是实实在在的事物，也是实实在在的关系。而与其相反的，则是想象的、无形的、不可被叙述的、有理而无事的、概念的、理念的、只可在心中体会而无法以物质的形式确定的、永远只能悬空而无法得到落实的东西。然而这些以“叙事性”为“一级概念”的诗，又不是从前所说的叙事诗。这里的叙事性意味着诗人与存在的一种新型关系、一种新的言说方式——它们也许不是新的，而只是回忆诗原有的品质，这种品质早已存在杜甫的诗中了。肖开愚以长达两千行的《向杜甫致敬》表达了他对这一位具有叙事性的诗人的敬意。<br>孙文波是谈论“叙事”最多的一个。他更在意的是如何叙事，而不是叙事本身。在有人谈及他作品中的故事时，他说：“即使有一个故事，我认为在当代诗人那里，也不过是将之作为自己的写作线索和背景（我自己就是这样看待故事对于我的写作意义的）来使用的；正是故事使我们从它构成的线索和背景出发，以对过程的不断关注达到叙述的终点（而在这一对叙述的关注中）,话语的‘构成’方式对诗歌最终形态起着作用。因此，在诗歌的写作中，实际的情况可能是故事到了最后已经在叙述的过程中被抛弃掉，或者说已经被叙述超越了故事本身的含义，获得了对某种更为普遍的意义的呈示。”①孙文波在诗歌意义上对“故事”、“叙事”的理解，是非常值得我们注意的。他理智地看出了诗歌中的故事、叙事的特质以及如何处理故事、叙事的特定方式。他将对“叙事性”的思考与诗歌这一特定文体的艺术特性联系在了一起。这里的叙事，是“诗的叙事”，而不是小说的“历史叙事”——小说可以是通常意义上的叙事，而诗却不能够。这里的故事，用约翰·亨利·纽曼的话来说，是诗化了的故事②。</p>
<p>不过，我们别以为诗人批评仅仅是中国当下批评的风景——诗要人批评其实是一个普遍现象。当我们翻开一部批评史，稍加比较，我们将会发现一个事实（这个事实几乎没有人进行过解释）:小说理论，基本上是由专门的小说理论家们建立的，尤其是系统性的小说理论，而诗歌理论却不然，大量诗人参与了建立，他们甚至是诗学大厦的栋梁。越是杰出的诗人，就越可能是一个杰出的文论家，艾略特、庞德、奥登、里尔克、叶芝等不仅是诗人，而且是诗评家。他们的诗学思想，无疑是诗学的宝贵资产。</p>
<h2 id="语言至上"><a href="#语言至上" class="headerlink" title="语言至上"></a>语言至上</h2><blockquote>
<p>冲决「工具论」框架的语言观——面对语言：哲学的悲哀与文学的狂欢——「创造汉语言文学」（逃离大众性；语流）——语言玩弄</p>
</blockquote>
<p>中国传统的文学观，倾心于讲“道”、“义”、“情”、“态”之类。当然也讲究“言”，甚至还颇为讲究，给后人留下了许多关于修辞炼字的动人故事。但，重“言”的目的，还是为了“道”、“义”、“情”、“态”等能按照意志与心愿很到位地得到落实。这里的“言”，始终在“形”的意义上。它本身并非目的，并非“意”。它被人看定的名分是“载体”。它一直是在“工具论”的框架里被认可的。即使被看得很重，也还是工具，只不过是让这工具更漂亮，更得心应手一些罢了。</p>
<p>经过70年代末那几年的认识、挣孔与反放，80年代初，中国的作家们无论是在内心还是在公开场合，都不再认定文学的工具性质与卑下地位，自然也不再认定语言的工具性质与卑下地位，高抬语言地位的愿望日甚一日地变得强烈。即便是语言不能获得王位，至少也得给予一个丞相的地位。在一通为从前的语言沦为奴脾、受到压迫的历史“鸣冤叫屈”之后，无论是诗人还是小说家，都神圣地接受了“文学是语言的艺术品”这一西方的文艺理论家们早已作出的判断。他们以在语言方面表现所谓的“个性”，而作为对语言的效忠与贡奉。当时的批评界，把这一意识称为“文体意识”。理论的归纳与提示，其效用必然是使朦胧的意识成为清楚的理念，必然导致群体性的明确归化与追求。如碑石一般确立起来的、众作家供奉不疑的“文体意识”，使80年代从而成为中国当代文学取得长足进步的一段历史。诗、散文与小说，从过去稀少的单词量、毫无想象力、四平八稳老气横秋的句子，呆板、平庸却又时常矫揉造作、无病冲吟的叙说中挣扎出来，使汉语言在叙事方面的长处尽可能地得以施展。王蒙、汪曾祺、阿城、张承志等人的富有个人特色的修辞，虽然还不含有后来的马原、苏童、余华、格非等人在语言上所显示出来的现代意识，但他们已在他们认定的“文体意识”这一层面上，作了相当圆满的实践，王蒙式的长句，回击了从前贬低“欧化句式”的论调，而使人从这里领略到了语言犹如“风筝飘带”在高空轻风中的飘扬和潇洒。似乎漫无止境的修饰，使事物的多重性和丰富性得到了显示，从而更加贴近了欲要描述的对象与自己内心的层次多重的感觉，并给我们带来了从未有过的新节奏。那种曲折回旋、环绕不已的王蒙式的句子，后来被文学青年竞相模仿，正说明了他的语言的魅力。张承志则把强烈的主观欲望、个人的生命体验揉进了他的那些优美、抒情的“诗化”句子。对自己的文学行为不加渲染的汪曾棋将自己的淡泊的人生境界最明显地体现在语言上。那是一个饱经风霜的达观的老者的语言。语言在这里具有秋后池塘和古老青花瓷器的形象。莫言的语言“通感”，使孤立的当代文学在语言上第一次与现代文学的血脉融通，并为以后的(如何立伟等）和更以后的（如余华、苏童等）作家的写作作了启示。在有些作家那里，语言的个性化，并不表现在对某一种格调的语言的永恒的追求，而恰恰表现在对“已有”的不断遗忘上。铁凝在《哦，香雪》中所显示出的清纯、稚气与散文化和在《没有纽扣的红衬衫》中所显示出的础喘逼人、锐气蓬勃和理性化，在她后来的创作中，则几乎全部被她淘汰了。在告别“刻意”与“装饰”的写作方式之后，她似乎越来越倾向于顺其自然。写到《麦秸垛》、《棉花垛》，直到最近的《永远有多远》等作品的时候，她已通过语言将她成熟安静的气质透露了出来：</p>
<blockquote>
<p>米子作媳妇前也凑群摘花，那时米子也有这雪白的大肚子。后来她不摘了，她嫌摘的多，工钱少。她有理由不摘，她长得好看：明媚大眼，嘴唇鲜红，脸红得不用施粉。她穿紧身小天，钟一样肥裤腿，一走一摆一摆。那时肥裤腿时兴，肥到一尺，正是一幅宽布。一条棉裤要一丈四尺布，但臀部包得紧。这款式不是谁都敢穿。(《棉花垛》）</p>
</blockquote>
<p>铁凝在人们的不知不觉中，从一个会写文章的富有灵气的女孩儿的形象过渡到了一个已入不惑时光的沉稳女作家的形象。</p>
<p>若追问20世纪末中国作家到底有无长进，就语言一点，就足以使他们脸上有所光彩。比起先前的中国当代作家们，他们至少在语言上找到了自己。读者与批评家，能在不知作者姓名的情况下，断定出所读文字出自谁手。这事算小则小，算大则大。因为，<strong>它反映出了中国作家文体意识的空前自觉，也反映出他们在将这一意识付诸于实践之后已大获成功</strong>。<br>然而，这些作家的语言观，仍然还是在<strong>修辞学或风格学</strong>意义上被得以理解与展示的。对正常而健康的文学而言，持这样的语言观乃是理所当然。换句话说，这种语言观，应是文学家们的一种常识。对中国当代作家而言，则是重新意识。对常识性的观念重回中国作家的意识而作一番赞颂，本是一件悲哀之事。然而，我们毕竟有了常识。从白痴与荒缪状态，回到正常与正确状态，毕竟也是一大幸事。但，必须说：这样的语言观并非是革命性的语言观。体现了革命性语言观的是马原、余华、苏童、格非、孙甘露等年轻小说家与一些年轻诗人。他们对语言的理解已远远超越了修辞学、风格学的层面，自然更超越了工具论的层面。首先，他们从索绪尔那里接受了“语言”与“言语”相区分的语言观，认为每一个小说家，必须获得和创造自己的语言，即纯粹个人性言语。接着，他们认为，语言是一种可被实验的意识形态和物质形态，它具有无限的活性与可能性，作家可用有限的符号搭配出、化合出与翻转出无限丰富的句子。这些句子聚集在一起或被安排在特别的位置上之后，会产生意想不到的效果。再接着，他们认为，语言具有纯粹的形式意义，它自身的节奏感、色彩感、亮度感、音色、字面美感以及种种不可言说的东西，就足以具有可供审美的资格。最后，他们是在哲学意义上认识了语言——语言与存在的关系。而这一点认识，使他们的语言观与从前的语言观有了质上的根本性的区别。这一<strong>本体论</strong>意义上的语言，抛开了语言作为载体的传统认识，也撇开了语言在修辞学与风格学上被得到的理解，而将语言看成是独立的东西——它就是它，不属于别的，也不服从于别的，它是自足的，作家完全可以把语言看成是一切——它既是“最初”的，也是“最后”的。</p>
<p><strong>语言哲学的真正确立，实在本世纪初。</strong></p>
<p><strong>逃离大众性</strong>，意味着他们要在语言方面表现——最大限度地表现个人性。这里的个人性，与从前在一般意义上说的“个性”，有质的区别。从前的“个性”，是建立在“大众性”基础上的。而现在的“个人性”，是否定“大众性”这一基础，并且是要让“个人性”成为语言的价值取向的。它与原先在讲到文艺语言与科学语言的区分时讲到的“个人化”，也有质的区别。这儿的“个人化”，是说“科学的真理不是个人的，根本不会被表达它的特殊的语言媒介所沾染。它同样方便地用汉语或英语来传递它的信息。……科学表达的正当媒介是一般化了的语言，这种语言可以说是符号的代数，而一切已知语言都是它的翻译”，而“文学的表达是个人的、具体的”【爱德华 · 萨丕尔《语言论》】，它着重注意的是个人的经验。而“个人性”，则绝对化地强调了文学的语言是作家本人的一种极为主观化的活动。它意味着主体与一般的语言是一种对抗性的关系，“个人性”程度越高，对抗性愈烈。它意味着作家努力要表现的不是存在，而是他的个人的体悟；个人要从历史中抽象出来。<br>“大众化”与“日常”是同义语。大众化语言也就是日常语言。它之所以被拒绝，原因是它“消解了个性”，“一个句式可以唤起所有不同人的相同理解。那是一种确定了的语言，这种语言向我们提供了一个无数次被重复的世界，它强行规定了事物的轮廓和形态。因此当一个作家感到世界像一把椅子那样明白易懂时，他提倡语言应该大众化也就理直气壮了。这种语言的句式像一个紧接一个的路标，总是具有明确的指向”。因为大众化语言只是向人们提供无数次重复的世界，因此，作家们企图“寻找新语言”，以向“朋友和读者展示一个不曾被重复的世界”【余华《虚伪的作品》】也便具有它的合法性了。<br>于是就有了这些“不三不四”的句子：</p>
<blockquote>
<p> 他知不知道我并没有选儿子而且即使选了儿子也不是什么不正之风因为不选儿子我也只能选父亲选叔叔选母亲选妻子选堂妹而按照时髦的佛洛伊德学说堂妹又何尝会比儿子生分儿子说不定还有杀父娶母的俄狄浦斯情结呢他们知道吗？(王蒙《坚硬的稀粥》）</p>
</blockquote>
<blockquote>
<p>同他们的声音都很光滑，让瞎子想到自己捧起碗时的感觉。(余华《世事如烟》）</p>
</blockquote>
<p>对语言在本体论意义上的过分强调所带来的负面效应便是<strong>语言玩弄</strong>。语言哲学所揭示的种种语言性质，一方面启发和激励了作家们去寻找、开拓广阔无限的文学天地，一方面为丑陋的、恶性的创造提供了无限巨大的空间。事物的两面性与多面性，是造物主设计存在时所赋予的特性，也是造物主为人类预设下的几乎存在于任何时间与空间的困境。</p>
<p>在我们说出上番话之后，我们也处在了尴尬之中：这些文本既然不可（拒绝）阅读，你又是怎么知道这些文本不可（拒绝）阅读的呢？情况更糟的是，正是这些你认为不可（拒绝）阅读的文本，得到了批评家们的“爆炒”——它们至少拥有一批身份是批评家的读者吧？<br>摆脱尴尬的办法，首先是澄清概念，使事实成为真正的事实，而不是似是而非的“事实”。<br><strong>批评家的阅读，不是我们通常意义上的阅读。</strong>此时的批评家不是以读者的身份走进作品的。这种专业化的阅读，实际上是解读。这个过程并非是没有任何精神负担的、自然的浏览，而是举步维艰、步步为营、各个击破、勇往直前的追究或者说是揭露，或者说是攻克。阅读与解读是两个不同的概念。事实上，批评家们所进行的是解读，而非阅读。解读可以在一个文本完全没有阅读可能的情况下进行。我们已经看到，批评家们对孙甘露的一些作品的解读，进行得多么执着与自信，说得多么头头是道。但这是解读，而非阅读。</p>
<p><strong>个性化语言与大中华语言是一对永恒的矛盾。</strong></p>
<p>语言至上主义者的最大忽略是：<strong>文学的价值绝不仅仅在语言，甚至是不主要在语言；文学的价值是由多种因素共同构成的，语言无权至上</strong>。证明这一点，可随手拿来一个事实：那些翻译进来的文学精品，经过翻译，其本来的语言特色，已基本丧失，但在我们看来，仍然觉得它们不愧是伟大的创造。因为语言特色的失落，可能会使作品有所减色，但并未因此一点就使一部伟大的作品变为平庸的作品（这里，我们应当声明：诗歌可以作为一个例外。因为，语言对诗歌来讲太重要了，几乎可下“诗开始于语言也终结于语言”的结论；诗实际上不能进行翻译）。主题的深刻、人性揭示的透彻、对存在认识的深度、故事构造的独特、某种文化的光彩……这一切，自然都要通过语言才能向他人呈示，但，它们可以通过过去所讲的一般意义上的文学语言就可以呈示，也就是说，可以把语言降到工具的地位上就可使它们得到呈示，尽管也许可能因为语言不尽善尽美，使得这种呈示不够十分理想，但这种影响并不会是实质性的。一部《战争与和平》，经过翻译，我们已将它从俄语转换为汉语。托尔斯泰原有的语言特色（俄语的音色、节奏之类的东西）已全部丢失。但，我们依然感受到广漠辽阔的俄罗斯文学风格，依然感受到了那里面的深刻之处与风景的优美和由彼挨尔、娜塔莎等人身上散射出来的人性光辉。阅读时我们无时无刻不具有“史诗般的巨著”这一印象。</p>
<p>“语不惊人死不休”之精神大可赞美，但对于“语言至上”而忘却其他的“实验”，我们至少得保持沉默。</p>
<h2 id="终极追问"><a href="#终极追问" class="headerlink" title="终极追问"></a>终极追问</h2><blockquote>
<p>处于形而下层面的中国当代文学——处于形而上层面的世界文学——新时期：走向形而上——实现「形而上」的种种手法（象征；荒诞；变形）——应当有的欲望：走向形而上</p>
</blockquote>
<p><strong>对存在进行终极追问</strong>——文学走向形而上，已成趋势。<br>我们先得对<strong>“形而上”</strong>一说作一个含义上的界定。“形而上”是相对于“形而下”而言的，因此，这界说得连着“形而下”一起作。<br>“形而上者谓之道，形而下者谓之器。”【《周易 · 系辞上》】其“道”，用今天的哲学术语替代，便是“法则”、“本质”。因是“生物之本”，故是无形的，是高度概括的，也是高度抽象的。其“器”，用今天的哲学术语替代，便是“物质”、“具象”、“实在”。因是“生物之具”，故是有形的，具体的，非常现实的，自然也是显而易见的。在中国古代哲学中，这两个概念同属一个范畴，是一枚硬币的两面，是不可分解的。“道”离不开“器”，“器”必含了“道”。而我们在这里使用这两个概念时，却是将它们分开说的。我们要将两者看成两个很不相同的层面，两个深度。我们将对形而上层面上的关注与对形而下层面上的关注，看成是两种不同方式的关注。而形成这两种关注的背后，都有着各自不同的原因。它们分别是由不同的<strong>认知体系、知识结构、思维方式</strong>所导致的。这是两种关注，就认识存在之实质，在深度与质量上，有着极大的差距与差异。<strong>对形而上的关注，是企图探找揭示世界万物之本原之终级价值，从而在整体上把握世界。这是哲学“本体论”意义上的关注。而对形而下的关注，却往往出自政治的、伦理的或各种各样现实而功利的动机，它并无探寻本质从而走入本质的意识，拘住注意力的是一时一地、一家一国的“当前的”、“实际的”、“具体的”问题。</strong>由此种关注而获得的认识，往往只能供一时一地、一家一国的特定的人或人群所理解，而不能成为可供全人类共享的精神财富。当我们将“走向形而上”一说用于概括文学的一个现象时，我们会毫不受阻碍、心领神会地感觉到它意味着什么：文学在背弃实用主义哲学，在摆脱功利主义的注视，在越过实在时空而去超时空领域捕捉所谓永恒，在抛却充塞于我们视野的社会景象与日常生活景象，而努力在它们深远的背后发现目光初不能达、力初不能及的更具普遍意义的景象。</p>
<p>在对形而上与形而下作了如此界说之后，<strong>重审20世纪80年代之前</strong>的中国当代文学，我们看到的事实是：几乎全部中国当代文学都未抵达形而上的层面，而将其在形而下的层面流连忘返、孜孜不倦、咬紧不松的形象生动而固执地展现于人。今天，我们在比较中国当代文学与世界文学之区别时，道出众多不同，但我以为，这众多不同，皆属皮毛之异，而非两者的根本之异。根本之异是：<strong>在形而下的中国文学的那一边，世界文学，特别是已进入现代形态的世界文学，酝酿于心并在实践中竭力抵达的层面却正是形而上。</strong></p>
<p><strong>中国作家对“当前问题”一贯抱有热情，大概是举世无双的。</strong>他们在“我与时代大潮共生”的崇高感中，不断调整他们的视角，以便能够密切注意社会现实，追踪种种忽来忽去、忽生忽灭的问题。为了消除本已没有多大的与社会现实的距离，他们采取了世界上的作家很难做到的行为：到生活中去。这种行为，非个体行为，而是一种集体行为。这种行为在后来被格式化，成了一种走进生活的必然程序与方式。<strong>赵树理、柳青、杜鹏程、浩然……</strong>几乎所有作家，在后来的传记与评传中的所勾画出的形象，一律都是与农民“一盏灯下蹲烷头”、“一个锅里搅马勺”或与工人“一辆机车共油污”、“两把大锤轮着抢”的形象。他们中的一些人，甚至一辈子舍弃城市，而“扎根”乡村，将自己化为彻底的农民，以保证能随时发现与解决农民的当前问题。这种以便能迅捷地捕捉“当前问题”而不惜一切的精神，朴素而感人。他们感到喜悦与自豪、感到实现一个作家价值的不是发现了什么关于人的本质的或关于存在之实质之类的命题，<strong>而是他们成了某一阶层的代言人</strong>，以文学作为通道，处理和解决了一系列当前的实际问题。在这一方面，赵树理始终被看成是一个作家的典范。他一生都在关心“当前问题”。“我的作品，我自己常常叫它是问题小说。为什么叫这个名字，就是因为我写的小说，都是我下乡工作时在工作中碰到的问题，感到那个问题不解决会妨碍我们的工作的进展，应该把它提出来。例如我写《李有才板话》时，那时我们的工作有些地方不深入，特别对于狡猎地主还发现不够，章工作式的人多，老杨式的人少，应该提倡老杨式的作法，于是，我就写了这篇小说。”【赵树理《当前创作中的几个问题》】《小二黑结婚》、《登记》是配合新婚姻法的。《三里湾》写了农业合作化初期的农村生活，目的是为当前这场合作化运动服务。赵树理说，“我从没写过农业生产”，自从山西长治地区“试办十个农业生产合作社，我也参加了他们拟定办法和动员工作……这次新的试验，果然给领导生产的县区级干部开辟了新道路，给附近农村增加了发展生产的新刺激力……附近农民愿意接受，中央也批准推广……”。这些言论不像是一个作家的言论，而更像是一个工作组的成员或是地方干部的总结报告中的言词。<br>“我们写小说和说书唱戏一样（说评书就是讲小说）,都是劝人的。”</p>
<p><strong>写问题这一行为本身无关乎形而上与形而下。</strong>西方现代小说(萨特、加缪、米兰·昆德拉的小说）,实际上都是问题小说。我们的阅读所见非人，非情节，而正是那些具有哲学意味或者干脆就是哲学的问题。然而，“写问题”，并非使这些作品走入形而下，事实倒恰恰相反，由于这些问题都是形而上的问题，使得这些作品走进了再也不能形而上的形而上。<strong>只有当“问题”与“当前”联结起来时，才可能走入形而下</strong>——甚至可以说，如此联结，将会使文学不可逆转地要走入形而下。“当前问题”后面的潜语是：这个问题既不是从前的问题，也不是以后的问题。当将这一潜语浮出，我们便立即清楚地看出了“当前问题”与“形而下”之间的等号。因为形而上的问题绝不可能不是“从前问题”和“以后问题”而仅仅是“当前问题”——形而上的问题必定既是从前的，也是当前与以后的问题。这些问题不可能在这一时间中是有的、存活的，而在另一时间里是无的、死亡的。它们没有时间，是永在的。</p>
<p>用文学来呼应与配合政策，其结局也智能使文学拘泥于形而下。</p>
<p><strong>造成中国当代文学长久驻留形而下层面，原因当不止“中国作家形对当前问题’一贯表以热情”和“用文学来呼应与配合政策”两点。对日常生活情景的注意（这是中国作家历来的偏爱，后面我们将对此偏爱作较深入的解析）,也是原因之一。</strong>并非是写日常生活就会一定落入形而下的层面（新写实主义重返日常生活，其结果恰恰是将文学引入了形而上）,问题在于作家们只将视线集中在了一些过于形而下的情景上，且没有用较形而上的目光去对这些情景加以洞察，从而使得它们永远停滞在了形而下的层面上，而成为没有多少精神内含的浅薄而干痕的物象。</p>
<p>造成中国当代文学长久驻留形而下层面的有一个原因是：长期以来，我们倾向于把文学降低到农夫村妇所能接受与欣赏的水准，并把这一水准确定为文学的唯一的、每一个作家都应当追求不疑、向之看齐的水准。</p>
<p><strong>文学从一开始时，就是与实用无关的。</strong>它所以是一种叫「文学」的东西，也正是一因为它不具有实用的功能与价值。它并不推卸它对现实生活所应该承担的责任——现实主义的文学始终关注时代，但<strong>现实主义绝非实用主义</strong>。</p>
<p>文学厌恶并拒绝实用主义，文学就是这样一种意识形态。</p>
<p>米兰·昆德拉在谈到小说存在的理由时，说：“我很理解和赞同<strong>海尔曼·布洛赫</strong>的固执重复：发现只有小说才能发现的，这是小说存在的唯一理由。”【米兰 · 昆德拉《小说的艺术》】他回顾了小说的历史：“小说以自己的方式，自己的逻辑，一个接一个发现了存在的不同方面：与塞万提斯的同代人一起，它询问什么是冒险；与萨穆埃尔·理查德森的同代人一起，它开始研究‘内心所发生的事情’；与巴尔扎克一起，它揭开了人在历史中的生根；与福楼拜一起，它勘察了到那时为止一直被人忽略的日常生活的土地；与托尔斯泰一起，它关注着非理性对人的决定与行为的干预。它探索时间：与马塞尔·普鲁斯特一起，探索无法捉住的过去的时刻；与詹姆斯·乔伊斯一起，探索无法捉住的现在的时刻。它和托马斯·曼一起询问来自时间之底的遥控着我们步伐的神话的作用。等等，等等。”所有这一切关怀，都是具有形而上意味的关怀。小说家们发现的是——用米兰·昆德拉的话说——<strong>哲学遗忘了的问题</strong>。我们在这样一部小说史里，永远无法找到那些“防治棉蚓虫”、“积肥送粪”、“配合婚姻法”之类没有任何精神内涵、更谈不上精神外延、形而下得不能再形而下的题材与主题。<br>文学的现代倾向格外明朗：越来越形而上。</p>
<p>文学先人们难脱民族主义情绪，他们带着强烈的根深蒂固的民族意识为民族的盛衰与兴亡而忧虑、叹息或自豪、自傲。他们将文学的使命看成是为他们从属的那个民族（国家）而效力的一支生猛恒永的力量。他们甚至认为，文学可唤起民众，疗救或唤起一个被病魔所缠或沉睡不醒的民族（国家）。鲁迅弃医从文，正是出于这样神圣的考虑。执着的民族意识始终是他文字的厚重的底蕴。这些严肃认真、富有庄严使命感的先人，用他们感人的效力民族的精神和一支不肯倦怠的笔，建立了古典形态的辉煌的文学大殿，使后人们肃然起敬。<strong>但后来有了卡夫卡、加西亚·马尔克斯、萨特、纳博科夫、米兰·昆德拉……他们联成一线，放弃沿袭，结束了文学的古典精神。</strong>他们不347再以民族（国家）作为令他们仰望的高峰，而却以这高峰作为立足之地，跳望茫茫时空、万古流动不止中的人类。一个民族（国家）的问题，在先人们那里，已经是很形而上的问题。然而，在现代作家这里，民族（国家）的民族，仍然是特定的问题。而问题一旦是“特定的”——他们认为，便仍是形而下的。他们以对人类的庄严而宏大的思考代替了先人们对民族（国家）的朴素而忠诚的关注。他们没有忽略民族（国家）的问题，但将这些问题放置于“人类”这个大概念之下去看待，而不再将其独立看待了。作为个人，他们各属于自己的民族(国家）,作为作家，他们属于人类。他们在日常行动中，依然如先人们一样，顽强地表现着他对一个民族（国家）的责任感。在文学创作活动中，他们却跳出了民族（国家）的范围。这时，他们所看到的景观，与先人们所看到的大不一样，他们所面临的问题，也不再是先人们所面临的问题。起点与角度的改变，将广度与深度等一切都改变了。《阿Q正传》，全世界都可接受，并且都能够理解。但它的景观与问题毕竟是中国的。然而，卡夫卡的《变形记》，却不再有犹太民族的烙印或捷克或德国的标记。我们即使在米兰·昆德拉这样一个似乎颇具政治色彩的作家这里，也不再看到先人们的精神。当俄国人的坦克辗压他的国家，他流落西方回首去跳望他的国家，在进行他的文学写作时，却不是怒火中烧的状态，而把这样的景观挪移到人类大背景下去冷峻地看，这时，他发现，俄国人的侵略行径，仅仅是恶人性的一种特殊形式，而这种恶人性，在巴黎，在伦敦，在纽约，只不过是以另样的特殊形式在显示罢了。</p>
<p>然而，卡夫卡们改变了作家这一角色的视点。他们在对社会表现了十足的失望情绪，又在对文学的力量作了过于悲观的估计之后，不再对，或者说不再专门对社会问题进行思考了，而进入了哲学层面的思索。“阶级”、“国家”、“制度”、“权力”、“体制”、“组织”、“政党”等一系列概念在思维的框架中消失，取而代之的是“生存”、“存在”“天命”、“非理性”、“本原”、“实质”等一系列概念。他们关心的问题显然是非常形而上的：神性、世界本体、人在世界中的位置、选择的无奈、盲目性与偶然性使人一筹莫展……。“《城堡》一书最非同寻常的东西，也许就是它所建立起的形而上学世界的实在性。”【埃德温 · 缪尔《弗兰兹  · 卡夫卡》】卡夫卡将大千世界进行了“<strong>浓缩处理</strong>”。这种处理“迫使包围着人类的那些无形的媒介，诸如希望与恐惧、魔鬼与天使，等等，都收缩成为有形之物，从而由他们占据从前人类认为不得不由自己去占据的场景”。卡夫卡比海明威这样一些本已经很形而上的作家走得更远，他探讨的问题是：“人与上帝的关系，而不是人与人的关系。”【卡罗琳 · 戈登《关于海明威和卡夫卡的札记》】而米兰·昆德拉的“生命中不能承受之轻”、“生活在别处”等一系列命题，也都进入哲学命题的范畴，完全走出了古典形态文学的社会命题的领域。现代思潮中成长起来的文学，与哲学的溶合趋势已日益明朗。文学所关心的，与哲学家们所关心的问题日益靠近，而与政治家、社会学家们考虑的问题日益松懈以至完全淡忘。而文学所关心的哲学问题，又是如上所说，是哲学家们遗忘了或者说是出于他们的职业狭险性所看不到的哲学问题。哲学问题得到更全面的思考，似乎是因为有了卡夫卡一类的文学家的出现，才得到了保证。先人们写人物，卡夫卡们写人。先人们建构了一条长无尽头的人物长廊，我们可以找到一个又一个的“这一个”：高老头、老葛朗台、唐吉河德、阿Q、孔乙已……。提到他们，我们就会想到“性格”。虽然他们具有形而上的“典型性”，但更是“这一个”。自从卡夫卡们当令时，这个长廊的建筑便停止了。他们不再延续这个过去的文学理论所认定的必须有的工程。不是停工待料，料俯拾皆是，而是卡夫卡们认为，文学的使命并不在于建设这个长廊。他们注意的非但不是性格，甚至不是人性。他们注意的——我们在上面以及在其他一些章节中也已经说到——是<strong>人</strong>。他们关心的问题比人性，更比性格形而上：人是什么？人从哪儿来？人往哪儿去？人在世界中的位置究竟何在又究竟如何？古典形态结束后，我们的记忆再也没有接受到一个所谓的“人物”。从前那些“活灵活现”、“棚栩如生”、“呼之欲出”、“惟妙惟肖”用于形容文学人物刻画之成功的词语，一概失去了可形容的对象，而被文学批评的语汇系统全部淘汰了。<br>就形而上的程度而言，“人”比“人物”自然要高得多。<br>在将现代形态的文学与古典形态的文学作了一番这样的比较之后，应当说明的是：我们的比较，并非是形而下与形而上的比较，而是以这样的判断为前提的一种比较，即，古典形态的文学，也具有形而上的特性，但这种形而上只是限于伦理学、政治学、社会学范畴的形而上，而现代形态的文学，是哲学范畴的形而上，后者当然比前者更为形而上。<br>但不管是古典形态的文学还是现代形态的文学，它们皆未丢失文学的本性，而落进实用主义的框架。它们都在它们各自不同的范畴内回避了没有内涵和外延的形而下。正因为如此，它们存活了。米兰·昆德拉在分析小说的存亡时说：“我不想预言小说未来的道路，对此我一无所知；我只是想说：如果小说真的要消失，那不是因为它自己用尽自己的力量，而是因为它处在一个不再是它自己的世界中。”【《小说的艺术》】而所谓的“自己的世界”，我们以为，就是形而上的世界，或者说，是形而上程度很高的世界。</p>
<p>中国当代作家深切领会以上所言的道理和真切看出了文学的特质与趋向，是在80年代以后。他们在自以为是、自我封闭、孤芳自品、春梦一场之后，发现中国文学与<strong>文学</strong>的差距竟然大到极限，几十年中的许多制作，实不为文学的制作，早“离经叛道”，滑脱道外，漂浮野空，与文学两不相干。那些用心力制的东西，很难再归文学皇皇大名之下。觉悟的中国作家，深为自遣：何以如此作贱文学，竟让一条好端端的大道，用在了为无聊琐事而操劳的实用主义奔走上？悲哀之后的向真文学靠拢与企图合流之举，分为两道，一道顺古典形态的文学，一道合现代形态的文学。两者用心无异：归其文学之本性，复其文学之功能，与实用主义脱钩分道，彻底挣出被政治功利所垄断之悲命。相比之下，前者因还须在伦理、政治等领域里做文章，因此，往往还是分不清何为形而下，何为形而上，许多作家仍被实用主义所缠，回头一将十来年的文学，又见一路倒毙的作品，而倒毙的原因又正是它们中了实用主义的魔法，依旧将心血与文字交给了实与“防治棉蚓虫”并无质差的形而下之层面。而后者却将决意走向形而上的心路十足地表露出来。<br>这里，我们不论前者，只论后者。</p>
<p>90年代，这批年轻的小说家，从若干出人意料的角度展示了他们种种形而上的思索。我们可以开出一长串名单：《反标》、《掘地三尺》、《下放地》、《母狗》、《田园》、《西天上》、《我的柏拉图》（韩东）、《情幻》、《旧梦留痕》、《我和你跳过一次舞》（张昊）、《幸亏这些年有了一点钱》、《傍晚光线下的一百二十个人物》、《弯腰吃草》、《小羊皮纽扣》、《尖锐之秋》（朱文）、《九三年的后半夜》、《楚八六生涯》、《弦歌》(鲁羊）、《故事的果实与花朵》、《飘飞如烟》、《雨天的粮食》（东西）《导师死了》、《白色的乌鸦》、《悬铃木枝条上的爱情》（李洱）……。这些文本开辟了中国小说的新领域，在对将中国小说进一步推出固守了若干年的形而下的层面方面功不可没。</p>
<p>文章写到这里时，我们的话题出现了反面：后现代主义文学产生了，它对文学走向形而上的大思路用力作了反弹，有理论有实践地又再开形而下的层面。在小说创作方面，有新写实主义小说另发异声，而在诗歌方面则有众多流派趋向这一点。对此，我们如果不加分辨地将这一思潮看成是对昔日文学观的老道再走、旧病复发，那就大错特错了。新思潮反对变形，抵制象征与隐喻，不肯走向形而上，并不是受动于实用主义、功利主义，而更有意味的是：它恰恰受动于一些很形而上的现代哲学思想。最不可忽略的是：这些在扬言“回到平面，取消深度”中产生的作品，其中大部分恰恰是最经得起形而上的解释的（关于这一点，我们已在《堕入庸常》一章作了论述）。韩东的《有关大雁塔》、欧阳江河的《玻璃工厂》之类写“日常生活”的诗歌，在似乎很平淡无奇的、艺术气息荡然无存的画面背后所匿伏的题旨难道还不够十分形而上吗？当然，确实有一些作品完全滞留在形而下层面了，无论我们带着多么深遂的思想、也无论我们用何种方法去解读，我们都只能一无所获——即便是有所收获，也是觉得没有多大意思②对这些作品，我们完全有理由将它们拒斥于文学的大殿之外。</p>
<p>中国当代文学从一开始，就站在一个<strong>没有哲学背景而只有政治背景</strong>的舞台上。20世纪末的中国文学出现走向形而上一支，说穿了，只不过是一些作家借用西方同仁的哲学背景而登台演出罢了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/08/08/%E3%80%8A%E5%86%99%E7%BB%99%E5%A4%A7%E5%AE%B6%E7%9A%84%E8%A5%BF%E6%96%B9%E7%BE%8E%E6%9C%AF%E5%8F%B2%E3%80%8B%E8%92%8B%E5%8B%8B/" rel="prev" title="《写给大家的西方美术史》蒋勋">
                  《写给大家的西方美术史》蒋勋 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#悲剧精神"><span class="nav-number">2.</span> <span class="nav-text">悲剧精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回归故事"><span class="nav-number">3.</span> <span class="nav-text">回归故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坠入庸常"><span class="nav-number">4.</span> <span class="nav-text">坠入庸常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神秘主义"><span class="nav-number">5.</span> <span class="nav-text">神秘主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感觉崇尚"><span class="nav-number">6.</span> <span class="nav-text">感觉崇尚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作坊情结"><span class="nav-number">7.</span> <span class="nav-text">作坊情结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流浪意识"><span class="nav-number">8.</span> <span class="nav-text">流浪意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重说历史"><span class="nav-number">9.</span> <span class="nav-text">重说历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激情淡出"><span class="nav-number">10.</span> <span class="nav-text">激情淡出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#诗人诗话"><span class="nav-number">11.</span> <span class="nav-text">诗人诗话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言至上"><span class="nav-number">12.</span> <span class="nav-text">语言至上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终极追问"><span class="nav-number">13.</span> <span class="nav-text">终极追问</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
