<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Frank Shi" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="自序没有一个艺术家能在全天二十四小时始终保持不停的艺术创作，所有那些最具特色、最有生命力的成功之作永远只产生在难得而又短暂的灵感迁发之时。历史亦是如此，虽然我们称颂它为一切时代最伟大的诗人和演员，然而它也绝非一个毫不懈怠的创造者。歌德曾怀着敬意把历史称为“上帝的神秘作坊”，但在这作坊里所发生的，却也是数不清的寻常琐事，平淡无奇，微不足道。在历史中，就如同在艺术里和在生活中，那些难忘的崇高时刻并不多">
<meta property="og:type" content="article">
<meta property="og:title" content="《人类群星闪耀时》茨威格">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;08&#x2F;17&#x2F;%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%E6%97%B6%E3%80%8B%E8%8C%A8%E5%A8%81%E6%A0%BC&#x2F;index.html">
<meta property="og:site_name" content="Frank Shi">
<meta property="og:description" content="自序没有一个艺术家能在全天二十四小时始终保持不停的艺术创作，所有那些最具特色、最有生命力的成功之作永远只产生在难得而又短暂的灵感迁发之时。历史亦是如此，虽然我们称颂它为一切时代最伟大的诗人和演员，然而它也绝非一个毫不懈怠的创造者。歌德曾怀着敬意把历史称为“上帝的神秘作坊”，但在这作坊里所发生的，却也是数不清的寻常琐事，平淡无奇，微不足道。在历史中，就如同在艺术里和在生活中，那些难忘的崇高时刻并不多">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-20T13:50:50.657Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/17/%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%E6%97%B6%E3%80%8B%E8%8C%A8%E5%A8%81%E6%A0%BC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《人类群星闪耀时》茨威格 | Frank Shi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Frank Shi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">O ever youthful, O ever weeping.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%E6%97%B6%E3%80%8B%E8%8C%A8%E5%A8%81%E6%A0%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Frank Shi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frank Shi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人类群星闪耀时》茨威格
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-17 09:30:22" itemprop="dateCreated datePublished" datetime="2019-08-17T09:30:22+08:00">2019-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-20 21:50:50" itemprop="dateModified" datetime="2019-11-20T21:50:50+08:00">2019-11-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="自序"><a href="#自序" class="headerlink" title="自序"></a>自序</h2><p>没有一个艺术家能在全天二十四小时始终保持不停的艺术创作，所有那些最具特色、最有生命力的成功之作永远只产生在难得而又短暂的灵感迁发之时。历史亦是如此，虽然我们称颂它为一切时代最伟大的诗人和演员，然而它也绝非一个毫不懈怠的创造者。歌德曾怀着敬意把历史称为“上帝的神秘作坊”，但在这作坊里所发生的，却也是数不清的寻常琐事，平淡无奇，微不足道。在历史中，就如同在艺术里和在生活中，那些难忘的崇高时刻并不多见。这个作坊通常只是作为编年史家，漠然而又执着地把一件又一件的事实当作一个又一个的环节连成一条纵贯数千年的链条，因为每一次链条的绷紧都需要时间准备，而每一桩真正的事件都需要有一个发展过程。在一个民族内部，总是需要有几百万人，才能产生一个天才；同样，总是需要有无数的光阴无谓地流逝，才能等到一个真正具有历史意义的时刻——个人类群星闪耀的时刻出现。<br>在艺术上，一旦有天才诞生，他必将流芳百世，而历史中，这种星光闪耀的时刻一旦出现，就会决定未来几十年和几百年的程。就像避雷针的尖端集中了整个大气层的电流一样，那些数不胜数的事件也都往往挤在最短的时间内发作。那些平时悠然缓慢地先后发生和同时发生的事，都被压缩在某个独一无二的短暂时刻，它将决定一切，也将改变一切：在这一时刻，一个简单的肯定或否定、某个来得太早或是太迟的决定，都让其后几百代人的生活因此变得不可逆转，它决定了一个人的生死、一个民族的存亡，甚至整个人类的命运。<br>这种命运收关的时刻充满戏剧性，在个人的一生及历史的进程中都是难得出现的。这种时刻可能集中在某一天、某一时，甚至常常发生在某一分钟，但它们的决定性影响却是超越时间的。我把它们称为人类群星闪耀的时刻，因为在这个人类难以企及、不朽的时间黑夜里，它们宛若星辰，刺破了黑暗，放射出永恒的光芒！在这里，我想从极其不同的时代和地区来回顾这些群星闪耀的时刻。但我丝毫不想通过自己的虚构去渲染或夸大这一系列外在或内在事件的真实性，因为在那些崇高的时刻，历史本身的设计就非常完美，无需任何后来的帮手。历史是真正的诗人和戏剧家，任何作家都不得妄想超过它。</p><a id="more"></a>
<h2 id="1-不朽的逃亡者"><a href="#1-不朽的逃亡者" class="headerlink" title="1. 不朽的逃亡者"></a>1. 不朽的逃亡者</h2><blockquote>
<p>1513年 西班牙探险家巴尔沃亚 首次发现太平洋</p>
</blockquote>
<p>同样是人类地理发现史的星光闪耀时刻，茨威格并没有选择哥伦布发现美洲，因为这段历史实在太过家喻户晓，而是选择了相对不那么知名，也因此更有标举必要的巴尔沃亚发现太平洋。<br>巴斯科·努涅斯·德·巴尔沃亚，生于1475年（明成化十一年）,卒于1519年（明正德十四年）,西班牙征服者、冒险家与地理发现者。他是第一个从美洲大陆跳望太平洋的欧洲人。太平洋被发现的意义，或者准确地说，太平洋被欧洲人发现的意义并不逊于美洲被发现。<br>如果说发现美洲是人类完成对地球认知的最为关键的第一步，那么发现太平洋则是异常关键的第二步。因为，伴随着它的发现，美洲与亚洲终将会被连接起来，人类地理图景最重要的一块空白也将会被填补。而最终证明地球是圆的这一历史使命则落在了麦哲伦的肩上。颇有宿命色彩的是，巴尔沃亚被处死的1519年，正是麦哲伦开始环球航行的年份。<br>巴尔沃亚站在巴拿马地峡的高山之巅向南跳望，看到了南太平洋的广阔水域，因此他把这片海称为“南海”，这是太平洋最古老的称呼。而当麦哲伦1520年穿越这片水域之时，竟然神奇地没有遭遇恶劣的天气和暴风，所以他们称其为“太平洋”。<br>——译者梁锡江</p>
<hr>
<p>1493年，哥伦布1从美洲第一次返航，凯旋的队伍在塞维利亚2和巴塞罗那3拥挤的街道间穿行，他向西班牙民众展示了无数的奇珍异宝——迄今未知的红色人种4,见所未见的珍禽异兽，尖声鸣叫的斑澜鹦鹉，笨拙的膜，还有不久将在欧洲安家落户的奇特植物和果实，玉米、烟草和椰子。所有这一切都令欢呼的人群倍感新奇，然</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1克里斯托弗·哥伦布（德语Christoph Kolumbus,意大利语Cristoforo Colombo,西班牙语 Cristobal Colon,1451-1506),意大利航海家，后受西班牙国王的委托企图寻找通往印度的新航线。1492年10月12日，人类的又一个星光闪耀时刻，哥伦布的船队到达巴哈马群岛中一座被当地人称作“Guanahani”的小岛（至于该岛是圣萨尔瓦岛，还是其东南150公里远的萨马纳岛，目前还存在争议）,哥伦布因此成为新大陆的发现者，虽然他至死都认为自己到达的地方就是印度。</span><br><span class="line">2塞维利亚（Sevilla),西班牙西南部的内河港口及第四大城市，濒临大西洋，伴随着新大陆航线的开辟，一直到18世纪初，它都是西班牙最重要的港口和最富庶的城市，世界上最古老的航海学校即诞生于此。</span><br><span class="line">3 巴塞罗那（Barcelona),西班牙东北部的港口城市，毗邻地中海。发现新大陆的哥伦布正是在此向西班牙的伊莎贝拉女王和斐迪南国王提交航海报告的。作者用塞维利亚和巴塞罗那这两个地点表示，哥伦布的凯旋队伍穿过了整个西班牙。</span><br><span class="line">4人种分类学上曾经长期存在的一个误解，即美洲印第安人从肤色上看是红色人种，后来发现其实他们是喜欢在皮肤上涂抹红色颜料而被误认为是红色皮肤。从肤色上看，印第安人其实与亚洲黄色人种比较接近。不过现代人种学认为，从肤色对人种进行区分其实是不科学的，因为肤色更多的是对环境气候以及饮食的一种适应行为，与更深层次的基因之间的关系其实并不紧密。</span><br></pre></td></tr></table></figure>
<p>而最使两位国王和他们的谋士们动心的，却是装在几只小箱子和小篮子里的黄金。哥伦布从新印度带回来的黄金并不多，只不过是一些从当地土著那里换来或抢来的装饰品、小金键、几摄零散的金粒，与其说是黄金，不如说是一些黄金末子——全部收获顶多可以铸造几百枚杜卡特金币2。但是狂热的哥伦布拥有天才的想象力，他总是能够相信自己愿意相信的事情，正如他自以为荣耀地宣称开辟了通往印度的新航路一样，他信誓旦旦地吹嘘说，这只是第一批微不足道的样品。据他得到的可靠消息说，在这些新发现的岛屿上有着无法估量的金矿；在许多地方，这种贵金属埋藏点都很浅，就在薄薄的地层底下，只要一把普通的铁锹就可以轻松挖出。而在更南面的地方据说还有很多王国，那里的国王用金铸的大杯吸饮美酒，那里的黄金比西班牙的铅还要廉价。永远缺少黄金的西班牙国王听得入迷，深信这将是完全属于他的黄金之城，没错，一座新俄斐3。当时的人们对于哥伦布天才的想象力还缺乏足够的了解，所以丝毫未怀疑哥伦布的种种誓言。于是，一支庞大的船队很快整装待发，准备第二次远航。现在雇用船员已不再需要到处宣传和征募了。发</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1两位国王，指当时伊比利亚半岛中部的卡斯蒂利亚王国女王伊莎贝拉一世(Isabella I,1451-1504)和统治半岛东北部以及意大利南部的阿拉贡王国国王斐迪南二世（在卡斯蒂利亚王国称斐迪南五世，FerdinandII,1452-1516)。1469年，两人结婚，在辖下的领土内实行双元统治，这为此后统一的西班牙王国权。哥伦布的航海的出现奠定了基础。同时，正是从他们开始，西班牙逐渐在世界范围内建立了霸权。哥伦布的航海行动是在他们的支持下才得以完成的。</span><br><span class="line">2杜卡特金币（Dukaten),最早由威尼斯铸造，13-19世纪在整个欧洲都普遍通用的金币。</span><br><span class="line">3俄斐（Ophir),《圣经旧约·列王记上》第十记载的一个盛产黄金、宝石和檀香木的古城，是欧洲传说中的黄金之乡，具体地点不明，有人认为是津巴布韦。</span><br></pre></td></tr></table></figure>

<p>现新俄斐的消息已经传遍全国，只要用手就能挖到金子的喜讯让整个西班牙都陷入疯狂：成百上千，乃至成千上万的人纷纷涌来，希望有机会前往“EIDorado”1,那传说中的黄金之国。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 &quot;EI Dorado&quot;,西班牙语，即“黄金国”之意。相传在南美洲北部有一处遍布黄金的国土，哥伦布之后的诸多冒险家均曾寻访。欧洲许多小说和游记均对此有过描写，较为著名的例如伏尔泰的小说《老实人》。本书第七章《发现黄金国》的原文标题也是该词。</span><br><span class="line">2帕洛斯（Palos),西班牙西南部的港口。1492年，哥伦布正是在此开始他的第一次远航的。</span><br><span class="line">3加的斯（Cadiz),西班牙西南部的重要港口城市，位于帕洛斯东南方。哥伦布第二次远航即是在加的斯附近出发的。新大陆发现后，成为西班牙海外贸易的重镇，同时也是西班牙著名的白银舰队的母港。</span><br><span class="line">4 身有烙印（Brandmarken),欧洲历史上的一种刑罚，即在罪犯身上烙上火印，类似于中国古代的刺配。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">1埃斯帕尼奥拉岛（Espanola),又称海地岛，分属今天的多米尼加与海地共和国。1492年，哥伦布抵达该岛时将其命名为“埃斯帕尼奥拉”，即“小西班牙”之意。后成为欧洲殖民者在美洲的第一个永久性居民点。</span><br><span class="line">2伊达尔戈骑士（Hidalgo,葡萄牙语Fidalgo),西班牙及葡萄牙下层贵族的称号。他们通常没有爵位，也没有封地，但是拥有免税权和持有武器的权利，有些类似于日本的下层武士。在公元8-15世纪西班牙人抗击摩尔人统治，以及16-17世纪殖民新大陆过程中发挥了重要作用。他们一般会在名字前加上表示尊称的“唐”（Don),比较著名的文学形象就是塞万提斯笔下的《堂吉河德》。</span><br><span class="line"></span><br><span class="line">1马丁·费尔南德斯·德·恩西索（Martin Fernandez de Enciso,1470-1528),西班牙航海家与地理学者，著有《地理全书》（Suma de Geografia que trata de todas las partidas del mundo,1519),对新大陆的各种发现进行了总结，这是第一本用西班牙语撰写的关于新大陆地理的著作。他与巴尔沃亚之间的恩怨后文将详述。</span><br><span class="line">2阿隆索·德·奥赫达（Alonzo de Ojeda,1466-1515/1516),西班牙殖民者与探险家，曾参加哥伦布的第二次美洲远航。后自组船队，发现了圭亚那海岸以及南美洲第三大河流奥里诺科河，并将他所发现的海湾命名为“委内瑞拉”，即“小威尼斯”之意。</span><br><span class="line">3迭戈·德·尼古萨（Diego de Nicuesa,1464-1511),西班牙殖民者与探险家。1508年，被斐迪南国王任命为正文中“黄金的卡斯蒂利亚”地区的总督。他与巴尔沃亚之间的纠葛后文将详述。</span><br><span class="line">4卡斯蒂利亚（Castilla,原文中误为Castilia),即当时伊莎贝拉一世女王治下的王国，位于伊比利亚半岛中部。西班牙殖民者经常借用西班牙的国名或地名来命名美洲的殖民地。</span><br><span class="line"></span><br><span class="line">1贝塞里科（Becerrico,原文中误为Becericco,西班牙语中“小牛”的意思，后文中的“莱昂西科”是“小狮子”之意）,是著名西班牙征服者胡安·庞塞·德莱昂(Juan Ponce de Leon,1460-1521)拳养的葵犬。此人曾在埃斯帕尼奥拉岛任职，后首任波多黎各总督，并于1513年发现佛罗里达。他拳养的这条葵犬据说在波多黎各当地凶名显赫，曾经咬死过许多印第安人。在西班牙人征服美洲的过程中，他们曾大量使用具有攻击性的葵犬来对付当地土著。</span><br><span class="line">2圣地亚哥（Santiago),即耶稣十二使徒中的“大雅各”的西班牙语名字，传说他曾去西班牙传道，故被认为是西班牙的守护神。西班牙语区有很多地方也都因此以其名字命名。</span><br><span class="line"></span><br><span class="line">1弗朗西斯科·皮萨罗（Francisco Pizarro,1478-1541),西班牙征服者。1532年以不足180人的兵力来到秘鲁，俘获印加王国国王，在印加人缴纳了巨额赎金之后仍然将其处死，并最终征服了这个庞大王国，同时建立了利马城。后被政敌的部下所杀。</span><br><span class="line">2达连（Darien),系指16世纪濒临达连湾的西班牙殖民地，主要在今巴拿马境内，今天该国仍有一个叫达连的行省。而达连湾（Golfo de Darien)则是今加勒比海最南部的海湾，在巴拿马东北岸和哥伦比亚西北岸之间，其南部为乌拉瓦海湾。</span><br><span class="line"></span><br><span class="line">1乔瓦尼·卡博托（Giovanni Caboto,英语为John Cabot,所以又名约翰·卡博特，约1450-1499),意大利航海家，后移居英国，获英王亨利七世的特许，于1497年向西航行寻找通往亚洲的新航线，并最终到达了纽芬兰岛以及北美大陆的拉布拉多地区，具体地点目前不详，他误以为自己到达了中国。他也被认为是发现北美的先驱者之一。</span><br><span class="line">2加斯帕尔·科特雷亚尔（Gaspar Cortereal,原文中误为Corereal,约1450-1501),葡萄牙航海家。1500年受葡萄牙国王的委托前往新世界探险，并寻找通向亚洲的西北航线。据推测到达今天的格陵兰岛或加拿大拉布拉多地区。1501年，他率三艘舰船再次前往该地，有所斩获后派遣其中两艘先行返回，自己则继续向南挺进，后不知所终。其兄米格尔（Miguel Cortereal)也是著名航海家，在1502年试图寻找其下落，结果同样不知所终。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1 巴拿马运河，1883年2月正式开凿，历经几十年，近3万人丧生，最终于1914年8月15日试航成功。</span><br><span class="line"></span><br><span class="line">1 赞主诗（Te Deum laudamus),天主教最著名也最古老的圣歌之一，在隆重的圣体降福礼或特殊庆典的结束时，应念或唱赞主诗，感谢天主所赐的种种恩惠。原诗为拉丁文，最初没有名字，取其首句“Te Deum laudamus”（即“天主，我们赞美你”之意）作为名字。</span><br><span class="line"></span><br><span class="line">1米迦勒节（Michaelistag),基督教节日，纪念大天使米迦勒。米迦勒系《旧约》中以色列的守护天使，在《新约》中是率领天国军队与魔鬼及末日火龙作战的统帅。在欧洲传统节日中，米迦勒节通常也被看作是庆祝夏季与收割结束的节日。</span><br><span class="line"></span><br><span class="line">1莱昂王国（Leon),位于西班牙西北部，公元910年建国，于1037年与卡斯蒂利亚王国开始建立联合关系，并最终于1230年并入卡斯蒂利亚王国。</span><br><span class="line">2即前文中的斐迪南二世。</span><br><span class="line">3胡安娜女王（Johanna,西班牙语为Juana la Loca,1479-1555),又称疯狂的胡安娜，系伊莎贝拉一世与斐迪南二世的女儿，后于1504年继承母亲王位，成为卡斯蒂利亚与莱昂的女王。由于夫妻关系长期紧张，加上丈夫过早离世，胡安娜的行为逐渐失控，被宣布患上精神疾病，其父斐迪南成为摄政，负责王国统治，而她则一直过幽禁生活，直至死亡。其子为著名的神圣罗马帝国皇帝查理五世与斐迪南一世（奥地利哈布斯堡王朝）。</span><br><span class="line"></span><br><span class="line">1佩雷格林娜（La Peregrina),西班牙语中是“漫游者、流浪者”之意，是世界上最大的一颗珍珠，重约11.2克，传说发现于1513年，但很多研究者相信应该是16世纪中叶的一个黑奴在巴拿马地区发现的。该珍珠被西班牙国王排力二世送给自己的妻子——都锋王朝的玛丽一世作为项链的吊坠，玛丽死后被归还西班牙王室。后被拿破仑的兄长约瑟夫带回法国，因此得名“流浪者”。后多经转手，曾被著名影星伊丽莎白·泰勒佩戴过，2011年以创纪录的1100万美元被收藏家收藏。此处原文中误为“Pellegrina”，这里应该是茨威格把它与另外一枚著名的珍珠（La Pelegrina)弄混淆了，后者同样来源于16世纪中叶的巴拿马地区，也同样曾是西班牙王室的财产，据一些历史学者推测，它的名字也是被故意取成与前者只有一个字母的差别的样子，以显示两者之间的联系。</span><br><span class="line">2塞万提斯（Miguel de Cervantes Saavedra,1547-1616),西班牙最伟大的小说家，著有《堂吉河德》以及其他大量诗歌、喜剧和小说。西班牙最重要的文学奖项即以他的名字命名。</span><br><span class="line">3洛佩·德·维加（Lope de Vega,1562-1635),与塞万提斯同为西班牙文学黄金时代的杰出代表，优秀的剧作家和诗人。</span><br><span class="line"></span><br><span class="line">1比鲁（Biru),“秘鲁”（Peru)一词的异体字写法。此处茨威格的描写非常浪漫化，但并不真实。古印加王国被西班牙征服者称为“秘鲁”乃是他们对印第安人语言的错误理解造成的。按照历史名著《印卡王室述评》（德拉维加著，白凤森等译，商务印书馆）的说法，当巴尔沃亚派船在巴拿马以南进行探察，他们在一处河口抓到一名印第安人，就问他这是哪里，而印第安人因为语言不通，就按自己的理解回答了自己的名字“贝鲁”（Beru),同时又说了“秘卢”(Pelu)一词，即“河流”之意，以表示这里是在河边。而西班牙把这片帝国称为“秘鲁”，要么是用了印第安人的名字，把“b”错成了“p”，要么就是用了河流一词，把“1”错成了“r”，还有人弄错了两个字母，就变成了“比鲁”（Piru)。“秘鲁”一词的诞生经历颇有些类似于澳门被称为“Macau”的情况，因为印第安语中根本没有这个名词，当时的土人既不使用，也不知道这个名字的存在。他们称自己的王国为“塔万廷苏尤”（Tauantinsuyu),意思是世界的四方。</span><br><span class="line">2 印加王国（Inkareich),国内通译为“印加”，正确发音应该是“印卡”，可以指印加国王、王族、印加人或者印加语言。该王国大约建立于13世纪初，国作350余年，历经12代国王，在16世纪初达到鼎盛，领土包括今天的厄瓜多尔、智利、秘鲁和玻利维亚等地区，面积约100万平方公里，人口据称有1200万人。但由于西班牙人的到来，1532年，皮萨罗俘房并处决了最后一任印加国王，该王国刚刚达到鼎盛即告覆灭。</span><br></pre></td></tr></table></figure>



<h2 id="2-千年帝国的陷落"><a href="#2-千年帝国的陷落" class="headerlink" title="2. 千年帝国的陷落"></a>2. 千年帝国的陷落</h2><blockquote>
<p>1453年 奥斯曼帝国苏丹默罕默德二世 攻陷拜占庭帝国首都君士坦丁堡</p>
</blockquote>
<p>与中国人思考历史的方式不同，西方人其实习惯将历史划分为三大部分——古代、中世纪和现代。古代当然指欧洲的古典时代，即古希腾罗马时期。而如何划分中世纪和现代则一直充满争议。依照传统，基督教、罗马帝国，以及两者的关系乃是划分的主要标准。所以，古代与中世纪的分界点被划定在以下几个事件：罗马皇帝君士坦丁大帝颁布《米兰敷令》正式承认基督教合法地位的公元313年，或是狄奥多西一世宣布基督教为国教并取缔一切异教活动的公元380年，以及西罗马帝国的末代皇帝罗慕路斯被废默的公元476年。<br>这其中，学界认为还有一个很重要的日期可以作为分界点，即君士坦丁大帝将首都迁至前希腊的殖民地拜占庭，并将其改名“新罗马”（民间则习惯称之为君士坦丁堡）的公元330年。君士坦丁皇帝在事实上已经把他辽阔的帝国分为东西两处管理区域，这也为后来古罗马帝国的正式分裂（公元395年）打下了基础。在西罗马帝国灭亡之后，东罗马帝国依然保留了罗马帝国的文化与制度，直到公元7世纪，在经历了一系列的动荡之后，东罗马帝国发展出了自己独特的文化：它将希腊的和斯拉夫的文化因素结合起来，在继续保持与西欧同样的宗教的同时，全面采用了希腊的语言和文化。不过，当时的东罗马人一直以罗马帝国的正统继承人自居，他们从未使用过“拜占庭”一词来指代自己，从未将自己称为“拜占庭人”或“拜占庭帝国”，而是一直沿用“罗马人”与“罗马帝国”的名称。所谓的“拜占庭”或“拜占庭帝国”其实乃是后世欧洲历史学家为了避免混淆而使用的研究性术语。<br>至于进入现代的标志，首先也与拜占庭帝国有关，那就是奥斯曼帝国攻陷君士坦丁堡从而终结东罗马帝国的1453年。伴随着欧洲最古老帝国的烟消云散，欧洲历史结束了漫长的中世纪，进入了新的时代。所以茨威格才会将其列为人类的一个标志性时刻。需要指出的是，汉语中“近代”与“现代”两个名词的使用常常给我们造成困扰，而德语中则把从15世纪中后叶开始一直延续到我们目前所生活的时代统称为“Neuzeit”（意即“新时代”）,而英文中相对应的词则是“modern age”。可以看出，不论是德语还是英语，都表达出一种不同于以往的崭新的历史与时代感觉，这种感觉的诞生正是源于15世纪后半叶至16世纪初欧洲所发生的一系列改变，这其中有政治上的东罗马帝国灭亡，还有地理上的哥伦布1492年发现美洲。掀起宗教改革浪潮的马丁·路德于1517年在维腾堡教堂张贴《九十五条论纲》以及哥白尼提出日心说（具体时间未确定，很有可能是1514年）,彻底改变了人们的世界观。历史的长河从此获得了一个新的流向，一直流到了今天。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1小亚细亚半岛，又名安纳托利亚半岛，黑海与东地中海之间的半岛，在土耳其境内。</span><br><span class="line">2穆拉德二世（MuradII.,1404-1451),奥斯曼土耳其帝国第六代苏丹，1421-1451年在位，在小亚细亚和巴尔干地区扩大了奥斯曼帝国的版图。</span><br><span class="line">3穆罕默德二世（德语MohammedII.Fatih,土耳其语MehmedII.,1432-1481),绰号“征服者”，奥斯曼帝国第7代苏丹，1451-1481年在位，1453年占领君士坦丁堡，结束了拜占庭帝国的千年统治，其后又陆续攻占了欧洲很多地区，在军事、政治、外交、经济、文化等诸多方面都很有建树，被认为是土耳其帝国的真正缔造者。主张宗教宽容，与意大利很多港口都保持贸易联系。他之前曾有两个兄长，但都不幸早亡，特别是1443年第二位兄长的死亡让其父穆拉德二世悲励不已，于1444年宣布退隐，传位给穆罕默德，后于1446年由于军队叛乱而重掌大权直到逝世。所以1451年事实上是穆罕默德二世第二次登基。（顺便提一下，在文中使用的德语名称是Mahomet,而德文中也经常会使用Mohammed和Muhammad,这些其实都是德语中用来翻译穆罕默德的译名，这就同中文中也经常出现外国人名有多种译名一样。而土耳其语中则也写作Mehmet或者Muhammet)</span><br></pre></td></tr></table></figure>
<p>年轻、狂热、醉心于功名的穆罕默德从此取代了较为审慎的穆拉德而成为土耳其人的苏丹，这一消息使拜占庭人惊恐万分。因为他们通过成百名的密探获悉，这个野心勃勃的苏丹曾发誓要占领这座曾经的世界中心，尽管他年纪轻轻，但却日日夜夜都在谋划如何实现自己的这一毕生计划；同时，所有的报告又都一致声称：这位新的帕迪沙阿1具有非凡的军事和外交才能。穆罕默德身兼双重秉性，他既度诚又残忍，既热情又阴险，他学识渊博，爱好艺术，能用拉丁文阅读恺撒大帝和其他罗马伟人的传记，但他同时也是一个杀人不眨眼的野蛮人。他有一双神情忧郁的漂亮眼睛，尖尖的鹰钩鼻略显刻薄，他融合了三种不同的品格于一身：不知疲倦的工人、悍不畏死的士兵，还有寡廉鲜耻的外交家。而现在，所有这些危险的力量都集中到同一个理想上：那就是要远远超过他的祖父巴耶济德一世2和父亲穆拉德二世所建立的功业——后两者曾利用新兴的土耳其民族的强大军事优势第一次教训了欧洲。不过，所有的人都清楚地知道并且感受到了，穆罕默德的第一个目标就是要攻占拜占庭，那是留在君士坦丁大帝3和查士丁尼大帝4皇冠上的最后一颗摧聚的宝石了。<br>事实上，对一个决心如此大的强力人物来说，这颗宝石已经没有任何保护，几乎唾手可得。当年，拜占庭帝国，即东罗马帝</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1帕迪沙阿（Padischah),原是波斯古代君王的头衔，后主要指奥斯曼土耳其帝国与印度莫卧儿王朝的君主，意思大约相当于皇帝。</span><br><span class="line">2 巴耶济德一世（Bajazet I,也写作 Bayezid I,1360-1403),奥斯曼土耳其帝国第四任苏丹，1389-1402年在位，曾围攻君士坦丁堡，后被蒙古帖木儿俘房，几个月后去世，因此造成了奥斯曼帝国长达十年的混乱局面。此处获威格的记述有误，巴耶济德乃是穆罕默德二世的曾祖父，其祖父应当是穆罕默德一世(Mohammed I,1389-1421),奥斯曼土耳其帝国第五任苏丹，1413-1421年在位，结束了奥斯曼帝国的内战局面。</span><br><span class="line">3 君士坦丁大帝（Konstantin I,272/273-337),公元306-公元337年在位，是第一位尊崇基督教的罗马皇帝，公元330年将帝国首都从罗马迁至拜占庭，并改名为君士坦丁堡。</span><br><span class="line">4 查士丁尼大帝（JustinianI,482-565),拜占庭帝国皇帝，公元527—公元565年在位，确立了拜占庭帝国内部的政治宗教体系，重建了圣索非亚大教堂，并且颁布了《查士丁尼法典》，对后世律法影响很大。</span><br></pre></td></tr></table></figure>
<p>国的幅员辽阔，曾一度包括了世界几个大洲，从波斯一直到阿尔卑斯山脉，后来虽然经历萎缩，但也曾再次延伸到亚洲的沙漠地带。那时的人们就是走上几个月的时间，也无法穿越全境，真可谓是一个世界帝国；可是现在，只须步行三个小时就能轻松地走遍整个国家：当年的拜占庭帝国如今只可怜巴巴地留下一个没有躯体的脑袋、一个没有国土的首都——君士坦丁堡，那是君士坦丁大帝建造的城池、古希腊人的拜占庭城。即使是这样，属于今日巴塞勒斯！(即东罗马皇帝）的，也已经不是昔日的拜占庭城了，而仅仅是它的一部分（即今天的斯坦布尔城区2),而海湾对面的加拉塔3已落入热那亚人的手中，而城墙以外的所有土地则全部都被土耳其人占领；末代皇帝的帝国仅剩下这样一块弹丸之地，只不过是一座巨大的环形城墙，它环绕着教堂、宫殿以及一片被称为拜占庭的杂乱无章的屋宇。这座城市曾因十字军的大肆劫掠和破坏4而大伤元气；瘟疫5使城内人口骤减；游牧民族连年不断的进犯也使得整个帝国精疲力竭；加之民族和宗教的纷争不断6,内部四分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 巴塞勒斯（Basileus),古希腊语中“君主”之意，公元7世纪之后成为拜占庭帝国皇帝的官方尊号，皇帝没有采用原先罗马的“奥古斯都”尊号，这被认为是拜占庭帝国希腊化的标志之一</span><br><span class="line">2斯坦布尔城区（Stambul),土耳其伊斯坦布尔市的旧城区。</span><br><span class="line">3加拉塔（Galata),伊斯坦布尔的城区，其历史最早可以追潮到14世纪由热那亚商人在君士坦丁堡城郊建立的据点。</span><br><span class="line">4第四次十字军东征（1202-1204)原本是要攻占被穆斯林控制的埃及，但却因缺乏资金而在威尼斯贵族的处急下攻占了君士坦丁堡（1204年4月13日）并大肆劫掠。后来还建立了一个短暂的拉丁帝国，而拜占庭帝国的力量却被彻底削弱了。</span><br><span class="line">5主要指1346/1347-1352年爆发的大瘟疫，即席卷欧洲的所谓的“黑死病”，曾造成了2500万人死亡。</span><br><span class="line">6主要指拜占庭帝国笃信的希腊正教与罗马天主教之间的宗教纷争。</span><br></pre></td></tr></table></figure>
<p>五裂。如今一个敌人早已如同章鱼一般从四面八方伸出了无数触手，紧紧摆住了这座城市，而它却根本无力抵抗。它既缺乏人员又缺乏勇气。拜占庭最后一位皇帝君士坦丁十一世1的紫色皇袍已经在风雨中飘摇，几如风中残烛，而他的皇冠正在听凭命运的摆布。然而，正是因为拜占庭已被土耳其人团团包围，同时也因为它代表了整个西方世界延续千年之久的共同文化而被奉为圣地，所以，对于欧洲而言，拜占庭城乃是其荣誉的象征；在东方，它是基督教世界最后的一个堡垒，如今也正面临土崩瓦解的危险；只有当统一的基督教世界共同来护卫它，圣索非亚大教堂2——东罗马帝国最后的也是最富丽堂皇的基督教教堂——才能作为信仰基督的宗座圣殿而继续存留。<br>君士坦丁十一世马上就认识到了危险。尽管穆罕默德二世满口和平的言论，但君士坦丁十一世还是怀着完全可以理解的喘喘不安的心情，向意大利派去了一个又一个的使节，向教皇、威尼斯、热那亚求援，请他们派来浆帆战船3和士兵。然而罗马犹豫不决，威尼斯也是如此。因为东派教会和西派教会之间依然横豆着那条古老的宗教信仰上的鸿沟。希腊正教憎恨罗马公教、希腊正教的牧首拒绝承认罗马教</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 君士坦丁十一世（Konstantin XI.,1404-1453),拜占庭帝国最后一位皇帝，1449-1453年在位，其结局后文将详述。</span><br><span class="line">2 圣索非亚大教堂（Hagia Sophia,来源于希腊语，“神圣智慧”之意）,东罗马帝国皇帝的加冕教堂，拜占庭建筑艺术的经典之作，公元532—公元537年由查士丁尼大帝在原先两座被毁教堂的原址上建造而成。1453年后被改为伊斯兰教清真寺，1934年后成为博物馆（世界文化遗产）。</span><br><span class="line">3浆帆战船（Galeere),欧洲中世纪地中海地区使用的人力推动的战船，能荷载200~500人，主要依靠奴隶和战俘划浆推动。</span><br></pre></td></tr></table></figure>
<p>皇的首席权。虽然由于面临土耳其人的威胁，在费拉拉’和佛罗伦萨2举行的两次普世公会议3上早已决定两教会重新统一，并以此为条件来保证拜占庭在同土耳其人的战争中能够得到支援。但是等到拜占庭所面临的危险刚刚变得不再那么迫在眉睫时，希腊正教方面举行的普世公会议就又都拒绝使条约生效。而到了现在，由于穆罕默德二世成了苏丹，危急的形势才战胜了东正教会的固执：拜占庭在向罗马方面送去顺从的消息的同时，还请求对方紧急支援。于是，一艘艘战船配备起了弹药和士兵。而罗马教皇的使节也乘坐其中一艘帆船来到拜占庭，他要来隆重地完成东西方两个教会和解的重大事宜，并且向全世界宣布：谁胆敢进犯拜占庭，谁就是在挑战整个基督教世界。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 费拉拉（Ferrara),意大利东北部城市，历史上曾是文艺复兴时期的中心城市</span><br><span class="line">2佛罗伦萨（Florenz),意大利中部城市。应希腊方面的请求，当时的教皇尤金四世（EugeniusIV.,1431-1447年在意大利费拉拉主持召开天主教教会普世公会议，讨论罗马教会与希腊教会合一问题，有七百多名希腊教会代表参加，一年后会议移至佛罗伦萨举行，1439年7月6日通过两教会统一的决议，希腊东正教会确认罗马教皇为基督在世代表，具有首席地位。</span><br><span class="line">3普世公会议（Konzil,东正教方面叫Synode),是传统基督教中具有普遍代表意义的世界性主教会议，负责审议或表决重要教务和教理争端。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1 色雷斯（Thrakien),古地名，位于巴尔干半岛的东南部，包括今天保加利亚的东南部以及土耳其的欧洲部分，也就是当时君士坦丁堡的背后腹地。也就是说，大炮从亚得里亚堡运到君士坦丁堡，需要跨越整个色雷斯腹地。</span><br><span class="line">2方尖碑（Obelisk),原是古埃及人崇拜太阳的纪念碑，通常由整块花岗岩制成，外形呈尖顶方柱状，由下而上逐渐缩小，顶端形似金字塔尖，经常成对地赢立在神庙或金字塔前。作为战利品，古罗马皇帝曾下令从埃及运送了13座方尖碑到罗马。</span><br><span class="line"></span><br><span class="line">1即著名的金角湾铁链，它是君士坦丁堡防御体系的一部分，是拜占庭方面为了防止土耳其舰队驶进金角湾并对拜占庭城形成两面夹击态势而建立的拦海铁链。</span><br><span class="line">2希腊火（Griechisches Feuer),是拜占庭帝国所发明的一种可以在水上燃烧的液态燃烧剂，为早期热兵器，主要应用于海战，曾为拜占庭帝国的军事胜利做出过巨大贡献，其配方因帝国的淫灭而失传，传说是以石油为原料。具体形象可以参考美剧《冰与火之歌》。</span><br><span class="line"></span><br><span class="line">1君士坦丁堡竞技场（Hippodrom),原文为希腊文，即“赛马场”之意，赛马与战车竞赛乃是古希腊罗马时期很受欢迎的娱乐活动，所以在古希腊、古罗马以及东罗马帝国的很多城市中都建有相关的赛马、赛车竞技场。其中，拜占庭首都君士坦丁堡的竞技场最为知名，乃是整个帝国的运动与社交中心。帝国灭亡后被废弃，目前只有少量建筑遗留，在其原址兴建起来的则是后来的苏丹艾哈迈德广场。</span><br><span class="line"></span><br><span class="line">2亚历山大城由亚历山大大帝于公元前331年兴建，后成为埃及王国的首都。城内的亚历山大图书馆举世闻名，后传说它毁于两次战火，一是恺撒攻打埃及时放火焚烧港口，火势蔓延至图书馆，导致图书馆半数图书被毁；二是公元7世纪，阿拉伯人占领埃及，有人询问欧麦尔哈里发如何处置这些书籍，他回答说：“如果书的内容与《古兰经》一致，那么我们只需要看《古兰经》就可以了，没必要保留；如果内容和《古兰经》不一致，那就是异端，更不可能保留。”于是被全部焚毁。(但学界对于此事颇有争论，认为此事并不一定真实，图书馆很有可能毁于公元4世纪基督教倡导的清除异教的运动。）</span><br></pre></td></tr></table></figure>



<h2 id="3-亨德尔的复活"><a href="#3-亨德尔的复活" class="headerlink" title="3. 亨德尔的复活"></a>3. 亨德尔的复活</h2><blockquote>
<p>1741年 音乐家亨德尔从偏瘫中奇迹般康复 创作经典圣歌《弥赛亚》</p>
</blockquote>
<p>萧伯纳在他的名文《贝多芬百年祭》里曾提到，贝多芬最崇拜的英雄就是亨德尔，“一个和贝多芬同样佩强的老单身汉”，此言甚妙。<br>18世纪的欧洲已经出现了真正意义上的职业音乐家，但当时他们的社会地位并不高，还无法仅靠自身的音乐创作和表演而独立生活，很多时候需要依赖于贵族与宗教对他们的赞助为生。而判断一个艺术家的独立人格到底有多强烈，从他是否结婚这件事情上就可以看出端倪，因为结婚在一定程度上就意味着服从社会化的既定规则，接受整个社会对你的驯化。所以，结了婚的海顿与莫扎特都举止文雅、衣着华丽，甘心做一个宫廷的侍从；而独身的亨德尔与贝多芬则狂放不羁、不修边幅，富于反抗精神。这里我们并不是比较哪位音乐家的音乐更伟大，而只是就独立意志而言，海顿与莫扎特这样的艺术家可能更容易屈服，而亨德尔与贝多芬这样的艺术家则勇于抗争。茨威格在这篇文章中借亨德尔的学徒史密斯之口也表达了同样的意思：“为了挽救剧院，他在这一年里创作了四部歌剧，而那些人呢，却忙着取悦女人和宫廷。”茨威格对于艺术家不屈意志的注重当是他撰写这篇速写的主要原因。<br>乔治·弗里德里希·亭德尔（1685-1759)出生在德国萨安州的哈勒城，与另一位德国音乐大师巴赫同年，其名字的德语本是Georg Friedrich Handel,按照德语发音，他的名字不是乔治，而是格奥尔格，但他在1727年取得了英国国籍，于是改成了英语的名字George Frideric Handel。他一生遭遇困难无数，遭遇的诱惑也无数，但他意志坚定，始终保持一颗独立不屈的心。童年时期，父亲认为学习法律才是人生正途，所以极力反对他的音乐爱好，但他并没有放弃。而当他的才华引起了一些艺术赞助人的注意并打算资助他去意大利学习音乐时，抱负远大的亨德尔一一谢绝，最后是完全依靠自己的资金完成了留学。在意大利学成之后，正所谓“良禽择木而栖”，他也曾想过找一个能够让他一展才华的宫廷作为安身之所，起初在汉诺威选帝侯那里担任宫廷乐手，但他显然志不在此，半年之后就来到了英国，他融合了意大利巴洛克风格与德国多声部合唱传统的歌剧大受欢迎，最终他选择了这块热爱他音乐的土地。而这一停留，就是五十年。<br>尽管一开始获得了巨大的成功，但他的职业音乐家之路却并非一帆风顺：维持剧场的整体开销非常大，同时英国观众对于意大利语歌剧的兴趣也逐渐减退，他的地位因此受到极大的冲击，他开办的几家剧场都接连倒闭，债台高筑。1737年，内外交困之下，年已52岁的亨德尔中风偏瘫，音乐生涯几乎因此终结。在这种绝境中，亨德尔没有选择屈服，经过几个月的温泉疗养，他奇迹般地重新站了起来。而正是这段经历被茨威格认为是亨德尔于1742年用一种不可思议的激情与速度完成经典清唱剧《弥赛亚》的主要动力。而在此之后，他也就再也没有写过任何意大利歌剧，转而创作出一系列具有划时代意义的清唱剧，哪怕晚年双目失明，他也依然坚持艺术创作与演出，毫不懈怠，艺术生涯焕发出更为夺目的第二春。而茨威格选择了基督教用语“复活”来做本章的标题，可谓极为切题。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1布鲁克大街（Brook Street),位于伦敦市中心最为繁华的梅费尔区，乃是伦敦重要的商业街。亨德尔的故居就在该街的25号，与它毗邻的23号则是另一位音乐家的故居，即传奇的摇滚吉他手吉米·亨德里克斯（Jimi Hendrix)。</span><br><span class="line"></span><br><span class="line">1大键琴（Cembalo),又称拨弦键琴或羽管键琴，盛行于欧洲16-18世纪的拨弦乐器，相关的重要音乐家有巴赫和亨德尔等，在1750年前后逐渐被钢琴所取代。</span><br><span class="line">2格罗夫纳广场（Grosvenorsquare),位于伦敦市中心的梅费尔区，乃是英国威斯敏斯特公爵的私产，而该广场也因此按照该家族的姓氏命名。格罗夫纳家族从18世纪初即拥有该处地产，今天该家族已是最大的地产商。</span><br><span class="line"></span><br><span class="line">1克里斯多夫·史密斯，是指小约翰·克里斯多夫·史密斯（1712-1795),他和他的父亲老约翰·克里斯多夫·史密斯二人先后都当过亨德尔的秘书及乐谱抄写员，但他本人同时也跟随亨德尔学习音乐，后成为一名出色的作曲家。父子二人其实原来都是德国人，其德语原名是Johann Christoph(茨威格书中写作Christof)Schmidt,即约翰·克里斯多夫·施密特，后跟随亨德尔来到英国之后，入乡随俗，将自己的名字改成了对应的英语名字，即John Christopher Smith,即约翰·克里斯多夫·史密斯。</span><br><span class="line">2庞德大街（Bond Street),位于伦敦西区，如今伦敦最为昂贵的商业街与购物街之一。</span><br><span class="line">3钱多斯公爵（Duke of Chandos),即第一任钱多斯公爵詹姆斯·布里奇斯（JamesBrydges,1673-1744),1717-1719年，亨德尔曾受他委托创作了大量音乐作品。</span><br><span class="line"></span><br><span class="line">1舰队街（Fleet Street),也译为“弗利特街”，伦敦的一条著名的滨河大街，众多报社、杂志与出版社的总部皆设在此处。</span><br><span class="line">2陶伶（Kastrat),在欧洲的16-18世纪，由于女性不被允许登上舞台，所以当时的歌剧院大部分都采用了闹伶作为歌手，即在进入青春期前对男童进行闹割，以保持其声音的清亮与高亢。当时与亨德尔对阵的著名意大利陶伶歌手有法里内利(Farinelli,1705-1782)与塞内西诺（Senesino,1686-1758)等。</span><br><span class="line">3这里指从1736年5月至1737年5月这一年期间，亨德尔为了使剧院不致停顿，以超人的精力完成了四部歌剧：《阿塔兰塔》（Atalanta)、《阿米尼奥》（Arminio)、《朱斯蒂诺》（Giustino)、《贝雷尼切》（Berenice)。</span><br><span class="line">4是指当时最著名的阐伶歌手法里内利，他在伦敦共演出了三年（1734-1737),其嗓音极具感染力，很多贵妇因此成为他的拥，获得了大量的金钱与馈赠。但由于陶伶的华丽唱腔影响了观众的审美，歌剧创作中，剧情不再必要，器乐也只是伴奏和烘托人声。于是，当时的歌剧不可避免地走向了浅薄和形式主义，最后使得无论是法里内利所在的歌剧院（由其老师波尔波拉[Porpora]主持）,还是享德尔的歌剧院，都无法长期保持观众的兴趣，因而面临很大的发展困境，最后很快衰落。意大利音乐家们纷纷离开伦敦，而亨德尔则改弦更张，转而创作起了清唱剧。</span><br><span class="line"></span><br><span class="line">1是指创作于1738-1739年的三部歌剧《法拉蒙多》（Faramondo)、《薛西斯》(Serse)、《朱庇特在阿耳戈斯》（Giove in Argo)。</span><br><span class="line">2清唱剧（Oratorium),结构与歌剧类似，但演员不化妆、不表演，只歌唱，不分幕。可以有独唱、合唱与管弦乐等形式，内容主要依托《圣经》，个别有一些世俗的内容。亨德尔乃是整个巴洛克时期西方最杰出的清唱剧大师，他从1739年开始逐渐淡出歌剧创作，而转向了清唱剧，一生共创作了25部清唱剧。</span><br><span class="line"></span><br><span class="line">1《快乐、忧愁与中庸》（L&apos;Allegro,il Penseroso ed il Moderato,茨威格误写作Allegroe Pensieroso),是亨德尔于1740年创作的清唱剧，取材于英国大诗人约翰·弥尔顿1632年的两首诗歌《快乐的人》（L&apos;Allegro)与《幽思的人》（IIPenseroso),由查尔斯·詹宁斯（相关介绍见下文）进行歌词改编，后在亨德尔的建议下，詹宁斯又加入了第三部分《中庸的人》（IIModerato)。</span><br><span class="line">2指当时英国汉诺威王朝乔治二世的妻子卡罗琳王后（Caroline of Ansbach,1683-</span><br><span class="line">1737)。</span><br><span class="line">3指的是詹金斯的耳朵战争（War of Jenkin&apos;s Ear,1739-1742),是英国与西班牙为争夺大西洋与美洲殖民地霸权而进行的一场战争，因战争的导火索是英国商船船长詹金斯在接受西班牙当局临检时被割下了耳朵而得名。结果是西班牙方面取得了胜利。但是，后来该战争也被视为随后爆发的奥地利王位继承战争在欧洲大陆之外的体现。</span><br><span class="line"></span><br><span class="line">1弥赛亚（Messiah),希伯来语，意思是“受膏者”，也是“救世主”之意。“受膏”是一种宗教仪式：旧约时代神所立的君王、先知、祭司等都必须受膏，即抹油在头上。“受膏者”是君王的尊称。《新约》承认耶稣是基督，就是《旧约》先知所预言的弥赛亚。亨德尔创作的《弥赛亚》共分为三部分，分别叙述耶稣诞生、受难与复活的故事。其中第二部分的《哈利路亚大合唱》与第三部分的《阿门颂》最为著名。</span><br><span class="line">2你们要安慰（Comfortye),语出《圣经·以赛亚书》第40章第1节。</span><br><span class="line">3语出《圣经·玛拉基书》第3章第3节，“他必洁净利未人”。</span><br><span class="line"></span><br><span class="line">1豆王（Bohnenkonig),法国、英国、荷兰、瑞士与德国等地的风俗。在1月6日基督教三圣节这一天，人们欢宴庆祝的时候，会选举出一位国王负责行酒令，当他举杯的时候，其他人都必须一同举杯痛饮。而选举的方法则是将一个包有一颗豆子的蛋糕分发给众人，谁分到的那块蛋糕中有豆子，谁就被选为当天的国王，因此而得名“豆王”。</span><br><span class="line">2宣叙调（Rezitativ),歌剧、清唱剧、康塔塔等大型声乐中类似朗诵的曲调叫“宣叙调”。</span><br></pre></td></tr></table></figure>



<h2 id="4-一夜天才"><a href="#4-一夜天才" class="headerlink" title="4. 一夜天才"></a>4. 一夜天才</h2><blockquote>
<p>1792年 法军上尉鲁热在几小时内完成《马赛曲》的创作 此曲后来成为法国国歌</p>
</blockquote>
<p>《马赛曲》最早于法国大革命期间被定为法国国歌，其后被拿破仑以及复辟的波旁王朝废止，直到1879年最终被第三共和国宪法确认为国歌，随后的第四与第五共和国依然将其作为国歌，堪称是法国的象征，也是世界上最知名的国歌。但其实《马赛曲》最初是一首军歌，其创作也与马赛毫无关联，而是北部城市斯特拉斯堡的上尉鲁热·德·利尔于1792年4月26日用了仅仅一夜的时间创作完成的。其最初的名字是《莱茵军战歌》，后来是因为马赛市民在送志愿者积极支援巴黎时，有人演唱了这首歌曲而获得了广泛的喜爱，马赛的志愿者将其一路唱到了巴黎，这给当时的巴黎人留下了十分深刻的印象，因此称之为《马赛曲》。<br>《马赛曲》曲调铿锵有力，歌词慷慨激昂，与我国的国歌《义勇军进行曲》颇有几分相似之处，其中都有号召人民起来奋勇反抗的呼号，乃是革命的自由之歌。所以在整个19世纪，《马赛曲》更多地被看作是革命歌曲，当时欧洲很多自由运动，尤其是工人运动都会采用该曲调并填入自己语言的歌词。德国与俄国都有著名的《工人马赛曲》。直到它被确定为国歌之后，它才逐渐与国际工人运动相脱离。与《义勇军进行曲》在中国的遭遇类似，因为内容上有部分描写饱受屈辱与压迫的内容，法国也不时有民众与政治家呼吁更换国歌，或至少对其歌词进行更新。但2015年11月13日巴黎遭受恐袭之日，法国万干民众齐声合唱《马赛曲》，至少证明了该乐曲依然具有极强的生命力与现实意义。<br>《马赛曲》共分为七节和一个合唱，但大家比较熟悉的主要是第一节与合唱部分，法国著名作曲家柏辽兹曾在1830年左右对其进行了重新编曲，现在法国使用的主要都是柏辽兹的版本，其速度要比原始版本更快。<br>由于它的作者鲁热·德·利尔名不见经传，所以长期以来有很多人怀疑其作为《马赛曲》作者的真实性。在大革命时期，在19世纪中叶以及在1915年他的遗体被安葬于巴黎荣军院之时，都曾有人提出过质疑。有人认为真正的作者是某个不知名的德国作曲家，或者说其曲调来源于某个古老的德国民歌，直到1922年有研究者最终证明了鲁热确系作者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">1 国民立法议会（法语 Assemblee nationale legislative,德语 gesetzgebende Nationalver-sammlung),是1791年10月至1792年9月法国大革命期间的法国立法机构。法国大革命期间的最高立法机构屡经更迭，依次是国民议会-国民制宪议会-国民立法议会-国民公会-督政府-执政府。</span><br><span class="line">2路易十六（法语LouisXVI.,德语LudwigXVI.,1754-1793),法国国王，妻子是奥地利公主玛丽·安托瓦内特（Marie Antoinette,1755-1793),曾试图进行内政改革，但未能阻止法国大革命的爆发，1791年被迫退位，1793年与妻子一同被送上断头台。</span><br><span class="line">3吉伦特派（法语Gironde),法国大革命期间较为温和的共和党派，由于其领袖多来自法国吉伦特省而得名，后于1793年被雅各宾派推翻。</span><br><span class="line">4玛克西米利安·德·罗伯斯庇尔（Maximilien de Robespierre,1758-1794),原是律师，后在法国大革命期间成为激进的雅各宾派领袖，在1793-1794年以血腥恐怖的方式实施统治，后被推翻并被砍头。</span><br><span class="line">5雅各宾派（又称雅各宾俱乐部，Club des Jacobins),1789年成立，是法国大革命期间最重要也最激进的政治团体，因其集会地点设在巴黎的圣雅各宾修道院而得名。1793年，马拉成为该派主席，他被谋杀后，罗伯斯庇尔成为领袖，并开始了血腥恐怖的统治。罗伯斯底尔被处决之后，该党派于1794年11月11日解散。其标志就是象征自由的红色弗里吉亚无边便帽。</span><br><span class="line"></span><br><span class="line">1国民自卫军（法文Garde nationale,德文Nationalgarde),法国大革命时期的城市民兵组织，成立于1789年，后经历过多次解散与重建，最终解散于1871年。</span><br><span class="line">2阿尔萨斯（法文Alsace,德文Elsas),法国东北部地区及旧省名，与德国隔莱茵河相望，当地居民日常与学校里也经常使用德语。首府是斯特拉斯堡。</span><br><span class="line">3斯特拉斯堡（法文Strasbourg,德文StraBburg),阿尔萨斯的首府，位于法德边境，现在也是欧洲议会的所在地。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1即红、白、蓝三色，也是法国国旗的颜色，其来源是法国大革命期间，人们将巴黎市徽的颜色（红与蓝）同国王的颜色（白色）组合在一起作为海军的军旗，白色在中间，象征人民对于王权的限制。</span><br><span class="line"></span><br><span class="line">1鲁热·德·利尔（法文Claude Joseph Rouget de Lisle,1760-1836),法国军事工程师、诗人、作曲家。《马赛曲》的创作人。</span><br><span class="line">2 伊格纳兹·普莱耶尔（Ignaz Pleyel,1757-1831),古典音乐时期奥地利出生的法国作曲家、钢琴家、钢琴制造商。曾于1783-1795年在斯特拉斯堡大教堂担任圣乐队长。</span><br><span class="line">3德（de),法国贵族身份的人经常在自己的姓氏与名字之间加个“德”，意大利语中常用“达”（da),德语中常用“冯”（von)。究其词义，主要表示贵族的封地，即来自某封地的某某，而中外贵族多会以其封地为姓氏，例如商鞍本名公孙鞍，后被封为商君，因此得名商鞍。西方也不例外，只不过西方的姓氏习惯性放在最后而已。</span><br><span class="line"></span><br><span class="line">1 约瑟夫·玛丽·塞尔旺·德·热尔贝（Joseph Marie Servan de Gerbey,1741-1808),法国将军，曾在大革命期间两次出任军事部长。</span><br><span class="line">2莫里哀（Moliere,1622-1673),法国喜剧作家，以情节精巧、语言该谐见长。3拉辛（Racine,1639-1699),法国剧作家，以悲剧为主，与莫里哀以及高乃依并称为17世纪最伟大的法国剧作家。</span><br><span class="line">4伏尔泰（Voltaire,1694-1778),法国哲学家、作家，法国启蒙运动的领袖，对法国大革命影响很大。</span><br><span class="line">5热马普（Jemappes),比利时地名，1792年法国军队于此击败了奥地利部队，进而占领了比利时的大部。</span><br><span class="line">6内文登（Neerwinden,茨威格此处写作Nerwinden),比利时地名，1793年奥地利军队于此击败了法国军队，联军入侵法国的行动由此展开。</span><br><span class="line">7 胜利女神（Nike),希腊神话中的胜利女神，是宙斯与雅典娜的从神，罗马神话中称之为“维多利亚”（Victoria)。在古希腊与罗马艺术作品中，通常被表现为一个带翅膀的女神形象。</span><br><span class="line"></span><br><span class="line">1圣佩拉杰（Saint Pelargie),1790-1899年巴黎的一处监狱，大革命期间很多名人曾被关押于此。</span><br><span class="line">2七月革命，指1830年法国人民起来推翻复辟的波旁王朝统治，是1830年欧洲革命浪潮的序曲。</span><br><span class="line">3路易·菲利普（Louis Philippe,1773-1850),法国国王，1830-1848年在位，原为奥尔良公爵，在波旁王朝的查理十世被推翻后，他在资产阶级的支持下登上王位，后于1848年二月革命被推翻，逃往英国。</span><br><span class="line">4舒瓦西勒鲁瓦（Choisy-Le-Roi),法国地名，位于巴黎东南。</span><br></pre></td></tr></table></figure>





<h2 id="5-决定世界的一分钟"><a href="#5-决定世界的一分钟" class="headerlink" title="5. 决定世界的一分钟"></a>5. 决定世界的一分钟</h2><blockquote>
<p>1815年 法军元帅格鲁希错判形势 导致拿破仑惨败滑铁卢战役</p>
</blockquote>
<p>1927年，茨威格这本书首次出版时，其实只收录了五个故事，分别是《决定世界的一分钟》《玛丽恩巴德哀歌》《发现黄金国》《英雄的时刻》与《南极点之争》。本文实际上是这本书所有14篇历史速写中的第一篇，后来只是因为新的故事的加入，出于时间顺序的安排而放在了今天的位置。但其实这篇历史随笔最为符合茨威格关于历史的看法。<br>本书的书名汉译为《人类群星闪耀时》，而德语原文则是Sternstunden der Menschheit。这里的Sternstunden一词的原意是一个人某方面发展的高潮时刻或具有转折性的时刻，是一些幸福且颇具宿命色彩的瞬间。而茨威格拓宽了这个词的用法，将它用于描述人类历史发展中各种关键性时刻，就像他在前言中所谈到的那样：“这种命运收关的时刻充满戏剧性，在个人的一生及历史的进程中都是难得出现的；这种时刻可能集中在某一天、某一时，甚至常常发生在某一分钟，但它们的决定性影响却是超越时间的。”茨威格首先想到的就是在整个欧洲历史上最具传奇色彩的拿破仑与他的滑铁卢战役。<br>拿破仑的大名毋庸我们葵述，他最后的失败也让无数的后来者扼腕叹息。他在欧洲战争史上几乎是战神一样的人物，他在滑铁卢战役的失败也成就了英国威灵顿公爵的赫赫威名。关于这场战役失败的原因，无数的人都在寻找。很多人认为是他年事已高，耽误了整整半天的时间。更为重要的是，他重新统治法国只有100天，根基未稳，即使赢了这场战役，在实力更为强大的同盟军面前，他未必能够坚持太久，失败乃是必然。<br>作为一个作家，茨威格却更愿意相信偶然与命运，更愿意认为这一失败乃是因为某个平庸人物在某一瞬间的错误决定。毕竟，拿破仑的英雄人格感染了无数的欧洲人，后人都不希望这一切是因为他们的英雄自身的错误。不管怎么说，历史里充满了无数的可能性，这也许就是我们永远喜欢讨论历史的原因吧。</p>
<hr>
<p>维也纳会议1正在举行。在交际舞会、调情嬉笑、玩弄权术和互相争吵之中，突然有一个消息如炮弹般炸裂开来：拿破仑，这头被困的雄狮从厄尔巴岛2的牢笼中闯出来了；紧接着，其他的信使也骑着马飞奔而来：拿破仑占领了里昂；他赶走了国王；军队又都狂热地举着旗帜投奔到他那一边，他回到了巴黎；他住进了杜伊勒里王宫——莱比锡大会战3和二十年生灵涂炭的战争4全都白费了。好像被一只利爪摆住，那些刚刚还在互相抱怨和争吵的大臣又都聚集在一起，急急忙忙抽调出一支英国军队、一支普鲁士军队、一支奥地利军队、一支俄国军队。他们现在要再次联合起来，彻底击败这个墓权者。欧洲合法的皇帝和国王们从未如此惊慌失措。威灵顿5开始</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1维也纳会议，1814年9月18日至1815年6月9日，在奥地利首相梅特涅的倡议下召开的欧洲列强的外交会议。其目的是重建因拿破仑战争而被推翻的旧王朝与封建秩序，同时对欧洲的领土与领地重新进行瓜分。</span><br><span class="line">2 厄尔巴岛（Elba),地中海中的意大利岛屿，位于科西嘉与意大利之间，1814年5月3日至1815年2月26日，第一次被废融的拿破仑被流放于此。</span><br><span class="line">3莱比锡大会战，1813年10月，拿破仑率军18万人与各国联军30万人在德国莱比锡附近会战，最终法国战败。此次战役乃是拿破仑战争中最激烈的战役，它标志着拿破仑帝国开始崩溃。</span><br><span class="line">4二十年生灵涂炭的战争，指法国大革命以及拿破仑战争所导致的一系列欧洲局势动荡，大约从1793年至1815年。</span><br><span class="line">5威灵顿（Art r Wellesley Wellington,1769-1852),英军统帅，公爵，维也纳会议的英国代表，与布吕歇尔一起在滑铁卢击败了拿破仑。1828-1846年曾多次出任英国的首相与部长。因为击败了拿破仑，他一共获得了7个国家的元帅军衔。有趣的是，他与拿破仑同龄。</span><br></pre></td></tr></table></figure>
<p>从北达向法国进军，一支由布吕歇尔1统率的普鲁士军，作为他的增援部队从另一方向前进。施瓦岑贝格2在莱茵河畔整装待发；而作为后备军的俄国军团，正带着全部辐重，缓慢地穿过德国。<br>拿破仑一下子就看清了这种致命的危险。他知道，在这些猎犬集结成群之前绝不能袖手等待。他必须在普鲁士人、英国人、奥地利人联合成为一支欧洲盟军并且毁灭他的帝国之前就将他们分而攻之，各个击破。他必须行动迅速，不然的话，他将无法平息国内的不满情绪。他必须赶在共和党人重整旗鼓并同保王党人3联合起来以前就取得胜利。他必须赶在那个奸诈多变的两面派富歇4以及与他一丘之络的塔列朗5结成同盟并从背后捕他一刀之前就班师凯旋。他必须充分利用自己军队的高涨热情，一鼓作气就把自己的敌人统统解决掉。每拖一天都是损失，每拖一小时都是危险。于是，他就匆匆忙忙把赌注押在欧洲流血最多的战场——比利时上面。6月15日凌晨3时，拿破仑大军（现在也是仅有的一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1布吕歇尔（Gebhard Leberecht Furst Blucher von Wahlstatt,1742-1819),普鲁士陆军元帅，因积极勇猛的风格而人称“前进元帅”</span><br><span class="line">2施瓦岑贝格（Karl Philipp Furst zu Schwarzenberg,1771-1820),指施瓦岑贝格亲王卡尔·菲利普，奥地利陆军元帅、外交家。</span><br><span class="line">3由于拿破仑称帝，所以一方面遭到了原来支持波旁王朝的保王党人的反对，另一方面那些支持共和制的共和党人也是强烈反对。</span><br><span class="line">4富歇（Joseph Fouche,1759-1820),拿破仑帝国警务大臣，法国警察组织的建立者，一生唯利是图，屡次更换政治立场与阵营，先是雅各宾派的重要成员，然后在拿破仑手下成为警务大臣，1814年后又为复辟的波旁王朝效命，拿破仑“百日王朝”时又重新担任警务大臣，最后被驱逐。</span><br><span class="line">5塔列朗（Charles Maurice de Talleyrand,1754-1838),法国政治人物，外交家。贵族出身，为人老谋深算，诡诈多变。一生多次转换阵营与政治立场，很多人都把他视为危险的“阴谋家”和“叛变者”。</span><br></pre></td></tr></table></figure>
<p>支军队）的先头部队越过边界，进入比利时。16日，他们在林尼！与普鲁士军遭遇，并将普军击败。这是这头雄狮闯出牢笼之后的第一次猛击，这一击非常厉害，然而却并不致命。被击败但却未被消灭的普军向布鲁塞尔撤退。<br>现在，拿破仑准备第二次攻击，即向威灵顿的部队进攻。他不允许自己喘息，也不给对方喘息的机会，因为每拖延一天，就意味着给对方增添力量。而胜利的捷报将会像烈性烧酒一样，使自己身后的祖国以及流尽了鲜血的不安的法国人民如醉若狂。17日，拿破仑率领全军到达四臂村2的山丘地带前，威灵顿，这个头脑冷静、意志坚强的对手已在高地上筑好工事，严阵以待。而拿破仑的一切部署也从未有像这一天那样细致周到。他的军令也从未有像这一天那样清楚明白。他不仅反复勘酌了进攻的方案，而且也充分估计到自己可能面临的各种危险，即布吕歇尔的军队仅仅是被击败，但却并未被消灭。他的军队随时都有可能与威灵顿的军队会合。为了防止这种情况发生，拿破仑抽调出一部分部队去跟踪追击普鲁士军，以阻止他们与英军会合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1林尼（Ligny),比利时小镇，因拿破仑的“林尼战役”发生于此而闻名，这也是拿破仑赢得的最后一场战役</span><br><span class="line">2四臂村（Quatre-Bras),位于比利时尼韦尔地区的一处地点，因1815年6月16日威灵顿与法国元帅内伊之间的战斗而闻名，法国骑兵的进攻因普英两国步兵的顽强抵抗而最终失败。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1奥斯特里茨（Austerlitz),今天捷克境内的小城。1805年，拿破仑以少胜多，在此击败了俄皇亚历山大一世与奥皇弗朗茨二世的联军，因为参战方是三位皇帝，又称“三皇之战”，是世界战争史上的著名战役。</span><br><span class="line">2司各特（Walter Scott,1771-1832),英国历史小说家和诗人，1815年发表诗歌《滑铁卢战场》。</span><br><span class="line">3司汤达（Stendahl,1783-1842),法国小说家，他描写滑铁卢的作品指的是1839年的《巴马修道院》。</span><br><span class="line"></span><br><span class="line">1即内森·罗斯柴尔德（Nathan Mayer Rothschid,1777-1836),著名的金融世家“罗斯柴尔德”家族成员，近代金融史上最具影响力的人物。传闻他在第一时间获悉拿破仑战败后，故意在证券市场上释放假消息，让其他人误以为拿破仑战胜了威灵顿，于是大量抛售英国国债，使得内森可以用极低的价格买进英国国债，从而一举成为世界上最富有的人。但据历史学者考证，这是一个该家族故意制造的神话，事实并非如此。茨威格应该是受到了这一神话的影响。</span><br><span class="line">2瓦夫尔（Wavre),比利时小城，位于布鲁塞尔东南25公里。</span><br></pre></td></tr></table></figure>



<h2 id="6-年老与爱情"><a href="#6-年老与爱情" class="headerlink" title="6. 年老与爱情"></a>6. 年老与爱情</h2><blockquote>
<p>1823年 74岁的德语诗人歌德写下爱情绝唱《马里恩巴德哀歌》</p>
</blockquote>
<p>茨威格所选择的14个历史性时刻，其标准其实非常主观。不过通过它们，我们还是可以大致看出作家本人的知识结构与研究旨趣。他所关注的主要有政治事件与战争，有地理发现与探险，有技术发明，同时由于他本人也是作家的缘故，他对于艺术上的一些关键时刻也非常重视，而这其中就包括他的楷模，同时也是所有德语作家与诗人都会顶礼膜拜的大诗人歌德。<br>诗人创作与爱情之间的关系乃是文学史研究的永恒话题。歌德在他82年的漫长生涯里，每个阶段都有他为之激情燃烧的女性，从初恋弗里德莉克，到订婚又解约的莉莉，再到给他引领与教导的施泰因夫人，还有他的妻子克莉丝汀，他为每个女人都留下了关于爱情的创作。值得注意的是，歌德的爱情很大程度源于对女性的倾慕与欣赏，而与肉欲关系不是很大。一个明显的证据就是，根据心理分析专家艾斯勒（Kurt Eissler)以及歌德传记的作者波伊尔(Nicholas Boyle)的考证，歌德的第一次其实发生在意大利之行期间，那时歌德已经39岁了。对于歌德而言，女性象征着人类的美好与光明。这种对于女性的欣赏，一直延续到他生命的最后一刻。所以他在《浮士德》的最后，才会喊出振聋发费的名句：“永恒之女性，引领我们飞升！”<br>虽然倾慕没有界限，但是爱情总有终点。而撩动他心弦的最后一位，避追于诗人的暮年。七十四岁的歌德与十九岁的少女乌尔莉克之间的关系以及由此诞生的《玛丽恩巴德哀歌》乃是德国文学史上的一段公案。此事件因为诗人本人的名气、双方巨大的年龄差距、诗人与女孩母亲之间的过往历史，以及哀歌的极高艺术成就而受到广泛的关注。很多诗人、艺术家与学者均曾对此事件产生浓厚的创作或研究兴趣。最近的例子是2008年，德国文坛泰斗马丁·瓦尔泽（Martin Walser)还据此创作了一本在德国文坛引起强烈反响的长篇小说《恋爱中的男人》。<br>对于诗人而言，爱情的火焰终于燃烧烈尽，生命中残余的只剩“工作”而已。《玛丽恩巴德哀歌》是歌德爱情诗歌的绝响。他终于意识到自己的力不从心，从此专心创作，与男女之事绝缘。而乌尔莉克终生未嫁，临终前将所有信件付之一矩。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">1卡尔斯巴德（Karlsbad),捷克西部城市“卡罗维发利”（Karlovy Vary)的旧称，著名矿泉疗养地。欧洲很多贵族与社会名流均曾来此休养。德语地名中凡是带“巴德”（Bad,沐浴之意）的地点，一般都是疗养休养胜地。下文的玛丽恩巴德也是如此。</span><br><span class="line">2埃格尔（Eger),即今天捷克西部边境城市黑普（Cheb),是当时卡尔斯巴德至魏玛的必经通道。1634年，捷克贵族、三十年战争中神圣罗马帝国的军事统帅华伦斯坦就是在此处遇害的。</span><br><span class="line">3四轮大马车（德语Kalesche,英语barouche),后部带折叠车蓬的轻便马车。</span><br><span class="line">4萨克森-魏玛大公国，准确名称应当是萨克森-魏玛-艾森纳赫大公国</span><br><span class="line">(GroBherzogtum Sachsen-Weimar-Eisenach),是神圣罗马帝国韦廷家族恩斯廷系诸邦国的一员，位于今天德国图林根州境内，首府是魏玛，1741年由萨克森-魏玛公国与萨克森-艾森纳赫公国合并而成，后在1815年维也纳和会上获得了大公国的地位。由萨克森-魏玛家族统治，1903年更名为萨克森大公国，后于1918年德国革命期间解体。歌德于1776年受当时的大公卡尔·奥古斯特的邀请前往魏玛出任公职。</span><br><span class="line">5 歌德（Johann Wolfgang von Goethe,1749-1832),德语文学的杰出代表。“冯”是德国贵族的称号，歌德原是市民出身，后在1782年受封成为贵族。</span><br><span class="line">6卡尔·施塔德尔曼（Carl Stadelmann,1782-1844),曾在1814-1815年以及1817-1824年担任歌德的仆人，性格谈谐，后因酸酒而被解雇。</span><br><span class="line">7约翰（Johann August Friedrich John,1794-1854),从1814年起直到歌德逝世一直担任歌德的贴身秘书，以忠诚和沉默寡言著称。</span><br><span class="line"></span><br><span class="line">1魏玛（Weimar),位于德国图林根州，是歌德从1776年开始直到去世一直工作与生活的城市，是德国历史文化名城，被列为世界文化遗产。</span><br><span class="line">2茨沃道（德语Zwodau,茨威格误写作Zwotau),即今天捷克境内的边境小镇斯瓦塔瓦（Svatava)。</span><br><span class="line">3哈尔膝城堡（Hartenberg),位于茨沃道的一座古堡，歌德曾在此庆祝自己的72岁生日。该堡经历多次毁坏与重建，后在20世纪80年代之后成为废城。</span><br><span class="line">4珀斯内克（PoBneck),德国图林根州境内的小城，靠近魏玛。</span><br><span class="line">5玛丽恩巴德（Marienbad),即今天捷克境内的玛丽亚温泉市（MarianskeLazne),疗养胜地。歌德最早于1820年来此休养。</span><br><span class="line">6哀歌（Elegie),西方文学的一种诗歌体裁，源于古希腊的挽歌，形式上以对句(Distichon,一句六音步，之后接一句五音步）为特点，内容上多为哀婉悲伤的主题。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1指安玛莉·冯·列维佐夫（Amalie Theodore Caroline von Levetzow,1788-1868),女伯爵，1803年嫁给了约阿希姆·冯·列维佐夫（Joachim Otto Ulrich von Levetzow),生了两个女儿，分别是乌尔莉克和安玛莉。后来两人离婚，她又嫁给了约阿希姆的堂兄弗里德里希·冯·列维佐夫（Friedrich Carl Ulrich von Levetzow),又生了一个女儿贝尔塔（Bertha),弗里德里希不幸在滑铁卢阵亡，之后一直守寡。从1821年至1823年三年间，她都带着三个女儿来到玛丽恩巴德这里度假，在那里与歌德经常往来。</span><br><span class="line">2指卡尔·奥古斯特大公（Karl August,1757-1828),1758-1815年为魏玛公爵，1815年后成为大公，与歌德的友谊使得魏玛与耶拿成为德国文化生活的中心。</span><br><span class="line"></span><br><span class="line">1波希米亚，历史名词，指今天中欧捷克共和国的中心地带。16世纪之后，该地一直归属奥地利哈布斯堡王朝统治。</span><br><span class="line"></span><br><span class="line">1 撒拉弗（Seraph),犹太神话中最高级的天使，六翼天使，或称炽天使，有时也会被称为“爱与想象力的精灵”。</span><br><span class="line"></span><br><span class="line">1 潘多拉（Pandora),古希腊神话中的人物，传说是宙斯为了报复普罗米修斯将火盗给人类而创造出来的一个充满诱惑的美丽女人形象。</span><br></pre></td></tr></table></figure>



<h2 id="7-发现黄金国"><a href="#7-发现黄金国" class="headerlink" title="7. 发现黄金国"></a>7. 发现黄金国</h2><blockquote>
<p>1848年 瑞士人苏特尔引发美国西部「淘金热」</p>
</blockquote>
<p>“淘金潮”乃是19世纪的一个典型的文化现象。如果说欧洲人对于黄金的执着直接导致了美洲地理大发现的话，那么到了19世纪中叶，虽然其发生地与行为主体主要集中在美国，但伴随着欧洲列强在全球的殖民化的加强以及交通与媒体通信的进步，这种对于财富的渴望已经具有了全球性的背景。<br>茨威格在文章中介绍了世界各国都有人前来淘金，他其实遗漏了一个国家，那就是中国。事实上，从1849年到1882年，大约有30万华人从广东福建等地涌入美国西部。他们很直白地将圣弗朗西斯科称为“金山”，后来因为澳大利亚墨尔本也发现了黄金并引发了新的“淘金潮”，也有华人劳工去那里逐梦。两地都聚居了大量的华人，为了将两者区别开来，于是人们就把圣弗朗西斯科称为“旧金山”（这个名字沿用至今）,而把墨尔本称为“新金山”。这两个地点也是中国近代海外移民史上最重要的两个城市。尽管生存环境相对恶劣，而且受到各种不公正的待遇，华人依然顽强地在那里生存下来，代代繁衍生息，至今，加州仍是在美华人最大的聚居区。<br>在另一方面，“淘金潮”也揭开了美国西部开发的序幕。大量淘金者的涌入使得当地的人口激增。1849年初，加利福尼亚约有人口26000人，到年底已达11.5万人。圣弗朗西斯科是当时世界上“发展最快的城市”，这座1848年3月只有840人的小镇，1849年初已接近5000人，1850年已经增至2.5万人。各行各业逐渐兴盛，城镇化得到了长足的发展。<br>可以这样说，“淘金潮”对于美国现代化进程的推动作用，比南北战争更为关键，由此导致的自十字军东征以来最为震惊的巨大人口移动，开启了美国现代经济发展之进程。而更为重要的是，美国由原本的一个局限于大西洋一侧的欧洲移民国家，借此逐渐真正成为一个幅员辽阔、连接大西洋与太平洋的拥有全球视野的现代型移民帝国。来自世界各地的人才逐渐会聚在这里，使得它最终得以成为世界的实际霸主。<br>上述这一切，在茨威格看来，都源于马歇尔在苏特尔的锯木厂里用铁锹挖起的那一小捧金粒。不过很遗憾的是，作家的描写很多都是小说家言，并不可信。苏特尔虽然一直宣称自己是“淘金潮”的受害者，其实他的遭遇很大程度上也是自身问题造成的。他并没有像书中描述的那样成功。为了在加利福尼亚建立自己的帝国，他不得不大举借债，但他又不善经营，而且酸酒成性，在黄金发现之前，他的经营事实上就已经陷入非常危险的境地。“淘金潮”更是让他的窘迫境地雪上加霜。为了转移财产，他将剩余土地转让给自己刚刚来到美洲的大儿子小约翰·奥古斯特·苏特尔（John Augustus Sutter Jr.)。后者与父亲在经营上出现了很大的分歧，再加上老苏特尔离家多年，父子之间其实并没有太多感情，小苏特尔最终选择在萨克拉门托建立属于自己的定居点，并因此成为加州首府的开拓者与建立者。老苏特尔不得不卖掉自己新赫尔维蒂亚的土地来还债，然后回到自己的小农庄。他的太太并没有像茨威格所说的那样早逝，而是一直和他生活在一起。<br>1855年，有人对苏特尔父子之间的转让提出质疑并起诉，而法官裁定转让有效，而并不是茨威格所谓的苏特尔对所有的圣弗朗西斯科的土地提出所有权的要求。不过，苏特尔确实认为，很多人在他的土地上（大约200平方公里）淘金，所以一直认为自己应该得到补偿，但是该诉讼请求一直没有得到支持。<br>他的农庄被毁是在10年之后，而且也不是因为有人感觉财产受到威胁而采取措施对付他，而是因为老苏特尔抓住了一个在自己家农庄里偷窃的流浪士兵并用鞭子抽打，结果这个流浪士兵怀恨在心而放火烧了农场。苏特尔的大儿子根本没有死亡，而是在墨西哥成了一名美国领事。不过，这场大火确实让老苏特尔失去了仅有的财产，他不得不和自己的妻子搬到华盛顿附近。他最后也不是死在国会大厦的台阶上，而是华盛顿的一家宾馆里。</p>
<hr>
<h4 id="进军加利福尼亚"><a href="#进军加利福尼亚" class="headerlink" title="进军加利福尼亚"></a>进军加利福尼亚</h4><p>1838年，苏特尔带着两名军官、五名传教士、三名妇女坐着牛车向茫茫无际的远方驶去。他们穿过一片又一片的大草原，最后又翻过崇山峻岭，向着太平洋的方向进发。他们在路上走了三个月，十月底到达温哥华堡。可是，两名军官在到达以前就离开了苏特尔，五名传教士也没有继续往前走，三名妇女在半途中因饥饿而死去。<br>现在只剩下苏特尔一个人了，有人留他在温哥华堡住下，并替他谋到一个职位，但都没有用，他拒绝了一切。加利福尼亚2——这个仿佛有着魔力的名字始终诱惑着他。他驾着一条破旧的帆船，渡过太平洋，先到达夏威夷群岛，然后沿着阿拉斯加的海岸，历尽千难万险，最终在一个名叫圣弗朗西斯科3的荒凉地方登陆。当时的圣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 温哥华堡（Fort Vancouver,原文写作Fort Van Couver),位于今天美国西海岸华盛顿州，是当时皮毛贸易的主要中转站</span><br><span class="line">2加利福尼亚（California),美国联邦州。其名字的来源有多种说法，最普及的一</span><br><span class="line">Montalvo)的一本小种说法是1510年西班牙作家德蒙塔尔沃（Garci Rodrig说中提到了一个满是黄金的岛屿，上面住着美丽的亚马逊女战土，她们的女王名叫加利菲亚（Califia)。而当1535年，西班牙殖民者埃尔南·科尔特斯（Hernan Cortes)发现加州南部的下加利福尼亚半岛时，他以为发现了一个岛，就用这本书里的名字为该地命名。</span><br><span class="line">3圣弗朗西斯科（San Francisco,原文写作San Franzisko),即旧金山，或称“三潘市”，加利福尼亚州太平洋沿岸的港口城市，旅游胜地，同时也是世界最为重要的高新技术研发基地所在。</span><br></pre></td></tr></table></figure>
<p>弗朗西斯科可不是像今天这样一座在大地震’后，以突飞猛进的速度发展起来的拥有数百万人口的大都市。当时的圣弗朗西斯科仅仅是一个贫穷的渔村，还尚未成为后来加利福尼亚（当时还是墨西哥的一个偏远省份）的主要城市，就连它的名字也还是跟着弗朗西斯会修士2的传教点叫起来的呢。当时的加利福尼亚无人管理，一片荒芜，是美洲新大陆最富庶的地区中一片未开垦的处女地。<br>西班牙人统治下的混乱局面由于缺乏任何权威而加剧，暴乱四起，畜力人力圆乏，没有励精图治的力量。苏特尔租了一匹马，驱使它走进萨克拉门托3肥沃的山谷。只用了一天时间，他就全明白了：在这片土地上不仅可以建立一座农庄、一个大农场，简直还可以建立一个王国。第二天他便骑马前往蒙特雷4,这是一座十分简陋的州府。他向阿尔瓦拉多总督5做了毛遂自荐，讲了自己要开垦这里一片土地的意图，他要从夏威夷群岛带来卡纳卡人6,并让这些勤劳的有色人种自己定期从那里迁到此地，而他则愿意承担起为他们建立移民区的责任，要建立一个名为新赫尔维蒂亚”的小王国。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1指的是1906年4月18日发生的里氏8.25级大地震，由于煤气管道爆裂，还在城中引起了多处大火。共有3200人丧生，25万人无家可归。但该市在地震后浴火重生，只花了不到六年的时间就重建了一个更现代化的城市。</span><br><span class="line">2 弗朗西斯会修士（Franziskaner),中文通常译为方济各会修士，提倡过清贫生活，托钵行乞。</span><br><span class="line">3萨克拉门托（Sacramento),位于加利福尼亚州中部，是该州的州府。</span><br><span class="line">4蒙特雷（Monterey),加利福尼亚中部的一座海滨城市，位于圣弗朗西斯科以南119英里。</span><br><span class="line">5阿尔瓦拉多（Juan Bautista Alvarado,1809-1882),1838年至1842年任墨西哥加利福尼亚地区总督。</span><br><span class="line">6卡纳卡人（Kanak),夏威夷土著，美国少数民族。</span><br><span class="line">7 赫尔维蒂亚（Helvetien),瑞士的拉丁语名字，至今仍是该国的正式称谓。</span><br></pre></td></tr></table></figure>

<p>“为什么要叫新赫尔维蒂亚呢？”总督问。“因为我是瑞士人，而且是一个共和主义者。”苏特尔回答说。<br>“好吧，你愿意怎么干就怎么干吧。我把这片土地租给你，为期十年。”<br>你看，事情很快就在那里达成了协议。在远离文明千里之遥的地方，一个人的能力会让他获得一种和在家里完全不同的报偿。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 迈达斯国王（Midas),希腊神话中的国王，因盛情款待神灵而获得祝福可以实现一个愿望，而他选择的愿望是希望自己双手所碰到的所有东西都会变成黄金，但最后却险些饿死，因为他的食物都变成了金子。</span><br><span class="line">2合恩角（KapHoorn),位于南美洲最南端，是太平洋和大西洋的分界线。</span><br><span class="line"></span><br><span class="line">1 布莱斯·桑德拉（Blaise Cendrars,1887-1961),瑞士法语作家和冒险家，其冒险生涯为其提供了大量灵感和素材，创作有多部诗歌和小说。其中写于1925年的作品《黄金》描述了苏特尔的传奇一生。</span><br></pre></td></tr></table></figure>



<h2 id="8-英雄的时刻"><a href="#8-英雄的时刻" class="headerlink" title="8. 英雄的时刻"></a>8. 英雄的时刻</h2><blockquote>
<p>1849年 俄国作家陀思妥耶夫斯基临刑前一分钟获得沙皇特赦</p>
</blockquote>
<p>陀思妥耶夫斯基（1821-1881)是茨威格最为推崇的小说家。早在1920年，他就出版了著名的传记作品《三大师》，对19世纪三位最为重要的小说家巴尔扎克、狄更斯与陀思妥耶夫斯基进行了细致的分析，认为他们通过各自大量的人物形象“如此统一地展示出一个生活法则、一个人生观，以至借助它而成为世界的一种新的形式。”他们每个人都有各自的领域。“巴尔扎克是社会的世界，狄更斯是家庭的世界，陀思妥耶夫斯基是关于‘一’和‘万有’的世界。”而在《三大师》中，他对陀思妥耶夫斯基着墨最多，他曾在给黑塞的信中说，这部分传记凝聚了他三年的劳动和心血。<br>到了1927年，当茨威格出版《人类群星闪耀时》之际，在最初撰写的5个故事里，他又想起了自己最为推崇的小说家。他认为，在陀思妥耶夫斯基跌岩起伏的一生中，对于其艺术成就而言，最为关键的时刻就应该是1849年12月22日。此前，陀思妥耶夫斯基正经历着人生的第一次高潮，他的《穷人》等创作得到了别林斯基与涅克拉索夫的推崇，而成为俄罗斯文坛一颗冉冉升起的新星。但是命运却跟他开了一个恶劣的玩笑：1849年2月，28岁的陀思妥耶夫斯基只不过参与了一些情绪比较激昂的同学的讨论，就被夸大为参与了空想社会主义者彼得拉舍夫斯基的阴谋活动，遭到逮捕并被裤夺贵族身份，后又被判处死刑。<br>1849年12月22日，他们被带到圣彼得堡的谢苗诺夫斯基广场执行枪决。命运把他推进了一个新的瞬间。“这是一个极为狭小又极为丰富的瞬间，这是死亡与生命伸长嘴唇进行狂吻的一个无限的瞬间。”士兵们已在枪膛里推上子弹，只等开枪的命令了。“于是他的全部命运就被压缩进那么一瞬间的等待中，无限的绝望和无限的生活贪欲都被压缩进了那么一丁点儿的时间里。”不料就在这刹那之间，一个军官骑着快马，一面挥着白布一面横穿广场疾驰而来，宣读了沙皇尼古拉一世的圣谢，他被改为流放西伯利亚。<br>他的这一经历无疑是他一生创作和思想的转折点，他从文坛新星跌进了无底的深渊。终日与罪犯为伍，人生的苦难与个人的命运紧紧抓住了作家的心，从此陀思妥耶夫斯基的作品不再寻求主人公与现实世界的关系，而是从一开始就准备超越自身，进入无限。“他们要在自身中感觉到永恒和无限，把人间世界抛在一边。他们既不要学会生活，也不要征服生活。他们只需要感觉到生活是赤裸裸的，只需要感觉到生活是存在的极度兴奋。”正是从这个意义上来讲，才会有人将陀思妥耶夫斯基看作是存在主义的先驱。这一切都源于那个最关键的时刻——刑场。</p>
<h2 id="9-跨越大洋的第一句话"><a href="#9-跨越大洋的第一句话" class="headerlink" title="9. 跨越大洋的第一句话"></a>9. 跨越大洋的第一句话</h2><blockquote>
<p>1858年 美国商人菲尔德成功铺设大西洋海底电缆</p>
</blockquote>
<p>钱钟书先生曾经转引美国诗人庞德的一句话：“诗人乃是时代的触须。”他认为，哲学思想往往先露头角于文艺作品，形象思维导逻辑思维之先路，此言甚善。在14篇历史速写里，本篇是唯一一篇涉及技术发明的随笔，茨威格将通信技术的发展与电缆的铺设作为本文的主题和人类历史的关键性时刻，其文章背后的深意其实值得深入挖掘。茨威格以一个诗人的敏感注意到了技术进步对于人类世界的改变，尤其是通信技术或信息技术可能会给世界造成的影响。于是他开篇就探讨技术进步与社会生活之间的关系，尤其是关注科技发展所引起的人类时间感觉与生活节奏的提速问题。他指出，19世纪，世界发展速度从范围和节奏上发生了根本性改变。“在该世纪前十年、前二十年，人与人、国与国，彼此相互联系的速度，就已经超过了过去的几个世纪。”特别是电报的发明具有世界历史的重大意义。<br>在这一发展过程中，异常关键的事件就是大西洋海底电缆的铺设。原本电报还只是一个局限于欧洲内部的小规模技术发明，横跨大洋的电缆铺设则使得这一发明最终走向了全世界。最终，世界被连接成为一个整体，“现在，从地球的一端到另一端，生活在此的人类同倾听、同观察、同理解，通过自己的创造力让神奇无处不在。值得欢呼的是，人类成功超越了时间、空间，现在被永远地联结在了一起。”地球村、全球化以及现代信息社会其实都已先兆于此。<br>当然，茨威格撰写此篇的意义还在于，他要告诉世人，世界的改变不仅是由于技术的进步和学者的发明，更为重要的还在于人的意志、坚持与勇气。正如他在文中所言，“能创造奇迹的电的力量，由此和生命中最强大的动力元素——人类的意志结合了起来。一个人找到了自己的人生使命，一个使命也找到了它所需要的人。”菲尔德先后三十余次跨越大西洋，为了梦想赌上了一生的精力，历经多次失败而毫不气馁，甚至还经历了从英雄到被人骂为骗子的巨大落差，遭遇美国内战爆发、世界经济萧条、自己的公司濒临倒闭，最困难的时候，他将自己在教堂的席位都做了抵押，但他一天也没停止为大西洋电缆奔忙。传说，最后成功的时刻，菲尔德钻进自己的船舱里号陶大哭。其中甘苦，不由得让人感慨。</p>
<hr>
<h4 id="新节奏"><a href="#新节奏" class="headerlink" title="新节奏"></a>新节奏</h4><p>千百年乃至数万年的时间里，自从被称作人类的特殊生物踏上这个地球，除了马儿的奔跑、转动的车轮、划动或扬帆的船以外，地球上就再也没有别的更高速度的连续运动。在我们称之为世界历史的这一人类意识所及的狭险范围内的一切技术进步，都未能使运动节奏获得明显加快。瓦伦施泰因1军队的前进速度并不比恺撒2军团的快，拿破仑3的军队也并不比成吉思汗4的部落早到前线，而纳</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1瓦伦施泰因（全称Albrecht Wenzel Eusebius von Waldstein,常被称为Wallenstein, 1583-1634),波西米亚民族英雄、政治家。三十年战争期间，两次担任德皇军队统帅。其协助皇帝抵抗新教势力，最后被谋杀。</span><br><span class="line">2恺撒（Gaius Julius Casar,前100-前44),即恺撒大帝，罗马共和国末期政治家、军事家、民族英雄兼作家。其在罗马共和国的灭亡和罗马帝国的崛起中起了重要作用。</span><br><span class="line">3拿破仑（Napoleon Bonaparte,1769-1821),即拿破仑一世，著名军事家、政治家，法兰西共和国第一执政者（1799-1804),法兰西第一帝国皇帝（1804-1815)。对内颁布《拿破仑法典》，并采取多项改革措施改革国家结构，影响至今。对外多次发动战争，对俄战争失败致使其遭流</span><br><span class="line">4成吉思汗（李儿只斤·铁木真，1162-1227),蒙古帝国可汗，尊号“成吉思汗”，杰出的政治家、军事家，建立了大蒙古国。</span><br></pre></td></tr></table></figure>
<p>尔逊1的护卫舰在穿越大海时，也只比诺曼人2的海盗船和月尼基人3的商船快了那么一点点。拜伦4勋爵在他的恰尔德·哈洛尔德之行中一天行走的路程，不比奥维迪斯5荒原流放路上行走的多；歌德18世纪的出游并不比耶稣使徒保罗？在世纪初的游历轻松和快速多少。拿破仑时代8和罗马帝国9统治时代相比，国与国之间在时空上的遥远分离状态并没有改变；物质的抵抗10还是战胜了人类的意识。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1纳尔逊（Horatio Nelson,1758-1805),18世纪末19世纪初英国著名海军将领，为多场海战的胜利做出重要贡献，如1798年阿布吉尔湾战役、1801年哥本哈根战役等。</span><br><span class="line">2诺曼人，中世纪早期海盗时代（800-1050)对好战的航海人群的称呼，这类人群大多来自北欧、北海和波罗的海地区，以海上掠夺为生。</span><br><span class="line">3月尼基人：古代闪米特人，主要生活在地中海古国胖尼基，今地中海沿岸黎巴嫩、叙利亚地区。</span><br><span class="line">4拜伦（George Gordon Byron,1788-1824),也称拜伦勋爵，英国19世纪浪漫主义诗人，代表作《恰尔德·哈洛尔德游记》《唐黄》等。他同时也是希腊民族解放运动的重要参与者</span><br><span class="line">5奥维迪斯（Publius Ovidius Naso,简称Ovid,前43-前17/18年不详）,简称奥维德，古罗马诗人，与贺拉斯、维吉尔并称罗马文学史古典主义时期三大诗人，晚期由于得罪执政当局，遭流放。早期作品多为爱情诗，代表作《爱的艺术》；中期作品多为神话，代表作《变形记》；晚期多作哀歌。奥维迪斯的作品对中世纪及巴洛克时期的文学作品、美术及音乐有重要影响。</span><br><span class="line">6 歌德（Johann Wolfgang von Goethe,1749-1832),德国著名思想家、作家、科学家，德语文学最重要的代表作家之一。代表作品《少年维特的烦恼》《浮士德》等。1786年至1788年前往意大利考察旅行。</span><br><span class="line">7 保罗（Paulus von Tarsus,可能为公元5-64年，年份不详）:根据《新约》记载保罗是早期基督教贡献十分突出的传教士以及基督教历史上第一批神学家之一作为希腊犹太人以及守法的法利赛人，保罗具有罗马公民的身份，改信耶稣后曾多次前往地中海地区传教，并建立许多基督教社区。其写作的书信成为后来《新约》的主要组成部分。</span><br><span class="line">8拿破仑时代，1805-1815年。</span><br><span class="line">9 罗马帝国，前27一后395年，古罗马文明的一个阶段，公元395年分裂为东罗马帝国（1453年灭亡）和西罗马帝国（公元476年灭亡）。</span><br><span class="line">10物质的抵抗，宇宙进化论的一种说法。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1 布雷特（John Watkins Brett,1805-1863),英国电报工程师，在英吉利海峡成功</span><br><span class="line">铺设了第一条海底电缆。</span><br><span class="line">2 布莱里奥（Louis Charles Joseph Bleriot,1872-1936),法国飞行家，1909年7月</span><br><span class="line">25日作为第一人，驾驶布莱里奥XI号飞机成功飞越英吉利海峡。</span><br><span class="line">3布伦，法国北部港口城市。</span><br><span class="line">4 科西嘉岛，地中海东面的岛屿，属于法国。</span><br><span class="line"></span><br><span class="line">1萨克雷（William Makepeace Thackeray,1811-1863),19世纪英国维多利亚时代代表小说家，以讽刺小说著称，代表作《名利场》。</span><br><span class="line">2史蒂文森（Robert Stevenson,1772-1850),苏格兰土木工程师，著名的灯塔设计师和建筑家。</span><br><span class="line">3布鲁内尔（Isambard Kingdom Brunel,1806-1859),英国机械和土木工程师，被视为“19世纪最伟大的工程师之一”，设计建造了许多造船厂、汽船、桥梁、隧道以及著名的大西部铁路。</span><br><span class="line"></span><br><span class="line">1巴别塔：《圣经·旧约·创世记》第11章宣称，当时人类联合起来兴建希望能通天堂的高塔；为了阻止人类的计划，上帝让人类说不同的语言，使人类相互之间不能沟通，计划因同此失败，人类自此各散东西。此故事试图为世上出现不同语言和种族提供解释。</span><br><span class="line"></span><br><span class="line">1哥伦布（Christoph Kolumbus,1451-1506),意大利航海家、探险家，率领西班牙航海队，发现美洲新大陆。</span><br><span class="line">2麦哲伦（Ferdinand Magellan,1480-1521),葡萄牙航海家、探险家，1519年至1521年率领西班牙船队进行环球航行，途中在菲律宾部族冲突中被砍死，其后，船队继续航行，于1522年完成首次环球航行。</span><br><span class="line">3瓦伦西亚，爱尔兰东北部岛屿。</span><br><span class="line"></span><br><span class="line">1富兰克林（Benjamin Franklin,1706-1790),美国印刷商、出版商、作家、自然科学家、发明家、政治家，美国独立战争重要领导人之一，参加了《独立宣言》的起草工作，并成为签署者之一，同时也参与了美国宪法的制定工作。</span><br><span class="line">2尘世巨蜂，北欧神话中的怪物，破坏及灾难之神洛基和女巨人安格尔伯达的次子，这条巨蚝头尾相衔，环绕着整个北欧世界，象征永恒。</span><br></pre></td></tr></table></figure>



<h2 id="10-向上帝逃亡"><a href="#10-向上帝逃亡" class="headerlink" title="10. 向上帝逃亡"></a>10. 向上帝逃亡</h2><blockquote>
<p>1910年 俄国作家拓尔思套在生命最后时刻离家出走</p>
</blockquote>
<p>1928年，茨威格撰写了另外一部传记作品，名为《三个各自生活的诗人—卡萨诺瓦、司汤达与托尔斯泰1》，中译本也译作《三作家》。他认为，这三者都是描写各自生活的真正诗人，他们是在自我写照方面的共同天才，他们都把自己所塑造的人物当作是自己的化身和代言人。不同的是，卡萨诺瓦注重对自身肉体享乐的记录，司汤达注重对自我心理状态的分析，而托尔斯泰则注重对自我道德精神的反省。<br>在茨威格看来，托尔斯泰是个天才的道德家，他“以残忍的狂热与无情的冷峻，对自己的灵魂进行发掘。他一辈子都在努力通过自我写照达到自我完善，从不停歇，从不满足，从不让艺术流于形式”。这样一种近乎自我折磨的自我审视与描摹，从他19岁就已开始，一直持续到83岁为止。他在50岁左右经历精神危机之后，一直尝试将身上的小我投入到全人类中去，找寻真正的信仰，于是，奔向上帝就成了他必然的选择。<br>然而，事实上，托尔斯泰一直生活在自我与家庭的张力之间，他一方面渴望跟从自己的内心和理念，屏弃自己和周围的贵族生活，像农民一样生活；但另一方面，他在家庭那里又得不到理解和支持，家庭的牵扯与纠纷让他愤恨不已，却又不忍割舍。虽然他多次尝试离家出走，但都没有成功。<br>对于现状的不满又不停地受到自身高度道德感的催逼，他的心愿变得难以遏制。在1910年7月，他在日记中写道：“我除了逃走之外，别无选择。我对自己说，现在正是表现你基督精神的时候！此时不走永远别想走。这里没人需要我。帮帮我吧，上帝，给我指条路吧。”最终，当他发现妻子又一次搜查他的文稿时，他终于狠下决心，在1910年10月28日清晨，毅然决然地离家出走，奔向上帝，奔向真正属于自己的任何地方，奔向注定要去的死亡。最终在一个小站站长简陋的卧室里，他度过了自己的最后光阴，那里的简陋恰恰符合他的最大心愿，因为这意味着他死得高尚纯洁，不带杂质。</p>
<hr>
<h4 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h4><p>1890年，列夫·托尔斯泰开始写作一本戏剧式自传，这部戏剧是他未完成的遗作，之后以《光在黑暗中发亮》为名出版上演。此部未完成的作品（第一幕就已揭示此点）是对其家庭悲剧最详尽的描写，是对自己有意逃离所做的公开辩白，同时也是对其妻子的致歉，是一部在内心极端矛盾的状态下想获得完美道德平衡的作品。<br>托尔斯泰在剧本中塑造的主人公尼古拉·米海伊维奇·萨林采夫这一形象正是他的自我写照，因为可以这样认为：这一形象是此部悲剧中虚构成分最少的一个。列夫·托尔斯泰之所以塑造这样一个形象只是为了预先表白，他要摆脱这样的家庭生活。但是，不管是在作品中还是在生活中，不管是在当时的1890年，还是十年后的1900年，托尔斯泰都没有找到做决定和决裂的勇气和方式。正是由于缺乏这种意志，这部未完成的作品就这样遗留了下来，以主人公完全不知所措结尾，乞求着向上帝伸出双手，上帝或许能帮助他，终结其内心的矛盾。<br>这部悲剧缺少了最后一幕，即使到了日后，托尔斯泰也没再继续写，更重要的是：他在自己的生活中演出了这一幕。1910年10月末，二十五年的漂泊生活终于结束了，危机解除：在几次充满戏剧性的争论过后，托尔斯泰逃脱了，为了寻找那被其视为榜样的伟大死神，那塑造了其庄严命运的死神，他以恰当的方式逃脱了。<br>为这部未完成的作品补写经真实生活演绎过的悲剧结尾，对我来讲，没有什么比这更必然的事了。在此，我以尽可能忠于历史，并尊重事实与文献的方式进行这样唯一的一次尝试。我深深明白自己并没有什么傲气，想以此种方式补充和代替托尔斯泰的自白；我不会将自己和这部作品本身联系起来，我只想为作品尽我自己的力量。我在此尝试追求的，可能并不是作品的完美结局，只是为一部未完成的作品和悬而未决的矛盾而做的独立尾声。唯一确定的是，赋予这部没有结局的悲剧一个悲壮的结尾，也就实现了这篇尾声的意义，我满怀崇敬的努力也就有了回报。需要强调的是，如果要演出这尾声，值得注意的是，尾声中的情节比《光在黑暗中发亮》晚十六年，因此，这点必须在托尔斯泰的外在扮相上体现出来。其晚年精美的肖像画可以作为化妆的范本，特别是那些记录他和姐姐一起住在沙马尔京诺修道院时期的照片，以及临终之时垂于卧塌的照片。其书房十分简朴，也应如历史中记载的一样去布置。从纯粹的场景角度考虑，我希望这部尾声（主人公以托尔斯泰之名命名，不再是代表自身的人物萨林采夫）能与这部未完成作品《光在黑暗中发亮》的第四幕衔接，但幕间需要隔较长一段时间。脱离原作品单独演绎这一尾声并不是我的意图。</p>
<p><strong>大学生一</strong>（十分恼怒地）但是我却憎恨所有施与人类不公的人——冷酷无情，如嗜血的野兽，我僧恨这些人中的每一个人！不，列夫·托尔斯泰，您不用对我说教，我永远也不会去怜悯这些罪人。<br><strong>托尔斯泰</strong> 但这些罪人也是我的兄弟。<br>大学生一就算他是我的兄弟，是我母亲的孩子，如果他为人类带来痛苦，我还是会像打死一只疯狗一样击毙他。不，我不会再同情这群无情的人！沙皇和男爵的尸体不埋在泥土里，俄国这片土地就永无安宁可言；如果我们不用暴力逼迫他们，就永远也不会建立符合人性和道德的秩序。托尔斯泰没有什么道德秩序是可以通过暴力强行建立的，因为，每种暴力都必然会再次孕育新的暴力。一旦你们拿起武器，你们也就创造了新的专制主义。你们这不是在摧毁专制，而是使专制永存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">他向前迈近了一小步，踌躇着，振作精神，他的声音变得沙哑而低沉。</span><br></pre></td></tr></table></figure>
<p><strong>托尔斯泰</strong>您是问我，为什么我不按照自己的理论和说法去承受苦难？那么，我就怀着最深的惭愧回答您这个问题：受难的前提是，如果直到现在，我已经逃避了我最神圣的职责的话，就是这样……对，就是这样……因为我……太胆怯了、太懦弱了，或者说太不坦率了，我是一个低贱、微不足道而又罪擎深重的人…因为时至今日，上帝都没有赐予我力量，最终去做那些刻不容缓之事。而您，一个年轻的陌生人，您的话是如此拷问我的良心。我知道，对于那些吸须解决的事情，我所做的连其中的千分之一都不到。我怀着万分羞愧承认，从很久以来我就有职责，舍弃这奢侈的房子和我那可耻的生活方式，这种生活在我看来也是一种罪过。并且，正如您所说，以一个朝圣者的身份走到街上，除了在灵魂最深处自我羞愧，并屈服于自己的可耻行为之外，我别无所答。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 彼得保,圣彼得堡俗称,建于1703年。1712年,俄国首都从莫斯科迁到这里,持续两百余年。</span><br><span class="line">2.圣乔治勋章,最早1769年由女皇叶卡捷琳娜二世设立,后发展出多种类型,授予有军功的士兵或军官。</span><br></pre></td></tr></table></figure>



<h2 id="11-壮志未酬"><a href="#11-壮志未酬" class="headerlink" title="11. 壮志未酬"></a>11. 壮志未酬</h2><blockquote>
<p>2912年 英国探险队第二个到达南极点 归途中相继殒命</p>
</blockquote>
<p>20世纪初，欧洲人对于这个世界的征服与地理发现终于接近尾声。1909年美国人成功到达北极点之后，地球上只剩下最后一个标志性的地点没有被征服，那就是南极点。陆续有很多支队伍都试图完成这一壮举，然而终因太过恶劣的天气与自然条件而无法成功。<br>有两支队伍分别在挪威人阿蒙森与英国人斯科特1的带领下几乎同时展开了争夺。最终，1911年12月14日，阿蒙森率先到达了南极点。而英国的5人队伍最终于1912年1月16日到达，成为第二支征服南极点的队伍。不过，这也严重挫伤了英国探险队员的士气。在归途中，由于供给不足，在饥寒交迫中，5名队员相继不幸耀难。斯科特本人最后一个去世，那一天是1912年3月29日。搜寻队最终在1912年11月12日发现了斯科特、鲍尔斯与威尔逊的遗体。人们用帐篷覆盖了他们的遗体，然后在上面覆盖厚厚的白雪，竖好十字架，让他们永远长眠于那处土地上。<br>1913年6月，远征队退守大本营的其余队员重返英国，他们的科学成就获得了很多关注。当时正值第一次世界大战前夕，日不落帝国内部因为自身势力的日益衰落而不断有追求往日荣光的民族主义呼声出现，于是，在很短的时间内，斯科特的队伍就被尊奉为民族英雄。尤其是领队劳伦斯·奥兹，他为了不拖累其他三位同伴，主动求死，他在离开帐篷时说的最后一句话成为传奇：“我想出去走走，可能要在外面待一会儿。”(I am just going outside and may be some time.)在英国，这样一句深具绅士精神的话语，足以让人不朽。而曾参加此次远征的另一位极地探险家艾普斯雷·薛瑞-葛拉德（Apsley Cherry-Garrard)在1922年出版了《世界最险恶之旅》（The Worst Journey inthe World)对此次探险做了详尽的描述，乃是极地探险文学的经典名著。斯科特队伍的悲剧从此在全世界引起了广泛的反响，甚至让阿蒙森的胜利都显得嚣然失色。<br>然而时至今日，尤其是20世纪60年代以后，英国本土对于斯科特的批评声音开始不断出现，很多研究者都认为，整个远征的失败主要是因为斯科特本人的一系列错误决定：既缺乏有效的运输策略，也缺乏识人之明，没有选择好合适的伙伴，而且在后勤保障与具体执行中犯下了一连串致命的错误，再加上斯科特本人性格上的弱点，都被认为是造成这场悲剧的原因。尤其与他的探险活动形成鲜明对比的是，1914年前往南极探险的英国萨克里顿爵士（生平见文中脚注）虽然没能到达南极，而且被困在浮冰里达22个月之久，但在萨克里顿的卓越领导下他手下的队伍全部获救，无人遇难。这让很多人都对斯科特产生怀疑。不过，近年来也陆续有一些书籍出版，认为斯科特的失败与当时突变的气象以及留守人员的无能有关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 海军上尉斯科特，1911年，由挪威的阿蒙森、德国的菲尔吸纳、英国的斯科特、澳大利亚的莫森等领导的探险队，分别在南极大陆展开探险，他们都以到达南极点为目标。阿蒙森是第一位到达南极点的人。斯科特，全名Robert Falcon Scott,罗伯特·福尔肯·斯科特（1868-1912),英国海军军官和极地探险家。1911年开始目标为南极点的探险，1912年1月18日终于到达，1912年3月29日死于归途。</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="地球之争"><a href="#地球之争" class="headerlink" title="地球之争"></a>地球之争</h4><p>20世纪，世界不再神秘。所有国家都在做研究，最遥远的海面上都泛着轮船驶过留下的波纹。那些前一个时代的人还无所知，在极度自由状态下蒙蒙显露曙光的风景，如今却谦卑地满足着欧洲的需求，一直延伸到尼罗河的源头，汽艇向着这人们找寻了很久的地方奔驶；维多利亚瀑布1,半个世纪以前才由第一个欧洲人远跳所见，现在已经顺从地不断产生电力；最后一片荒芜之地——亚马孙河流域雨林，也被人类曙光照亮；唯一一块处女之地——西藏，也跃入人们的视野；古老地图及地球仪上标注的“未知之地”也已被已知之手描绘出来；20世纪的人类已经找到了自己的生命之星。去探索的意愿已经在找寻新的出路，或下潜至深海的奇异世界，或上升至无尽的天空。自从人类好奇心的版图一点点扩大，地球便变得不再神秘，只有在天空中，才能找到还未被踩踏的道路；在速度比赛中，如钢铁飞燕一般的飞机已经飞射向天，以达到新的高度和远度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1维多利亚瀑布，又名莫西奥图尼亚瀑布，位于非洲赞比西河中游，赞比亚和津巴布韦接壤处，宽1700多米，最高处108米，世界著名瀑布奇观之一。1855年，由欧洲探险家戴维·利文斯顿第一次发现，并以英国女王的名字为其命名。1989年被列入《世界遗产目录》。</span><br></pre></td></tr></table></figure>
<p>但直至20世纪，仍有最后一个谜团将其面容隐藏在人类眼前。地球被撕裂的和受尽折磨的躯体上的两个极小的点，被它从自己造物的贪婪中拯救出来。南极和北极，穿成了地球身体的脊柱，这两个几乎空洞的、无实质意义的点，围绕着地球的轴线旋转了千年，这轴线保存着地球的纯洁，避免其被珀污。为守住这最后的秘密，它将冰块堆积到一起，创造了永久的冬季，以挡住贪婪者的来路严寒和风暴将这块土地围住，粗暴地把守着入口，恐惧和危险以死亡的威胁警告着那些冒险者，只有太阳能匆匆收一眼这一封闭领域，从来没有人类的目光曾到达过这里。<br>几十年来，探险队接二连三地来到这里，却从未有人到达过目的地。如今人们才发现，在某个地方，在冰结成的玻璃棺谆中安息着最勇敢的冒险者的遗体——安德烈1,这位曾想乘坐氢气球飞越北极点的冒险家，再也没有回来过。自千年前至今日，地球一直蒙着一层神秘的面纱，最后一次，它战胜了由自己创造出来的人类的激情。地球羞叔单纯而拘谨地抵抗着世界的好奇心。<br>但年轻的20世纪早已不耐烦地伸出了双手。它在实验室里锻造出了新的武器，找到了抵御危险的最新盗甲，所有的阻拦只会助长其贪婪之心。它想知道一切真相，它已经想征服它的第一个十年，而这在其之前的几千年里，从来没有哪个世纪做到过。国家间的对抗开始摆在个人勇气面前。他们要争夺的不仅仅是南极点，还有旗帜，究竟哪面国旗应该最先在这块未被开垦过的处女地上空飘</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 安德烈（全名所罗门·奥古斯特·安德烈，Salomon August Andree,1854-1897),瑞典工程师，极地探险家，曾尝试乘坐氢气球飞越北极点，但以失败告终，探险队三名成员全部遇难。</span><br></pre></td></tr></table></figure>
<p>扬？一支不同种族和民族组成的十字军开始在这块因渴慕而变得神圣的地方行进。人群从世界各地重新蜂拥而来，人类等得已经没有了耐心，他们知道，这是我们生活的这片土地的最后一个秘密。皮尔里1和库克2从美洲开始，准备向北极点进发，两组舰队驶向南极：其中一组由挪威人阿蒙森3指挥，另一组由英国人斯科特上尉指挥。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1罗伯特·皮尔里（Robert Peary,1856-1920),美国探险家，宣称与自己的探险队于1909年4月6日成功到达北极点，这一说法在20世纪被广泛接受。目前，被大众广泛接受的说法来自英国极地探险家瓦利·赫伯特，其在一本书中总结道，皮尔里并未真正到达北极点，其到达的地点距离北极点97公里。</span><br><span class="line">2弗雷德里克·库克（Frederick Cook,1865-1940),宣称比皮尔里早一年到达北极点，即1908年4月21日，此说法一直存有争议，在20世纪也引起广泛讨论，但现代史学家普遍认为，他并没有真正到达北极点。</span><br><span class="line">3罗尔德·阿蒙森（Roald Amundsen,1872-约1928),挪威极地探险家，1910年至1912年期间，带领探险队进行南极探险，于1911年12月14日成功到达南极点。</span><br><span class="line">4欧内斯特·萨克里顿（Ernest Shackleton,1874-1922),极地探险家，曾带领三支英国探险队前往南极探险，但最终未能成功到达。</span><br></pre></td></tr></table></figure>



<h2 id="12-封闭的列车"><a href="#12-封闭的列车" class="headerlink" title="12. 封闭的列车"></a>12. 封闭的列车</h2><blockquote>
<p>1917年 列宁从流亡地瑞士重返俄国</p>
</blockquote>
<p>列宁1与十月革命给这个世界带来了巨大的影响。沙皇俄国成了一个共产主义国度，布尔什维克掌握了国家权力，革命者们终于将马克思的阶级理论应用于政治实践，并且为后续一连串波及全球的革命与解放拉开了序幕。<br>在茨威格看来，决定这一重大历史事件发生的根本前提就是列宁借助德国的帮助，从瑞士利用封闭列车辗转德国、瑞典和芬兰，最终得以重返俄国。所谓封闭列车，乃是欧洲当时国际法通行的惯例，即将一辆列车的某节车厢铅封起来，表示该车厢享有治外法权，不受当地法律的制约。这也是列宁在与德国方面谈判时提出来的要求，即不能对车上乘客进行人身、护照以及行李的检查，不得有人在中途进入或离开列车，并且用粉笔标出享有治外法权的车厢部分与德国列车部分的分界线。<br>2007年12月，德国《明镜周刊》发表文章，指出列宁接受德意志第二帝国外交部的资助长达数年之久，布尔什维克党人得到了大量来自德国的金钱、武器和后勤保障，甚至俄国十月革命的胜利背后也有德国人的支持。其实，这并不是一个特别新的发现。早在列宁返回俄国之后，当时就有资产阶级政府的人指责他是德国间谋。后来时过境迁，很多人对此也就讳莫如深。而如今我们可以相对辩证地看待此事，因为任何历史事件背后都有其复杂的背景。<br>当时德国陷入两线作战，急于给沙皇俄国制造尽可能多的麻烦，而根据现实政治最常用的原则“敌人的敌人就是朋友”，德国方面因此资助了很多流亡海外的俄国革命党人，这其中不仅有信仰共产主义的布尔什维克，同时也包括其他各个政治方向的人士。德国利用封闭列车不仅令列宁重返俄国，而且后来又用封闭列车陆续运送了400多人回俄国。同时，德国方面的主要目的是最大限度地削弱俄国，所以其指导方针就是在各个阵营之间尽可能制造最大限度的混乱，因此在十月革命期间，德国不仅资助了布尔什维克，同时也资助了他们的敌人，可以说是“两边下注”。<br>从列宁方面来说，作为政治人物，列宁深知，政治的首要目的是保全自己，获得权力。所以他力排众议，极力主张接受德国的帮助，并且顺利地达到了自己重返俄国的目的。他对于德国政府其实并不信任。所以在他站稳脚跟之后，他开始帮助来自德国的同志们，资助他们筹备起义，去颠覆德国的君主。这也许就是历史的吊诡之处吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1列宁（1870-1924),原名弗拉基米尔·伊里奇·乌里扬诺夫，列宁是他的笔名。著名的马克思主义者，无产阶级革命家、政治家、理论家、思想家。是世界上第一个社会主义国家——俄罗斯苏维埃联邦社会主义共和国和苏维埃社会主义共和国联盟的主要缔造者，布尔什维克党的创始人，十月革命的主要领导人。他继承了马克思主义，并与俄国革命相结合形成列宁主义，被全世界的共产主义者普遍认同为“国际无产阶级革命的伟大导师和精神领袖”。</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1杜马，俄文音译，意为“议会”，沙皇俄国原来是封建专制国家。1905年革命运动爆发后，沙皇尼古拉二世为缓和政治危机，于同年9月到10月宣布召集“国家杜马”，并赋予一定权力。其后又产生了第一至第五届国家杜马，但权力不大，名义上为国家的议会。**1917年十月革命**胜利后，苏联建立了“议行合一“的苏维埃制度。</span><br><span class="line"></span><br><span class="line">1日内瓦，瑞士第二大城市，位于日内瓦湖西南角。</span><br><span class="line">2洛桑，瑞士西南部城市，是瑞士第二大讲法语的城市。</span><br><span class="line">3 伯尔尼，瑞士首都，瑞士第三大城市。</span><br><span class="line">4马克西姆·高尔基（1868-1936),苏联著名作家、诗人、评论家、政论家，社会主义现实主义文学奠基人，无产阶级最伟大的代表者之一，无产阶级革命文学导师。</span><br></pre></td></tr></table></figure>

<p>但是，几天后他们惊愣地认识到：这场使他们内心激动不已的俄国革命（1917宫廷政变，沙皇被废黜），并非如他们所梦想的那样，而且这也谈不上是一场俄国革命。这只是一场由英国和法国外交官策划的反对沙皇的宫廷政变，目的是为了阻止沙皇同德国结盟，这并不是一场由争取和平与权利的人民发动的革命。这不是他们生而为之奋斗，并准备好为之牺牲的革命，而是那些好战的政党、帝国主义分子和将军们为了自己的计划不被打乱而策划的一场阴谋。而且，不久之后，列宁和他的同胞们就认识到，所有人都回家的承诺并不适用于那些想进行激烈的卡尔·马克思1式的真正革命的人。米留可夫2和其他自由派人物已经下达指示，要组织他们回去。一方面，他们把那些利于继续<br>战争的温和派社会主义者迎接回国，如普列汉诺夫3在护送人员的陪同下，乘坐鱼雷艇十分光彩地从英国回到了彼得堡4;另一方面，他们却把托洛茨基5截留在哈利法克斯6,并且把其他激进派分子拒于国境线以外。所有协约国的边境哨所，都有一份黑名单，上面记载着</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1卡尔·马克思（1818-1883),马克思主义创始人之一，第一国际组织者和领导者，全世界无产阶级和劳动人民的伟大导师，无产阶级精神领袖，当代共产主义运动先驱，伟大思想家、政治家、哲学家、经济学家、革命理论家、社会学家，主要著作有《资本论》《共产主义宣言》。</span><br><span class="line">2 巴威尔·尼古拉耶维奇·米留可夫（1859-1943),俄罗斯历史学家，西方派的代表人物，信奉君主立宪制，俄国立宪民主党领袖，临时政府外交部长。</span><br><span class="line">3格奥尔基·瓦连廷诺维奇·普列汉诺夫（1856-1918),俄国社会民主工党总委员会主席，是最早在俄国和欧洲传播马克思主义的思想家，俄国和国际工人运动著名活动家，十分受列宁尊敬，但1903年后，渐渐与布尔什维克分道扬镇，转向孟什维克主义，第一次世界大战时支持民族主义，后对十月革命持反对态度</span><br><span class="line">4 彼得堡：圣彼得堡俗称，现为俄罗斯著名城市，在俄罗斯历史上，是一座英雄城市。</span><br><span class="line">5列夫·达维多维奇·托洛茨基（1879-1940),俄国无产阶级革命家，十月革命直接领导人，列宁最亲密的战友，第三国际和第四国际的主要缔造者，以对古典马克思主义“不断革命”和“世界革命”的独创性发展而闻名。</span><br><span class="line">6哈利法克斯，加拿大新斯科舍省省会和最大城市，大西洋沿岸诸省中最大港口城市，世界第二大自然深水港。</span><br></pre></td></tr></table></figure>

<p>所有第三次齐美尔瓦尔德代表会议1与会者的名字。列宁怀着希望，向彼得斯堡2发去一封又一封电报，但它们不是被截获就是被放置在那里无人理会；在苏黎世3,甚至在欧洲都没有人知道的事情，在俄国的人却知道得清清楚楚：对他的对手来说，弗拉基米尔·伊里奇·列宁是多么坚强，是多么精力充沛，是多么矢志不渝，又是有着多么致命的危险。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1齐美尔瓦尔德，瑞士城市。齐美尔瓦尔德代表会议，即国际社会党人第一次代表会议，于1915年9月5日至8日在齐美尔瓦尔德召开，列宁代表布尔什维克出席了会议。会议是在第二国际彻底破产的情况下召开的，承认第一次世界大战的帝国主义性质，遣责了社会沙文主义及“保卫祖国”的口号。严格来讲，齐美尔瓦尔德派不属于第三国际（共产国际）,第三国际始于1919年3月</span><br><span class="line">2彼得斯堡，美国弗吉尼亚州东南部城市。</span><br><span class="line">3苏黎世，瑞士联邦第一大城市。</span><br><span class="line">4 保罗·冯·兴登堡（1847-1934),德军总参谋长，陆军元帅，军事家，参加过普奥战争、普法战争，第一次世界大战爆发后，任德军总参谋长，负责德军东西两线的战略指挥，1925年当选德意志共和国总统，1933年任命希特勒为政府总理，著有《兴登堡回忆录》。</span><br></pre></td></tr></table></figure>



<h2 id="13-演讲台上的头颅"><a href="#13-演讲台上的头颅" class="headerlink" title="13. 演讲台上的头颅"></a>13. 演讲台上的头颅</h2><blockquote>
<p>公元前43年 古罗马政治及西塞罗未能挽救共和政体</p>
</blockquote>
<p>在德语原版的《人类群星闪耀时》里，最初只收录了12个传奇故事。而关于“西塞罗”与“威尔逊”的随笔则首先出现在了1940年的英文版里。这是因为他由于犹太人的身份而被迫于1934年流亡伦敦，而他的书在德国则遭到了毁禁，所以他的书籍无法以他的母语德语出版，而只能先发行英文版。作为一个和平主义者，茨威格面对纳粹的肆虐无比愤恨却又无能为力，而且他被迫远离故土、流亡海外，内心无比悲枪，再加上1940年，时值法西斯势力倡瘢，作家目睹他的“精神故乡欧洲”的沉沦而深感绝望。在这种绝望的心境中，他提笔写下了最后两篇历史随笔，这两篇的主题非常相似，都是一位政治家的失败，而且两者其实分别代表了茨威格最为欣赏的两种理念的失败：共和民主制与和平主义。<br>西塞罗堪称整个西方世界最杰出的人物，他是古代罗马著名的政治家、演说家、罗马共和国后期杰出的散文大家。更为重要的是，在西方人的心目中，他是古典共和思想最优秀的代表。他在2000多年前就提出，“国家乃是人民的事业，人民不是偶然会集一处的人群，而是为数众多的人们依据公认的法律和共同的利益聚合起来的共同体”。他认为,君主、贵族和民主三种政体都是单一政体,理想的政体应是“混合政体”,即以当时罗马元老院为首的奴隶主贵族共和国。所以他一生为了共和政体弹精竭虑,还曾因挫败了卡提利纳的阴谋而被元老院授予“祖国之父”的称号。同样是为了维护共和政体,他不得不在共和国面临军人独裁专政威胁之时,与各方面虚与委蛇,游移于不同势力之间,看上去虚荣善变,其本质上都是出于对共和国的制度设计,特别是内部的法律和政治运作的忠诚。<br>这样的一个人,最终却被后三头同盟用剥夺公民权使其不受法律保护的方式杀害,头颅和双手还被割下示众,罗马也最终走向了帝制。茨威格正是通过对西塞罗的描写来表达自己对于欧洲未来的担忧,其中心意令人叹惋。</p>
<hr>
<p>一个聪明却并不十分勇敢的人，如果遇到比自己更强的人，最明智的做法就是：回避此人，并不感到羞愧地静候时来运转，直至前方道路再次通畅。马尔库斯·图利乌斯·西塞罗1,这位古罗马帝国首屈一指的人文主义者、演说大师和法律捍卫者，为了维护遗留下来的法律和维持共和政体，已竭力奋斗了30年；他的演说已载入史册，他的文学著作已经成为拉丁语的基石。他怒斥过卡提利纳2的变乱暴动，控诉过维尔列斯3的贪污腐败，抵制过获胜将军们的独裁，而他的著作《论共和国》4也被他那个时代视为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1马尔库斯·图利乌斯·西塞罗（前106-前43),古罗马政治家、演说家、雄辩家、法学家和哲学家。出身于古罗马的奴隶主骑士家庭，以善雄辩成为罗马政治舞台的重要人物。从事过律师工作，后进入政界。开始时倾向平民派，后成为贵族派，公元前63年当选为执政官。以其演说和文学作品，他被广泛地认为是古罗马最好的演说家和最好的散文作家之一，设定了古典拉丁语的文学风格。在罗马共和国晚期的政治危机中，是共和国所代表的自由主义的忠诚辩护者。在后三头同盟成立后，被三头之一的政敌马库斯·安东尼派人刺杀身亡。</span><br><span class="line">2卡提利纳（前108-前62),出身于贵族家庭，多次竞选罗马执政官，但由于其挥霍无度，贪赃枉法，屡次落选，后发动“喀提林阴谋”，被西塞罗挫败，事变过程中，西塞罗在元老院和罗马广场四次发表《控告卡提利纳的演说》，成为西塞罗演讲词中的名篇，最后逃出罗马，其他同谋者被处死。</span><br><span class="line">3维尔列斯（前115-前43),出身于元老院元老家庭，公元前73年至前71年，他任西西里行省总督，任期内大肆掠夺，随便处决试图反抗他的民众。后遭西塞罗控诉，离开罗马，自行放逐，最后因拒绝交出之前掠夺的艺术珍宝，被安东尼处死。</span><br><span class="line">4《论共和国》，西塞罗代表作，著于公元前54年，模仿柏拉图《理想国》的形式，采用对话体，全书共六卷。他在这部著作中对国家学说做了系统阐述。</span><br></pre></td></tr></table></figure>

<p>理想国家形式的道德典范。但现在，一个更强大的人出现了——尤利乌斯·恺撒。刚开始，西塞罗曾作为较年长和较有威望的人毫无猜疑地提拔过他，而现在，恺撒凭借自己的高卢军团一夜之间就把自己推上了意大利主人的位置；作为拥有无限军权的统治者，他只须伸出双手，就能得到安东尼2在聚集的民众前面奉上的王冠。当恺撒渡过卢比孔河时，同时也就逾越了法律，至此，虽然西塞罗曾与恺撒的独裁统治做斗争，但最终只是徒劳。他也做过尝试，想呼吁最后一批自由捍卫者反对施暴者，但还是落空了。事实证明，军队永远比言语更强大。恺撒，一个充满智慧、行动果断的人，彻底取得了胜利。如果他像大部分独裁者那样复仇心强烈的话，那他现在可能已经在胜利高歌之后，将西塞罗这个固执的法律捍卫者处死，或者至少将他判为不受法律保护的人。然而，获得大胜后，比起任何军事胜利，恺撒更看重自己的宽宏大量。恺撒饶了这个被打败的对手——西塞罗一命，没有带有任何侮辱的意图。他对西塞罗唯一的要求就是：退出政治舞台。现在，这舞台只属于恺撒一个人，其他任何人只能扮演沉默和顺从的角色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1尤利乌斯·恺撒（前100-前44),即恺撒大帝，罗马共和国末期杰出的军事统帅，政治家。出身于贵族，公元前60年，同庞培、克拉苏秘密结成“前三巨头”同盟，随后出任高卢总督，在8年时间内征服了高卢全境，还袭击了日耳曼和不列颠。公元前49年，率军占领罗马，打败庞培，集大权于一身，实行独裁统治。公元前44年，遭到布鲁图斯领导的元老院成员的暗杀而身亡。</span><br><span class="line">2马尔库斯·安东尼（公元前83-前30),古罗马政治家、军事家，是恺撒最重要的军队指挥官之一。恺撒遇刺后，与屋大维展开权力之争，不久言和，并同雷达结成“后三头同盟”，对共和派进行大清洗。公元前33年，同盟分裂；公元前30年，同埃及女王克娄巴特拉七世一同殖情而亡。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1元老院，审议团体，在罗马共和国和罗马帝国政府中扮演着重要角色。西塞罗曾说，元老院是公众事务的引导者、辩护者和捍卫者。罗马的人口分为两个阶级：元老院和罗马人民，罗马人民包含所有罗马公民和非元老院成员的人。元老院不属于立法机构，其决议是对法律诉讼的建议，本质上不是法律。共和国晚期，元老院通过依靠元老院决议捍卫共和，目的为避免独裁官任命。</span><br><span class="line"></span><br><span class="line">1弗拉斯卡蒂，意大利罗马中部的一个小城，风景优美，以众多教皇别墅闻名。2阿提库斯（前109-前32),罗马骑士，家境富有，年长西塞罗三岁，与西塞罗曾是同窗，为一生挚友。他一生回避政治，重要著作是整理出版西塞罗写给他的书信，西塞罗曾在自己的对话体著作《论法律》中将其列为谈话者之一。</span><br><span class="line">3 布鲁图斯（约前85-前42),出身名门，政治上反对恺撒独裁，志在恢复共和政体。公元前44年3月15日，同卡西乌斯等一派共和分子一起，在元老院会堂刺死恺撒，后逃亡希腊，准备抵抗恺撒的继承人。</span><br><span class="line">4卡西乌斯（?一前42),古罗马将领，主张共和制，曾参与刺杀恺撒，事后组建军队，到达希腊，同布鲁图斯会合。</span><br><span class="line"></span><br><span class="line">1《演说家》，著于公元前46年下半年，采用给布鲁图斯写信的方式，回答西塞罗在以往著作中已经提出的问题：什么是完美的演说家。《论演说家》《布鲁图斯》和《演说家》三部作品构成了西塞罗修辞学基本理论的框架。</span><br><span class="line">2《论老年》，全名《老加图论老年》，写于公元前44年5月。</span><br></pre></td></tr></table></figure>
<p>西塞罗自发表卡提利纳演说以来就一直热切期盼的具有世界历史意义的一刻，终于在3月15日到来了。如果当时他就知道利用这一时刻，我们在学校学的历史可能就是另一个版本了；西塞罗这个名字，也就不仅仅是作为著名的作家，而且是作为共和政体的拯救者，作为实现罗马自由的真正天才，在李维和普卢塔克2的编年史中流传至今。其永垂不朽的盛名是：从独裁者手中夺取了政权，并将其自愿归还给了民众。<br>但在历史上，悲剧总是不间断地上演，一个足智多谋的人，由于内心倍感责任重大，往往很难在决定性的时刻成为一个行动果敢的人。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1李维（前59—后17),古罗马历史学家，著有《罗马自建城以来的历史》。</span><br><span class="line">2普卢塔克（约46一约120),古希腊传记作家，著有《希腊罗马名人比较列传》。</span><br><span class="line"></span><br><span class="line">1 《论义务》：写于公元前44年秋，是一部伦理学著作。西塞罗假借给当时在雅典</span><br><span class="line">学哲学的儿子写信的方式，用谈心的口吻，阐释了“义务源于美德”这一主题。</span><br></pre></td></tr></table></figure>

<p>西塞罗论证说，暴力统治侵犯每一种权利。只有当每个人将自己的个人利益放置在国家利益之后，而不是从自己的公职中谋取私利，这样一个国家才能实现真正的和谐。只有当国家财富不在奢侈和挥霍中被随意浪费，而是得到妥善管理，并转化为精神艺术文化财富；只有当贵族屏弃自己的高傲自大，民众们不被扇动者收买，不将自己的国家出卖给任何一个党派，要求自己应有的自然权利，国家才能健康发展。就像所有歌颂中立的人文主义者一样，西塞罗要求对立阶层保持力量平衡。罗马不需要苏拉1这样的人，不需要恺撒这样的人，也不需要格拉古2兄弟这样的人；独裁是危险的，改革亦是如此。西塞罗所说的很多话，都能在先前柏拉图的《理想国》中找到，也能在后来的让-雅克·卢梭3和所有理想主义的乌托邦主义者的著作中读到。但是，西塞罗这一遗作之所以如此令人惊讶地超越他所处的那个时代，是因为他在公元前半个世纪就第一次提到了一种新的情感——人道主义的情感。就是在这样一个最残暴的历</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1苏拉（前138-前78),古罗马著名军事统帅，独裁者。</span><br><span class="line">2格拉古兄弟，哥哥提比略·格拉古，弟弟盖乌斯·格拉古，曾为限制土地过分集中而进行改革，打击了豪门权贵，一定程度上反映了破产农民的要求，在罗马共和国历史上有重要意义。</span><br><span class="line">3让-雅克·卢梭（1712-1778),法国18世纪伟大的启蒙思想家、哲学家、教育家、文学家，法国大革命思想先驱，杰出的民主政论家和浪漫主义文学流派开创者，启蒙运动卓越代表人物之一。著有《论人类不平等的起源和基础》《社会契约论》《忏悔录》等。</span><br></pre></td></tr></table></figure>

<p>史时代：仅仅一个恺撒，就在攻占一座城市之后，将两千名战俘的双手砍去；刑讯逼供，角斗，钉在十字架上的死刑，屠杀成了每日司空见惯的事情。在这样一个时代，西塞罗是第一个也是唯一一个人，向滥用暴力提出了抗议。西塞罗遣责战争是一种兽行，遣责自己的民族穷兵默武和疯狂扩张，遣责行省的残酷剥削。他要求道，只应该通过文化和道德感化，而不是通过刀剑，将其他国家吞并到罗马的版图内。西塞罗强烈反对将城市洗劫一空，还主张——这在当时的罗马绝对是一项荒缪的要求——温和对待那些无权利的人中最没有权利的人，也就是奴隶。西塞罗以预见性的眼光见证了罗马的灭亡，这种灭亡正是由于其取得的胜利太迅速、太不正当而造成的——因为它只通过武力征服世界。自从为了赢得战利品而同苏拉开战以来，罗马国内的正义就已经丢失了。而且，当一个民族总是以暴力夺取其他民族的自由的时候，这个民族也就会在神秘的复仇之中被孤立，从而失去自己最神奇的力量。<br>正当罗马军团在极具野心的统帅们的率领下，为了成就其短暂的帝国幻想，向帕提亚和波斯，向日耳曼地区和大不列颠岛，向西班牙和马其顿进军时，一个孤独的声音向这一危险的胜利提出了抗议：因为西塞罗已经见识过，更加血腥的内战是怎样像果实一样，从侵略战争这一血腥的种子中成长。这位无权无势的人性守护者竭力教导自己的儿子，要将人与人之间的和睦相处尊为最崇高和最重要的理想。终于，这个当了太久演说家、辩护师和政治家的人，这</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1帕提亚（前247一后224),帕提亚帝国，是亚洲西部伊朗地区古典时期的奴隶制</span><br><span class="line">帝国。</span><br></pre></td></tr></table></figure>

<p>个曾经为了金钱和荣誉，以同样出色的能力为任何好的和坏的事进行过辩护的人，这个催逼自己谋取一切职位的人，这个曾经追求过财富、公众的敬仰和民众欢呼的人，在其生命之秋得到了这一清楚的认识。迄今为止只是一名人文主义者的西塞罗，几乎在其生命行将终结的时刻，成了人道主义的第一个捍卫者。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1盖乌斯·屋大维（前63一后14),罗马帝国的开国君主，元首政制的创始人，统治罗马长达40年，是恺撒的男孙，公元前44年被恺撒指定为第一继承人并收为养子，恺撒死后登上政治舞台。公元前30年，平息了企图分裂罗马共和国的内战，改组罗马政府，给罗马世界带来了两个世纪的和平。</span><br><span class="line"></span><br><span class="line">1奥德修斯，荷马史诗《奥德赛》中的主人公。</span><br><span class="line">2马尔库斯·埃米利乌斯·雷必达（前89-前13或前12),古罗马贵族政治家，早年追随恺撒，恺撒死后，与安东尼、屋大维结成政治同盟，史称“后三头同盟”，后被屋大维剥夺政治和军事权力，只保留最高祭司的宗教头衔，退隐田园，终老而死。</span><br></pre></td></tr></table></figure>



<h2 id="14-威尔逊的失败"><a href="#14-威尔逊的失败" class="headerlink" title="14. 威尔逊的失败"></a>14. 威尔逊的失败</h2><blockquote>
<p>1919年 美国总统威尔逊未能实现一战后和平计划</p>
</blockquote>
<p>威尔逊1是美国第28任总统，是一对以虞敬知名的牧师夫妇的儿子，他的一举一动最终都由他的基督教信仰所决定。同时，生长在南方的他经历了内战和萧条的战后时期，曾经亲眼看到了战争带来的恐惧和困苦。并且他也是唯——位拥有哲学博士头衔的美国总统。这一切都决定了他一直都是一个理想主义者和和平主义者。他的基本政治理念就是：人性可以改造，战争可以避免，利益可以调和，建立国际组织并保卫世界和平。<br>从1914年到1917年初，威尔逊一直致力于避免美国卷入战争。他提议充当交战双方的调停者，但协约国和同盟国都不曾严肃考虑过他的建议。虽然后来参加了第一次世界大战，但威尔逊的理念一直没有变过。他极力主张国家之间应该通过交流和对话，和平解决争端。<br>1918年1月8日，威尔逊发表演说，阐述了之后被称作“十四点和平原则”（the Fourteen Points)的关于国际和平的一揽子建议。“十四点原则”高度诠释了威尔逊的理想主义，把他关于民主、自决、公开协议和自由贸易的国内政策投射到了国际领域，并且首次论述了关于成立国际联盟的想法。这个联盟的目标是保证各大小国家的领土完整以及它们的政治独立。<br>威尔逊打算凭“十四点原则”结束这场战争和实现一个所有国家共享的、公正的和平。但是最终，虽然他本人获得了1919年的诺贝尔和平奖，但他的理想主义却败给了现实政治。他的诸多主张在国内与国际上都遭到了强烈的质疑或反对。他既没有成功地让美国加入国际联盟，也没有阻止战胜国瓜分与限制德国的企图。在茨威格看来，这一失败是灾难性的，因为随后签订的《凡尔赛条约》中的种种苛刻条款招致了德国民众对条约的极大怨恨，最终导致了希特勒的上台和第二次世界大战。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1威尔逊，伍德罗·威尔逊（Woodrow Wilson,1856-1924),连任两届的美国第28任总统，民主党人士。1917年带领美国参加第一次世界大战，第一次世界大战结束后，1918年发表了“十四点原则”，首次论述了成立国际联盟的想法。一直为创建国际联盟进行不懈的努力，为此获得1919年诺贝尔和平奖。</span><br></pre></td></tr></table></figure>

<hr>
<p>1918年12月13日，巨大的“乔治·华盛顿号”军舰正驶向欧洲海岸，船上载着美国总统伍德罗·威尔逊1。自开天辟地以来，从来没有哪艘船，也从来没有哪个人，被数百万人怀着如此多的希望和信任期待着。欧洲各国已经怒气冲冲地打了四年仗2,它们用机枪和大炮，用喷火器和毒气，屠杀了自己国家数以万计的最优秀、最朝气蓬勃的青年。四年时间里，它们对其他国家用语言和文字表达的，只有仇恨和诽谤。但是，所有这些鼓动起来的激昂情绪，却并不能使人们内心神秘的声音沉默不言：这些国家的所说所做是荒缪的，拈污了我们这个世纪。这数百万名民众，无论是有意识地还是无意识地，都怀有这种隐秘的情感：人类已经退回到未开化和认为早已消失的野蛮世纪中了。<br>就在这时，从世界的另一端，从美国，传来了一个声音，越过硝烟弥漫的战场，这个声音要求道：“永远不要再有战争”，永远不</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1第一次世界大战结束后不久，威尔逊亲自率领美国代表团参加巴黎和会，1918年12月4日启程，1918年12月14日到达巴黎布雷斯特港。威尔逊一贯主张维护和平的中立姿态，意在以调停人的身份调解欧洲矛盾，重建新秩序，尤其他提出了“十四点和平”计划，成为国际联盟的第一位倡导者。欧洲舆论一度将其视为“救世主”，抵达巴黎后，受到民众热烈欢迎。</span><br><span class="line">2第一次世界大战：1914年7月28日-1918年11月11日，同盟国（德国、奥句帝国、奥斯曼帝国）与协约国（英、法、美、俄）之间的战争，历时四年，30多个国家、约有15亿人口卷入战争，造成2000余万人死伤，造成了严重的经济损失，最终以英法为首的协约国获胜。</span><br></pre></td></tr></table></figure>
<p>要再有分裂，永远不要再有旧的、罪恶的秘密外交一在民众毫不知情、毫不自愿的情况下，将其驱赶至战场遭屠宰，而要建立一个新的、更好的世界秩序——“在被统治者同意的基础上建立的受到人类有组织的舆论支持的法制。”不可思议的是：各个国家讲各种语言的人们马上听明白了这个声音。这场战争——昨日还是一场关于领土、国境线、原材料、矿产和油田的混战，突然具有了一种更加崇高、近乎宗教般的意义：这场战争结束后将是永恒的和平，世界将成为公正和人道的救世主2国。这样一来，千百万人的鲜血似乎没有白流；这一代人如此受苦受难，似乎就是为了这样的痛苦不再降临人间。亿万名民众怀着无限欣喜和信任，热烈地响应着威尔逊的呼声；他，威尔逊，将要在战胜者和战败者之间缔结和平，一种公正的和平；他，威尔逊，将像另一个摩西3一样，将迷惘的民众带到新的同盟谈判桌旁。几周之后，伍德罗·威尔逊这个名字就将具有一种宗教似的、救世主般的力量。人们以他的名字命名街道、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1第一次世界大战中，无论是同盟国还是协约国，都是通过秘密谈判和缔结秘密协定的方式保证各方得到自己希望得到的利益。1917年爆发了列宁领导的十月革命，苏维埃政府向全世界宣布了不割地、不赔款的和平纲领，废除秘密外交，并宣布废除俄国临时政府缔结和批准的全部密约，将这些密约公之于众。这一行动在欧美引起剧烈反响，各国民众热烈响应苏维埃政府的号召，积极开展反战运动，要把世界大战转变为国内革命，这对西方社会带来了严重挑战。在这种形势下，威尔逊提出了“十四点原则”，其中一条就是主张公开外交，不得有任何秘密的国际谅解。</span><br><span class="line">2救世主（Messias,音译：弥赛亚）,来自圣经故事。《圣经·旧约》称，公元前12世纪至公元1世纪，犹太国处于危亡时期以来，犹太人中流行一种说法，称上帝终将派遣一位新的“君主”，也就是弥赛亚，来复兴犹太国，《圣经·新约》借此说法，声称耶稣就是弥赛亚，但不是“复国救主”，而是“救世主”，凡信他的人，灵魂可以得到拯救，死后会升人天堂。</span><br><span class="line">3摩西（Moses),圣经故事中古代犹太人的领袖。</span><br></pre></td></tr></table></figure>
<p>建筑、孩子。每一个处于困境或感觉受到歧视的民族，都委派代表去见他；从世界五大洲寄来的写有建议、诉求、恳请的信件、电报堆积如山，整箱整箱地运往这艘驶向欧洲的船上。整个欧洲、整个世界都一致将这个人视为他们最后一场争战的调停人，以实现他们最终梦寐以求的和解。<br>威尔逊无法拒绝这样的呼声。他在美国的朋友劝阻他，不要亲自参加巴黎和平会议1。因为作为美利坚合众国总统，他有义务不离开自己的国家，而可以远程领导此次谈判。但伍德罗·威尔逊却没有被说服，他认为，即使有着美利坚合众国总统这样一个国家最高职位，比起这个需要他到场的谈判使命，也就显得没有那么重要了。他要效劳的不是一个国家、一个大洲，而是整个人类；他不想只顾眼前，而要放眼更好的未来。他并不想野心勃勃地只代表美国的利益——因为“利益不会让人们团结，而只会挑拨人们”，而是要代表所有人的利益。他觉得，自己必须小心地守望着，避免那些军事家和外交官再次掀起狂热的民族情绪——因为人类的和解意味着为他们险恶的职业敲响了丧钟。他必须亲自保证，“是人民的意志而不是他们的领袖”迫使与会代表说什么样的话，在人类这最后一次和平会议上，每一句话都必须在全世界面前开诚布公地谈论。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1 巴黎和会，第一次世界大战结束后，1919年1月18日至6月28日于巴黎召开的国际和平会议。有27个战胜国参加，战败国均不参加，苏维埃俄国未被邀请参加。和会实际上由美英法三国领导，最后签订了《凡尔赛和约》。</span><br><span class="line"></span><br><span class="line">1 十四点原则，1918年美国总统威尔逊提出的世界和平纲领，主张：战后世界应该是一个开放的世界。</span><br><span class="line">2 四巨头，指美国总统威尔逊、法国总理克里孟梭、英国首相劳合·乔治、意大利首相奥兰多。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1威尔逊在巴黎和会上主张先建立国际联盟，然后再讨论和约，但英法主张先讨论领土和赔偿问题，最后讨论国际联盟的建立，实际是想联盟计划搁浅。最后达成妥协：联盟计划与其他问题同时探讨。威尔逊又坚持联盟条约必须成为和约的一部分，英法主张分开两个文件，最后达成一致：联盟盟约包括在1919年分别与德、奥、匈、保签订的和约之内。1919年6月28日，《凡尔赛和约》签署，于1920年1月10日生效，《国际联盟盟约》作为和约的一部分，同时生效。</span><br><span class="line">2是指以威尔逊倡导的“以集体安全为基础的新的世界格局”取代“以实力均衡为基础的旧的国际秩序”。</span><br><span class="line"></span><br><span class="line">1乔治·克里孟梭（Georges Clemenceau,1841-1929),法兰西第三共和国总理，主要成就：领导法国取得第一次世界大战胜利。</span><br><span class="line">2劳合·乔治（Lloyd George,1863-1945),1916年出任英国首相，1919年出席并操纵巴黎和会，签署了《凡尔赛和约》。</span><br><span class="line">3 西德尼·索尼诺（Sidney Sonnino),巴黎和会时任意大利外相。</span><br><span class="line">4国际联盟，简称国联，《凡尔赛条约》签订后形成的国际组织，宗旨是减少武器数量、平息国际纠纷、提高民众的生活水平和促进国际合作和国际贸易。存在了26年，第二次世界大战结束后，被联合国取代。</span><br><span class="line"></span><br><span class="line">1国际法，指适用主权国家之间以及其他具有国际人格的实体之间的法律规则的总体。近代欧洲的产物，以独立主权国家为基础，1648年三十年战争结束、《威斯特伐利亚和约》签订后，在欧洲出现了许多独立主权国家，这个公约标志着近代国际法的诞生。</span><br><span class="line">2马克斯·霍夫曼（Max Hoffmann,1869-1927),第一次世界大战时德国陆军中将。</span><br><span class="line">3布雷斯特-立托夫斯克，波兰城市。列宁领导的十月革命夺取政权后几个星期，苏俄开始向德国及其盟国提出停战婕和建议，谈判于1918年1月4日于布雷斯特-立托夫斯克举行。德国最高司令部代表马克斯·霍夫曼代表德国参加谈判，他曾以强硬的语言对苏俄谈判代表说，苏俄是战败者，必须接受强制性的和平，据说，他说这话的时候，用拳头猛捶桌子。最后，苏俄于1918年3月3日与德国签订《布雷斯特-立托夫斯克和约》，1918年11月13日，苏俄向协约国投降后废除了该和约。</span><br><span class="line">4罗伯特·兰辛，威尔逊任总统时的第二位国务卿。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1大宪章，此处是指《国际联盟盟约》，这个词本是英国历史术语，源自1215年英国大封建领主迫使英王约翰签署的一份文件，该文件保障了臣民的部分公民权和政治权，后来被引申为基本章程、基本纲领等意。</span><br><span class="line"></span><br><span class="line">1门罗主义，美国第五届总统詹姆斯·门罗提出的美国外交政策原则，目的是反对当时欧洲的一些封建专制帝国援助西班牙重新获得其在美洲殖民地的企图。</span><br></pre></td></tr></table></figure>



<h2 id="译后记"><a href="#译后记" class="headerlink" title="译后记"></a>译后记</h2><p>梁锡江<br>奥地利作家茨威格堪称世界上最会讲故事的人，尤其是他的传记文学作品为他带来了世界级的声誉，因此有“史上最好的传记作家”之称。他1881年生于维也纳一个富有的犹太纺织厂主家庭。早年维也纳大学攻读哲学、日耳曼语言文学以及罗曼语言文学等，获哲学博士学位。后专心从事文艺创作，并从事了大量的编辑与记者工作。第一次世界大战爆发后，在法国作家罗曼·罗兰等人的影响下，茨威格一直对战争持有怀疑态度，内心非常痛苦，于是请假去瑞士修养，并与罗曼·罗兰等人一起从事反战活动，著有反战剧本《耶雷米亚》。战后回到奥地利，长期定居于萨尔茨堡。1928年应邀赴苏联参加托尔斯泰诞辰一百周年纪念活动，与高尔基相识。1933年纳粹上台之后，被列入黑名单，作品遭到毁禁。1934年，流亡英国。1938年，加入英国国籍。1940年转道美国，后来到巴西定居。1942年2月23日，因为对于欧洲局势的悲观以及对于流亡生活的失望，茨威格与第二任妻子一同在里约热内卢服毒自尽。<br>茨威格早年的诗歌与戏剧创作，深受维也纳现代派以及法国象征主义的影响。而在一战后，他凭借自己的小说创作逐渐赢得了大量的读者关注。在他的作品中，例如《感情的迷惘》《心灵的焦灼》《象棋的故事》《一个陌生女人的来信》《看不见的收藏》等，他用栩栩如生的文笔描绘了现代人的灵魂状态，并且利用心理分析理论，深刻地揭示了隐藏在市民生活背后那些暗角与真相。同时他也是一位出色的记者和翻译家，并将波德莱尔和魏尔伦等人的诗歌译成了德语。<br>他一生著作甚多，体裁多样，而成就最大的主要还是他的传记文学。在一战和二战之间的魏玛共和国时代，他撰写了大量的人物传记和历史速写。其中文学家和思想家是他钟爱的传主。他的《三大师》叙述了法国作家巴尔扎克、英国作家狄更斯和俄国作家陀思妥耶夫斯基的生平；《与魔鬼作斗争》叙述了德国文化史上三位患有精神疾病的天才人物荷尔德林、克莱斯特和尼采的生平；《三作家》则叙述了法国作家司汤达、俄国作家托尔斯泰以及意大利作家卡萨诺瓦的生平。同时他撰写了《伊拉斯模传》《福歇传》《麦哲伦传》《断头王后》等历史人物传记。他善于利用心理分析理论，揭示人物内心的世界，刻画性格特征，笔触细腻，语言优美，情节引人入胜，具有强烈的艺术魅力。<br>而奠定其传记文学世界声誉的作品首先当属1927年出版的《人类群星闪耀时》（Sternstunden der Menschheit)。</p>
<p>但是正如陈寅恪先生在《王观堂先生挽词并序》中所言：“凡一种文化值衰落之时，为此文化所化之人，必感苦痛，其表现此文化之程量愈宏，则其受之苦痛愈甚；无以求一己之心安而义尽也。”所以，在目睹了二战中整个欧洲政治形势的恶化之后，他才会给自己的自传起了《昨日的世界》这样的名字，其中的伤感不言而喻。也正是出于同样的理由，他才会在1942年选择自杀，“经此世变，义无再辱”。他和他那一代知识分子的命运，其实可以算作是第十五个故事，读来不由让人烯嘘。</p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/08/15/%E3%80%8A%E6%9D%9C%E5%B0%9A%E8%AE%BF%E8%B0%88%E5%BD%95%E3%80%8B%E5%8D%A1%E5%B7%B4%E5%86%85/" rel="next" title="《杜尚访谈录》卡巴内">
                  <i class="fa fa-chevron-left"></i> 《杜尚访谈录》卡巴内
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/08/23/%E3%80%8A%E8%A5%BF%E6%96%B9%E6%96%87%E5%8C%96%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%95%B0%E5%AD%A6%E3%80%8B%E5%85%8B%E8%8E%B1%E5%9B%A0/" rel="prev" title="《西方文化中国的数学》克莱因">
                  《西方文化中国的数学》克莱因 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自序"><span class="nav-number">1.</span> <span class="nav-text">自序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-不朽的逃亡者"><span class="nav-number">2.</span> <span class="nav-text">1. 不朽的逃亡者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-千年帝国的陷落"><span class="nav-number">3.</span> <span class="nav-text">2. 千年帝国的陷落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-亨德尔的复活"><span class="nav-number">4.</span> <span class="nav-text">3. 亨德尔的复活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-一夜天才"><span class="nav-number">5.</span> <span class="nav-text">4. 一夜天才</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-决定世界的一分钟"><span class="nav-number">6.</span> <span class="nav-text">5. 决定世界的一分钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-年老与爱情"><span class="nav-number">7.</span> <span class="nav-text">6. 年老与爱情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-发现黄金国"><span class="nav-number">8.</span> <span class="nav-text">7. 发现黄金国</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进军加利福尼亚"><span class="nav-number">8.0.1.</span> <span class="nav-text">进军加利福尼亚</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-英雄的时刻"><span class="nav-number">9.</span> <span class="nav-text">8. 英雄的时刻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-跨越大洋的第一句话"><span class="nav-number">10.</span> <span class="nav-text">9. 跨越大洋的第一句话</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新节奏"><span class="nav-number">10.0.1.</span> <span class="nav-text">新节奏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-向上帝逃亡"><span class="nav-number">11.</span> <span class="nav-text">10. 向上帝逃亡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#序言"><span class="nav-number">11.0.1.</span> <span class="nav-text">序言</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-壮志未酬"><span class="nav-number">12.</span> <span class="nav-text">11. 壮志未酬</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地球之争"><span class="nav-number">12.0.1.</span> <span class="nav-text">地球之争</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-封闭的列车"><span class="nav-number">13.</span> <span class="nav-text">12. 封闭的列车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-演讲台上的头颅"><span class="nav-number">14.</span> <span class="nav-text">13. 演讲台上的头颅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-威尔逊的失败"><span class="nav-number">15.</span> <span class="nav-text">14. 威尔逊的失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#译后记"><span class="nav-number">16.</span> <span class="nav-text">译后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Frank Shi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank shi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
